C:\MassHunter\GCMS\1\data\JTB-E18\JTB-E18-026-05.D\Audit.txt 
Created Tue Sep 17 13:09:22 2019


 Modified : Tue Sep 17 13:09:22 2019
 Event    : Header Update
 Message  : Changed sample name from BAC-01     BLANK  V  BLANK to BLANK  V  BLANK        BAC-01     
 QuantFile: Arwen_WAX_40_4_230inlet_AWAKE METHOD.RES
 Severity : 1


 Modified : Tue Sep 17 13:09:22 2019
 Event    : Header Update
 Message  : Changed misc info from  to 
 QuantFile: Arwen_WAX_40_4_230inlet_AWAKE METHOD.RES
 Severity : 1

