                                        Library Search Report

  Data Path : C:\MassHunter\GCMS\1\data\JTB-E02\BACandSTRAW\
  Data File : JTB-E02-208-24.D                                    
  Acq On    : 14 Mar 2019  12:40
  Operator  :  
  Sample    : CTRL02   E-2
  Misc      :  
  ALS Vial  : 1   Sample Multiplier: 1

  Search Libraries:   C:\MassHunter\...tabase\NIST14.L  Minimum Quality:   0
                      C:\MassHunter\...base\WILEY275.L  Minimum Quality:   0
                      C:\MassHunter\...tabase\Adams2.L

  Unknown Spectrum:   Apex
  Integration Events: ChemStation Integrator - events16.e

Pk#     RT  Area%          Library/ID                 Ref#     CAS#   Qual
_____________________________________________________________________________
  1   2.414  1.22 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Ethyne, fluoro-                        76 002713-09-9  3
                 Ethyne, fluoro-                        77 002713-09-9  3
                 Ethylene oxide                         75 000075-21-8  3
 
  2   2.712  0.05 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Ethylene oxide                         75 000075-21-8  4
                 Ethylene oxide                         73 000075-21-8  4
                 2-Pentanamine                        1931 063493-28-7  4
 
  3   2.768  0.61 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Acetaldehyde                           71 000075-07-0 64
                 Acetaldehyde                           72 000075-07-0 64
                 Ethylene oxide                         75 000075-21-8  5
 
  4   2.953  0.24 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Ethanethiol                           333 000075-08-1 43
                 Ethyl allophanate                   14486 000626-36-8 39
                 Ethanethiol                           334 000075-08-1 37
 
  5   3.183  0.05 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 sec-Butylamine                        761 013952-84-6  9
                 sec-Butylamine                        762 013952-84-6  9
                 n-Hexylmethylamine                   8030 035161-70-7  9
 
  6   3.295  0.96 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Acetone                               216 000067-64-1 72
                 Acetone                               217 000067-64-1  7
                 Glyoxal                               211 000107-22-2  4
 
  7   3.381  5.46 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Acetic acid, methyl ester             828 000079-20-9  9
                 2-Propanone, 1-hydroxy-               827 000116-09-6  7
                 Aminoguanidine                        870 000079-17-4  7
 
  8   3.900 14.27 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 N-Hydroxymethylacetamide             2201 000625-51-4 40
                 Ether, bis[2-(ethylthio)ethyl]      60216 005648-30-6 38
                 Methanethioamide, N,N-dimethyl-      2209 000758-16-7 38
 
  9   4.009 12.88 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Ethyl Acetate                        2038 000141-78-6 47
                 Ethyl Acetate                        2041 000141-78-6 47
                 Isopropyl acetate                    4322 000108-21-4 43
 
 10   4.397  1.04 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Ethyl Acetate                        2040 000141-78-6 47
                 Ethyl Acetate                        2042 000141-78-6 47
                 Ethyl Acetate                        2038 000141-78-6 47
 
 11   4.492  5.43 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Formic acid                           101 000064-18-6 38
                 m-Dioxan-4-ol, 2,6-dimethyl-        14608 004740-77-6 23
                 Thiodiglycolic anhydride            14466 003261-87-8  9
 
 12   4.791  0.83 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Propanoic acid, ethyl ester          4381 000105-37-3 58
                 Propanoic acid, ethyl ester          4373 000105-37-3 58
                 Propanoic acid, ethyl ester          4377 000105-37-3 47
 
 13   4.854  0.31 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Ethyl Acetate                        2038 000141-78-6 52
                 Ethyl Acetate                        2042 000141-78-6 50
                 Ethyl Acetate                        2040 000141-78-6 50
 
 14   4.925  1.10 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Propanoic acid, 2-methyl-, ethyl e   8367 000097-62-1 81
                 ster
                 Propanoic acid, 2-methyl-, ethyl e   8363 000097-62-1 72
                 ster
                 Propanoic acid, 2-methyl-, ethyl e   8366 000097-62-1 64
                 ster
 
 15   5.054  0.85 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 n-Propyl acetate                     4321 000109-60-4 78
                 n-Propyl acetate                     4319 000109-60-4 53
                 Di-n-propyl ether                    4499 000111-43-3 17
 
 16   5.099  0.38 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Ethyl Acetate                        2040 000141-78-6 47
                 2-Butanone, 3-methyl-                1792 000563-80-4 43
                 CH3C(O)CH2CH2OH                      2046 000590-90-9 40
 
 17   5.177  0.30 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Ethyl Acetate                        2042 000141-78-6 10
                 Ethyl Acetate                        2038 000141-78-6 10
                 Ethyl Acetate                        2041 000141-78-6 10
 
 18   5.237  2.73 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, methyl ester          4375 000623-42-7 86
                 Butanoic acid, methyl ester          4380 000623-42-7 78
                 Butanoic acid, methyl ester          4382 000623-42-7 50
 
 19   5.619  0.17 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 1,3-Propanediol, diacetate          32218 000628-66-0 35
                 Butanoic acid, 3-hydroxy-, methyl    8893 001487-49-6 25
                 ester
                 Butanoic acid, 3-hydroxy-, methyl    8903 053562-86-0 23
                 ester, (S)-
 
 20   5.672  0.44 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, 2-methyl-, methyl e   8371 000868-57-5 95
                 ster
                 Butanoic acid, 2-methyl-, methyl e   8370 000868-57-5 87
                 ster
                 Butanoic acid, 2-methyl-, methyl e   8364 000868-57-5 78
                 ster
 
 21   5.730  1.09 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Isobutyl acetate                     8230 000110-19-0 83
                 Isobutyl acetate                     8228 000110-19-0 74
                 Isobutyl acetate                     8229 000110-19-0 59
 
 22   5.848  0.58 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Methyl isovalerate                   8239 000556-24-1 70
                 Methyl isovalerate                   8237 000556-24-1 52
                 Methyl valerate                      8222 000624-24-8 50
 
 23   5.994  0.33 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Ethyl Acetate                        2038 000141-78-6 43
                 Ethyl Acetate                        2042 000141-78-6 43
                 Ethyl Acetate                        2040 000141-78-6 43
 
 24   6.217  8.78 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Propanoic acid, 2-methyl-, octyl e  65063 000109-15-9 38
                 ster
                 Hexane-1,3,4-triol, 3,5-dimethyl-   33881 1000268-02-6 38
                 Butanoic acid, octyl ester          65004 000110-39-4 38
 
 25   6.296  3.35 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, butyl ester          21448 000109-21-7 53
                 Isopropyl butyrate                  13723 000638-11-9 52
                 Propanoic acid, 2-methyl-, ethyl e   8367 000097-62-1 49
                 ster
 
 26   6.565  5.50 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, 2-methyl-, ethyl es  13848 007452-79-1 64
                 ter
                 Butanoic acid, 2-methyl-, ethyl es  13837 007452-79-1 46
                 ter
                 Butanoic acid, 2-methyl-, ethyl es  13847 007452-79-1 38
                 ter
 
 27   6.891  1.76 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, 3-methyl-, ethyl es  13841 000108-64-5 90
                 ter
                 Butanoic acid, 3-methyl-, ethyl es  13842 000108-64-5 58
                 ter
                 Octanoic acid, ethyl ester          41269 000106-32-1 47
 
 28   6.976  1.24 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Acetic acid, butyl ester             8271 000123-86-4 72
                 Acetic acid, butyl ester             8269 000123-86-4 64
                 Isobutyl acetate                     8229 000110-19-0 53
 
 29   7.080  0.55 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, ethyl ester           8294 000105-54-4 62
                 Butanoic acid, ethyl ester           8300 000105-54-4 49
                 Butanoic acid, ethyl ester           8296 000105-54-4 46
 
 30   7.255  0.10 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, ethyl ester           8300 000105-54-4 91
                 Butanoic acid, ethyl ester           8294 000105-54-4 91
                 Butanoic acid, ethyl ester           8296 000105-54-4 46
 
 31   7.306  0.28 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, ethyl ester           8300 000105-54-4 68
                 Butanoic acid, ethyl ester           8294 000105-54-4 64
                 Butanoic acid, ethyl ester           8296 000105-54-4 49
 
 32   7.495  0.14 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, ethyl ester           8300 000105-54-4 81
                 Butanoic acid, ethyl ester           8294 000105-54-4 64
                 Butanoic acid, ethyl ester           8297 000105-54-4 43
 
 33   7.576  0.27 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Morpholine, 4-methyl-                4148 000109-02-4 38
                 N-Hydroxymethylacetamide             2201 000625-51-4 37
                 Pentane, 2-methyl-                   1844 000107-83-5 35
 
 34   7.800  0.28 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Succinic acid, 3-methylbut-2-yl ci 117048 1000391-25-7 38
                 s-pent-2-en-1-yl ester
                 1,5-Dioxonane, 2-ethoxy-9-methyl-   54110 055702-56-2 33
                 Cyclopropanecarboxylic acid, silve  57936 075112-77-5 32
                 r(1+) salt
 
 35   7.953  0.18 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, ethyl ester           8294 000105-54-4 64
                 Butanoic acid, ethyl ester           8300 000105-54-4 60
                 Hydrazine, 1,2-diethyl-              1996 001615-80-1 43
 
 36   8.216  2.97 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 1-Butanol, 3-methyl-, acetate       13786 000123-92-2 90
                 1-Butanol, 3-methyl-, acetate       13792 000123-92-2 83
                 1-Butanol, 3-methyl-, acetate       13795 000123-92-2 78
 
 37   8.373  0.14 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 1-Butanol, 3-methyl-, acetate       13793 000123-92-2 78
                 1-Butanol, 3-methyl-, acetate       13792 000123-92-2 72
                 1-Butanol, 3-methyl-, acetate       13786 000123-92-2 64
 
 38   8.436  0.15 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Propanoic acid, 2-methyl-, 3-methy  31398 002050-01-3 50
                 lbutyl ester
                 1-Butanol, 3-methyl-, acetate       13793 000123-92-2 49
                 Hexane, 3-methyl-                    4043 000589-34-4 47
 
 39   8.557  0.11 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Pentanoic acid, ethyl ester         13776 000539-82-2 47
                 Pentanoic acid, ethyl ester         13775 000539-82-2 43
                 Pentanoic acid, ethyl ester         13774 000539-82-2 43
 
 40   8.677  0.12 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Isovaleric acid, decyl ester       104303 1000340-25-8 59
                 Isovaleric acid, undecyl ester     117458 1000340-25-9 53
                 Butanoic acid, 2-methyl-, pentyl e  41357 068039-26-9 53
                 ster
 
 41   8.787  0.05 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 1-(1-Hydroxyethyl),1-(hydroxymethy   8378 073959-42-9 38
                 l)cyclopropane
                 Acetoxyacetic acid, 2-methylbutyl   54947 1000331-22-4 37
                 ester
                 Hexane, 2,3-dimethyl-                7775 000584-94-1 27
 
 42   8.928  0.12 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 1-Butanol                             846 000071-36-3 72
                 1-Butanol                             840 000071-36-3 64
                 Formic acid, butyl ester             4357 000592-84-7 53
 
 43   9.044  0.09 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Cyclopentasiloxane, decamethyl-    220035 000541-02-6 94
                 Cyclopentasiloxane, decamethyl-    220036 000541-02-6 91
                 Cyclopentasiloxane, decamethyl-    220037 000541-02-6 90
 
 44   9.115  0.06 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, 3-methyl-, propyl e  21546 000557-00-6 92
                 ster
                 Butanoic acid, 3-methyl-, propyl e  21537 000557-00-6 52
                 ster
                 Butanoic acid, 3-methyl-, propyl e  21551 000557-00-6 50
                 ster
 
 45   9.233  0.12 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, 2-methylpropyl este  21520 000539-90-2 83
                 Butanoic acid, 2-methylpropyl este  21529 000539-90-2 83
                 Butanoic acid, 2-methylpropyl este  21528 000539-90-2 59
 
 46   9.345  1.21 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-Butenoic acid, ethyl ester, (E)-   7414 000623-70-1 72
                 2-Butenoic acid, ethyl ester, (Z)-   7413 006776-19-8 64
                 4,4'-Bi-1,3,2-dioxaborolane, 2,2'-  63917 062337-94-4 10
                 diethyl-, (R*,S*)-
 
 47   9.436  0.17 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-Butenoic acid, ethyl ester, (Z)-   7413 006776-19-8 53
                 2-Butenoic acid, ethyl ester, (E)-   7414 000623-70-1 42
                 Methacrylamide, N-(3-methylbutyl)-  29087 1000407-96-6 39
 
 48   9.551  0.13 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 5-Nonanol                           21663 000623-93-8 53
                 1,2-Hexanediol                       8981 006920-22-5 45
                 3-Heptanol, 2-methyl-               13992 018720-62-2 45
 
 49   9.634  0.10 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-Butenoic acid, ethyl ester, (Z)-   7413 006776-19-8 47
                 2-Butenoic acid, ethyl ester, (E)-   7414 000623-70-1 43
                 Hexanoic acid, pentyl ester         52767 000540-07-8 32
 
 50   9.727  0.14 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, 2-methyl-, 2-methyl  31392 002445-67-2 43
                 propyl ester
                 Butanoic acid, 2-methyl-, 2-methyl  31403 002445-67-2 38
                 propyl ester
                 1,3-Propylene glycol, O,O-di(pival 105674 1000308-76-6 38
                 oyl)-
 
 51   9.893  0.07 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 8-Nonen-2-one                       19124 005009-32-5 38
                 Thiazole, 2-methyl-                  3510 003581-87-1 30
                 1-Methyl-1-ethyl-1-silacyclobutane   7545 000765-45-7 27
 
 52  10.030  1.42 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Hexanoic acid, methyl ester         13784 000106-70-7 91
                 Hexanoic acid, methyl ester         13783 000106-70-7 83
                 Pentanoic acid, 4-methyl-, methyl   13856 002412-80-8 72
                 ester
 
 53  10.138  0.39 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Hexanoic acid, methyl ester         13772 000106-70-7 49
                 Hexanoic acid, methyl ester         13783 000106-70-7 47
                 Hexanoic acid, methyl ester         13784 000106-70-7 47
 
 54  10.262  0.38 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Hexanoic acid, methyl ester         13772 000106-70-7 68
                 Hexanoic acid, methyl ester         13784 000106-70-7 62
                 Heptanoic acid, methyl ester        21469 000106-73-0 50
 
 55  10.735  0.47 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 1-Butanol, 3-methyl-                 2139 000123-51-3 78
                 1-Butanol, 3-methyl-                 2145 000123-51-3 78
                 1-Butanol, 3-methyl-                 2148 000123-51-3 72
 
 56  10.871  0.08 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 4-Propoxy-2-butanone                13731 089975-71-3 50
                 1-Butene, 3-butoxy-2-methyl-        20536 056585-28-5 49
                 Butanoic acid, 1-methylbutyl ester  31334 060415-61-4 43
 
 57  10.974  0.09 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, butyl ester          21448 000109-21-7 64
                 Butanoic acid, butyl ester          21445 000109-21-7 64
                 Butanoic acid, octyl ester          65004 000110-39-4 59
 
 58  11.128  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-Hexene, 1-methoxy-, (E)-           7721 056052-83-6 25
                 Propyl 2-ethylbutanoate             31255 005129-46-4 22
                 2-Butene, 1-methoxy-, (E)-           1822 010034-14-7 15
 
 59  11.190  0.02 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-Butenoic acid, 3-methyl-, ethyl   12577 000638-10-8 49
                 ester
                 2-Butenoic acid, 3-methyl-, ethyl   12575 000638-10-8 45
                 ester
                 3-Methyl-2-butenoic acid, cyclopen  37946 1000279-23-3 27
                 tyl ester
 
 60  11.322  0.04 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Acetic acid, hexyl ester            21423 000142-92-7 50
                 Acetic acid, butyl ester             8270 000123-86-4 50
                 1-Pentanol, 2-methyl-, acetate      21477 007789-99-3 43
 
 61  11.466  9.53 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Hexanoic acid, ethyl ester          21453 000123-66-0 83
                 Hexanoic acid, ethyl ester          21454 000123-66-0 83
                 Hexanoic acid, ethyl ester          21450 000123-66-0 58
 
 62  11.535  2.18 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Hexanoic acid, ethyl ester          21453 000123-66-0 97
                 Hexanoic acid, ethyl ester          21454 000123-66-0 97
                 Hexanoic acid, ethyl ester          21450 000123-66-0 83
 
 63  11.846  0.31 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Hexanoic acid, ethyl ester          21454 000123-66-0 95
                 Hexanoic acid, ethyl ester          21453 000123-66-0 95
                 Hexanoic acid, ethyl ester          21452 000123-66-0 78
 
 64  11.946  0.34 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Hexanoic acid, ethyl ester          21453 000123-66-0 97
                 Hexanoic acid, ethyl ester          21454 000123-66-0 97
                 Hexanoic acid, ethyl ester          21452 000123-66-0 93
 
 65  12.041  0.10 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Hexanoic acid, ethyl ester          21453 000123-66-0 98
                 Hexanoic acid, ethyl ester          21454 000123-66-0 98
                 Hexanoic acid, ethyl ester          21452 000123-66-0 93
 
 66  12.099  0.52 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Styrene                              4954 000100-42-5 94
                 Styrene                              4955 000100-42-5 90
                 Styrene                              4953 000100-42-5 90
 
 67  12.366  0.03 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Styrene                              4955 000100-42-5 50
                 Styrene                              4954 000100-42-5 50
                 Styrene                              4953 000100-42-5 50
 
 68  12.439  0.18 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, pentyl ester         31291 000540-18-1 78
                 Butanoic acid, 3-methylbutyl ester  31332 000106-27-4 78
                 Hexaborane                            918 023777-80-2 53
 
 69  12.649  1.03 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Acetic acid, hexyl ester            21425 000142-92-7 90
                 Acetic acid, hexyl ester            21421 000142-92-7 83
                 Acetic acid, hexyl ester            21423 000142-92-7 78
 
 70  12.822  0.23 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Acetic acid, nonyl ester            52746 000143-13-5 43
                 Acetic acid, nonyl ester            52742 000143-13-5 43
                 Acetic acid, heptyl ester           31273 000112-06-1 27
 
 71  13.015  0.19 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-Nonanol                           21659 000628-99-9 53
                 2-Octanol, (R)-                     13956 005978-70-1 45
                 2-Octanol, (S)-                     13960 006169-06-8 45
 
 72  13.190  0.07 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Caprolactam                          7051 000105-60-2 41
                 Acetic acid, hexyl ester            21421 000142-92-7 38
                 Acetic acid, hexyl ester            21419 000142-92-7 38
 
 73  13.363  0.04 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, 3-methyl-, 3-methyl  41386 000659-70-1 80
                 butyl ester
                 Butanoic acid, 2-methyl-, 3-methyl  41375 027625-35-0 72
                 butyl ester
                 2- Bromopropionic acid, pentyl est  86079 086711-73-1 38
                 er
 
 74  13.567  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Methyl(methyl 2,3,4-tri-O-methyl-. 124092 052729-97-2 38
                 alpha.-D-glucopyranoside)uronate
                 4-Ethylurazole                      13067 1000342-60-1 27
                 Butanoic acid, 2,2-dimethyl-3-oxo-  31132 000597-04-6 27
                 , ethyl ester
 
 75  13.698  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 (E)-4,8-Dimethylnona-1,3,7-triene   24654 019945-61-0 49
                 3-Hexenoic acid, ethyl ester, (E)-  20281 026553-46-8 43
                 3-Cyclopropylcarbonyloxytetradecan 142116 1000245-58-7 43
 
 76  13.762  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 trans-3-Hexen-1-ol, trifluoroaceta  62082 1000352-31-0 43
                 te
                 Hexanoic acid, 3-hexenyl ester, (Z  63309 031501-11-8 43
                 )-
                 4-Hexen-1-ol, (Z)-                   3888 000928-91-6 43
 
 77  14.038  0.18 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 3-Hexen-1-ol, acetate, (E)-         20188 003681-82-1 83
                 3-Hexen-1-ol, acetate, (Z)-         20205 003681-71-8 83
                 3-Hexen-1-ol, acetate, (Z)-         20192 003681-71-8 83
 
 78  14.113  0.04 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Hexanoic acid, propyl ester         31280 000626-77-7 53
                 Hexanoic acid, propyl ester         31287 000626-77-7 50
                 n-Heptyl hexanoate                  78022 006976-72-3 38
 
 79  14.223  0.05 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Prenol                               1723 000556-82-1 46
                 2-Buten-1-ol, 2-methyl-              1806 004675-87-0 43
                 2-Butene, 1-methoxy-, (E)-           1823 010034-14-7 43
 
 80  14.501  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 3,7,11,15-tetramethylhexadecan-1,2 270600 1000383-73-3 53
                 ,3-triol silylated
                 Silane, diethyl(trans-4-methylcycl 220923 1000363-56-8 50
                 ohexyloxy)undecyloxy-
                 10-[(4-Methyl phenyl)sulfanyl]-14- 198309 1000411-01-1 50
                 azatetracyclo[7.6.1.0{2,7}.0{13,16
                 }]hexadeca-1(15),2(7),3,5,9(16),10
                 ,12-heptaen-8-one
 
 81  14.574  0.04 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-Hexen-1-ol, acetate, (Z)-         20190 056922-75-9 89
                 2-Hexen-1-ol, acetate, (E)-         20200 002497-18-9 76
                 Hexanoic acid, 4-hexen-1-yl ester   63290 088552-98-1 49
 
 82  14.670  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 5-Hepten-2-one, 6-methyl-           11625 000110-93-0 46
                 5-Hepten-2-one, 6-methyl-           11623 000110-93-0 30
                 Imidazole-4-carboxylic acid, 1-met  11271 041716-18-1 27
                 hyl-
 
 83  14.939  0.11 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-Hexenoic acid, ethyl ester        20222 001552-67-6 96
                 2-Hexenoic acid, ethyl ester        20211 001552-67-6 95
                 2-Hexenoic acid, ethyl ester        20221 001552-67-6 78
 
 84  15.193  0.02 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Hexanoic acid, 2-methylpropyl este  41333 000105-79-3 72
                 Hexanoic acid, 2-methylpropyl este  41327 000105-79-3 64
                 1-Piperazineethanamine              13196 000140-31-8 50
 
 85  15.279  0.18 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 1-Hexanol                            4487 000111-27-3 78
                 Hexyl chloroformate                 35348 006092-54-2 78
                 Hexyl chloroformate                 35349 006092-54-2 72
 
 86  16.050  0.00 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 4-Methyl-2-pentyl acetate           21437 000108-84-9 27
                 2-Butanol, 3-methyl-, acetate       13799 005343-96-4 27
                 7H-1,3-Dioxolo[4,5]furo[3,2-d][1,3 134173 1000141-70-0 25
                 ]dioxin, 8a-ethoxy-3a,3b,7a,8a-tet
                 rahydro-2,2,5,5-tetramethyl-, (8aR
                 )-
 
 87  16.173  0.00 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-Hexen-1-ol, (Z)-                   3871 000928-94-9 38
                 1H-Pyrrole, 2,3-dihydro-1-methyl-    1331 033838-11-8 27
                 Hexenyl tiglate, 4Z-                49375 1000383-63-6 27
 
 88  16.246  0.04 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 3-Hexen-1-ol, (E)-                   3891 000928-97-2 96
                 3-Hexen-1-ol                         3852 000544-12-7 90
                 3-Hexen-1-ol                         3851 000544-12-7 90
 
 89  16.352  0.04 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Octanoic acid, methyl ester         31295 000111-11-5 97
                 Octanoic acid, methyl ester         31284 000111-11-5 90
                 Octanoic acid, methyl ester         31293 000111-11-5 80
 
 90  16.452  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 L-Asparagine                        14477 000070-47-3 14
                 trans-1,4-Hexadiene                  1223 007319-00-8 11
                 Cyclopropane, ethylidene-             468 018631-83-9 11
 
 91  16.818  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 1-Penten-3-ol, 3-ethyl-2-methyl-    12903 028832-46-4 64
                 3-Methyl-isoxazol-5(4H)-one          3501 001517-96-0 49
                 2-Pyrrolidinone, 1-methyl-           3556 000872-50-4 43
 
 92  16.935  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-Hexen-1-ol, (E)-                   3883 000928-95-0 46
                 1-Propanamine, N-nitro-              4721 000627-07-6 43
                 2-Hexen-1-ol, (E)-                   3882 000928-95-0 43
 
 93  17.105  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Hexanoic acid, butyl ester          41266 000626-82-4 72
                 Hexanoic acid, butyl ester          41260 000626-82-4 72
                 Hexanoic acid, butyl ester          41265 000626-82-4 72
 
 94  17.193  0.03 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Propanoic acid, 2-methyl-, hexyl e  41344 002349-07-7 90
                 ster
                 Butanoic acid, hexyl ester          41268 002639-63-6 87
                 Propanoic acid, 2-methyl-, hexyl e  41355 002349-07-7 78
                 ster
 
 95  17.367  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Propanoic acid, 2-methyl-, octyl e  65069 000109-15-9 27
                 ster
                 4-[4-Chlorophenyl]-1-methyl-.alpha 218258 1000214-74-8 25
                 .-[3-[2-methyl-2-butoxy]propyl]-4-
                 piperidinemethanol
                 Butanoic acid, butyl ester          21449 000109-21-7 25
 
 96  17.549  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, 2-methyl-, hexyl es  52812 010032-15-2 68
                 ter
                 Butanoic acid, 2-methyl-, hexyl es  52817 010032-15-2 59
                 ter
                 Propanoic acid, 2,2-dimethyl-, hex  52841 005434-57-1 50
                 yl ester
 
 97  17.696  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 6,8-Nonadien-2-one                  17951 077828-54-7 72
                 1,3,5-Hexatriene                     1084 002235-12-3 72
                 Bicyclo[2.2.2]oct-5-en-2-one        10158 002220-40-8 64
 
 98  17.784  0.21 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Octanoic acid, ethyl ester          41271 000106-32-1 98
                 Octanoic acid, ethyl ester          41262 000106-32-1 95
                 Octanoic acid, ethyl ester          41270 000106-32-1 93
 
 99  18.108  0.02 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-Hydroxyethyl butyl sulfide        15467 005331-37-3 60
                 Ethyl (methylthio)acetate           15334 004455-13-4 55
                 Ethyl (methylthio)acetate           15332 004455-13-4 50
 
100  18.540  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Isopentyl hexanoate                 52729 002198-61-0 83
                 Hexanoic acid, pentyl ester         52761 000540-07-8 78
                 Isopentyl hexanoate                 52733 002198-61-0 72
 
101  18.595  0.11 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Acetic acid                           264 000064-19-7 72
                 Acetic acid                           263 000064-19-7 64
                 Acetic acid                           261 000064-19-7 64
 
102  18.830  0.02 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Acetic acid                           264 000064-19-7 64
                 Acetic acid                           263 000064-19-7 59
                 Hydrazine, 1,2-dimethyl-              279 000540-73-8 58
 
103  18.970  0.02 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 cis-3-Hexenyl isovalerate           50994 035154-45-1 38
                 cis-3-Hexenyl-.alpha.-methylbutyra  51060 053398-85-9 38
                 te
                 n-Valeric acid cis-3-hexenyl ester  51046 035852-46-1 38
 
104  19.045  0.08 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Acetic acid, octyl ester            41247 000112-14-1 91
                 Octyl chloroformate                 58206 007452-59-7 80
                 Acetic acid, octyl ester            41254 000112-14-1 59
 
105  19.574  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 1-Hexanol, 2-ethyl-                 13977 000104-76-7 47
                 2H-Azepin-2-one, hexahydro-1-methy  12118 002556-73-2 46
                 l-
                 2-Propyl-1-pentanol                 13970 058175-57-8 38
 
106  19.821  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Pentasiloxane, dodecamethyl-       229154 000141-63-9 28
                 2-Benzo[1,3]dioxol-5-yl-8-methoxy- 184997 1000275-63-1 25
                 3-nitro-2H-chromene
                 3-Ethoxy-1,1,1,5,5,5-hexamethyl-3- 196432 018030-67-6 22
                 (trimethylsiloxy)trisiloxane
 
107  20.066  0.04 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Acridine, 9-methyl-                 58761 000611-64-3 38
                 2,1-benzisoxazole-6-carboxylic aci  58959 1000395-98-6 37
                 d, 1,3-dihydro-1-methyl-3-oxo-
                 Carbazole, 2,4,6-trimethyl-         73606 078787-88-9 35
 
108  20.385  0.02 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Benzaldehyde                         5151 000100-52-7 76
                 Benzaldehyde                         5148 000100-52-7 76
                 Benzaldehyde                         5152 000100-52-7 68
 
109  20.634  0.02 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Propenone, 1-(4-nitrophenyl)-3-phe 128245 1000302-96-9 53
                 nylamino-
                 1H-Trindene, 2,3,4,5,6,7,8,9-octah 142275 055682-87-6 50
                 ydro-1,1,4,4,9,9-hexamethyl-
                 4-Trimethylsilyl-9,9-dimethyl-9-si 141973 058263-56-2 50
                 lafluorene
 
110  20.803  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Ethyl 4-hydroxymandelate, 2TMS der 196670 1000071-53-3 59
                 ivative
                 4-(2-Acetylamino-1-(trimethylsilyl 195927 1000373-43-5 53
                 oxy)ethyl)phenol, trimethylsilyl e
                 ther
                 Quinoline-3-carbonitrile, 5,6,7,8- 127538 329693-03-0 50
                 tetrahydro-2-amino-4-(4-fluorophen
                 yl)-
 
111  21.056  0.00 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Propanamide, 2-hydroxy-              2200 002043-43-8 59
                 m-Dioxan-4-ol, 2,6-dimethyl-        14608 004740-77-6 56
                 2,2-Dichloroethyl methyl ether      12236 034862-07-2 47
 
112  21.275  0.07 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Linalool                            27447 000078-70-6 96
                 Linalool                            27452 000078-70-6 64
                 Linalyl acetate                     61527 000115-95-7 58
 
113  21.632  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 1-Octanol                           13944 000111-87-5 64
                 3-Dodecene, (E)-                    38282 007206-14-6 53
                 Cyclopropane, octyl-                27927 001472-09-9 53
 
114  21.971  0.00 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Dibenz[a,c]cycloheptan-9-amine, 2, 198199 1000126-66-0 43
                 3,4-trimethoxy-N-acetyl-
                 1,3,5,7,9-Pentaethylcyclopentasilo 220038 017995-44-7 35
                 xane
                 4H-3,1-Benzoxazine, 6,7-dimethoxy- 198206 1000327-27-7 27
                 2-(4-methoxyphenyl)-4-propyl-
 
115  22.165  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Silane, trimethyl-[[(17.alpha.)-19 210759 056771-62-1 37
                 -norpregn-4-en-20-yn-17-yl]oxy]-
                 2-Chloro-4-(4-methoxyphenyl)-6-(4- 197930 063673-76-7 27
                 nitrophenyl)pyrimidine
                 Ethanol, 2-(vinyloxy)-               2063 000764-48-7 27
 
116  22.592  0.10 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 d-Proline, N-ethoxycabonyl-, undec 198100 1000320-84-2 53
                 yl ester
                 4(1H)-Pyrimidinone, 2,3-dihydro-5-  19861 000636-26-0 50
                 methyl-2-thioxo-
                 Alanine, N-methyl-N-allyloxycarbon 198135 1000329-32-1 50
                 yl-, undecyl ester
 
117  23.129  0.00 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-(Oxan-3-yl)ethanamine             13236 1000411-07-5 38
                 3,6-Dimethylpiperazine-2,5-dione    19882 005625-46-7 38
                 Pterin-6-carboxylic acid            71717 000948-60-7 35
 
118  23.441  0.03 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2,3,6-Tri-O-methyl-d-galactopyrano  86159 001136-27-2 43
                 se
                 1-[3-Hydroxypropyl]-aziridine        4177 031190-87-1 43
                 3(2H)-Furanone, dihydro-2-methyl-    3798 003188-00-9 38
 
119  23.643  0.00 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Ethanethioamide, N,N-dimethyl-       4669 000631-67-4 47
                 N,N-Dimethylsuccinamic acid         21903 002564-95-6 27
                 Glycyl-dl-alanine                   22327 000926-77-2 27
 
120  24.085  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Pentanoic acid                       4317 000109-52-4 46
                 Propanedioic acid, propyl-          22402 000616-62-6 45
                 Butanoic acid                        2039 000107-92-6 43
 
121  24.178  0.02 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Acetophenone                         9544 000098-86-2 60
                 Acetophenone                         9543 000098-86-2 53
                 Acetophenone                         9545 000098-86-2 53
 
122  24.284  0.66 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Silanediol, dimethyl-                2426 001066-42-8 49
                 Propane, 2-chloro-2-nitro-          10266 000594-71-8  9
                 Trimethylphosphine oxide             2456 000676-96-0  4
 
123  24.548  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Oxirane, (butoxymethyl)-            13740 002426-08-6  9
                 Mercaptamine                          990 000060-23-1  4
                 Diglycolamine                        4998 000929-06-6  4
 
124  24.689  0.08 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Benzoic acid, ethyl ester           25146 000093-89-0 90
                 Benzoic acid, ethyl ester           25140 000093-89-0 87
                 Benzoic acid, ethyl ester           25145 000093-89-0 87
 
125  24.762  0.02 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 (Z)-(Z)-Hex-3-en-1-yl 2-methylbut-  49416 084060-80-0 64
                 2-enoate
                 Succinic acid, di(cis-hex-3-enyl)  141810 1000353-42-2 53
                 ester
                 Succinic acid, butyl cis-hex-3-eny 116999 1000353-40-6 50
                 l ester
 
126  25.654  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 L-.alpha.-Terpineol                 27531 010482-56-1 46
                 (+)-4-Carene                        16052 029050-33-7 35
                 2-Carene                            16030 000554-61-0 35
 
127  25.914  0.00 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Germacrene D                        68505 023986-74-5 70
                 cis-muurola-4(14),5-diene           68638 1000365-95-5 42
                 Tetracyclo[6.1.0.0(2,4).0(5,7)]non  68916 051898-92-1 42
                 ane,3,3,6,6,9,9-hexamethyl-(1.alph
                 a.,2.alpha.,4.alpha.,5.beta.,7.bet
                 a.,8.alpha.)-
 
128  26.376  0.02 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 .alpha.-Muurolene                   68582 010208-80-7 95
                 Naphthalene, 1,2,4a,5,6,8a-hexahyd  68745 000483-75-0 95
                 ro-4,7-dimethyl-1-(1-methylethyl)-
                 .alpha.-Muurolene                   68583 031983-22-9 95
 
129  26.441  0.03 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Acetic acid, phenylmethyl ester     25190 000140-11-4 97
                 Acetic acid, phenylmethyl ester     25187 000140-11-4 96
                 Acetic acid, phenylmethyl ester     25189 000140-11-4 95
 
130  26.694  0.00 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Naphthalene                         12197 000091-20-3 90
                 Naphthalene                         12196 000091-20-3 55
                 Naphthalene                         12194 000091-20-3 55
 
131  27.009  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 .alpha.-Farnesene                   68579 000502-61-4 68
                 .alpha.-Farnesene                   68578 000502-61-4 53
                 trans-.alpha.-Bergamotene           68640 013474-59-4 46
 
132  27.476  0.15 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Oxime-, methoxy-phenyl-_            25568 1000222-86-6 83
                 1,2-Benzenediol, O-(4-ethylbenzoyl 182245 1000329-75-1 32
                 )-O'-propargyloxycarbonyl-
                 1,2-Benzenediol, o-(2-bromopropion 224575 1000325-97-0 32
                 yl)-o'-(4-ethylbenzoyl)-
 
133  27.693  0.03 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Methyl salicylate                   26607 000119-36-8 95
                 Methyl salicylate                   26604 000119-36-8 95
                 Methyl salicylate                   26602 000119-36-8 91
 
134  28.658  0.00 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Chloroacetylamine, N-[2-n-octyl]-   69408 023602-04-2 43
                 Benzoic acid, 2-hydroxy-, ethyl es  37173 000118-61-6 41
                 ter
                 Benzoic acid, 2-hydroxy-, ethyl es  37178 000118-61-6 38
                 ter
 
135  28.784  0.05 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Tris(tert-butyldimethylsilyloxy)ar 260810 1000366-57-5 64
                 sane
                 Tetrasiloxane, decamethyl-         168283 000141-62-8 64
                 2,4,6-Cycloheptatrien-1-one, 3,5-b 111265 1000161-21-8 56
                 is-trimethylsilyl-
 
136  30.371  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 64
                 trans-4-(2-(5-Nitro-2-furyl)vinyl) 140729 000847-10-9 50
                 -2-quinolinamine
                 1,1,3,3,5,5,7,7-Octamethyl-7-(2-me 220051 1000364-61-2 50
                 thylpropoxy)tetrasiloxan-1-ol
 
137  30.444  0.02 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Benzyl alcohol                       5466 000100-51-6 64
                 Benzyl alcohol                       5467 000100-51-6 64
                 Benzyl alcohol                       5465 000100-51-6 50
 
138  31.361  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Phenylethyl Alcohol                 10109 000060-12-8 60
                 Phenylethyl Alcohol                 10107 000060-12-8 60
                 Toluene                              2479 000108-88-3 38
 
139  31.671  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Phenol, 2,6-bis(1,1-dimethylethyl) 123155 017540-75-9 83
                 -4-(1-methylpropyl)-
                 2,6-Bis(1,1-dimethylethyl)-4-(1-ox 123063 014035-34-8 78
                 opropyl)phenol
                 Anthracene, 9,10-dihydro-9,10-bis[ 254032 1000155-28-0 35
                 4-(2-methoxyethoxy)-butyl]-
 
140  32.315  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Cyclopentasiloxane, decamethyl-    220035 000541-02-6 35
                 Cyclopentasiloxane, decamethyl-    220037 000541-02-6 27
                 N,N-Dimethyl-N'-(10-propyl-10H-acr 209700 1000286-20-4 18
                 idin-9-ylidene)-benzene-1,4-diamin
 
141  32.389  0.00 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Dimethyl-(6-methyl-2-thioxo-[1,3,2  75475 139575-19-2 27
                 ]oxathiaphosphinan-2-yl)-amine
                 Carbamic acid, N-[10,11-dihydro-5- 207874 102821-92-1 25
                 (2-methylamino-1-oxoethyl)-3-5H-di
                 benzo[b,f]azepinyl]-, ethyl ester
                 3-Propoxyamphetamine                58649 1000124-04-4 22
 
142  32.455  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 1,2-Benzisothiazole                 15817 000272-16-2 42
                 Benzothiazole                       15812 000095-16-9 38
                 Benzothiazole                       15813 000095-16-9 30
 
143  33.674  0.00 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Phenol                               2621 000108-95-2 43
                 Acetic acid, phenyl ester           16691 000122-79-2 43
                 Acetic acid, phenyl ester           16694 000122-79-2 43
 
144  34.587  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Pterin-6-carboxylic acid            71717 000948-60-7 47
                 3-Chloro-N-methylpropylamine         5223 065232-62-4 43
                 Acetic acid, [(aminocarbonyl)amino  14446 000585-05-7 38
                 ]oxo-
 
145  34.906  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 (E)-2-bromobutyloxychalcone        211838 1000370-38-6 30
                 N-Sec-butyl-3-(2-hydroxy-3,4-dimet 183326 1000296-11-4 16
                 hyl-phenyl)-3-phenyl-propionamide
                 Cystine                            102672 000056-89-3 12
 
146  36.681  0.00 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-Propenoic acid, 3-phenyl-, ethyl  44370 004192-77-2 47
                  ester, (E)-
                 2-Methylaminomethyl-1,3-dioxolane    8669 057366-77-5 43
                 5.beta.-Cholestane-3.alpha.,7.alph 275912 069243-35-2 38
                 a.,12.alpha.,24.alpha.,25-pentol T
                 MS
 
147  36.997  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 1-Propoxypropan-2-yl pentanoate     66470 1000367-12-7 43
                 1,3-Butadiene, 1-(ethylthio)-        7471 010574-85-3 43
                 3-Morpholinone, 5-methyl-6-phenyl-  56727 005588-29-4 43
 

Arwen Sleep.M Thu May 09 15:59:50 2019   
