                                        Library Search Report

  Data Path : D:\Users\jbrown\Documents\GitHub\BACandBlue\data\BACandBLUE_GCdata_PAgglomerans_10BB_BLANK_PRO_REP\
  Data File : JTB-E02-205-06.D                                    
  Acq On    : 10 Mar 2019  08:59
  Operator  : JTB
  Sample    : BLANK   BAC-01
  Misc      :  
  ALS Vial  : 1   Sample Multiplier: 1

  Search Libraries:   D:\Users\jbrow...tabase\NIST14.L  Minimum Quality:   0
                      D:\Users\jbrow...base\WILEY275.L  Minimum Quality:   0
                      D:\Users\jbrow...tabase\Adams2.L

  Unknown Spectrum:   Apex
  Integration Events: ChemStation Integrator - events16.e

Pk#     RT  Area%          Library/ID                 Ref#     CAS#   Qual
_____________________________________________________________________________
  1   2.285  4.42 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Carbon dioxide                         81 000124-38-9  4
                 Ethylene oxide                         75 000075-21-8  3
                 Carbon dioxide                         82 000124-38-9  3
 
  2   2.428  0.52 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1,2-Ethanediamine, N-(2-aminoethyl   4602 000111-40-0 64
                 )-
                 2-Hexanamine, 4-methyl-              8032 000105-41-9 45
                 2-Hexanamine, 4-methyl-              8037 000105-41-9 45
 
  3   2.564  0.15 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Propanamine, N,2-dimethyl-         1957 000625-43-4 42
                 Propanamide, N-methyl-2-amino-       4281 070875-70-6 42
                 2-Heptanol, 6-amino-2-methyl-       22023 000372-66-7 40
 
  4   2.623  0.19 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Heptanamine, 5-methyl-            13342 053907-81-6 64
                 2-Pentanamine                        1930 063493-28-7 64
                 Cyclobutanol                          663 002919-23-5 56
 
  5   3.120  0.08 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Octodrine                           13313 000543-82-8 50
                 2-Propanamine, 1-methoxy-            2240 037143-54-7 50
                 1-Propanamine, N,2-dimethyl-         1954 000625-43-4 50
 
  6   3.323 19.33 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotrisiloxane, hexamethyl-       85992 000541-05-9 90
                 Cyclotrisiloxane, hexamethyl-       85994 000541-05-9 78
                 Arsenous acid, tris(trimethylsilyl 199618 055429-29-3 64
                 ) ester
 
  7   3.581  2.10 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotrisiloxane, hexamethyl-       85992 000541-05-9 86
                 Cyclotrisiloxane, hexamethyl-       85994 000541-05-9 80
                 Arsenous acid, tris(trimethylsilyl 199618 055429-29-3 72
                 ) ester
 
  8   3.852  0.28 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotrisiloxane, hexamethyl-       85994 000541-05-9 90
                 Cyclotrisiloxane, hexamethyl-       85992 000541-05-9 64
                 Arsenous acid, tris(trimethylsilyl 199618 055429-29-3 64
                 ) ester
 
  9   3.921  0.25 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotrisiloxane, hexamethyl-       85994 000541-05-9 72
                 Cyclotrisiloxane, hexamethyl-       85992 000541-05-9 64
                 Arsenous acid, tris(trimethylsilyl 199618 055429-29-3 50
                 ) ester
 
 10   4.245  0.09 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzo[h]quinoline, 2,4-dimethyl-    71668 000605-67-4 72
                 Cyclotrisiloxane, hexamethyl-       85994 000541-05-9 53
                 Arsenous acid, tris(trimethylsilyl 199618 055429-29-3 47
                 ) ester
 
 11   4.979  7.68 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 91
                 Cyclotetrasiloxane, octamethyl-    155951 000556-67-2 91
                 Cyclotetrasiloxane, octamethyl-    155952 000556-67-2 74
 
 12   5.228  1.32 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 trans-4-(2-(5-Nitro-2-furyl)vinyl) 140729 000847-10-9 59
                 -2-quinolinamine
                 Benzene, 1-phenyl-4-(2-cyano-2-phe 141101 027869-56-3 38
                 nylethenyl)
                 Cyclotetrasiloxane, octamethyl-    155952 000556-67-2 38
 
 13   5.702  0.28 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 41
                 trans-4-(2-(5-Nitro-2-furyl)vinyl) 140729 000847-10-9 38
                 -2-quinolinamine
                 1,1,3,3,5,5,7,7-Octamethyl-7-(2-me 220051 1000364-61-2 35
                 thylpropoxy)tetrasiloxan-1-ol
 
 14   6.371  0.15 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Pentasiloxane, dodecamethyl-       229154 000141-63-9 90
                 Cyclotetrasiloxane, octamethyl-    155952 000556-67-2 72
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 62
 
 15   6.469  0.18 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155952 000556-67-2 72
                 trans-4-(2-(5-Nitro-2-furyl)vinyl) 140729 000847-10-9 45
                 -2-quinolinamine
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 43
 
 16   6.511  0.24 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 58
                 1,1,3,3,5,5,7,7-Octamethyl-7-(2-me 220051 1000364-61-2 35
                 thylpropoxy)tetrasiloxan-1-ol
                 Acetamide, 2-fluoro-                  987 000640-19-7 30
 
 17   8.714  0.64 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Carbon dioxide                         81 000124-38-9  4
                 Carbon dioxide                         82 000124-38-9  3
                 2-Aminononadecane                  143101 031604-55-4  3
 
 18   8.814  2.50 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclopentasiloxane, decamethyl-    220037 000541-02-6 94
                 Cyclopentasiloxane, decamethyl-    220035 000541-02-6 91
                 2,3-Dihydroxybenzoic acid, 3TMS de 220194 003618-19-7 47
                 rivative
 
 19   9.116  2.71 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotrisiloxane, hexamethyl-       85994 000541-05-9 86
                 Cyclotrisiloxane, hexamethyl-       85992 000541-05-9 83
                 2,4,6-Cycloheptatrien-1-one, 3,5-b 111265 1000161-21-8 83
                 is-trimethylsilyl-
 
 20   9.475  0.13 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Ethylacridine                     71643 055751-83-2 38
                 1,4-Bis(trimethylsilyl)benzene      85161 013183-70-5 35
                 Benzo[h]quinoline, 2,4-dimethyl-    71668 000605-67-4 35
 
 21   9.601  0.77 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1,1,3,3,5,5,7,7-Octamethyl-7-(2-me 220051 1000364-61-2 74
                 thylpropoxy)tetrasiloxan-1-ol
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 74
                 Ethylphosphonic acid, bis(tert-but 194836 1000273-30-1 59
                 yldimethylsilyl) ester
 
 22  10.093  0.16 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzenepropanoic acid, TBDMS deriv 124688 078324-01-3 38
                 ative
                 Furazano[3,4-b][1,2,4]-triazolo[4, 140518 311783-53-6 18
                 3-d]pirazine, 5-(2,3-dimethylpheny
                 lamino)-
                 .beta.-Alanine, TMS derivative      32856 005269-40-9 18
 
 23  10.330  0.31 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Propyl aldoxime, 2-methyl-, anti-    1924 005775-73-5 41
                 4-[4-Chlorophenyl]-1-methyl-4-[tet 139046 1000214-72-2 35
                 rahydro-2-furyl]piperidine
                 1-Butanol, 3-methyl-                 2147 000123-51-3 35
 
 24  11.164  0.10 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclopentasiloxane, decamethyl-    220037 000541-02-6 68
                 Cyclopentasiloxane, decamethyl-    220035 000541-02-6 47
                 3,4-Dihydroxymandelic acid, ethyl  249921 1000071-70-2 43
                 ester, tri-TMS
 
 25  11.211  0.13 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Isoquinoline, 6,7-dimethoxy-1-meth 196208 102012-79-3 30
                 yl-4-(3,4-dimethylphenyl)-
                 2,4-Bis(4-aminophenyl)-6-(pyridyl) 196273 136009-90-0 27
                 pyrimidine
                 6-Methyl-2-(4-methylphenyl)-7-(4-e 196405 080193-45-9 27
                 thylphenylmethyl)indolizine
 
 26  14.234  0.70 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Phosphonoacetic Acid, 3TMS derivat 209743 053044-27-2 50
                 ive
                 Fluoren-9-ol, 3,6-dimethoxy-9-(2-p 199541 1000217-31-2 37
                 henylethynyl)-
                 3-(6-Methyl-3-pyridyl)-1,5-di(p-to 198351 010040-66-1 33
                 lyl)-2-pyrazoline
 
 27  14.856  0.13 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-(5-Amino-4-cyano-2-([(propan-2-y 182831 1000388-96-4 32
                 lidene)amino]oxy)-2-(thiophen-2-yl
                 )furan-3-ylidene)propanedinitrile
                 Neopentyl glycol                     4835 000126-30-7 22
                 1H-Indole, 5-methyl-2-phenyl-       71661 013228-36-9 22
 
 28  15.253  0.58 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Carbon dioxide                         81 000124-38-9  4
                 Ethylene oxide                         75 000075-21-8  3
                 Ethyne, fluoro-                        77 002713-09-9  3
 
 29  15.437  1.25 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotrisiloxane, hexamethyl-       85992 000541-05-9 83
                 1,2-Bis(trimethylsilyl)benzene      85160 017151-09-6 64
                 Cyclotrisiloxane, hexamethyl-       85993 000541-05-9 64
 
 30  15.580  0.74 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155951 000556-67-2 64
                 1,1,3,3,5,5,7,7-Octamethyl-7-(2-me 220051 1000364-61-2 56
                 thylpropoxy)tetrasiloxan-1-ol
                 Cyclotetrasiloxane, octamethyl-    155952 000556-67-2 50
 
 31  15.916  0.14 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzo[h]quinoline, 2,4-dimethyl-    71668 000605-67-4 43
                 2-Heptanamine, 5-methyl-            13344 053907-81-6 38
                 N-Methyl-2-phenyl-1-propylamine     24026 1000379-96-9 38
 
 32  16.045  0.34 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclopentasiloxane, decamethyl-    220035 000541-02-6 41
                 Cyclopentasiloxane, decamethyl-    220037 000541-02-6 30
                 Isoproterenol, 3TMS derivative     249673 029522-12-1 27
 
 33  18.126  0.12 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1,Cyanoacetyl-3,5-dimethylpyrazole  34369 036140-83-7 35
                 3,5-Dimethylpyrazole                 2780 000067-51-6 30
                 Furfural                             2769 000098-01-1 30
 
 34  19.315  0.32 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Decanal                             29130 000112-31-2 49
                 Decanal                             29131 000112-31-2 38
                 Decanal                             29128 000112-31-2 35
 
 35  19.534  0.26 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 3H-pyrazol-3-one, 2,4-dihydro-5-(3 140733 1000401-91-2 38
                 -nitrophenyl)-2-phenyl-
                 Ethylphosphonic acid, bis(tert-but 194836 1000273-30-1 38
                 yldimethylsilyl) ester
                 5-Methylsalicylic acid, 2TMS deriv 155018 1000153-59-4 32
                 ative
 
 36  19.690  1.09 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Acridine, 9-methyl-                 58761 000611-64-3 43
                 1-Anthracenamine                    58746 000610-49-1 43
                 Paroxypropione, TMS derivative      85136 033342-89-1 38
 
 37  19.950  3.91 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzaldehyde                         5151 000100-52-7 93
                 Benzaldehyde                         5150 000100-52-7 90
                 Benzaldehyde                         5148 000100-52-7 90
 
 38  20.201  0.12 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzaldehyde                         5148 000100-52-7 42
                 4-Acetylaminophenylacetic acid, me  71351 118380-03-3 38
                 thyl(ester)
                 4,5-Dihydrooxazole-5-one, 4-chloro  71210 014848-36-3 38
                 methylene-2-phenyl-
 
 39  20.303  1.46 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Ethyl 4-hydroxymandelate, 2TMS der 196670 1000071-53-3 59
                 ivative
                 N-Phenyl-N'-(4-N,N-diethylaminoben 127619 003101-58-4 47
                 zylidene) hydrazine
                 4-(2-Acetylamino-1-(trimethylsilyl 195927 1000373-43-5 45
                 oxy)ethyl)phenol, trimethylsilyl e
                 ther
 
 40  20.473  1.19 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Bamethan, 2TMS derivative          207773 040629-66-1 47
                 Quinoline-3-carbonitrile, 5,6,7,8- 127538 329693-03-0 43
                 tetrahydro-2-amino-4-(4-fluorophen
                 yl)-
                 4-Trimethylsilyl-9,9-dimethyl-9-si 141973 058263-56-2 40
                 lafluorene
 
 41  20.621  0.42 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzaldehyde                         5148 000100-52-7 45
                 Benzaldehyde                         5150 000100-52-7 45
                 4-Acetylaminophenylacetic acid, me  71351 118380-03-3 43
                 thyl(ester)
 
 42  21.230  0.38 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Anthracene, 9,10-dihydro-9,10-dime  72790 022566-43-4 25
                 thyl-
                 2-Anthracenamine                    58743 000613-13-8 25
                 Carbonic acid, monoamide, N-methyl  58629 1000340-19-0 22
                 -N-phenyl-, propyl ester
 
 43  21.664  0.35 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Phosphonoacetic Acid, 3TMS derivat 209743 053044-27-2 37
                 ive
                 Fluoren-9-ol, 3,6-dimethoxy-9-(2-p 199541 1000217-31-2 30
                 henylethynyl)-
                 1H-Indole, 1,3-dimethyl-5,6-dimeth 198204 156785-76-1 27
                 oxy-2-(3,5-dimethoxyphenyl)-
 
 44  21.857  0.21 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 4-(4-Chlorophenyl)-2,6-diphenylpyr 198339 001498-82-4 47
                 idine
                 2-Chloro-4-(4-methoxyphenyl)-6-(4- 197930 063673-76-7 46
                 nitrophenyl)pyrimidine
                 Fluoren-9-ol, 3,6-dimethoxy-9-(2-p 199541 1000217-31-2 38
                 henylethynyl)-
 
 45  22.962  0.23 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butyrolactone                        1668 000096-48-0 59
                 Butanoic acid, 4-hydroxy-            4772 000591-81-1 59
                 Butyrolactone                        1665 000096-48-0 59
 
 46  23.706  0.13 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Acetophenone                         9543 000098-86-2 68
                 Acetophenone                         9545 000098-86-2 68
                 Acetophenone                         9541 000098-86-2 68
 
 47  23.805 12.47 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Silanediol, dimethyl-                2426 001066-42-8 49
                 Trimethylphosphine oxide             2456 000676-96-0  9
                 Propane, 2-chloro-2-nitro-          10266 000594-71-8  9
 
 48  23.920  3.69 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Silanediol, dimethyl-                2426 001066-42-8 49
                 Trifluoroacetic Acid, TMS derivati  53194 000400-53-3  9
                 ve
                 Trifluoroacetic Acid, TMS derivati  53195 000400-53-3  9
                 ve
 
 49  24.422  0.26 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Mercury, diphenyl-                 209750 000587-85-9 23
                 Cyclohexa-1,5-dienol, 5-furan-2-yl 209694 1000303-33-7  9
                 -3-phenyl-2-(1-phenyliminoethyl)-
                 Pyrrole-2,5-dione, 3-chloro-4-phen 210099 1000303-40-7  9
                 ylamino-1-(4-propoxyphenyl)-
 
 50  24.528  2.48 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Silanediol, dimethyl-                2426 001066-42-8 38
                 Trifluoroacetic Acid, TMS derivati  53195 000400-53-3  9
                 ve
                 Trifluoroacetic Acid, TMS derivati  53194 000400-53-3  9
                 ve
 
 51  25.175  0.27 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 3-Carene                            16028 013466-78-9 70
                 Phenol, 2,3,5-trimethyl-            16804 000697-82-5 62
                 Phenol, 2,4,6-trimethyl-            16802 000527-60-6 60
 
 52  27.037 12.21 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Oxime-, methoxy-phenyl-_            25568 1000222-86-6 83
                 2-Amino-5-methylbenzoic acid        25588 002941-78-8 64
                 Anisaldehyde dimethyl acetal        49214 002186-92-7 38
 
 53  27.327  1.16 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Oxime-, methoxy-phenyl-_            25568 1000222-86-6 87
                 2-Amino-5-methylbenzoic acid        25588 002941-78-8 50
                 4-Ethylbenzoic acid, cyclohexyl es  95026 1000293-32-1 40
                 ter
 
 54  28.388  3.95 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1,2-Bis(trimethylsilyl)benzene      85160 017151-09-6 78
                 2,4,6-Cycloheptatrien-1-one, 3,5-b 111265 1000161-21-8 64
                 is-trimethylsilyl-
                 Cyclotrisiloxane, hexamethyl-       85992 000541-05-9 56
 
 55  28.562  0.92 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotrisiloxane, hexamethyl-       85994 000541-05-9 78
                 Arsenous acid, tris(trimethylsilyl 199618 055429-29-3 74
                 ) ester
                 Tris(tert-butyldimethylsilyloxy)ar 260810 1000366-57-5 74
                 sane
 
 56  28.798  0.22 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1,2-Bis(trimethylsilyl)benzene      85160 017151-09-6 50
                 2'-Hydroxy-5'-methylacetophenone,   85149 097389-69-0 49
                 TMS derivative
                 4-tert-Octylphenol, TMS derivative 138343 078721-87-6 47
 
 57  29.930  0.08 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzyl alcohol                       5467 000100-51-6 38
                 Phenol, 4-(2-aminoethyl)-           17155 000051-67-2 35
                 Benzylcarbamate                     25520 000621-84-1 30
 
 58  30.051  2.04 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 58
                 4-Nitro-4'-chlorodiphenylsulfoxide 140506 024535-53-3 50
                 trans-4-(2-(5-Nitro-2-furyl)vinyl) 140729 000847-10-9 50
                 -2-quinolinamine
 
 59  31.118  0.05 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 4-Bromo-3-chloroaniline             69784 021402-26-6 38
                 6-Nitro-1H-quinazoline-2,4-dione    71756 1000318-16-1 25
                 6-Nitro-8-methoxy-2H-chromene       71246 062063-07-4 25
 
 60  31.248  0.10 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2,6-Bis(1,1-dimethylethyl)-4-(1-ox 123063 014035-34-8 43
                 opropyl)phenol
                 2,6-Bis(1,1-dimethylethyl)-4-(1-ox 123062 014035-34-8 41
                 opropyl)phenol
                 4-Methoxybenzylamine, N-trifluoroa  95356 122365-00-8 38
                 cetyl-
 
 61  31.998  0.85 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclopentasiloxane, decamethyl-    220036 000541-02-6 43
                 Cyclopentasiloxane, decamethyl-    220037 000541-02-6 38
                 1-Benzazirene-1-carboxylic acid, 2 125534 1000197-90-8 35
                 ,2,5a-trimethyl-1a-[3-oxo-1-buteny
                 l] perhydro-, methyl ester
 
 62  34.587  0.31 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1(3H)-Isobenzofuranone, 6,7-dimeth 198907 1000350-76-1 43
                 oxy-3-[2-(2-methoxyphenyl)-2-oxoet
                 hyl]-
                 2,4,6-Cycloheptatrien-1-one, 3,5-b 111265 1000161-21-8 30
                 is-trimethylsilyl-
                 4-(4-Hydroxyphenyl)-4-methyl-2-pen 124699 1000283-54-9 27
                 tanone, TMS derivative
 
 63  34.995  0.10 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Phenol, 3-methyl-                    5469 000108-39-4 84
                 p-Cresol                             5462 000106-44-5 46
                 Phenol, 2-methyl-                    5474 000095-48-7 38
 
 64  37.384  0.09 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Furazano[3,4-b][1,2,4]-triazolo[4, 140518 311783-53-6 25
                 3-d]pirazine, 5-(2,3-dimethylpheny
                 lamino)-
                 9-Amino-7-mercapto-5,6,8,10-tetraa 140610 1000274-60-9 22
                 za-benzo[b]fluoren-11-one
                 1,3,3-Trimethyl-1-(4'-methoxypheny 155814 108122-20-9 22
                 l)-6-methoxyindane
 

20190812_BA...275_adams2.M Mon Aug 26 13:10:09 2019   
