EnableInjector FRONT 1
EnableInjector BACK 0
SetSyringeSize FRONT    10.00
SetNanoliterAdapter FRONT 1
SetInjectionVolume FRONT     1.00
SetSamplePumps FRONT 5
SetSampleWashes FRONT 1
SetViscosityDelay FRONT 0
SetSolventPreWashes FRONT A 3
SetSolventPreWashes FRONT B 3
SetSolventPostWashes FRONT A 3
SetSolventPostWashes FRONT B 3
SetSlowPlungerEnable FRONT 0
SetPreInjectionDwell FRONT     0.00
SetPreInjectionDwell FRONT     0.00
SetPreInjectionDwell FRONT     0.00
SetPreInjectionDwell FRONT     0.00
SetPostInjectionDwell FRONT     0.00
SetSampleSkimEnable FRONT 0
SetSkimDepth FRONT     0.00
SetOnColumn FRONT 0
