                                        Library Search Report

  Data Path : Z:\data\JTB-E02\BACandBLUE\
  Data File : JTB-E02-199-15.D                                    
  Acq On    : 27 Feb 2019  15:25
  Operator  : JTB
  Sample    : REP02  BAC-02
  Misc      :  
  ALS Vial  : 1   Sample Multiplier: 1

  Search Libraries:   C:\Database\NIST14.L              Minimum Quality:   0
                      C:\Database\WILEY275.L            Minimum Quality:   0
                      C:\Database\Adams2.L            

  Unknown Spectrum:   Apex
  Integration Events: ChemStation Integrator - events16.e

Pk#     RT  Area%          Library/ID                 Ref#     CAS#   Qual
_____________________________________________________________________________
  1   2.288  0.30 C:\Database\NIST14.L
                 Carbon dioxide                         81 000124-38-9  4
                 2-Octanamine                        13320 000693-16-3  4
                 Ethylene oxide                         75 000075-21-8  3
 
  2   2.420  0.04 C:\Database\NIST14.L
                 1-Propanamine, N,2-dimethyl-         1957 000625-43-4 59
                 1,3-Dioxolane-4-methanol             4769 005464-28-8 59
                 Actinobolin                        159021 024397-89-5 39
 
  3   2.504  0.02 C:\Database\NIST14.L
                 1-Propanamine, N,2-dimethyl-         1957 000625-43-4 59
                 n-Hexylmethylamine                   8030 035161-70-7 59
                 Tuaminoheptane                       8023 000123-82-0 45
 
  4   2.571  0.08 C:\Database\NIST14.L
                 Methanethiol                          113 000074-93-1 58
                 Methanethiol                          114 000074-93-1 58
                 Methional                            4799 003268-49-3 33
 
  5   2.625  0.15 C:\Database\NIST14.L
                 2-Propanamine, 1-methoxy-            2234 037143-54-7 45
                 Cyclobutanol                          663 002919-23-5 42
                 Cyclopropyl carbinol                  700 002516-33-8 39
 
  6   2.799  1.34 C:\Database\NIST14.L
                 Dimethyl sulfide                      339 000075-18-3 91
                 Dimethyl sulfide                      338 000075-18-3 91
                 Dimethyl sulfide                      337 000075-18-3 91
 
  7   3.019  0.09 C:\Database\NIST14.L
                 Ethanethiol                           334 000075-08-1 38
                 Ethanethiol                           333 000075-08-1 35
                 Hexane, 3-ethyl-                     7763 000619-99-8 14
 
  8   3.122  1.79 C:\Database\NIST14.L
                 Acetone                               216 000067-64-1 72
                 Acetone                               217 000067-64-1 56
                 Acetamide, N-methyl-                  747 000079-16-3  9
 
  9   3.207  0.97 C:\Database\NIST14.L
                 Acetic acid, methyl ester             829 000079-20-9 50
                 Acetic acid, methyl ester             828 000079-20-9 39
                 Urea, methyl-                         779 000598-50-5  7
 
 10   3.324  2.64 C:\Database\NIST14.L
                 Cyclotrisiloxane, hexamethyl-       85992 000541-05-9 90
                 Arsenous acid, tris(trimethylsilyl 199618 055429-29-3 72
                 ) ester
                 Cyclotrisiloxane, hexamethyl-       85993 000541-05-9 64
 
 11   3.482  0.44 C:\Database\NIST14.L
                 Cyclotrisiloxane, hexamethyl-       85994 000541-05-9 86
                 Arsenous acid, tris(trimethylsilyl 199618 055429-29-3 59
                 ) ester
                 Cyclotrisiloxane, hexamethyl-       85992 000541-05-9 53
 
 12   3.694  8.68 C:\Database\NIST14.L
                 CH3C(O)CH2CH2OH                      2044 000590-90-9 59
                 Ethyl Acetate                        2038 000141-78-6 53
                 CH3C(O)CH2CH2OH                      2045 000590-90-9 53
 
 13   3.830  2.65 C:\Database\NIST14.L
                 2-Hexanone, 3-methyl-                7656 002550-21-2 45
                 2-Butanone                            657 000078-93-3 43
                 2-Butanone                            658 000078-93-3 40
 
 14   3.980  1.55 C:\Database\NIST14.L
                 Butanal, 2-methyl-                   1768 000096-17-3 81
                 Butanal, 2-methyl-                   1761 000096-17-3 72
                 1,2,3-Thiadiazole                    1616 000288-48-2 53
 
 15   4.028  2.93 C:\Database\NIST14.L
                 Butanal, 3-methyl-                   1762 000590-86-3 91
                 Butanal, 3-methyl-                   1767 000590-86-3 90
                 Carbinoxamine                      149776 000486-16-8 78
 
 16   4.184  0.35 C:\Database\NIST14.L
                 Ethyl Acetate                        2040 000141-78-6 38
                 Ethyl Acetate                        2042 000141-78-6 38
                 Ethyl Acetate                        2041 000141-78-6 38
 
 17   4.251  6.53 C:\Database\NIST14.L
                 Ethanol                                95 000064-17-5 78
                 Ethanol                                96 000064-17-5 64
                 Ethanol                                94 000064-17-5 56
 
 18   4.377  0.99 C:\Database\NIST14.L
                 Trifluoroacetic acid                 7175 000076-05-1 35
                 (3-Methyl-oxiran-2-yl)-methanol      2089 1000194-22-9 32
                 2-Hexanol, 3-methyl-                 8507 002313-65-7 32
 
 19   4.563  0.23 C:\Database\NIST14.L
                 Propanamide, 2-hydroxy-              2198 002043-43-8 52
                 Formic acid, 3-methylbut-2-yl este   8350 1000367-95-2 43
                 Formaldehyde oxime trimer           15730 1000234-87-0 38
 
 20   4.657  0.75 C:\Database\NIST14.L
                 Oxirane, 3-hydroxypropyl-            4366 021915-56-0 64
                 Sulfurous acid, 2-pentyl pentyl es  84795 1000309-15-4 64
                 ter
                 Butanoic acid, 2-butoxy-1-methyl-2  79406 007492-70-8 59
                 -oxoethyl ester
 
 21   4.821  0.51 C:\Database\NIST14.L
                 Acetamide, N-(aminoiminomethyl)-     4080 005699-40-1 42
                 Acetic acid ethenyl ester            1699 000108-05-4 37
                 2-Pentanone                          1733 000107-87-9 25
 
 22   4.983  0.67 C:\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155951 000556-67-2 91
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 90
                 4H-1,2,4-Triazole-3-thiol, 4-allyl 140871 031803-13-1 59
                 -5-(1-naphthylmethyl)-
 
 23   5.055  0.56 C:\Database\NIST14.L
                 Carbonic acid, dimethyl ester        2294 000616-38-6 58
                 Carbonic acid, dimethyl ester        2295 000616-38-6 50
                 Carbonic acid, dimethyl ester        2296 000616-38-6 43
 
 24   5.184  0.26 C:\Database\NIST14.L
                 1H-Pyrazole, 3-ethyl-4,5-dihydro-    3105 005920-29-6 35
                 2H-Pyran, 3,4-dihydro-4-methyl-      3317 002270-61-3 35
                 1H-Imidazole, 4,5-dihydro-2,4-dime   3116 000930-61-0 30
                 thyl-
 
 25   5.224  0.43 C:\Database\NIST14.L
                 Thiophene, 2-propyl-                11453 001551-27-5 50
                 Sulfurous acid, cyclohexylmethyl i 122590 1000309-21-5 47
                 sohexyl ester
                 7-(1-Hydroxy-cyclohex-2-enyl)-2,2-  98549 083040-94-2 47
                 dimethyl-hept-5-en-3-one
 
 26   5.356  0.16 C:\Database\NIST14.L
                 Acetylacetone                        3722 000123-54-6 11
                 2-Hexanone                           3835 000591-78-6 10
                 Acetylacetone                        3723 000123-54-6 10
 
 27   5.413  0.21 C:\Database\NIST14.L
                 Butanoic acid, 2-ethyl-, 1,2,3-pro 230912 056554-54-2 27
                 panetriyl ester
                 Butanoic acid, 2-methyl-, methyl e   8370 000868-57-5 20
                 ster
                 Butanoic acid, 2-methyl-, methyl e   8364 000868-57-5 20
                 ster
 
 28   5.471  0.19 C:\Database\NIST14.L
                 Isobutyl acetate                     8231 000110-19-0 22
                 Isobutyl acetate                     8228 000110-19-0 12
                 2H-1-Benzopyran-2-one, 3-acetyl-6-  84971 1000337-90-5 12
                 chloro-
 
 29   5.591  0.66 C:\Database\NIST14.L
                 Methyl isovalerate                   8237 000556-24-1 81
                 Methyl isovalerate                   8239 000556-24-1 64
                 Methyl isovalerate                   8240 000556-24-1 55
 
 30   5.713  0.26 C:\Database\NIST14.L
                 Carbonic acid, ethyl-, methyl este   4787 000623-53-0 47
                 2-Heptanol, 6-methyl-               14001 004730-22-7 38
                 2-Pentanol, 3-methyl-                4526 000565-60-6 38
 
 31   5.852  0.14 C:\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 50
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 45
                 trisiloxane, 1,1,1,5,5,5-hexamethy 155972 1000402-10-5 38
                 l-3-[(trimethylsilyl)oxy]-
 
 32   5.935  0.07 C:\Database\NIST14.L
                 Pentasiloxane, dodecamethyl-       229154 000141-63-9 38
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 27
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 27
 
 33   6.001  0.61 C:\Database\NIST14.L
                 Toluene                              2481 000108-88-3 60
                 Toluene                              2478 000108-88-3 58
                 Toluene                              2479 000108-88-3 53
 
 34   6.162  0.36 C:\Database\NIST14.L
                 2-Pentanol                           2117 006032-29-7 27
                 Propanoic acid, 2-hydroxy-, methyl   4797 002155-30-8 27
                  ester, (.+/-.)-
                 2-Propanol, 1-(1-methylethoxy)-      9029 003944-36-3 25
 
 35   6.278  0.17 C:\Database\NIST14.L
                 Butanoic acid, 2-methyl-, ethyl es  13847 007452-79-1 41
                 ter
                 Butanoic acid, 2-methyl-, ethyl es  13848 007452-79-1 38
                 ter
                 Butanoic acid, 2-methyl-, ethyl es  13846 007452-79-1 38
                 ter
 
 36   6.356  0.21 C:\Database\NIST14.L
                 Oxirane, 2,3-dimethyl-, trans-        713 021490-63-1 27
                 Oxirane, 2,3-dimethyl-, cis-          712 001758-33-4 27
                 1-Methyl pyrrolidin-3-amine          3695 214357-95-6 22
 
 37   6.471  0.12 C:\Database\NIST14.L
                 3H-pyrazol-3-one, 2,4-dihydro-5-(3 140733 1000401-91-2 25
                 -nitrophenyl)-2-phenyl-
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 22
                 Cyclotetrasiloxane, octamethyl-    155951 000556-67-2 20
 
 38   6.598  0.51 C:\Database\NIST14.L
                 Butanoic acid, 3-methyl-, ethyl es  13841 000108-64-5 91
                 ter
                 Pentanoic acid, ethyl ester         13774 000539-82-2 72
                 Butanoic acid, 3-methyl-, ethyl es  13842 000108-64-5 52
                 ter
 
 39   6.688  4.51 C:\Database\NIST14.L
                 Disulfide, dimethyl                  2561 000624-92-0 96
                 Disulfide, dimethyl                  2564 000624-92-0 94
                 Disulfide, dimethyl                  2565 000624-92-0 91
 
 40   6.995  0.13 C:\Database\NIST14.L
                 (S)-(-)-1,2,4-Butanetriol, 4-trifl  66983 1000374-86-8 23
                 uoroacetate
                 1-Formyl-3-methylaziridine-2-carbo   5827 1000191-15-6 12
                 nitrile
                 Cyclopropanecarboxylic acid, 1-ami   4108 022059-21-8  9
                 no-
 
 41   7.075  0.29 C:\Database\NIST14.L
                 Disulfide, dimethyl                  2561 000624-92-0 46
                 DL-Gabaculine                       18223 059556-18-2 25
                 4-Aminopyridine                      2591 000504-24-5 22
 
 42   7.179  0.16 C:\Database\NIST14.L
                 2-Butenal, 2-methyl-                 1436 001115-11-3 38
                 Disulfide, dimethyl                  2563 000624-92-0 38
                 2-Butenal, 2-methyl-                 1433 001115-11-3 38
 
 43   7.263  1.10 C:\Database\NIST14.L
                 1-Propanol, 2-methyl-                 864 000078-83-1 86
                 1-Propanol, 2-methyl-                 861 000078-83-1 72
                 1-Propanol, 2-methyl-                 863 000078-83-1 72
 
 44   7.566  3.04 C:\Database\NIST14.L
                 2H-Pyran, 2-ethenyltetrahydro-2,6,  27740 007392-19-0 53
                 6-trimethyl-
                 4-Chlorobenzoic acid, dodec-9-ynyl 178703 1000282-81-9 50
                  ester
                 2-Fluoro-.alpha.-methylbenzyl alco  28510 1000365-11-2 38
                 hol, methyl ether
 
 45   7.820  0.10 C:\Database\NIST14.L
                 Piperazine, 1,4-dimethyl-            7495 000106-58-1 30
                 2-Imidazolidinone, 1,3-dimethyl-     7244 000080-73-9 27
                 7-[.beta.-d-Ribofuranosyl]imidazo[ 129738 1000211-82-6 22
                 4,5-d][1,2,3]-triazin-4-one (2-aza
                 inosine)
 
 46   7.898  0.13 C:\Database\NIST14.L
                 1-Butanol, 3-methyl-, acetate       13786 000123-92-2 72
                 1-Butanol, 3-methyl-, acetate       13792 000123-92-2 64
                 1-Butanol, 3-methyl-, acetate       13793 000123-92-2 58
 
 47   7.963  0.24 C:\Database\NIST14.L
                 Butanenitrile, 3-methyl-             1311 000625-28-5 37
                 2-Acetyl-2-methyl-succinonitrile    16540 082471-44-1 12
                 O-Methylisourea                       782 002440-60-0 10
 
 48   8.167  0.07 C:\Database\NIST14.L
                 Cyclopropane, 1,1,2,3-tetramethyl-   3460 074752-93-5 46
                 3-Penten-2-one, 4-methyl-            3279 000141-79-7 46
                 2-Pentene, 3,4-dimethyl-             3411 024910-63-2 46
 
 49   8.330  0.05 C:\Database\NIST14.L
                 o-Xylene                             5160 000095-47-6 60
                 Benzene, 1,3-dimethyl-               5189 000108-38-3 60
                 p-Xylene                             5163 000106-42-3 60
 
 50   8.575  0.27 C:\Database\NIST14.L
                 1-Butanol                             840 000071-36-3 80
                 1-Butanol                             846 000071-36-3 80
                 1-Butanol                             847 000071-36-3 72
 
 51   8.808  0.17 C:\Database\NIST14.L
                 Cyclopentasiloxane, decamethyl-    220035 000541-02-6 91
                 Cyclopentasiloxane, decamethyl-    220037 000541-02-6 90
                 2,6-Dihydroxybenzoic acid, 3TMS de 220197 003782-85-2 37
                 rivative
 
 52   8.883  0.06 C:\Database\NIST14.L
                 Cyclopentasiloxane, decamethyl-    220035 000541-02-6 47
                 N,N-Dimethyl-N'-(10-propyl-10H-acr 209700 1000286-20-4 43
                 idin-9-ylidene)-benzene-1,4-diamin
                 1,3,5,7,9-Pentaethylbicyclo[5.3.1] 229138 073420-26-5 38
                 pentasiloxane
 
 53   8.978  0.13 C:\Database\NIST14.L
                 1,1,3,3,5,5,7,7,9,9-Decamethyl-9-( 254933 1000364-61-3 32
                 2-methylpropoxy)pentasiloxan-1-ol
                 1,3-Diethyl-1,1,3-tributoxy-3-chlo 229227 1000102-76-3  4
                 rodisiloxane
                 Undecanoic acid, 11-amino-          65782 002432-99-7  1
 
 54   9.132  0.13 C:\Database\NIST14.L
                 2-Butenoic acid, 3-methyl-, methyl   7448 000924-50-5 70
                  ester
                 2-Butenoic acid, 3-methyl-, methyl   7447 000924-50-5 70
                  ester
                 2-Butenoic acid, 3-methyl-, methyl   7446 000924-50-5 62
                  ester
 
 55   9.257  0.07 C:\Database\NIST14.L
                 Cyclopentasiloxane, decamethyl-    220036 000541-02-6 50
                 Cyclopentasiloxane, decamethyl-    220037 000541-02-6 46
                 Cyclopentasiloxane, decamethyl-    220035 000541-02-6 38
 
 56   9.449  0.23 C:\Database\NIST14.L
                 7-Oxabicyclo[2.2.1]heptane, 1-meth  27825 000470-67-7 86
                 yl-4-(1-methylethyl)-
                 Octahydronaphthalen-4a-ol           27575 055693-34-0 50
                 cis-1-Hydroxybicyclo[4.4.0]decane   27637 003574-58-1 50
 
 57   9.540  0.09 C:\Database\NIST14.L
                 Benzene, 1,3-dimethyl-               5186 000108-38-3 47
                 o-Xylene                             5167 000095-47-6 47
                 o-Xylene                             5160 000095-47-6 35
 
 58   9.963  0.20 C:\Database\NIST14.L
                 D-Limonene                          16046 005989-27-5 96
                 Limonene                            16031 000138-86-3 94
                 D-Limonene                          16045 005989-27-5 91
 
 59  10.112  0.02 C:\Database\NIST14.L
                 Limonene                            16032 000138-86-3 87
                 D-Limonene                          16046 005989-27-5 83
                 Limonene                            16031 000138-86-3 52
 
 60  10.360  9.60 C:\Database\NIST14.L
                 1-Butanol, 3-methyl-                 2139 000123-51-3 78
                 1-Butanol, 3-methyl-                 2146 000123-51-3 78
                 1-Butanol, 3-methyl-                 2148 000123-51-3 72
 
 61  10.474  0.53 C:\Database\NIST14.L
                 (2R,5S)-2-Methyl-5-(prop-1-en-2-yl  26137 054750-69-5 64
                 )-2-vinyltetrahydrofuran
                 1-Methylcycloheptene                 6032 055308-20-8 53
                 trans,trans-2,8-Decadiene           17304 019398-85-7 49
 
 62  10.717  0.09 C:\Database\NIST14.L
                 1(2H)-Naphthalenone, octahydro-, t  26000 021370-71-8 49
                 rans-
                 2-Methyl-4-(2,6,6-trimethylcyclohe  72648 056763-65-6 42
                 x-2-enyl)but-3-en-2-ol
                 1-Decalone (cis-trans)              25874 004832-16-0 38
 
 63  10.825  0.07 C:\Database\NIST14.L
                 2-Butenoic acid, 3-methyl-, ethyl   12577 000638-10-8 90
                 ester
                 2-Butenoic acid, 3-methyl-, ethyl   12575 000638-10-8 80
                 ester
                 2(5H)-Furanone, 3-hydroxy-4,5-dime  12404 028664-35-9 59
                 thyl-
 
 64  11.018  0.04 C:\Database\NIST14.L
                 3-Pyridinecarboxylic acid, 1,2,3,4  50707 1000318-74-9 38
                 -tetrahydro-1,6-dimethyl-2,4-dioxo
                 5-Fluoro-2-hydroxyacetophenone      28470 000394-32-1 38
                 4-Pyrimidinol, 6-amino-2-(4-methyl  73722 033080-87-4 38
                 -1-piperazinyl)-
 
 65  11.108  0.05 C:\Database\NIST14.L
                 Bicyclo[3.1.0]hexan-2-ol, 2-methyl  27874 017699-16-0 49
                 -5-(1-methylethyl)-, (1.alpha.,2.a
                 lpha.,5.alpha.)-
                 Cyclohexanol, 1-methyl-4-(1-methyl  27761 007299-41-4 38
                 ethenyl)-, cis-
                 Bicyclo[3.1.0]hexan-2-ol, 2-methyl  27870 015537-55-0 30
                 -5-(1-methylethyl)-, (1.alpha.,2.b
                 eta.,5.alpha.)-
 
 66  11.356  2.26 C:\Database\NIST14.L
                 (2R,5S)-2-Methyl-5-(prop-1-en-2-yl  26137 054750-69-5 96
                 )-2-vinyltetrahydrofuran
                 Cyclohexene, 3,3,5-trimethyl-       10899 000503-45-7 43
                 1,1'-Bicyclopentyl                  17275 001636-39-1 43
 
 67  11.512  0.18 C:\Database\NIST14.L
                 Thiazole                             1551 000288-47-1 38
                 Thiazole                             1552 000288-47-1 35
                 Thiazole                             1550 000288-47-1 35
 
 68  11.640  0.09 C:\Database\NIST14.L
                 1-Pentanol                           2114 000071-41-0 59
                 1-Pentanol                           2111 000071-41-0 59
                 Diaziridine,1,3,3-trimethyl-         1646 040711-15-7 58
 
 69  12.034  0.02 C:\Database\NIST14.L
                 Pyrazine, methyl-                    2600 000109-08-0 72
                 3-Aminopyridine                      2589 000462-08-8 72
                 4-Aminopyridine                      2591 000504-24-5 72
 
 70  12.146  1.03 C:\Database\NIST14.L
                 Benzene, 1,2,4,5-tetramethyl-       15208 000095-93-2 94
                 Benzene, 1-methyl-3-(1-methylethyl  15243 000535-77-3 93
                 )-
                 o-Cymene                            15140 000527-84-4 91
 
 71  12.222  0.34 C:\Database\NIST14.L
                 Benzene, 1-methyl-3-(1-methylethyl  15242 000535-77-3 95
                 )-
                 Benzene, 1-methyl-3-(1-methylethyl  15244 000535-77-3 94
                 )-
                 o-Cymene                            15140 000527-84-4 94
 
 72  12.447  0.11 C:\Database\NIST14.L
                 p-Cymene                            15143 000099-87-6 92
                 Benzene, 1-ethyl-2,3-dimethyl-      15222 000933-98-2 72
                 o-Cymene                            15144 000527-84-4 70
 
 73  12.573  0.12 C:\Database\NIST14.L
                 Benzene, 2-ethyl-1,4-dimethyl-      15228 001758-88-9 86
                 Benzene, 4-ethyl-1,2-dimethyl-      15211 000934-80-5 86
                 1-Methyl-1-silabenzocyclobutene     15592 160841-06-5 64
 
 74  13.621  0.03 C:\Database\NIST14.L
                 Imidodicarbonic acid, diethyl este  32840 019617-44-8 38
                 Methanesulfinothioic acid, S-1-pro  16340 1000322-31-8 38
                 penyl ester
                 Cyclohexanone, 2,2,6-trimethyl-     19216 002408-37-9 30
 
 75  13.851  0.41 C:\Database\NIST14.L
                 3-Methyl-4-cyclohexene-1,2-dicarbo  37233 005333-84-6 53
                 xylic anhydride
                 1,2,3,6-Tetrahydrobenzylalcohol, t  73037 1000365-07-8 38
                 rifluoroacetate
                 Geijerene                           33427 006902-73-4 38
 
 76  14.005  0.09 C:\Database\NIST14.L
                 Pyrazine, 2,6-dimethyl-              5417 000108-50-9 72
                 Pyrazine, 2,6-dimethyl-              5416 000108-50-9 72
                 1H-Pyrrole, 3-ethyl-2,4-dimethyl-   10420 000517-22-6 42
 
 77  14.180  0.03 C:\Database\NIST14.L
                 Benzene, 1-ethyl-3-methyl-           9609 000620-14-4 83
                 Mesitylene                           9581 000108-67-8 50
                 Mesitylene                           9578 000108-67-8 50
 
 78  14.246  0.15 C:\Database\NIST14.L
                 Silane, dimethyl(4-(2-phenylprop-2 210691 1000347-18-9 38
                 -yl)phenoxy)pentyloxy-
                 1-Triethylsilyloxyheptadecane      221040 1000283-13-6 37
                 Silane, diethyl(trans-4-methylcycl 220923 1000363-56-8 37
                 ohexyloxy)undecyloxy-
 
 79  14.855  2.69 C:\Database\NIST14.L
                 Hexyl chloroformate                 35348 006092-54-2 78
                 1-Hexanol                            4487 000111-27-3 78
                 1-Hexanol                            4486 000111-27-3 64
 
 80  15.162  0.07 C:\Database\NIST14.L
                 Hex-4-enylamine                      3583 055108-01-5 53
                 Cyclohexanone, 2,2,6-trimethyl-     19212 002408-37-9 47
                 5-Heptenal, 2,6-dimethyl-           19186 000106-72-9 47
 
 81  15.561  0.58 C:\Database\NIST14.L
                 Dimethyl trisulfide                 11161 003658-80-8 91
                 Dimethyl trisulfide                 11160 003658-80-8 87
                 Dimethyl trisulfide                 11162 003658-80-8 87
 
 82  15.811  0.19 C:\Database\NIST14.L
                 3-Hexen-1-ol, (E)-                   3891 000928-97-2 93
                 3-Hexen-1-ol, (Z)-                   3876 000928-96-1 90
                 3-Hexen-1-ol                         3851 000544-12-7 90
 
 83  15.906  0.03 C:\Database\NIST14.L
                 3-Hexen-1-ol, (E)-                   3891 000928-97-2 38
                 (Z),(Z)-2,4-Hexadiene                1233 006108-61-8 25
                 1,3-Pentadiene, 3-methyl-, (E)-      1274 002787-43-1 25
 
 84  16.001  0.05 C:\Database\NIST14.L
                 4-Isopropoxybenzaldehyde            34601 018962-05-5 53
                 4-Methoxybenzyl alcohol, 3-methylb  72481 1000394-77-7 47
                 utyl ether
                 1-Methyl-1,2,3,4-tetrahydropyrrolo  16647 1000305-37-9 47
                 [1,2-a]pyrazine
 
 85  16.160  0.03 C:\Database\NIST14.L
                 Toluene                              2477 000108-88-3 49
                 Toluene                              2479 000108-88-3 49
                 1,5-Heptadien-3-yne                  2492 003511-27-1 49
 
 86  16.321  0.02 C:\Database\NIST14.L
                 Isophorone                          17941 000078-59-1 64
                 Isophorone                          17943 000078-59-1 59
                 1H-Pyrazole, 4,5-dihydro-5,5-dimet  17901 106251-09-6 59
                 hyl-4-isopropylidene-
 
 87  16.399  0.03 C:\Database\NIST14.L
                 Pyrazine, 2,5-dimethyl-3-(3-methyl  46058 018433-98-2 64
                 butyl)-
                 6-Methyl-6-(5-methyl-1H-pyrrol-2-y  71602 102668-60-0 59
                 l)heptan-2-one
                 Pyrazine, 2-butyl-3,5-dimethyl-     34835 050888-63-6 53
 
 88  16.504  0.47 C:\Database\NIST14.L
                 2-Hexen-1-ol, (E)-                   3882 000928-95-0 90
                 2-Hexen-1-ol, (E)-                   3881 000928-95-0 90
                 2-Hexen-1-ol, (E)-                   3883 000928-95-0 90
 
 89  16.629  0.06 C:\Database\NIST14.L
                 Silane, dimethylphenyl-             16654 000766-77-8 42
                 Pyrazine, 2-methyl-5-(1-methylethy  16641 013925-05-8 38
                 l)-
                 2-Hexen-1-ol, (E)-                   3883 000928-95-0 38
 
 90  17.135  0.14 C:\Database\NIST14.L
                 Benzene, 1,5-dimethyl-2,4-bis(1-me  56164 005186-68-5 80
                 thylethyl)-
                 Benzenepropanal, 4-(1,1-dimethylet  56080 018127-01-0 78
                 hyl)-
                 Benzene, 1,3-bis(1,1-dimethylethyl  56149 001014-60-4 74
                 )-
 
 91  17.373  0.03 C:\Database\NIST14.L
                 Benzene, 4-ethenyl-1,2-dimethyl-    14394 027831-13-6 68
                 (E)-1-Phenyl-1-butene               14366 001005-64-7 64
                 Benzene, 2-butenyl-                 14357 001560-06-1 64
 
 92  17.436  0.03 C:\Database\NIST14.L
                 Benzene, 2-ethenyl-1,4-dimethyl-    14402 002039-89-6 42
                 Benzene, 1-methyl-4-(2-propenyl)-   14406 003333-13-9 42
                 Benzene, 1-methyl-3-(1-methylethen  14416 001124-20-5 41
                 yl)-
 
 93  17.627  0.34 C:\Database\NIST14.L
                 2-Furanmethanol, 5-ethenyltetrahyd  39796 005989-33-3 91
                 ro-.alpha.,.alpha.,5-trimethyl-, c
                 is-
                 .alpha.-Methyl-.alpha.-[4-methyl-3  39785 1000132-13-0 90
                 -pentenyl]oxiranemethanol
                 trans-Linalool oxide (furanoid)     39617 034995-77-2 90
 
 94  17.683  0.16 C:\Database\NIST14.L
                 Pyrazine, 3-ethyl-2,5-dimethyl-     16624 013360-65-1 90
                 Pyrazine, 3-ethyl-2,5-dimethyl-     16619 013360-65-1 90
                 Pyrazine, 2-ethyl-3,5-dimethyl-     16620 013925-07-0 87
 
 95  17.886  0.06 C:\Database\NIST14.L
                 1-Octen-3-ol                        12719 003391-86-4 43
                 1-Octen-3-ol                        12718 003391-86-4 37
                 1-Octen-3-ol                        12717 003391-86-4 37
 
 96  18.116  0.86 C:\Database\NIST14.L
                 3,5-Dimethylpyrazole                 2782 000067-51-6 86
                 Furfural                             2767 000098-01-1 83
                 Furfural                             2769 000098-01-1 78
 
 97  18.502  0.18 C:\Database\NIST14.L
                 cis-Linaloloxide                    39525 1000121-97-4 78
                 2-Furanmethanol, 5-ethenyltetrahyd  39800 005989-33-3 72
                 ro-.alpha.,.alpha.,5-trimethyl-, c
                 is-
                 Ethyl 2-(5-methyl-5-vinyltetrahydr 103910 1000373-80-3 70
                 ofuran-2-yl)propan-2-yl carbonate
 
 98  18.645  0.04 C:\Database\NIST14.L
                 4-[p-Fluorophenyl]-2H-1,3[3H]-oxaz  71214 058755-84-3 49
                 ine-2,6-dione
                 (5-Amino-3H-imidazol-4-yl)acetonit   9957 1000191-16-3 38
                 rile
                 Carbamic acid, 4-methoxyphenyl-, a  71348 1000314-77-5 38
                 llyl ester
 
 99  18.904  0.02 C:\Database\NIST14.L
                 Benzene, 4-ethyl-1,2-dimethyl-      15211 000934-80-5 93
                 o-Cymene                            15146 000527-84-4 76
                 o-Cymene                            15145 000527-84-4 76
 
100  19.127  0.04 C:\Database\NIST14.L
                 1-Hexanol, 2-ethyl-                 13977 000104-76-7 72
                 1-Hexanol, 2-ethyl-                 13975 000104-76-7 56
                 1-Hexanol, 2-ethyl-                 13969 000104-76-7 53
 
101  19.199  0.02 C:\Database\NIST14.L
                 2,4,6-Trimethyl-1,3-phenylenediami  25310 003102-70-3 76
                 ne
                 2,4,6-Trimethyl-1,3-phenylenediami  25313 003102-70-3 68
                 ne
                 Pyrazine, 3,5-diethyl-2-methyl-     25296 018138-05-1 60
 
102  19.397  0.16 C:\Database\NIST14.L
                 Ethanone, 1-(2-furanyl)-             5875 001192-62-7 46
                 Ethanone, 1-(2-furanyl)-             5873 001192-62-7 46
                 Ethanone, 1-(2-furanyl)-             5876 001192-62-7 46
 
103  19.544  0.19 C:\Database\NIST14.L
                 Acetic acid                           264 000064-19-7 27
                 Acetic acid                           263 000064-19-7 27
                 Hydrazine, 1,2-dimethyl-              277 000540-73-8 27
 
104  19.699  0.30 C:\Database\NIST14.L
                 Acridine, 9-methyl-                 58761 000611-64-3 38
                 2,1-benzisoxazole-6-carboxylic aci  58959 1000395-98-6 25
                 d, 1,3-dihydro-1-methyl-3-oxo-
                 9-Methoxyacridine                   73544 010228-90-7 22
 
105  19.823  0.10 C:\Database\NIST14.L
                 Dill ether                          25815 074410-10-9 91
                 3,6-Dimethyl-2,3,3a,4,5,7a-hexahyd  26043 070786-44-6 86
                 robenzofuran
                 3,6-Dimethyl-2,3,3a,4,5,7a-hexahyd  26042 070786-44-6 78
                 robenzofuran
 
106  19.923 16.01 C:\Database\NIST14.L
                 Benzaldehyde                         5152 000100-52-7 94
                 Benzaldehyde                         5151 000100-52-7 94
                 Benzaldehyde                         5150 000100-52-7 91
 
107  20.212  1.84 C:\Database\NIST14.L
                 1,2,5,5,6,7-Hexamethylbicyclo[4.1.  57796 1000110-52-5 52
                 0]hept-2-en-4-one
                 5-Ethynyl-1,2,3-trimethoxybenzene   57336 053560-33-1 49
                 5,6-Dimethoxy-1-indanone            57319 002107-69-9 47
 
108  20.291  1.46 C:\Database\NIST14.L
                 1,4-Dimethoxy-2-methyl-5-(prop-1-e  57642 039701-09-2 49
                 n-2-yl)benzene
                 N-[4-(Ethyl-methyl-amino)-phenyl]-  57467 099981-45-0 49
                 acetamide
                 1,2,5,5,6,7-Hexamethylbicyclo[4.1.  57796 1000110-52-5 45
                 0]hept-2-en-4-one
 
109  20.840  0.29 C:\Database\NIST14.L
                 Linalool                            27447 000078-70-6 83
                 .beta.-Ocimene                      16067 013877-91-3 80
                 Linalyl acetate                     61519 000115-95-7 58
 
110  20.954  0.12 C:\Database\NIST14.L
                 2-Caren-4-ol                        25822 006617-35-2 55
                 Carbofuran                          84192 001563-66-2 25
                 Phenol, 2-methoxy-5-(1-propenyl)-,  34743 019784-98-6 25
                  (E)-
 
111  21.186  0.18 C:\Database\NIST14.L
                 Octyl chloroformate                 58206 007452-59-7 83
                 1-Octyl trifluoroacetate            88931 002561-21-9 80
                 1-Octanol                           13937 000111-87-5 78
 
112  21.437  0.06 C:\Database\NIST14.L
                 Propane, 1,2-dichloro-               6313 000078-87-5 38
                 (S)-(+)-2-Chloro-1-propanol          2582 019210-21-0 32
                 Dimethyl Sulfoxide                   1008 000067-68-5 22
 
113  21.684  0.08 C:\Database\NIST14.L
                 Phosphonoacetic Acid, 3TMS derivat 209743 053044-27-2 22
                 ive
                 Benzene, (2-methoxyethyl)-          16841 003558-60-9 18
                 Acetamide, 2-(2-hydroxyethoxy)-      9227 000123-85-3 15
 
114  21.872  0.04 C:\Database\NIST14.L
                 1H-1,2-Dithiolo[3,4-c]quinoline, 3 211844 1000265-59-5 27
                 a,4,5,9b-tetrahydro-1-(3-fluorophe
                 nylimino)-4,4,7-trimethyl-
                 1-Triethylsilyloxyheptadecane      221040 1000283-13-6 27
                 5-Amino-7-(4-methoxy-phenyl)-2-phe 198168 1000294-65-4 27
                 nyl-pyrazolo[1,5-a]pyrimidine-6-ca
                 rbonitrile
 
115  22.357  0.07 C:\Database\NIST14.L
                 Benzonitrile                         4706 000100-47-0 87
                 Benzonitrile                         4705 000100-47-0 80
                 Tricyclo[3.1.0.0(2,4)]hex-3-ene-3-   4709 103495-51-8 72
                 carbonitrile
 
116  22.439  0.08 C:\Database\NIST14.L
                 Terpinen-4-ol                       27506 000562-74-3 87
                 Terpinen-4-ol                       27498 000562-74-3 58
                 3-Cyclohexen-1-ol, 4-methyl-1-(1-m  27776 020126-76-5 50
                 ethylethyl)-, (R)-
 
117  22.541  0.05 C:\Database\NIST14.L
                 2-Methylbicyclo[3.2.1]octane        10882 1000215-28-0 60
                 cis-Dihydrocarvone                  25856 003792-53-8 55
                 Cyclohexanone, 2-methyl-5-(1-methy  26027 007764-50-3 49
                 lethenyl)-
 
118  22.737  0.09 C:\Database\NIST14.L
                 3-Cyclohexene-1-acetaldehyde, .alp  26078 029548-14-9 70
                 ha.,4-dimethyl-
                 Bicyclo[2.2.1]hept-2-ene, 2,3-dime  10248 000529-16-8 59
                 thyl-
                 Fumaric acid, cyclohex-3-enylmethy 167168 1000345-14-4 50
                 l heptyl ester
 
119  22.828  0.08 C:\Database\NIST14.L
                 3-Cyclohexene-1-acetaldehyde, .alp  26078 029548-14-9 60
                 ha.,4-dimethyl-
                 Bicyclo[2.2.1]hept-2-ene, 2,3-dime  10248 000529-16-8 47
                 thyl-
                 Camphor-10-sulfonic acid, (3-methy 183907 1000156-37-8 43
                 lenecyclopentyl)methyl ester
 
120  22.918  0.15 C:\Database\NIST14.L
                 1-Cyclohexene-1-carboxaldehyde, 2,  26068 000432-25-7 60
                 6,6-trimethyl-
                 Benzaldehyde, 2-hydroxy-5-methoxy-  26687 000672-13-9 46
                 4-Hydroxy-2,4,5-trimethyl-2,5-cycl  26881 014353-72-1 43
                 ohexadien-1-one
 
121  23.284  0.02 C:\Database\NIST14.L
                 2-Mercapto-4-methoxypyridine-1-oxi  30319 042025-10-5 15
                 de
                 Adipic acid, 2-pentyl ethyl ester  105631 1000324-15-5 14
                 Adipic acid, di(3-(2-methoxyethyl) 258795 1000324-29-2 14
                 heptyl) ester
 
122  23.387  0.06 C:\Database\NIST14.L
                 1,4-Benzenediol, 2,5-dimethyl-      17790 000615-90-7 45
                 Dimethylphenylphosphine             17886 000672-66-2 43
                 3-Acetyl-2,5-dimethyl furan         17777 010599-70-9 43
 
123  23.460  0.01 C:\Database\NIST14.L
                 Taurolidine                        144536 019388-87-5 14
                 N-Hydroxy-N-ethylcarbamic acid, 2-  97075 1000140-31-1 12
                 (propoxycarbonylamino)ethyl ester
                 Formamide, N,N-dimethyl-              752 000068-12-2 11
 
124  23.623  0.16 C:\Database\NIST14.L
                 1,3-Cyclohexadiene-1-carboxaldehyd  24591 000116-26-7 93
                 e, 2,6,6-trimethyl-
                 1,3-Cyclohexadiene-1-carboxaldehyd  24592 000116-26-7 89
                 e, 2,6,6-trimethyl-
                 1,3-Cyclohexadiene-1-carboxaldehyd  24593 000116-26-7 38
                 e, 2,6,6-trimethyl-
 
125  23.687  0.37 C:\Database\NIST14.L
                 Acetophenone                         9545 000098-86-2 90
                 Acetophenone                         9541 000098-86-2 90
                 Acetophenone                         9544 000098-86-2 87
 
126  23.816  1.36 C:\Database\NIST14.L
                 Silanediol, dimethyl-                2426 001066-42-8 49
                 Trimethylphosphine oxide             2456 000676-96-0  9
                 Propane, 2-chloro-2-nitro-          10266 000594-71-8  4
 
127  24.060  0.13 C:\Database\NIST14.L
                 Silanediol, dimethyl-                2426 001066-42-8 25
                 Silanediol, dimethyl-                2427 001066-42-8 22
                 3-Furanmethanol                      3126 004412-91-3 18
 
128  24.177  0.16 C:\Database\NIST14.L
                 Carbonic acid, methyl nonyl ester   66475 1000314-62-1 64
                 1-Nonene                            11737 000124-11-8 38
                 1-Decanol                           30616 000112-30-1 38
 
129  24.431  0.05 C:\Database\NIST14.L
                 Pyrazolo[3,4-b]pyridin-3(2H)-one,  209415 309740-17-8 40
                 4-trifluoromethyl-2,6-diphenyl-
                 1,3,5,7-Tetraethyl-1-ethylbutoxysi 254356 073420-30-1 38
                 loxycyclotetrasiloxane
                 3,4-Dihydroxyphenylglycol, 4TMS de 258662 056114-62-6 27
                 rivative
 
130  24.578  0.21 C:\Database\NIST14.L
                 Benzaldehyde, 3-hydroxy-            10085 000100-83-4 64
                 1,3-Benzenediamine, 4-methyl-       10043 000095-80-7 59
                 Benzaldehyde, 3-hydroxy-            10084 000100-83-4 58
 
131  24.913  0.28 C:\Database\NIST14.L
                 3-(3-Oxo-2-prop-2-ynyl-cyclopentyl  72345 344885-14-9 64
                 )-propionic acid, methyl ester
                 Fumaric acid, butyl cyclohex-3-eny 126391 1000345-14-1 59
                 lmethyl ester
                 Santalol, trans-.beta.-             83548 098718-53-7 50
 
132  25.169  1.67 C:\Database\NIST14.L
                 Terpineol                           27454 1000411-59-6 91
                 L-.alpha.-Terpineol                 27531 010482-56-1 72
                 (+)-4-Carene                        16052 029050-33-7 64
 
133  25.295  0.45 C:\Database\NIST14.L
                 endo-Borneol                        27485 000507-70-0 90
                 Bicyclo[2.2.1]heptan-2-ol, 1,7,7-t  27818 000464-45-9 90
                 rimethyl-, (1S-endo)-
                 Isoborneol                          27470 000124-76-5 90
 
134  25.453  0.09 C:\Database\NIST14.L
                 Pentanoic acid                       4317 000109-52-4 59
                 Pentanoic acid                       4316 000109-52-4 59
                 Butanoic acid                        2039 000107-92-6 58
 
135  26.240  0.13 C:\Database\NIST14.L
                 Butanoic acid, 3-methyl-             4349 000503-74-2 50
                 Butanoic acid, 3-methyl-             4360 000503-74-2 43
                 Butanoic acid, 3-methyl-             4361 000503-74-2 43
 
136  26.419  0.80 C:\Database\NIST14.L
                 1, 1, 5-Trimethyl-1, 2-dihydronaph  41664 1000357-25-8 97
                 thalene
                 Naphthalene, 1,2-dihydro-1,1,6-tri  41676 030364-38-6 96
                 methyl-
                 Naphthalene, 1,2-dihydro-1,1,6-tri  41666 030364-38-6 95
                 methyl-
 
137  26.659  0.01 C:\Database\NIST14.L
                 Butanoic acid, 3-methyl-             4349 000503-74-2 47
                 .alpha.-L-Galactopyranoside, methy  46488 014687-15-1 43
                 l 6-deoxy-
                 .alpha.-L-Galactopyranoside, methy  46484 014687-15-1 42
                 l 6-deoxy-
 
138  27.047  0.39 C:\Database\NIST14.L
                 Oxime-, methoxy-phenyl-_            25568 1000222-86-6 72
                 p-Toluthioamide                     25656 002362-62-1 43
                 Pyridine, 3-butyl-, 1-oxide         25707 031396-33-5 38
 
139  27.205  0.10 C:\Database\NIST14.L
                 Methyl salicylate                   26606 000119-36-8 89
                 Methyl salicylate                   26605 000119-36-8 76
                 Methyl salicylate                   26604 000119-36-8 76
 
140  27.630  0.03 C:\Database\NIST14.L
                 Bicyclo[2.2.1]hept-2-ene, 2,3-dime  10248 000529-16-8 43
                 thyl-
                 1,7-Dimethyl-4-oxa-tricyclo[5.2.1.  72049 091143-65-6 42
                 0(2,6)]decane-3,5,8-trione
                 Fumaric acid, cyclohex-3-enylmethy 256284 1000345-15-2 38
                 l heptadecyl ester
 
141  27.806  0.02 C:\Database\NIST14.L
                 (-)-Myrtenol                        25820 019894-97-4 60
                 Bicyclo[3.1.1]hept-2-ene-2-carboxa  24605 000564-94-3 50
                 ldehyde, 6,6-dimethyl-
                 Bicyclo[3.1.1]hept-2-ene-2-methano  26087 000515-00-4 50
                 l, 6,6-dimethyl-
 
142  28.071  0.04 C:\Database\NIST14.L
                 2'-Ethoxyformanilide                35981 086796-85-2 49
                 p-Formophenetidide                  35974 061587-14-2 46
                 (4-Ethoxyphenyl)ethylamine          35678 065570-13-0 46
 
143  28.244  0.02 C:\Database\NIST14.L
                 Bicyclo[3.1.1]hept-2-ene-2-methano  26089 000515-00-4 38
                 l, 6,6-dimethyl-
                 2-Thiazoline, 5-methyl-2-(2-pyridy  71187 311776-62-2 35
                 lmethyl)amino-
                 Cyclohexane, 1,4-bis(methylene)-     5582 004982-20-1 30
 
144  28.404  0.07 C:\Database\NIST14.L
                 1,2-Benzisothiazol-3-amine, TBDMS  124363 1000332-57-2 86
                 derivative
                 Cyclotrisiloxane, hexamethyl-       85994 000541-05-9 64
                 Cyclotrisiloxane, hexamethyl-       85992 000541-05-9 64
 
145  28.488  0.01 C:\Database\NIST14.L
                 Cyclotrisiloxane, hexamethyl-       85992 000541-05-9 59
                 Acetamide, N-[4-(trimethylsilyl)ph  71414 017983-71-0 58
                 enyl]-
                 Methyltris(trimethylsiloxy)silane  168285 017928-28-8 53
 
146  28.525  0.02 C:\Database\NIST14.L
                 Tetrasiloxane, decamethyl-         168284 000141-62-8 47
                 Acetamide, N-[4-(trimethylsilyl)ph  71414 017983-71-0 43
                 enyl]-
                 Benzo[h]quinoline, 2,4-dimethyl-    71668 000605-67-4 43
 
147  28.811  0.02 C:\Database\NIST14.L
                 Benzaldehyde, 2-nitro-, diaminomet  71767 102632-31-5 30
                 hylidenhydrazone
                 Thymol, TMS derivative              85398 055012-80-1 15
                 1-methyl-4-phenyl-5-thioxo-1,2,4-t  71827 1000404-25-4 11
                 riazolidin-3-one
 
148  29.235  0.05 C:\Database\NIST14.L
                 Benzamide, 3-methoxy-N-butyl-       71441 1000407-50-9 58
                 Thymol                              24335 000089-83-8 46
                 1,2-Benzisothiazole-3-propanoic ac  71226 050565-45-2 46
                 id
 
149  29.923  0.22 C:\Database\NIST14.L
                 Benzyl alcohol                       5465 000100-51-6 96
                 Benzyl alcohol                       5467 000100-51-6 95
                 Benzyl alcohol                       5466 000100-51-6 95
 
150  30.036  0.06 C:\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 49
                 Cyclotetrasiloxane, octamethyl-    155952 000556-67-2 43
                 1,1,3,3,5,5,7,7-Octamethyl-7-(2-me 220051 1000364-61-2 38
                 thylpropoxy)tetrasiloxan-1-ol
 
151  30.833  0.03 C:\Database\NIST14.L
                 Phenylethyl Alcohol                 10109 000060-12-8 70
                 Phenylethyl Alcohol                 10107 000060-12-8 70
                 Phenylethyl Alcohol                 10108 000060-12-8 53
 
152  31.055  0.01 C:\Database\NIST14.L
                 2-Benzoylamino-3-(4-nitro-phenyl)- 206978 303099-90-3 50
                 acrylic acid allyl ester
                 1-Propanone, 3-chloro-1-phenyl-     39004 000936-59-4 49
                 2-Bromoisobutyrophenone             88874 010409-54-8 47
 
153  31.130  0.07 C:\Database\NIST14.L
                 Benzyl nitrile                       8742 000140-29-4 93
                 Benzyl nitrile                       8743 000140-29-4 93
                 Benzyl nitrile                       8741 000140-29-4 93
 
154  31.244  0.04 C:\Database\NIST14.L
                 2,6-Bis(1,1-dimethylethyl)-4-(1-ox 123063 014035-34-8 87
                 opropyl)phenol
                 Terephthalic acid, dodec-2-enyl he 245698 1000356-30-7 50
                 xyl ester
                 3,5-Dichlorobenzyl alcohol, (3-cya 160269 1000376-10-3 47
                 nopropyl)dimethylsilyl ether
 
155  31.943  0.02 C:\Database\NIST14.L
                 1H-1,2,4-Triazole-3-carboxylic aci  13043 1000327-51-1 38
                 d, 5-hydroxy-
                 Benzaldehyde, 2-nitro-, diaminomet  71767 102632-31-5 27
                 hylidenhydrazone
                 N-Methoxy-1-ribofuranosyl-4-imidaz 133184 1000129-57-7 27
                 olecarboxylic amide
 
156  32.032  0.04 C:\Database\NIST14.L
                 Butanamide, N-(2-methoxyphenyl)-3-  71331 000092-15-9 22
                 oxo-
                 Allantoin                           30803 000097-59-6 22
                 2-(4-Fluoro-phenyl)-4-(3-methyl-be 140918 1000296-71-2 22
                 nzylidene)-4H-oxazol-5-one
 
157  32.707  0.01 C:\Database\NIST14.L
                 Benzaldehyde, 2-nitro-, diaminomet  71767 102632-31-5 35
                 hylidenhydrazone
                 Sarcosine, N-isobutyryl-, tetradec 209622 1000321-27-5 22
                 yl ester
                 Oleylamine                         127673 000112-90-3 14
 
158  33.025  0.04 C:\Database\NIST14.L
                 Hexane, 1-chloro-5-methyl-          15520 033240-56-1 43
                 1H-Cycloprop[c]inden-7-ol, octahyd  25981 094216-05-4 30
                 ro-
                 Bicyclo[3.2.1]oct-2-ene, 3-methyl-  15268 049826-53-1 30
                 4-methylene-
 
159  33.140  0.03 C:\Database\NIST14.L
                 2-Vinylfuran                         2622 001487-18-9 64
                 Phenylphosphoric acid               43186 000701-64-4 59
                 Formic acid phenyl ester            10077 001864-94-4 59
 
160  34.583  0.02 C:\Database\NIST14.L
                 2-Ethylacridine                     71643 055751-83-2 43
                 1H-Indole, 5-methyl-2-phenyl-       71661 013228-36-9 38
                 Indolizine, 2-(4-methylphenyl)-     71664 007496-81-3 35
 
161  35.000  0.10 C:\Database\NIST14.L
                 p-Cresol                             5464 000106-44-5 94
                 p-Cresol                             5462 000106-44-5 94
                 p-Cresol                             5461 000106-44-5 91
 
162  36.994  0.02 C:\Database\NIST14.L
                 3-Allyl-6-methoxyphenol             34592 000501-19-9 97
                 Eugenol                             34527 000097-53-0 97
                 Eugenol                             34528 000097-53-0 97
 

Arwen Sleep.M Fri Apr 05 10:08:03 2019   
