                                        Library Search Report

  Data Path : C:\MassHunter\GCMS\1\data\JTB-E02\BACandSTRAW\
  Data File : JTB-E02-208-23.D                                    
  Acq On    : 14 Mar 2019  11:49
  Operator  :  
  Sample    : REP01   E-2
  Misc      :  
  ALS Vial  : 1   Sample Multiplier: 1

  Search Libraries:   C:\MassHunter\...tabase\NIST14.L  Minimum Quality:   0
                      C:\MassHunter\...base\WILEY275.L  Minimum Quality:   0
                      C:\MassHunter\...tabase\Adams2.L

  Unknown Spectrum:   Apex
  Integration Events: ChemStation Integrator - events16.e

Pk#     RT  Area%          Library/ID                 Ref#     CAS#   Qual
_____________________________________________________________________________
  1   2.419  0.37 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Carbon dioxide                         81 000124-38-9  4
                 Ethylene oxide                         75 000075-21-8  3
                 Carbon dioxide                         82 000124-38-9  3
 
  2   2.648  0.02 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-Butanamine, 3-methyl-              1936 000598-74-3  9
                 1,2-Ethanediamine, N-(2-aminoethyl   4602 000111-40-0  7
                 )-
                 sec-Butylamine                        761 013952-84-6  5
 
  3   2.717  0.02 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 1,2-Ethanediamine, N-(2-aminoethyl   4602 000111-40-0  7
                 )-
                 2-Propanamine, 1-methoxy-            2234 037143-54-7  7
                 dl-Alanine                           2180 000302-72-7  5
 
  4   2.774  0.12 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Acetaldehyde                           71 000075-07-0 64
                 Acetaldehyde                           72 000075-07-0 64
                 Ethylene oxide                         73 000075-21-8  5
 
  5   2.958  0.04 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Dimethyl sulfide                      338 000075-18-3 87
                 Dimethyl sulfide                      337 000075-18-3 87
                 Dimethyl sulfide                      339 000075-18-3 81
 
  6   3.300  1.74 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Acetone                               216 000067-64-1 50
                 Ethanamine, 2-hydrazino-N,N-dimeth   8600 000055-85-6 39
                 yl-2-oxo-
                 L-Alanine, N-methyl-                 4628 003913-67-5 39
 
  7   3.386  6.55 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Acetaldoxime                          245 000107-29-9 12
                 Formamide, N-methyl-                  246 000123-39-7  9
                 Aminoguanidine                        870 000079-17-4  9
 
  8   3.895  6.25 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Ethyl Acetate                        2038 000141-78-6 49
                 Ethyl Acetate                        2042 000141-78-6 43
                 Diisopropanolnitrosamine            33688 053609-64-6 40
 
  9   4.012  3.63 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Isopropyl acetate                    4322 000108-21-4 45
                 Acetaldehyde, O-ethyloxime-          1919 1000288-34-6 43
                 Propanedioic acid, 2,2-dimethyl-,   58008 113568-59-5 38
                 (methylthio)methyl ester
 
 10   4.105  2.17 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Methyl propionate                    2047 000554-12-1 46
                 Ethyl Acetate                        2038 000141-78-6 38
                 Pentanoic acid, 2,2-dimethyl-, 1,2 250070 057346-62-0 33
                 ,3-propanetriyl ester
 
 11   4.314  0.39 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Ethyl Acetate                        2042 000141-78-6 72
                 Ethyl Acetate                        2041 000141-78-6 64
                 Ethyl Acetate                        2040 000141-78-6 64
 
 12   4.401  0.48 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Propane, 2-ethoxy-                   2135 000625-54-7 64
                 (3-Methyl-oxiran-2-yl)-methanol      2089 1000194-22-9 64
                 Propane, 2-ethoxy-                   2136 000625-54-7 59
 
 13   4.490  1.66 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Ethanol                                96 000064-17-5 64
                 Ethanol                                95 000064-17-5 64
                 Dimethyl ether                         98 000115-10-6  9
 
 14   4.795  0.40 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Propanoic acid, ethyl ester          4381 000105-37-3 90
                 Propanoic acid, ethyl ester          4373 000105-37-3 86
                 Propanoic acid, ethyl ester          4376 000105-37-3 78
 
 15   4.860  0.27 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Propanoic acid, 1-methylethyl este   8353 000637-78-5 64
                 Propanoic acid, 1-methylethyl este   8352 000637-78-5 53
                 Propanoic acid, 1-methylethyl este   8354 000637-78-5 50
 
 16   4.926  0.27 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Propanoic acid, 2-methyl-, ethyl e   8367 000097-62-1 49
                 ster
                 Propanoic acid, 2-methyl-, ethyl e   8366 000097-62-1 49
                 ster
                 Propanoic acid, 2-methyl-, ethyl e   8365 000097-62-1 46
                 ster
 
 17   5.059  0.22 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 n-Propyl acetate                     4319 000109-60-4 64
                 n-Propyl acetate                     4321 000109-60-4 64
                 4-Fluoro-4-methylpentane-2,3-dione  14737 1000367-34-8 38
 
 18   5.107  0.49 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-Pentanone                          1729 000107-87-9 80
                 2-Pentanone                          1733 000107-87-9 80
                 2-Pentanone                          1732 000107-87-9 72
 
 19   5.179  0.13 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 trisiloxane, 1,1,1,5,5,5-hexamethy 155972 1000402-10-5 59
                 l-3-[(trimethylsilyl)oxy]-
                 Cyclotetrasiloxane, octamethyl-    155951 000556-67-2 59
                 2,6-Dihydroxyacetophenone, 2TMS de 155019 1000352-81-3 50
                 rivative
 
 20   5.246  8.10 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, methyl ester          4382 000623-42-7 35
                 2,3,4-Trimethylpentanoic acid       21476 090435-18-0 28
                 Ethane, isothiocyanato-              1871 000542-85-8 27
 
 21   5.621  0.20 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, methyl ester          4382 000623-42-7 53
                 Butanoic acid, methyl ester          4380 000623-42-7 52
                 Butanoic acid, methyl ester          4375 000623-42-7 52
 
 22   5.679  1.71 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, 2-methyl-, methyl e   8371 000868-57-5 91
                 ster
                 Butanoic acid, 2-methyl-, methyl e   8370 000868-57-5 90
                 ster
                 Butanoic acid, 2-methyl-, methyl e   8369 000868-57-5 56
                 ster
 
 23   5.745  6.24 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butyl aldoxime, 2-methyl-, syn-      4181 049805-56-3 38
                 Butyl aldoxime, 2-methyl-, anti-     4191 049805-55-2 38
                 Azetidine, 2-methyl-                  621 019812-49-8 25
 
 24   5.853  2.44 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Methyl isovalerate                   8239 000556-24-1 87
                 Methyl isovalerate                   8237 000556-24-1 72
                 Methyl isovalerate                   8240 000556-24-1 64
 
 25   6.221  6.49 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, octyl ester          65004 000110-39-4 38
                 Butanoic acid, octyl ester          65009 000110-39-4 38
                 Propanoic acid, 2-methyl-, octyl e  65063 000109-15-9 38
                 ster
 
 26   6.309  7.23 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Thiazole, tetrahydro-                2207 000504-78-9 53
                 Butanoic acid, octyl ester          65009 000110-39-4 50
                 Thiazole, tetrahydro-                2205 000504-78-9 50
 
 27   6.564  2.16 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, 2-methyl-, ethyl es  13848 007452-79-1 90
                 ter
                 Butanoic acid, 2-methyl-, ethyl es  13847 007452-79-1 90
                 ter
                 Butanoic acid, 2-methyl-, ethyl es  13845 007452-79-1 87
                 ter
 
 28   6.893  1.05 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, 3-methyl-, ethyl es  13841 000108-64-5 90
                 ter
                 Butanoic acid, 3-methyl-, ethyl es  13842 000108-64-5 58
                 ter
                 Pentanoic acid, 2,4-dimethyl-, met  21583 071672-33-8 43
                 hyl ester
 
 29   6.983  1.76 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Acetic acid, butyl ester             8269 000123-86-4 50
                 Acetic acid, butyl ester             8270 000123-86-4 43
                 Acetic acid, butyl ester             8263 000123-86-4 40
 
 30   7.083  0.17 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, ethyl ester           8300 000105-54-4 49
                 Butanoic acid, ethyl ester           8294 000105-54-4 47
                 Butanoic acid, ethyl ester           8297 000105-54-4 43
 
 31   7.161  0.47 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butyl 2-butoxyacetate               54087 010397-22-5 43
                 Propanoic acid, butyl ester         13780 000590-01-2 38
                 Hexane, 2,2,5,5-tetramethyl-        19718 001071-81-4 37
 
 32   7.294  0.26 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, methyl ester          4382 000623-42-7 53
                 Butanoic acid, methyl ester          4380 000623-42-7 47
                 Hexanoic acid, 2-methyl-            13746 004536-23-6 43
 
 33   7.410  0.29 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, octyl ester          65010 000110-39-4 59
                 Butanoic acid, 2-methylpropyl este  21528 000539-90-2 53
                 Propanoic acid, 2-methyl-, 2-methy  21595 000097-85-8 53
                 lpropyl ester
 
 34   7.581  0.47 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 1-Propanol, 2-methyl-                 861 000078-83-1 72
                 1-Propanol, 2-methyl-                 863 000078-83-1 72
                 1-Propanol, 2-methyl-                 864 000078-83-1 64
 
 35   7.803  0.30 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-Butenoic acid, methyl ester, (E)   3805 000623-43-8 64
                 2-Butenoic acid, methyl ester, (E)   3809 000623-43-8 64
                 2-Butenoic acid, methyl ester, (E)   3808 000623-43-8 59
 
 36   7.941  0.13 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, ethyl ester           8300 000105-54-4 46
                 Butanoic acid, ethyl ester           8294 000105-54-4 43
                 1-Propene, 3-methoxy-2-methyl-       1836 022418-49-1 35
 
 37   8.221  3.91 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 1-Butanol, 3-methyl-, acetate       13794 000123-92-2 78
                 1-Butanol, 3-methyl-, acetate       13786 000123-92-2 78
                 1-Butanol, 3-methyl-, acetate       13792 000123-92-2 78
 
 38   8.374  0.13 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 1-Butanol, 3-methyl-, acetate       13793 000123-92-2 72
                 1-Butanol, 3-methyl-, acetate       13795 000123-92-2 64
                 1-Butanol, 3-methyl-, acetate       13786 000123-92-2 59
 
 39   8.440  0.16 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Propanoic acid, 2-methyl-, 3-methy  31400 002050-01-3 50
                 lbutyl ester
                 3,3-Dimethyl-2-pentanol              8527 019781-24-9 50
                 Propanoic acid, 2-methyl-, 2-methy  31405 002445-69-4 50
                 lbutyl ester
 
 40   8.562  0.12 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Pentanoic acid, ethyl ester         13775 000539-82-2 58
                 Pentanoic acid, ethyl ester         13777 000539-82-2 52
                 Pentanoic acid, ethyl ester         13766 000539-82-2 52
 
 41   8.682  0.04 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, 2-methyl-, 3-methyl  41381 027625-35-0 50
                 butyl ester
                 Butanoic acid, 2-methyl-, propyl e  21549 037064-20-3 43
                 ster
                 Hexadecanoic acid, 3-hydroxy-, met 146259 051883-36-4 35
                 hyl ester
 
 42   8.721  0.04 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-Butoxyethyl acetate               32357 000112-07-2 43
                 11-Tridecenyl propionate           115323 1000130-96-7 40
                 1-Propanol, 2,2-dimethyl-, acetate  13817 000926-41-0 38
 
 43   8.794  0.08 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Pentanoic acid, 4-methyl-, methyl   13862 002412-80-8 72
                 ester
                 Pentanoic acid, 4-methyl-, methyl   13860 002412-80-8 64
                 ester
                 Pentanoic acid, 4-methyl-, methyl   13856 002412-80-8 59
                 ester
 
 44   8.930  0.12 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 1-Butanol                             840 000071-36-3 64
                 1-Butanol                             846 000071-36-3 64
                 Oxetane, 2,3,4-trimethyl-, (2.alph   4030 032347-12-9 42
                 a.,3.alpha.,4.beta.)-
 
 45   9.045  0.07 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Cyclopentasiloxane, decamethyl-    220035 000541-02-6 91
                 Cyclopentasiloxane, decamethyl-    220037 000541-02-6 90
                 Cyclopentasiloxane, decamethyl-    220036 000541-02-6 78
 
 46   9.117  0.05 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Pentanoic acid, propyl ester        21473 000141-06-0 64
                 Pentanoic acid, propyl ester        21466 000141-06-0 59
                 Butanoic acid, 3-methyl-, propyl e  21551 000557-00-6 53
                 ster
 
 47   9.239  2.35 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, butyl ester          21445 000109-21-7 78
                 Butanoic acid, hexyl ester          41263 002639-63-6 72
                 Butanoic acid, butyl ester          21448 000109-21-7 64
 
 48   9.348  0.58 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-Butenoic acid, ethyl ester, (Z)-   7413 006776-19-8 50
                 2-Butenoic acid, ethyl ester, (E)-   7414 000623-70-1 40
                 Methacrylamide, N-(3-methylbutyl)-  29087 1000407-96-6 38
 
 49   9.554  0.17 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-Hydroxyethyl methacrylate         13557 000868-77-9 59
                 2-Butenoic acid, 2-methylpropyl es  20346 073545-15-0 59
                 ter, (E)-
                 2-Propenoic acid, 2-methyl-, propy  12597 002210-28-8 59
                 l ester
 
 50   9.636  0.11 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Hexanoic acid, pentyl ester         52761 000540-07-8 50
                 CH3C(O)CH2CH2OH                      2045 000590-90-9 50
                 Acetic acid, heptyl ester           31270 000112-06-1 50
 
 51   9.730  0.33 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, 2-methyl-, 2-methyl  31392 002445-67-2 91
                 propyl ester
                 Butanoic acid, 2-methyl-, 2-methyl  31403 002445-67-2 83
                 propyl ester
                 Pentanoic acid, 2-methylpropyl est  31359 010588-10-0 59
                 er
 
 52   9.838  0.02 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Decane, 1-iodo-                    127779 002050-77-3 43
                 Butanoic acid, 2-methyl-, 2-methyl  31403 002445-67-2 38
                 propyl ester
                 Pentanoic acid, butyl ester         31282 000591-68-4 38
 
 53   9.898  0.11 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-Hexanone, 4-methyl-                7650 000105-42-0 58
                 2-Hexanone, 5-methyl-                7634 000110-12-3 53
                 O-Ethyl S-2-dimethylaminoethyl met  75491 020820-80-8 53
                 hylphosphonothiolate
 
 54  10.041  4.44 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Hexanoic acid, methyl ester         13772 000106-70-7 64
                 Hexanoic acid, methyl ester         13784 000106-70-7 58
                 Hexanoic acid, methyl ester         13783 000106-70-7 46
 
 55  10.157  1.19 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-Methylpentyl isovalerate          52753 1000236-38-7 47
                 2-Cyclohexen-1-ol, 4-amino-5,6-dim  42632 109906-47-0 43
                 ethoxy-
                 Isobutyl isovalerate                31246 000589-59-3 43
 
 56  10.261  0.76 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Hexanoic acid, methyl ester         13784 000106-70-7 90
                 Hexanoic acid, methyl ester         13783 000106-70-7 86
                 Octanoic acid, methyl ester         31293 000111-11-5 59
 
 57  10.738  0.66 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 1-Butanol, 3-methyl-                 2147 000123-51-3 86
                 1-Butanol, 3-methyl-                 2148 000123-51-3 80
                 1-Butanol, 3-methyl-                 2139 000123-51-3 78
 
 58  10.839  0.15 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, 1-methylbutyl ester  31334 060415-61-4 52
                 Butanoic acid, 1-methylbutyl ester  31344 060415-61-4 50
                 Propanoic acid, 2-methyl-, 1-methy  31394 054340-93-1 43
                 lbutyl ester
 
 59  10.978  0.45 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, butyl ester          21448 000109-21-7 83
                 Butanoic acid, butyl ester          21445 000109-21-7 83
                 Butanoic acid, hexyl ester          41267 002639-63-6 78
 
 60  11.052  0.03 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, butyl ester          21445 000109-21-7 59
                 Butanoic acid, butyl ester          21449 000109-21-7 58
                 Propanoic acid, 2-methyl-, 2-methy  21597 000097-85-8 50
                 lpropyl ester
 
 61  11.142  0.04 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, octyl ester          65010 000110-39-4 43
                 Butanoic acid, heptyl ester         52762 005870-93-9 43
                 2,6-Dimethyldecane                  39979 013150-81-7 43
 
 62  11.324  0.05 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 3,4,5-Trimethyldihydrofuran-2-one   12546 1000194-05-2 47
                 Acetic acid, hexyl ester            21425 000142-92-7 40
                 1-Pentanol, 2-methyl-, acetate      21481 007789-99-3 40
 
 63  11.452  7.03 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Hexanoic acid, ethyl ester          21453 000123-66-0 83
                 Hexanoic acid, ethyl ester          21454 000123-66-0 83
                 Hexanoic acid, ethyl ester          21450 000123-66-0 53
 
 64  11.848  0.13 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-Penten-1-ol, acetate, (Z)-        12496 042125-10-0 35
                 2-Penten-1-ol, acetate, (Z)-        12500 042125-10-0 35
                 2-Methylbut-2-en-1-yl acetate       12504 033425-30-8 30
 
 65  11.920  0.26 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, 3-methyl-, butyl es  31366 000109-19-3 64
                 ter
                 Isovaleric acid, decyl ester       104303 1000340-25-8 53
                 Hexyl n-valerate                    52725 001117-59-5 45
 
 66  12.101  0.64 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Styrene                              4954 000100-42-5 95
                 Styrene                              4955 000100-42-5 94
                 Styrene                              4953 000100-42-5 91
 
 67  12.369  0.07 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-Heptanol, acetate                 31239 005921-82-4 58
                 2-Heptanol, acetate                 31242 005921-82-4 52
                 2-Nonanol, acetate                  52727 014936-66-4 43
 
 68  12.442  0.83 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, 3-methylbutyl ester  31332 000106-27-4 83
                 Butanoic acid, pentyl ester         31291 000540-18-1 83
                 Propanoic acid, 2-methyl-, 2-methy  31405 002445-69-4 64
                 lbutyl ester
 
 69  12.660  4.15 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Acetic acid, hexyl ester            21425 000142-92-7 86
                 Acetic acid, hexyl ester            21423 000142-92-7 78
                 Acetic acid, hexyl ester            21421 000142-92-7 78
 
 70  12.816  0.31 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Acetic acid, octyl ester            41254 000112-14-1 64
                 Acetic acid, nonyl ester            52746 000143-13-5 59
                 Acetic acid, heptyl ester           31270 000112-06-1 53
 
 71  13.017  0.41 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Acetoin                              2029 000513-86-0 78
                 2-Hexanol, (R)-                      4494 026549-24-6  9
                 2-Pentanol, 3-chloro-4-methyl-, (R  16475 074685-47-5  9
                 *,R*)-(.+/-.)-
 
 72  13.189  0.19 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-Hexenoic acid, methyl ester       12515 002396-77-2 93
                 2-Hexenoic acid, methyl ester, (E)  12557 013894-63-8 90
                 2-Hexenoic acid, methyl ester, (E)  12562 013894-63-8 87
 
 73  13.367  0.10 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, 3-methyl-, 3-methyl  41386 000659-70-1 91
                 butyl ester
                 Pentanoic acid, 3-methylbutyl este  41321 002050-09-1 72
                 Butanoic acid, 3-methyl-, 3-methyl  41383 000659-70-1 59
                 butyl ester
 
 74  13.766  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 7-Azabicyclo[4,2,0]octan-8-one      11057 1000144-04-3 47
                 4-Hexen-1-ol, trifluoroacetate      62079 1000352-72-7 47
                 3-Hexyne                             1199 000928-49-4 47
 
 75  14.040  0.13 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 4-Hexen-1-ol, acetate               20162 072237-36-6 83
                 3-Hexen-1-ol, acetate, (Z)-         20205 003681-71-8 83
                 3-Hexen-1-ol, acetate, (Z)-         20192 003681-71-8 83
 
 76  14.115  0.03 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Hexanoic acid, propyl ester         31280 000626-77-7 78
                 Hexanoic acid, propyl ester         31287 000626-77-7 78
                 Butanoic acid, 2-ethyl-, butyl est  41338 005129-48-6 38
                 er
 
 77  14.232  0.05 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-Heptanol                           8469 000543-49-7 64
                 2-Hexadecanol                      104423 014852-31-4 59
                 (+-)-5-Methyl-2-hexanol              8525 111768-09-3 53
 
 78  14.332  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Ethylidenecyclobutane                1231 001528-21-8 58
                 5-Hexene-1-ol, acetate              20166 005048-26-0 58
                 Cyclohexene                          1204 000110-83-8 58
 
 79  14.505  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 10-[(4-Methyl phenyl)sulfanyl]-14- 198309 1000411-01-1 50
                 azatetracyclo[7.6.1.0{2,7}.0{13,16
                 }]hexadeca-1(15),2(7),3,5,9(16),10
                 ,12-heptaen-8-one
                 Silane, diethyl(trans-4-methylcycl 220923 1000363-56-8 40
                 ohexyloxy)undecyloxy-
                 Silane, methylvinyl(2,4-dimethylpe 258298 1000417-01-0 40
                 nt-3-yloxy)(methylvinyldodecyloxys
                 ilyloxy)-
 
 80  14.575  0.07 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-Hexen-1-ol, acetate, (E)-         20204 002497-18-9 93
                 2-Hexen-1-ol, acetate               20157 010094-40-3 90
                 2-Hexen-1-ol, acetate, (Z)-         20190 056922-75-9 80
 
 81  14.673  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 5-Hepten-2-one, 6-methyl-           11625 000110-93-0 89
                 5-Hepten-2-one, 6-methyl-           11624 000110-93-0 70
                 5-Hepten-2-one, 6-methyl-           11608 000110-93-0 49
 
 82  14.762  0.04 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Propanoic acid, hexyl ester         31289 002445-76-3 53
                 Cyclopentanemethanamine, 2-amino-    7518 021544-02-5 43
                 11-Tridecenyl propionate           115323 1000130-96-7 43
 
 83  14.940  0.05 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-Hexenoic acid, ethyl ester        20222 001552-67-6 96
                 2-Hexenoic acid, ethyl ester        20211 001552-67-6 95
                 2-Hexenoic acid, ethyl ester        20221 001552-67-6 87
 
 84  15.024  0.02 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Cyclohexane, 1-bromo-4-methyl-      44800 006294-40-2 30
                 Cyclohexane, 1-ethyl-1-methyl-      11841 004926-90-3 27
                 2-Thiophenemethanethiol             13515 006258-63-5 27
 
 85  15.195  0.21 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Hexanoic acid, 2-methylpropyl este  41333 000105-79-3 83
                 Hexanoic acid, 4-methylpentyl este  65056 035852-49-4 59
                 Hexanoic acid, 2-methylpropyl este  41327 000105-79-3 53
 
 86  15.282  1.02 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 1-Hexanol                            4486 000111-27-3 83
                 1-Hexanol                            4487 000111-27-3 83
                 Formic acid, hexyl ester            13742 000629-33-4 78
 
 87  15.782  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, hexyl ester          41268 002639-63-6 64
                 Propanoic acid, 2-methyl-, hexyl e  41344 002349-07-7 64
                 ster
                 Propanoic acid, 2-methyl-, hexyl e  41356 002349-07-7 64
                 ster
 
 88  15.852  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Acetic acid, heptyl ester           31273 000112-06-1 53
                 Acetic acid, heptyl ester           31267 000112-06-1 53
                 Acetic acid, heptyl ester           31271 000112-06-1 50
 
 89  16.054  0.02 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 CH3C(O)OCH(CH3)C(O)CH3              13538 004906-24-5 59
                 2-Propenoic acid, 2-(acetylamino)-  13107 005429-56-1 39
                 2,3-Butanediol, diacetate           43341 001114-92-7 33
 
 90  16.185  0.00 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 L-Asparagine                        14477 000070-47-3 35
                 Cyclohexylmethylsilane              12663 002096-99-3 35
                 Hexenyl tiglate, 4Z-                49375 1000383-63-6 27
 
 91  16.246  0.03 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 3-Hexen-1-ol, (E)-                   3891 000928-97-2 95
                 3-Hexen-1-ol                         3852 000544-12-7 91
                 3-Hexen-1-ol, (Z)-                   3876 000928-96-1 90
 
 92  16.353  0.06 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Octanoic acid, methyl ester         31294 000111-11-5 91
                 Octanoic acid, methyl ester         31284 000111-11-5 90
                 Nonanoic acid, methyl ester         41273 001731-84-6 78
 
 93  16.447  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-Buten-1-ol, 3-methyl-, formate     7398 068480-28-4 43
                 2-Penten-1-ol, (Z)-                  1784 001576-95-0 30
                 3-Methyl-3-cyclohexen-1-one          5940 031883-98-4 18
 
 94  16.682  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, 1-methylhexyl ester  52797 039026-94-3 78
                 Butanoic acid, 2-octyl ester        65024 020286-44-6 50
                 Guanidine, N,N,N',N'-tetramethyl-    7865 000080-70-6 47
 
 95  16.766  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Hexanoic acid, 3-pentyl ester       52782 1000325-69-9 59
                 Hexanoic acid, 3-tridecyl ester    157917 1000279-29-2 53
                 1-Piperazineethanamine              13197 000140-31-8 49
 
 96  16.824  0.00 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Propanal, (1-methylethyl)hydrazone   7524 016713-38-5 27
                 1-Sec-butyldiaziridine               3691 033657-34-0 27
                 DL-Asparagine                       14479 003130-87-8 27
 
 97  16.867  0.00 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Methyl 2-(methylthio)acetate         9379 016630-66-3 50
                 Ethene, 1,2-bis(methylthio)-         9410 019698-38-5 50
                 1,4-Dithiane                         9407 000505-29-3 49
 
 98  16.939  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-Hexen-1-ol, (E)-                   3881 000928-95-0 62
                 Cyclohexanol                         3848 000108-93-0 58
                 2-Hexen-1-ol, (E)-                   3883 000928-95-0 58
 
 99  17.107  0.04 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Hexanoic acid, butyl ester          41265 000626-82-4 83
                 Hexanoic acid, butyl ester          41266 000626-82-4 83
                 Hexanoic acid, butyl ester          41260 000626-82-4 64
 
100  17.191  0.61 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, hexyl ester          41268 002639-63-6 91
                 Butanoic acid, hexyl ester          41267 002639-63-6 83
                 Propanoic acid, 2-methyl-, hexyl e  41344 002349-07-7 83
                 ster
 
101  17.551  0.03 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, 2-methyl-, hexyl es  52812 010032-15-2 90
                 ter
                 Butanoic acid, 2-methyl-, hexyl es  52817 010032-15-2 83
                 ter
                 Propanoic acid, 2,2-dimethyl-, hex  52841 005434-57-1 64
                 yl ester
 
102  17.679  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 n-Octanoic acid isopropyl ester     52787 005458-59-3 59
                 n-Octanoic acid isopropyl ester     52784 005458-59-3 58
                 (+)-1-Methylbutyl octanoate         78047 1000130-68-5 50
 
103  17.786  0.03 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Octanoic acid, ethyl ester          41271 000106-32-1 98
                 Octanoic acid, ethyl ester          41262 000106-32-1 93
                 Decanoic acid, ethyl ester          65017 000110-38-3 72
 
104  18.103  0.07 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, 3-methyl-, hexyl es  52820 010032-13-0 90
                 ter
                 Butanoic acid, 3-methyl-, hexyl es  52818 010032-13-0 86
                 ter
                 Hexyl n-valerate                    52723 001117-59-5 78
 
105  18.539  0.06 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Isopentyl hexanoate                 52733 002198-61-0 80
                 Isopentyl hexanoate                 52729 002198-61-0 72
                 Pentadecanoic acid, 3-methylbutyl  104324 002306-91-4 53
                 ester
 
106  18.595  0.05 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 5-Hexen-2-ol                         3853 000626-94-8 27
                 Oxirane-2-carboxylic acid, methyl    4308 004538-50-5 22
                 ester
                 Acetic acid                           263 000064-19-7 18
 
107  18.703  0.04 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Acetic acid                           264 000064-19-7 58
                 Acetic acid                           265 000064-19-7 53
                 Acetic acid                           263 000064-19-7 53
 
108  19.046  0.23 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Cyclopropane, pentyl-                6813 002511-91-3 95
                 Acetic acid, octyl ester            41247 000112-14-1 91
                 Acetic acid, octyl ester            41254 000112-14-1 78
 
109  19.223  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, 3-hydroxy-, methyl    8893 001487-49-6 64
                 ester
                 Butanoic acid, 3-hydroxy-, methyl    8903 053562-86-0 58
                 ester, (S)-
                 Butanoic acid, 3-hydroxy-, methyl    8889 001487-49-6 58
                 ester
 
110  19.581  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 1-Hexanol, 2-ethyl-                 13975 000104-76-7 35
                 Isobutyl nonyl carbonate           105956 959311-27-4 27
                 1,2-Cyclopentanediol, 3-methyl-      8329 027583-37-5 27
 
111  19.737  0.00 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 1,1,1-Trichloro-2-hydroxy-2-[2-ace 125763 021946-69-0 40
                 tamidoethylthio]ethane
                 Benzaldehyde, 3,5-dichloro-2-hydro  95309 014490-83-6 40
                 xy-, 2,2-dimethylhydrazone
                 5-Bromo-N,N-dimethyl-2H-1,2,4-tria  81818 1000387-99-1 38
                 zole-3-carboxamide
 
112  19.822  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 N-[(4-Butoxyphenyl)methylidene]-4- 141068 029743-15-5 27
                 ethylaniline
                 2,6-Dihydroxyacetophenone, 2TMS de 155019 1000352-81-3 27
                 rivative
                 3-Methylsalicylic acid, 2TMS deriv 155017 1000153-57-1 27
                 ative
 
113  20.068  0.04 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 1-Anthracenamine                    58740 000610-49-1 43
                 2-Mercapto-4-phenylthiazole         58962 002103-88-0 43
                 o-Vanillin, TBDMS derivative       126270 1000352-86-2 38
 
114  20.219  0.02 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Ethylene glycol di-n-butyrate       66247 000105-72-6 59
                 Ethane-1,1-diol dibutanoate         66246 025572-25-2 56
                 Vinyl butyrate                       7292 000123-20-6 50
 
115  20.388  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Benzaldehyde                         5151 000100-52-7 64
                 Benzaldehyde                         5152 000100-52-7 64
                 Benzaldehyde                         5148 000100-52-7 58
 
116  20.633  0.02 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-[(Trimethylsilyl)oxy]-2-{4-[(tri 156185 1000408-18-1 53
                 methylsilyl)oxy]phenyl}ethanamine
                 1H-Trindene, 2,3,4,5,6,7,8,9-octah 142275 055682-87-6 45
                 ydro-1,1,4,4,9,9-hexamethyl-
                 Butanamide, 2,2,3,3,4,4,4-heptaflu 265369 055471-01-7 40
                 oro-N-[2-[(trimethylsilyl)oxy]-2-[
                 4-[(trimethylsilyl)oxy]phenyl]ethy
                 l]-
 
117  20.794  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 5H-Naphtho[2,3-c]carbazole         127691 000198-96-9 49
                 13H-Dibenzo[a,i]carbazole          127688 000239-64-5 47
                 7H-Dibenzo(a,g)carbazole           127685 000207-84-1 47
 
118  20.874  0.02 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 5-Decen-1-ol, acetate, (E)-         63259 038421-90-8 50
                 Z-7-Decen-1-yl acetate              63245 013857-03-9 47
                 3-Octen-1-ol, acetate, (Z)-         39563 069668-83-3 43
 
119  21.058  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-Butanol, 3-methyl-, (S)-           2158 001517-66-4 64
                 2-Octanol                           13938 000123-96-6 53
                 2-Hexanol                            4480 000626-93-7 53
 
120  21.276  0.07 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Linalool                            27447 000078-70-6 97
                 Linalool                            27451 000078-70-6 76
                 Linalool                            27453 000078-70-6 64
 
121  21.635  0.04 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Formic acid, octyl ester            31262 000112-32-3 91
                 Octyl chloroformate                 58206 007452-59-7 91
                 1-Octanol                           13944 000111-87-5 90
 
122  21.970  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Silane, diethyl(trans-4-methylcycl 220923 1000363-56-8 43
                 ohexyloxy)undecyloxy-
                 Silane, methylvinyl(2,4-dimethylpe 258298 1000417-01-0 43
                 nt-3-yloxy)(methylvinyldodecyloxys
                 ilyloxy)-
                 4-(4-Chlorophenyl)-2,6-diphenylpyr 198339 001498-82-4 43
                 idine
 
123  22.093  0.00 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 N'-Hydroxypropimidamide              1985 029335-36-2 46
                 Imidodicarbonic acid, diethyl este  32840 019617-44-8 42
                 12-Crown-4                          44917 000294-93-9 37
 
124  22.164  0.02 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-Butanol, 3-methyl-, (S)-           2158 001517-66-4 53
                 2,3-Butanediol, [R-(R*,R*)]-         2350 024347-58-8 53
                 2,3-Butanediol                       2319 000513-85-9 53
 
125  22.253  0.02 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 N'-Hydroxypropimidamide              1985 029335-36-2 38
                 N-Acetylisoxazolidine                7886 115615-36-6 35
                 N-Hydroxycarbamic acid,2-(isopropo  70935 306731-05-5 32
                 xycarbonylamino)ethyl ester
 
126  22.593  0.28 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 4H-Pyran-4-one, 3,5-dihydroxy-2-me  19950 001073-96-7 53
                 thyl-
                 4(1H)-Pyrimidinone, 2,3-dihydro-5-  19861 000636-26-0 50
                 methyl-2-thioxo-
                 5-Hydroxymethyl uracil              19829 004433-40-3 42
 
127  22.753  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 1-Dibutylamino-2-(2-trimethylsilyl 148730 102145-72-2 43
                 oxyethoxy)ethane
                 Alloxan                             19785 000050-71-5 38
                 N-[8-(2-Dioctylcarbamoylacetylamin 275656 1000188-42-6 38
                 o)octyl]-N',N'-dioctylmalonamide
 
128  23.131  0.04 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Hexanoic acid, hexyl ester          65003 006378-65-0 87
                 Hexanoic acid, hexyl ester          65013 006378-65-0 52
                 Hexanoic acid, hexyl ester          65012 006378-65-0 47
 
129  23.235  0.00 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanal, dimethylhydrazone           7501 010424-98-3 47
                 Tris(2-aminoethyl)amine             22494 004097-89-6 38
                 Phenylephrine                       37699 000059-42-7 25
 
130  23.345  0.07 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, octyl ester          65010 000110-39-4 90
                 Butanoic acid, octyl ester          65004 000110-39-4 90
                 Propanoic acid, 2-methyl-, octyl e  65068 000109-15-9 83
                 ster
 
131  23.429  0.03 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Vinyl butyrate                       7292 000123-20-6 43
                 n-Amyl ether                        30630 000693-65-2 43
                 Diethylboric acid, (2-methoxyethyl  21306 1000150-35-2 40
                 ) ester
 
132  23.645  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, 2-methyl-, octyl es  78092 029811-50-5 76
                 ter
                 Nonyl 2-methylbutanoate             91427 1000372-91-3 52
                 2,2-Dimethylpropanoic acid, nonyl   91476 027751-89-9 47
                 ester
 
133  24.035  0.02 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid                        2043 000107-92-6 83
                 Butanoic acid                        2039 000107-92-6 80
                 Pentanoic acid                       4317 000109-52-4 72
 
134  24.159  0.06 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, 3-methyl-, octyl es  78093 007786-58-5 60
                 ter
                 Butanoic acid, 3-methyl-, octyl es  78097 007786-58-5 53
                 ter
                 Isovaleric acid, decyl ester       104303 1000340-25-8 43
 
135  24.285  0.64 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Silanediol, dimethyl-                2426 001066-42-8 49
                 Trimethylphosphine oxide             2456 000676-96-0  9
                 Silanediol, dimethyl-                2427 001066-42-8  4
 
136  24.691  0.03 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Benzoic acid, ethyl ester           25144 000093-89-0 83
                 Benzoic acid, ethyl ester           25146 000093-89-0 83
                 Benzoic acid, ethyl ester           25145 000093-89-0 80
 
137  24.989  0.00 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Urea, N,N-dimethyl-                  1982 000598-94-7 25
                 trans-3-Penten-2-ol                  1779 003899-34-1 25
                 1-Penten-3-ol, 3-methyl-             3960 000918-85-4 22
 
138  25.148  0.00 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Tetraacetyl-d-xylonic nitrile      199675 1000130-04-4 38
                 dl-Alanyl-dl-asparagine             67649 001999-41-3 35
                 Paradrine                           25670 000103-86-6 35
 
139  25.260  0.02 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Hexanoic acid, 2-methyl-            13754 004536-23-6 64
                 Butanoic acid, 2-methyl-             4352 000116-53-0 58
                 Butanoic acid, 2-methyl-             4364 000116-53-0 52
 
140  25.417  0.00 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Propanamide, 2-methyl-               1913 000563-83-7 27
                 1H-4-Azacycloprop[cd]indene, octah  17236 016967-50-3 22
                 ydro-4-methyl-
                 1-Nitrobiuret                       23490 016326-62-8 22
 
141  25.469  0.00 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Propanoic acid, 2-methyl-, ethyl e   8367 000097-62-1 35
                 ster
                 N-Methoxymethyl-N-methylformamide    4653 005129-79-3 35
                 2-Formylhistamine                   18162 1000132-95-8 27
 
142  25.648  0.02 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Glycyl-L-norleucine, N-dimethylami 131313 1000375-96-0 50
                 nomethylene-, ethyl ester
                 (+-)-cis-3,4-Dimethyl-2-phenyltetr  71568 092772-63-9 47
                 ahydro-1,4-thiazine
                 2(3H)-Furanone, 5-ethyldihydro-      7393 000695-06-7 46
 
143  25.887  0.02 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 (+-)-3-Methyl-1-penten-3-ol          3982 086361-10-6 43
                 Butanoic acid, 1-methylbutyl ester  31334 060415-61-4 38
                 Butanoic acid, pentyl ester         31291 000540-18-1 38
 
144  26.374  0.02 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 .alpha.-Muurolene                   68564 031983-22-9 98
                 .alpha.-Muurolene                   68582 010208-80-7 98
                 .alpha.-Muurolene                   68563 010208-80-7 97
 
145  26.441  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Acetic acid, phenylmethyl ester     25187 000140-11-4 95
                 Acetic acid, phenylmethyl ester     25190 000140-11-4 91
                 Acetic acid, phenylmethyl ester     25191 000140-11-4 91
 
146  26.680  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Azulene                             12191 000275-51-4 45
                 Azulene                             12190 000275-51-4 45
                 2,2-Dimethylpropanoic acid, 4-chlo  75864 1000308-04-0 43
                 rophenyl ester
 
147  27.149  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Boronic acid, ethyl-, bis(2,2-dime  77903 067753-47-3 50
                 thylpropyl) ester
                 Sulfurous acid, bis(2-pentyl) este  84792 1000309-15-3 47
                 Butanoic acid, 2-propenyl ester     12533 002051-78-7 47
 
148  27.476  0.17 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Oxime-, methoxy-phenyl-_            25568 1000222-86-6 90
                 4-Ethylbenzoic acid, 2-butyl ester  70466 1000293-31-8 64
                 Benzoic acid, 2-amino-4-methyl-     25618 002305-36-4 64
 
149  27.694  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Methyl salicylate                   26606 000119-36-8 43
                 Methyl salicylate                   26607 000119-36-8 42
                 Methyl salicylate                   26605 000119-36-8 35
 
150  27.868  0.00 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Propan-1-one, 2-amino-1-piperidin-  29828 1000305-79-9 38
                 1-yl-
                 1,3-Dioxolane, 4-methyl-             2073 001072-47-5 35
                 Alanyl-.beta.-alanine, TMS derivat  95327 1000333-69-0 35
                 ive
 
151  28.144  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 1,1'-(1,1'-Cyclopropylidenediethyl 102779 083467-41-8 47
                 idene)disemicarbazide
                 Methanesulfonamide, N,N-dimethyl-   10274 000918-05-8 43
                 Acetic acid, 2-(1-methyl-2-oxohydr 112691 1000327-59-6 35
                 azino)-, N'-[(E)-(2-hydroxyphenyl)
                 methylidene]hydrazide, N-oxide
 
152  28.593  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 L-Alanine, N-dimethylaminomethylen  21085 1000375-64-0 58
                 e-
                 4-([2-(1,3-Thiazol-4-yl)ethyl]carb 103506 1000387-66-1 50
                 amoyl)butanoic acid
                 3-Pentenoic acid, 4-methyl-          7360 000504-85-8 43
 
153  28.812  0.06 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2,4-Cyclohexadien-1-one, 3,5-bis(1  85540 054965-43-4 47
                 ,1-dimethylethyl)-4-hydroxy-
                 Cyclotrisiloxane, hexamethyl-       85993 000541-05-9 47
                 1,2,4-Triazol-3-amine, 5-(1,3,5-tr  71729 1000264-16-7 43
                 imethyl-4-pyrazolyl)amino-
 
154  29.092  0.00 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Cyclotrisiloxane, hexamethyl-       85994 000541-05-9 38
                 (E)-2-bromobutyloxychalcone        211838 1000370-38-6 37
                 Tetrasiloxane, decamethyl-         168283 000141-62-8 32
 
155  30.144  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Ethyl allophanate                   14486 000626-36-8 38
                 Hexanoic acid                        8220 000142-62-1 35
                 Hexanoic acid                        8221 000142-62-1 35
 
156  30.260  0.00 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Ethyl oxamate                        8603 000617-36-7 46
                 Imidazole, 2-amino-5-[(2-carboxy)v  27126 1000116-74-7 43
                 inyl]-
                 Ethyl oxamate                        8604 000617-36-7 43
 
157  30.393  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 1,1,3,3,5,5,7,7-Octamethyl-7-(2-me 220051 1000364-61-2 52
                 thylpropoxy)tetrasiloxan-1-ol
                 Morphinan, 7,8-didehydro-3-methoxy 141076 001816-06-4 47
                 -17-methyl-6-methylene-, (-)-
                 2,5-Dihydroxyacetophenone, 2TMS de 155021 1000352-83-7 47
                 rivative
 
158  30.447  0.02 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 trans-4-(2-(5-Nitro-2-furyl)vinyl) 140729 000847-10-9 47
                 -2-quinolinamine
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 43
                 Cyclotetrasiloxane, octamethyl-    155952 000556-67-2 37
 
159  30.971  0.00 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-(Methylamino)ethanol, N,O-diacet  31681 1000384-15-8 43
                 yl
                 Isothiazole, 5-methyl-               3518 000693-97-0 43
                 2-Pyrrolidinone, 1-methyl-           3556 000872-50-4 27
 
160  31.360  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Phenylethyl Alcohol                 10109 000060-12-8 60
                 Phenylethyl Alcohol                 10107 000060-12-8 60
                 Phenylethyl Alcohol                 10108 000060-12-8 53
 
161  31.672  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2,6-Bis(1,1-dimethylethyl)-4-(1-ox 123063 014035-34-8 64
                 opropyl)phenol
                 2,6-Bis(1,1-dimethylethyl)-4-(1-ox 123062 014035-34-8 45
                 opropyl)phenol
                 Phenol, 2,6-bis(1,1-dimethylethyl) 123155 017540-75-9 30
                 -4-(1-methylpropyl)-
 
162  32.114  0.00 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Benzene, 1-ethenyl-2-methyl-         9143 000611-15-4 46
                 Benzene, cyclopropyl-                9134 000873-49-4 46
                 Benzene, 1-propenyl-                 9128 000637-50-3 46
 
163  32.313  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Cyclopentasiloxane, decamethyl-    220037 000541-02-6 30
                 Epinephrine, (.beta.)-, 3TMS deriv 238029 010538-85-9 22
                 ative
                 2,4(1H,3H)-Quinolinedione, 3-benzo 209673 070611-42-6 22
                 yl-3-(phenylmethyl)-
 
164  32.424  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-Propenoic acid, 3-phenyl-, methy  33211 000103-26-4 84
                 l ester
                 2-Propenoic acid, 3-phenyl-, methy  33229 001754-62-7 46
                 l ester, (E)-
                 2-Propenoic acid, 3-phenyl-, methy  33212 000103-26-4 46
                 l ester
 
165  33.675  0.00 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Phenol                               2621 000108-95-2 46
                 Acetic acid, phenyl ester           16694 000122-79-2 43
                 Acetic acid, phenyl ester           16693 000122-79-2 43
 
166  34.589  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 3-Chloro-N-methylpropylamine         5223 065232-62-4 38
                 5-Bromo-N,N-dimethyl-2H-1,2,4-tria  81818 1000387-99-1 38
                 zole-3-carboxamide
                 Methanesulfonamide, N,N-dimethyl-   10274 000918-05-8 38
 
167  34.900  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Tetrasiloxane, decamethyl-         168284 000141-62-8 35
                 2-Ethylacridine                     71643 055751-83-2 35
                 Benzo[h]quinoline, 2,4-dimethyl-    71668 000605-67-4 35
 
168  36.998  0.05 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2(3H)-Furanone, 5-hexyldihydro-     39635 000706-14-9 90
                 2(3H)-Furanone, 5-hexyldihydro-     39619 000706-14-9 86
                 2(3H)-Furanone, 5-hexyldihydro-     39632 000706-14-9 78
 
169  37.171  0.00 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 L-Alanine, methyl ester              4630 010065-72-2 35
                 Propanamide, 3-(3,4-dimethylphenyl 102920 1000262-80-6 35
                 sulfonyl)-
                 2-Methylaminomethyl-1,3-dioxolane    8669 057366-77-5 32
 

Arwen Sleep.M Thu May 09 15:57:52 2019   
