                                        Library Search Report

  Data Path : C:\MassHunter\GCMS\1\data\JTB-E02\BACandSTRAW\
  Data File : JTB-E02-208-22.D                                    
  Acq On    : 14 Mar 2019  10:43
  Operator  :  
  Sample    : CTRL01   E-2
  Misc      :  
  ALS Vial  : 1   Sample Multiplier: 1

  Search Libraries:   C:\MassHunter\...tabase\NIST14.L  Minimum Quality:   0
                      C:\MassHunter\...base\WILEY275.L  Minimum Quality:   0
                      C:\MassHunter\...tabase\Adams2.L

  Unknown Spectrum:   Apex
  Integration Events: ChemStation Integrator - events16.e

Pk#     RT  Area%          Library/ID                 Ref#     CAS#   Qual
_____________________________________________________________________________
  1   2.392  2.64 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Carbon dioxide                         81 000124-38-9  4
                 Ethylene oxide                         75 000075-21-8  3
                 Carbon dioxide                         82 000124-38-9  3
 
  2   2.688  0.13 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-Pentanamine                        1930 063493-28-7 50
                 sec-Butylamine                        763 013952-84-6  9
                 N-(2-Aminoethyl)-N-methylethylened   8691 004097-88-5  7
                 iamine
 
  3   2.753  0.34 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 1-Butanamine, N-methyl-              1937 000110-68-9 72
                 n-Hexylmethylamine                   8030 035161-70-7 36
                 Ethanediamide                        1964 000471-46-5 36
 
  4   2.932  0.07 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 sec-Butylamine                        763 013952-84-6  7
                 2-Pentanamine                        1930 063493-28-7  7
                 sec-Butylamine                        762 013952-84-6  5
 
  5   2.977  0.26 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 sec-Butylamine                        763 013952-84-6 47
                 2(3H)-Furanone, dihydro-4-hydroxy-   4303 005469-16-9 47
                 2-Pentanamine                        1930 063493-28-7 43
 
  6   3.160  0.07 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 dl-3-Aminoisobutyric acid, N-methy  14233 1000332-87-9 50
                 l-, methyl ester
                 1-Pentanol, 4-amino-                 4674 000927-55-9 40
                 1-Octanamine, N-methyl-             20902 002439-54-5 39
 
  7   3.218  0.05 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-Hexanamine, 4-methyl-              8032 000105-41-9 40
                 Methylpent-4-enylamine               3601 005831-72-1 38
                 8-Azanonane, 4-cyano-4-(3,4-dimeth 149944 1000150-02-7 38
                 oxyphenyl)-
 
  8   3.276  2.70 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Acetone                               216 000067-64-1 80
                 Acetone                               217 000067-64-1 56
                 Glyoxal                               211 000107-22-2  4
 
  9   3.362  9.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Acetic acid, methyl ester             828 000079-20-9 78
                 Acetic acid, methyl ester             829 000079-20-9 72
                 Urea, methyl-                         779 000598-50-5  7
 
 10   3.470  6.28 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Arsenous acid, tris(trimethylsilyl 199618 055429-29-3 72
                 ) ester
                 1H-Indole, 1-methyl-2-phenyl-       71659 003558-24-5 45
                 Benzo[h]quinoline, 2,4-dimethyl-    71668 000605-67-4 45
 
 11   3.817  0.28 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 O-Methylisourea                       782 002440-60-0 22
                 2,4-Dimethyl-1-heptene              11778 019549-87-2 15
                 2,4-Dimethyl-1-heptene              11782 019549-87-2 11
 
 12   3.869  6.29 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Ethyl Acetate                        2041 000141-78-6 83
                 Ethyl Acetate                        2040 000141-78-6 83
                 Ethyl Acetate                        2038 000141-78-6 80
 
 13   3.988 13.78 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Isopropyl acetate                    4325 000108-21-4 83
                 Isopropyl acetate                    4322 000108-21-4 74
                 Malonic acid diisopropyl ester      54918 013195-64-7 28
 
 14   4.381  2.47 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Isopropyl Alcohol                     295 000067-63-0 78
                 Isopropyl Alcohol                     298 000067-63-0 78
                 Isopropyl Alcohol                     296 000067-63-0 78
 
 15   4.468  1.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Propanamide, 2-hydroxy-              2200 002043-43-8 39
                 2-Butanol, 3-methyl-                 2143 000598-75-4 36
                 Isoamyl lactate                     32352 019329-89-6 33
 
 16   4.715  0.12 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 1-Propanamine, N,2-dimethyl-         1956 000625-43-4 38
                 Azetidin-2-one 3,3-dimethyl-4-(1-a  20065 1000161-94-5 38
                 minoethyl)-
                 (3-Methyl-oxiran-2-yl)-methanol      2089 1000194-22-9 38
 
 17   4.774  0.15 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Propanoic acid, ethyl ester          4378 000105-37-3 38
                 Propanoic acid, ethyl ester          4373 000105-37-3 38
                 Propanoic acid, ethyl ester          4376 000105-37-3 38
 
 18   4.839  0.20 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Propanoic acid, 1-methylethyl este   8352 000637-78-5 47
                 L-Alanine, 3-[(aminocarbonyl)amino  22943 001483-07-4 37
                 ]-
                 Propanoic acid, 1-methylethyl este   8353 000637-78-5 35
 
 19   5.038  0.09 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 n-Propyl acetate                     4319 000109-60-4 43
                 n-Propyl acetate                     4321 000109-60-4 37
                 CH3C(O)CH2CH2OH                      2045 000590-90-9 23
 
 20   5.084  0.03 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanal, 3-methyl-                   1766 000590-86-3 32
                 Propane, 2-(ethenyloxy)-             1815 000926-65-8 25
                 N-Ethyl-N'-nitroguanidine           14454 039197-62-1 25
 
 21   5.167  0.48 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155951 000556-67-2 90
                 5H-Naphtho[2,3-c]carbazole, 5-meth 141100 100025-44-3 50
                 yl-
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 46
 
 22   5.222 12.57 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, methyl ester          4382 000623-42-7 91
                 Butanoic acid, methyl ester          4380 000623-42-7 83
                 Butanoic acid, methyl ester          4375 000623-42-7 83
 
 23   5.424  1.10 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, methyl ester          4380 000623-42-7 72
                 Butanoic acid, methyl ester          4382 000623-42-7 64
                 Butanoic acid, methyl ester          4375 000623-42-7 58
 
 24   5.600  0.24 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, methyl ester          4380 000623-42-7 52
                 Butanoic acid, methyl ester          4382 000623-42-7 50
                 Butanoic acid, methyl ester          4375 000623-42-7 47
 
 25   5.657  1.07 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, 2-methyl-, methyl e   8371 000868-57-5 94
                 ster
                 Butanoic acid, 2-methyl-, methyl e   8370 000868-57-5 76
                 ster
                 Butanoic acid, 2-methyl-, methyl e   8364 000868-57-5 64
                 ster
 
 26   5.715  0.49 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, methyl ester          4380 000623-42-7 43
                 Butanoic acid, methyl ester          4375 000623-42-7 38
                 Butanoic acid, 3-hydroxy-, methyl    8892 001487-49-6 23
                 ester
 
 27   5.834  1.26 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Methyl isovalerate                   8239 000556-24-1 90
                 Methyl isovalerate                   8237 000556-24-1 87
                 Methyl isovalerate                   8240 000556-24-1 64
 
 28   5.980  0.22 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, 3-hydroxy-, methyl    8903 053562-86-0 47
                 ester, (S)-
                 Butanoic acid, methyl ester          4375 000623-42-7 38
                 Butanoic acid, methyl ester          4380 000623-42-7 38
 
 29   6.192  3.77 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, ethyl ester           8294 000105-54-4 95
                 Butanoic acid, ethyl ester           8300 000105-54-4 91
                 Butanoic acid, ethyl ester           8297 000105-54-4 91
 
 30   6.282  6.83 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Isopropyl butyrate                  13727 000638-11-9 83
                 Isopropyl butyrate                  13725 000638-11-9 83
                 Isopropyl butyrate                  13726 000638-11-9 80
 
 31   6.545  0.76 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, 2-methyl-, ethyl es  13847 007452-79-1 64
                 ter
                 Butanoic acid, 2-methyl-, ethyl es  13848 007452-79-1 64
                 ter
                 Butanoic acid, 2-methyl-, ethyl es  13846 007452-79-1 52
                 ter
 
 32   6.877  0.44 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, 3-methyl-, ethyl es  13841 000108-64-5 74
                 ter
                 Butanoic acid, 3-methyl-, ethyl es  13842 000108-64-5 68
                 ter
                 Heptanoic acid, ethyl ester         31285 000106-30-9 47
 
 33   6.985  0.94 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, 3-methyl-, 1-methyl  21590 032665-23-9 78
                 ethyl ester
                 Pentanoic acid, 1-methylethyl este  21525 018362-97-5 68
                 Pentanoic acid, 1-methylethyl este  21526 018362-97-5 64
 
 34   7.278  0.08 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 5-Methylamino-1,3,4-thiadiazole-2-  14098 1000288-74-0 43
                 one
                 Methyl valerate                      8223 000624-24-8 42
                 Methyl valerate                      8225 000624-24-8 40
 
 35   7.570  0.03 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-Oxoacetic acid, ethyl ester, oxi   8617 1000196-27-4 35
                 me
                 5-(N-Pentylsulphonyl)dihydro-1,3,5  86833 081763-17-9 32
                 -dioxazine
                 N'-Hydroxypropimidamide              1985 029335-36-2 32
 
 36   7.618  0.02 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Guanidine, N,N,N',N'-tetramethyl-    7866 000080-70-6 47
                 Butanoic acid, ethyl ester           8297 000105-54-4 38
                 Butanoic acid, ethyl ester           8296 000105-54-4 38
 
 37   7.731  0.02 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, ethyl ester           8296 000105-54-4 41
                 Butanoic acid, ethyl ester           8300 000105-54-4 38
                 Butanoic acid, ethyl ester           8297 000105-54-4 35
 
 38   7.788  0.09 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-Butenoic acid, methyl ester, (E)   3809 000623-43-8 53
                 2-Butenoic acid, methyl ester, (E)   3808 000623-43-8 42
                 2-Butenoic acid, methyl ester, (Z)   3806 004358-59-2 38
 
 39   7.940  0.05 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Hexanamide                           7931 000628-02-4 50
                 Silane, hexyl-                       8443 001072-14-6 43
                 Hexaethylene glycol dimethyl ether 168569 001072-40-8 43
 
 40   8.199  0.81 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 1-Butanol, 3-methyl-, acetate       13786 000123-92-2 86
                 1-Butanol, 3-methyl-, acetate       13793 000123-92-2 86
                 1-Butanol, 3-methyl-, acetate       13792 000123-92-2 78
 
 41   8.423  0.04 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 1-Butanol, 2,2-dimethyl-             4543 001185-33-7 43
                 Guanidine, N,N,N',N'-tetramethyl-    7866 000080-70-6 38
                 Hexanal, 5-methyl-                   7599 001860-39-5 38
 
 42   8.542  0.04 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Ethanedial, dioxime                  1967 000557-30-2 38
                 n-Amyl isovalerate                  41234 025415-62-7 27
                 Hexanoic acid, 5-oxo-, ethyl ester  31068 013984-57-1 27
 
 43   8.782  0.08 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Pentanoic acid, 4-methyl-, methyl   13856 002412-80-8 81
                 ester
                 Pentanoic acid, 4-methyl-, methyl   13863 002412-80-8 53
                 ester
                 Hexanoic acid, methyl ester         13784 000106-70-7 53
 
 44   8.925  0.03 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Oxirane, (1-methylbutyl)-            7695 053229-39-3 43
                 Pentanal, 3-methyl-                  3894 015877-57-3 38
                 Pentanal, 3-methyl-                  3900 015877-57-3 38
 
 45   9.041  0.39 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Cyclopentasiloxane, decamethyl-    220036 000541-02-6 91
                 Cyclopentasiloxane, decamethyl-    220035 000541-02-6 90
                 3,4-Dihydroxyphenylglycol, 4TMS de 258662 056114-62-6 50
                 rivative
 
 46   9.112  0.11 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Cyclopentasiloxane, decamethyl-    220035 000541-02-6 91
                 Cyclopentasiloxane, decamethyl-    220037 000541-02-6 91
                 Cyclopentasiloxane, decamethyl-    220036 000541-02-6 91
 
 47   9.221  0.14 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, 2-methylpropyl este  21520 000539-90-2 38
                 Propanoic acid, 2-methyl-, 2-methy  21596 000097-85-8 38
                 lpropyl ester
                 Butanoic acid, 2-methylpropyl este  21529 000539-90-2 35
 
 48   9.335  0.13 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-Butenoic acid, ethyl ester, (Z)-   7413 006776-19-8 53
                 2-Butenoic acid, ethyl ester, (E)-   7414 000623-70-1 49
                 Methacrylamide, N-butyl-            19529 1000407-96-5 42
 
 49   9.545  0.11 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-Butenoic acid, 1-methylethyl est  12565 018060-77-0 72
                 er
                 2-Butenoic acid, 1-methylethyl est  12566 018060-77-0 64
                 er
                 2-Propenoic acid, 2-methyl-, propy  12594 002210-28-8 59
                 l ester
 
 50   9.707  0.06 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Cyclopentasiloxane, decamethyl-    220035 000541-02-6 49
                 Cyclopentasiloxane, decamethyl-    220037 000541-02-6 38
                 Cyclopentasiloxane, decamethyl-    220036 000541-02-6 35
 
 51  10.021  4.36 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Hexanoic acid, methyl ester         13784 000106-70-7 90
                 Hexanoic acid, methyl ester         13783 000106-70-7 83
                 Pentanoic acid, 4-methyl-, methyl   13856 002412-80-8 72
                 ester
 
 52  10.122  0.64 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Hexanoic acid, methyl ester         13772 000106-70-7 93
                 Hexanoic acid, methyl ester         13783 000106-70-7 68
                 Pentanoic acid, 3-methyl-, methyl   13855 002177-78-8 64
                 ester
 
 53  10.249  0.56 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Hexanoic acid, methyl ester         13772 000106-70-7 96
                 Hexanoic acid, methyl ester         13784 000106-70-7 81
                 Pentanoic acid, 4-methyl-, methyl   13856 002412-80-8 64
                 ester
 
 54  10.696  0.11 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Hexanoic acid, methyl ester         13772 000106-70-7 50
                 10-Azido-1-decanethiol              78716 1152113-44-4 38
                 1-Butanol, 2-methyl-                 2151 000137-32-6 38
 
 55  10.729  0.15 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Cyclopropane, 1,1-dimethyl-           585 001630-94-0 47
                 Azetidine, n-propyl-                 3592 1000288-41-2 46
                 Cyclopropane, 1,2-dimethyl-, cis-     586 000930-18-7 43
 
 56  10.967  0.08 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, butyl ester          21448 000109-21-7 46
                 Butanoic acid, methyl ester          4382 000623-42-7 43
                 N-Hydroxymethylacetamide             2201 000625-51-4 38
 
 57  11.313  0.02 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 d-Glycero-d-galacto-heptose         74731 077770-51-5 43
                 1-Hexanamine                         4206 000111-26-2 35
                 N-Methoxy-1-ribofuranosyl-4-imidaz 133184 1000129-57-7 35
                 olecarboxylic amide
 
 58  11.430  2.37 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Hexanoic acid, ethyl ester          21454 000123-66-0 53
                 Hexanoic acid, ethyl ester          21451 000123-66-0 52
                 Hexanoic acid, ethyl ester          21453 000123-66-0 49
 
 59  11.521  0.29 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Hexanoic acid, ethyl ester          21450 000123-66-0 46
                 Hexanoic acid, ethyl ester          21451 000123-66-0 43
                 Hexanoic acid, 1-methylethyl ester  31329 002311-46-8 38
 
 60  11.840  0.08 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Cyclopropylmethanol acetate          7359 036982-54-4 46
                 2-Penten-1-ol, acetate, (Z)-        12496 042125-10-0 35
                 Adipamide                           21067 000628-94-4 30
 
 61  12.434  0.08 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, pentyl ester         31291 000540-18-1 72
                 Butanoic acid, 3-methylbutyl ester  31332 000106-27-4 72
                 Propan-1,3-dioic acid, di[3-methyl 105712 064617-96-5 59
                 butyl] ester
 
 62  12.642  0.19 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Acetic acid, hexyl ester            21419 000142-92-7 80
                 Acetic acid, hexyl ester            21421 000142-92-7 72
                 Acetic acid, hexyl ester            21422 000142-92-7 72
 
 63  12.842  0.04 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Benzene, 1-ethyl-2-methyl-           9608 000611-14-3 59
                 Benzene, 1,2,3-trimethyl-            9592 000526-73-8 50
                 Benzene, 1,2,3-trimethyl-            9595 000526-73-8 50
 
 64  13.186  0.04 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-Hexenoic acid, methyl ester, (E)  12562 013894-63-8 64
                 2-Hexenoic acid, methyl ester, (E)  12557 013894-63-8 58
                 2-Hexenoic acid, methyl ester       12515 002396-77-2 53
 
 65  14.034  0.03 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 3-Hexen-1-ol, acetate, (E)-         20188 003681-82-1 58
                 3-Hexen-1-ol, acetate, (Z)-         20192 003681-71-8 53
                 trans-3-Hexen-1-ol, pentafluoropro 108220 1000352-30-9 53
                 pionate
 
 66  14.225  0.03 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Maleamic acid                        7841 000557-24-4 43
                 1-Isopropyldiaziridine               1641 033657-26-0 43
                 1-Dodecanamine                      52155 000124-22-1 38
 
 67  14.500  0.10 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 10-[(4-Methyl phenyl)sulfanyl]-14- 198309 1000411-01-1 59
                 azatetracyclo[7.6.1.0{2,7}.0{13,16
                 }]hexadeca-1(15),2(7),3,5,9(16),10
                 ,12-heptaen-8-one
                 naphthalen-1-yl(1-pentyl-1H-indol- 198379 209414-07-3 45
                 3-yl)methanone
                 naphthalen-1-yl(1-pentyl-1H-indol- 198378 209414-07-3 42
                 3-yl)methanone
 
 68  14.572  0.07 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Silane, diethyl(cis-4-methylcycloh 220921 1000363-55-6 38
                 exyloxy)undecyloxy-
                 Silane, diethyl(trans-4-methylcycl 220923 1000363-56-8 38
                 ohexyloxy)undecyloxy-
                 Silane, methylvinyl(2,4-dimethylpe 258298 1000417-01-0 38
                 nt-3-yloxy)(methylvinyldodecyloxys
                 ilyloxy)-
 
 69  16.446  0.02 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 N.omega.-Nitro-L-arginine           82537 002149-70-4 43
                 Azacyclodecan-5-ol                  30492 1000294-90-0 42
                 N-Methyl-N-[2-cyanoethyl]-2-mercap  30968 1000257-11-6 38
                 to propylamine
 
 70  17.517  0.06 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Benzene, 1,3-bis(1,1-dimethylethyl  56147 001014-60-4 83
                 )-
                 Benzene, 1,3-bis(1,1-dimethylethyl  56149 001014-60-4 72
                 )-
                 Benzene, 1,4-bis(1,1-dimethylethyl  56148 001012-72-2 64
                 )-
 
 71  19.574  0.02 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 N(Epsilon)-methyl-l-lysine          32272 001188-07-4 59
                 Phosphorothioic acid, S-ester with 228768 035871-70-6 52
                  trimethylenediiminodipropanethiol
                  (2:1)
                 l-Guanidinosuccinimide              19311 1000130-20-8 43
 
 72  19.821  0.05 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2,6-Dihydroxyacetophenone, 2TMS de 155019 1000352-81-3 35
                 rivative
                 2-Benzo[1,3]dioxol-5-yl-8-methoxy- 184997 1000275-63-1 35
                 3-nitro-2H-chromene
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 35
 
 73  20.068  0.31 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 1-Anthracenamine                    58740 000610-49-1 43
                 Carbazole, 2,4,7-trimethyl-         73601 078787-89-0 27
                 2-Amino-4-benzylthiomethyl-6-piper 173923 022362-19-2 23
                 idino-1,3,5-triazine
 
 74  20.396  0.05 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Benzaldehyde                         5151 000100-52-7 70
                 Benzaldehyde                         5148 000100-52-7 70
                 Benzaldehyde                         5149 000100-52-7 70
 
 75  20.632  0.16 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Propenone, 1-(4-nitrophenyl)-3-phe 128245 1000302-96-9 50
                 nylamino-
                 N-Phenyl-N'-(4-N,N-diethylaminoben 127619 003101-58-4 47
                 zylidene) hydrazine
                 2-[(Trimethylsilyl)oxy]-2-{4-[(tri 156185 1000408-18-1 42
                 methylsilyl)oxy]phenyl}ethanamine
 
 76  20.800  0.05 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-Hydrazino-4,6-dimethylpyrimidine 141310 1000332-01-7 59
                 , 2TMS derivative, peak 2
                 [(4-Hexylbenzene-1,3-diyl)bis(oxy) 195159 1000408-13-9 53
                 ]bis(trimethylsilane)
                 3-Hydroxymandelic acid, 3TMS deriv 229264 068595-69-7 53
                 ative
 
 77  21.274  0.05 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Linalool                            27451 000078-70-6 64
                 Linalool                            27447 000078-70-6 52
                 .beta.-Ocimene                      16067 013877-91-3 42
 
 78  21.970  0.05 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Dibenz[b,d]cycloheptane, 2,4,7-tri 198196 1000126-71-9 43
                 methoxy-11-acetamino-
                 4H-3,1-Benzoxazine, 6,7-dimethoxy- 198206 1000327-27-7 38
                 2-(4-methoxyphenyl)-4-propyl-
                 Dibenz[a,c]cycloheptan-9-amine, 2, 198199 1000126-66-0 38
                 3,4-trimethoxy-N-acetyl-
 
 79  22.171  0.05 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 1-naphthalenol, 4-[2-(2-chloro-4-n 197932 1000398-21-8 35
                 itrophenyl)diazenyl]-2-methyl-
                 2-Chloro-4-(4-methoxyphenyl)-6-(4- 197930 063673-76-7 35
                 nitrophenyl)pyrimidine
                 Silane, trimethyl-[[(17.alpha.)-19 210759 056771-62-1 32
                 -norpregn-4-en-20-yn-17-yl]oxy]-
 
 80  22.592  0.08 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 3(2H)-Furanone, 4-methoxy-2,5-dime  20014 004077-47-8 68
                 thyl-
                 2,4(1H,3H)-Pyrimidinedione, dihydr  19895 004874-13-9 50
                 o-1,3-dimethyl-
                 4(1H)-Pyrimidinone, 2,3-dihydro-5-  19862 000636-26-0 47
                 methyl-2-thioxo-
 
 81  23.381  0.02 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Benzoic acid, hydrazide             16524 000613-94-5 50
                 Norpseudoephedrine                  25678 036393-56-3 38
                 Benzoic acid, methyl ester          16696 000093-58-3 38
 
 82  23.485  0.06 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butyrolactone                        1668 000096-48-0 53
                 Acetaldehyde, dimethylhydrazone      1650 007422-90-4 43
                 Acetaldehyde, dimethylhydrazone      1651 007422-90-4 43
 
 83  24.284  7.27 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Silanediol, dimethyl-                2426 001066-42-8 49
                 Trimethylphosphine oxide             2456 000676-96-0  9
                 Propane, 2-chloro-2-nitro-          10266 000594-71-8  9
 
 84  24.536  0.07 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Silanediol, dimethyl-                2426 001066-42-8 52
                 Silanediol, dimethyl-                2427 001066-42-8 47
                 Trifluoroacetic Acid, TMS derivati  53194 000400-53-3 37
                 ve
 
 85  24.716  0.06 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Pyrazolo[3,4-b]pyridin-3(2H)-one,  209415 309740-17-8 47
                 4-trifluoromethyl-2,6-diphenyl-
                 Mercury, diphenyl-                 209750 000587-85-9 25
                 3,4-Dihydroxyphenylglycol, 4TMS de 258662 056114-62-6 25
                 rivative
 
 86  24.830  0.02 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Methyl 2-(benzenesulfonamido)-2-(e 229160 1000224-87-5 10
                 thoxycarbonylamino)-3,3,3-trifluor
                 opropionate
                 Sarcosine, N-valeryl-, pentadecyl  229079 1000321-56-8  9
                 ester
                 Propenenitrile, 2-(5-amino-4-cyano 187283 329041-64-7  9
                 -1-phenylpyrazol-3-yl)-3-(4-fluoro
                 phenyl)-
 
 87  26.372  0.04 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 .alpha.-Muurolene                   68564 031983-22-9 91
                 Naphthalene, 1,2,3,5,6,8a-hexahydr  68798 000483-76-1 84
                 o-4,7-dimethyl-1-(1-methylethyl)-,
                  (1S-cis)-
                 Naphthalene, 1,2,3,4,4a,5,6,8a-oct  68910 039029-41-9 81
                 ahydro-7-methyl-4-methylene-1-(1-m
                 ethylethyl)-, (1.alpha.,4a.beta.,8
                 a.alpha.)-
 
 88  26.436  0.02 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Acetic acid, phenylmethyl ester     25190 000140-11-4 50
                 Acetic acid, phenylmethyl ester     25191 000140-11-4 45
                 Acetic acid, phenylmethyl ester     25187 000140-11-4 45
 
 89  26.682  0.03 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Naphthalene                         12197 000091-20-3 60
                 Azulene                             12192 000275-51-4 46
                 Naphthalene                         12194 000091-20-3 45
 
 90  27.474  2.39 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Oxime-, methoxy-phenyl-_            25568 1000222-86-6 90
                 Benzoic acid, 2-amino-4-methyl-     25618 002305-36-4 64
                 4-Ethylbenzoic acid, 2-butyl ester  70466 1000293-31-8 64
 
 91  28.779  0.74 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 1,2-Benzisothiazol-3-amine, TBDMS  124363 1000332-57-2 78
                 derivative
                 Cyclotrisiloxane, hexamethyl-       85992 000541-05-9 74
                 Cyclotrisiloxane, hexamethyl-       85993 000541-05-9 64
 
 92  29.103  0.02 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 4-(4-Hydroxyphenyl)-4-methyl-2-pen 124699 1000283-54-9 38
                 tanone, TMS derivative
                 Methyltris(trimethylsiloxy)silane  168285 017928-28-8 38
                 2-Iodohiistidine                   141108 006996-15-2 30
 
 93  30.386  0.31 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155952 000556-67-2 56
                 trans-4-(2-(5-Nitro-2-furyl)vinyl) 140729 000847-10-9 50
                 -2-quinolinamine
                 5H-Naphtho[2,3-c]carbazole, 5-meth 141100 100025-44-3 47
                 yl-
 
 94  30.601  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 58
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 43
                 Cyclotetrasiloxane, octamethyl-    155951 000556-67-2 43
 
 95  31.668  0.05 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2,6-Bis(1,1-dimethylethyl)-4-(1-ox 123063 014035-34-8 86
                 opropyl)phenol
                 2,6-Bis(1,1-dimethylethyl)-4-(1-ox 123062 014035-34-8 70
                 opropyl)phenol
                 Phenol, 2,6-bis(1,1-dimethylethyl) 123155 017540-75-9 53
                 -4-(1-methylpropyl)-
 
 96  32.305  0.17 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Cyclopentasiloxane, decamethyl-    220036 000541-02-6 38
                 N,N-Dimethyl-N'-(10-propyl-10H-acr 209700 1000286-20-4 27
                 idin-9-ylidene)-benzene-1,4-diamin
                 2-(Acetoxymethyl)-3-(methoxycarbon 141906 093103-70-9 18
                 yl)biphenylene
 
 97  32.429  0.03 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 N-Methyl-1-adamantaneacetamide      71587 031897-93-5 22
                 (4-Dimethylaminomethyl-5-hydroxybe 183175 1000302-61-6 22
                 nzofuran-3-yl)(4-methoxyphenyl)met
                 hanone
                 1H-Indole, 5-methyl-2-phenyl-       71661 013228-36-9 18
 
 98  33.000  0.02 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Propanamide                           736 000079-05-0 47
                 Propanamide                           735 000079-05-0 47
                 2-Methylaminomethyl-1,3-dioxolane    8669 057366-77-5 47
 
 99  33.667  0.02 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Phenol                               2621 000108-95-2 46
                 Phosphonic acid, diphenyl ester     96260 004712-55-4 43
                 Carbamic acid, methyl-, phenyl est  25630 001943-79-9 43
                 er
 
100  34.903  0.09 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Silane, trimethyl-[[(17.alpha.)-19 210759 056771-62-1 30
                 -norpregn-4-en-20-yn-17-yl]oxy]-
                 Tetrasiloxane, decamethyl-         168283 000141-62-8 27
                 Benzo[h]quinoline, 2,4-dimethyl-    71668 000605-67-4 27
 
101  35.504  0.00 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 N<2>,N<2>,N<2>,N<2>-Tetramethyl-4, 181523 1000298-24-7 40
                 6-bis(trifluoromethyl)-1,3,5,2.lam
                 bda.<5>-triazaphosphinine-2,2-diam
                 ine
                 1,2-Ethanediamine, N,N'-dimethyl-    2014 000110-70-3 38
                 2-Butenedioic acid, 2,3-dihydroxy-  23522 000133-38-0 38
                 , (E)-
 

Arwen Sleep.M Thu May 09 15:57:31 2019   
