                                        Library Search Report

  Data Path : Z:\data\JTB-E02\BACandBLUE\
  Data File : JTB-E02-203-17.D                                    
  Acq On    : 08 Mar 2019  17:19
  Operator  : JTB
  Sample    : REP04 BAC-01
  Misc      :  
  ALS Vial  : 1   Sample Multiplier: 1

  Search Libraries:   C:\Database\NIST14.L              Minimum Quality:   0
                      C:\Database\WILEY275.L            Minimum Quality:   0
                      C:\Database\Adams2.L            

  Unknown Spectrum:   Apex
  Integration Events: ChemStation Integrator - events16.e

Pk#     RT  Area%          Library/ID                 Ref#     CAS#   Qual
_____________________________________________________________________________
  1   2.285  0.68 C:\Database\NIST14.L
                 Carbon dioxide                         81 000124-38-9  4
                 Ethylene oxide                         75 000075-21-8  3
                 Carbon dioxide                         82 000124-38-9  3
 
  2   2.500  0.04 C:\Database\NIST14.L
                 2-Butanamine, 3-methyl-              1936 000598-74-3 45
                 2-Octanamine                        13316 000693-16-3 45
                 Amphetamine                         15920 000300-62-9 40
 
  3   2.570  0.25 C:\Database\NIST14.L
                 Methanethiol                          113 000074-93-1 86
                 Methanethiol                          114 000074-93-1 86
                 3-Mercaptopropionitrile              1870 001001-58-7 25
 
  4   2.620  0.30 C:\Database\NIST14.L
                 Acetic acid, [(aminocarbonyl)amino  14446 000585-05-7 40
                 ]oxo-
                 Ethyl oxamate                        8604 000617-36-7 38
                 Cyclobutanol                          671 002919-23-5 32
 
  5   2.796  1.20 C:\Database\NIST14.L
                 Dimethyl sulfide                      339 000075-18-3 91
                 Dimethyl sulfide                      337 000075-18-3 91
                 Dimethyl sulfide                      340 000075-18-3 91
 
  6   3.010  0.08 C:\Database\NIST14.L
                 Ethanethiol                           333 000075-08-1 49
                 Ethanethiol                           334 000075-08-1 47
                 Ethyl allophanate                   14486 000626-36-8 38
 
  7   3.119  2.33 C:\Database\NIST14.L
                 Acetone                               216 000067-64-1 80
                 Acetone                               217 000067-64-1 56
                 Methyl glyoxal                        635 000078-98-8  5
 
  8   3.204  1.20 C:\Database\NIST14.L
                 Acetic acid, methyl ester             829 000079-20-9 45
                 Acetic acid, methyl ester             828 000079-20-9  9
                 Urea, methyl-                         779 000598-50-5  7
 
  9   3.322  4.09 C:\Database\NIST14.L
                 Cyclotrisiloxane, hexamethyl-       85992 000541-05-9 90
                 Cyclotrisiloxane, hexamethyl-       85994 000541-05-9 86
                 Arsenous acid, tris(trimethylsilyl 199618 055429-29-3 64
                 ) ester
 
 10   3.542  0.33 C:\Database\NIST14.L
                 Cyclotrisiloxane, hexamethyl-       85994 000541-05-9 78
                 Arsenous acid, tris(trimethylsilyl 199618 055429-29-3 64
                 ) ester
                 1,2-Benzenediol, 3,5-bis(1,1-dimet  85504 001020-31-1 64
                 hylethyl)-
 
 11   3.691  8.52 C:\Database\NIST14.L
                 Ethyl Acetate                        2038 000141-78-6 64
                 CH3C(O)CH2CH2OH                      2044 000590-90-9 59
                 Ethyl Acetate                        2042 000141-78-6 59
 
 12   3.827  2.94 C:\Database\NIST14.L
                 2-Hexanone, 3-methyl-                7656 002550-21-2 45
                 2-Butanone                            657 000078-93-3 43
                 2-Butanone                            658 000078-93-3 40
 
 13   3.977  1.81 C:\Database\NIST14.L
                 Butanal, 2-methyl-                   1768 000096-17-3 81
                 Butanal, 2-methyl-                   1761 000096-17-3 72
                 Butanal, 2-methyl-                   1764 000096-17-3 59
 
 14   4.025  3.33 C:\Database\NIST14.L
                 Butanal, 3-methyl-                   1762 000590-86-3 91
                 Butanal, 3-methyl-                   1767 000590-86-3 90
                 Carbinoxamine                      149776 000486-16-8 64
 
 15   4.248 10.54 C:\Database\NIST14.L
                 Ethanol                                95 000064-17-5 78
                 Ethanol                                94 000064-17-5 64
                 Ethanol                                96 000064-17-5 64
 
 16   4.653  0.82 C:\Database\NIST14.L
                 Butanoic acid, ethyl ester           8294 000105-54-4 64
                 2-Furanmethanol, tetrahydro-         4387 000097-99-4 59
                 Cyclopentanol, 1-methyl-             3952 001462-03-9 53
 
 17   4.819  0.78 C:\Database\NIST14.L
                 2-Pentanone                          1733 000107-87-9 38
                 2-Methylbut-2-en-1-yl acetate       12504 033425-30-8 36
                 Acetamide, N-(aminoiminomethyl)-     4080 005699-40-1 25
 
 18   4.983  1.02 C:\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 91
                 4H-1,2,4-Triazole-3-thiol, 4-allyl 140871 031803-13-1 59
                 -5-(1-naphthylmethyl)-
                 5-Methylsalicylic acid, 2TMS deriv 155018 1000153-59-4 56
                 ative
 
 19   5.051  0.76 C:\Database\NIST14.L
                 Carbonic acid, dimethyl ester        2294 000616-38-6 46
                 Carbonic acid, dimethyl ester        2296 000616-38-6 43
                 Thiazole, 4,5-dimethyl-2-(4-methyl 141256 1000263-85-7 42
                 phenylsulfonylamino)-
 
 20   5.179  0.33 C:\Database\NIST14.L
                 trans-4-(2-(5-Nitro-2-furyl)vinyl) 140729 000847-10-9 35
                 -2-quinolinamine
                 Succinic acid, 3,5-dinitrobenzyl 2 236127 1000381-09-5 27
                 -methylhex-3-yl ester
                 Cyclotetrasiloxane, octamethyl-    155951 000556-67-2 25
 
 21   5.221  0.53 C:\Database\NIST14.L
                 Thiophen-2-methylamine, N-(2-fluor  71285 1000310-35-2 43
                 ophenyl)-
                 Divinyldimethylsilane                6450 010519-87-6 38
                 4-Octen-3-one                       11562 014129-48-7 35
 
 22   5.353  0.23 C:\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 27
                 1,2,3-Triazole-4-carboxamide, N-(2 174373 1000260-28-5 25
                 ,6-dichlorophenyl)-1-methyl-5-meth
                 ylthio-
                 trans-4-(2-(5-Nitro-2-furyl)vinyl) 140729 000847-10-9 22
                 -2-quinolinamine
 
 23   5.411  0.20 C:\Database\NIST14.L
                 Pentasiloxane, dodecamethyl-       229154 000141-63-9 38
                 11H-Naphtho[1,2-b]thieno[3,4-d]pyr 140829 292159-63-8 27
                 an-11-one, 1-amino-3-methyl-
                 7H-Dibenzo[b,g]carbazole, 7-methyl 141099 003557-49-1 27
 
 24   5.470  0.19 C:\Database\NIST14.L
                 Perhydro-htx-2-one, 2-depentyl-, a 140883 080090-53-5  9
                 cetate ester
                 3-[N-Acetyl-4-acetylanilino]propio 110337 031399-36-7  9
                 nic acid
                 1-Propanamine, 3-methoxy-            2239 005332-73-0  9
 
 25   5.589  0.60 C:\Database\NIST14.L
                 Methyl isovalerate                   8239 000556-24-1 58
                 Methyl isovalerate                   8237 000556-24-1 49
                 Methyl isovalerate                   8240 000556-24-1 41
 
 26   5.707  0.38 C:\Database\NIST14.L
                 2-Propanol, 1,3-dimethoxy-           9429 000623-69-8 47
                 Acetic acid, 2-(5-mercapto-4-pheny 125176 1000260-43-1 43
                 l-4H-1,2,4-triazol-3yl)methoxy-
                 2-Propanol, 1,3-dimethoxy-           9427 000623-69-8 37
 
 27   5.999  0.59 C:\Database\NIST14.L
                 Toluene                              2481 000108-88-3 46
                 Toluene                              2482 000108-88-3 41
                 Toluene                              2479 000108-88-3 41
 
 28   6.160  0.40 C:\Database\NIST14.L
                 Propanoic acid, 2-hydroxy-, methyl   4797 002155-30-8 35
                  ester, (.+/-.)-
                 2-Propanol, 1-(1-methylethoxy)-      9029 003944-36-3 17
                 Ethanol, 2-(2-methoxyethoxy)-        9434 000111-77-3 17
 
 29   6.277  0.17 C:\Database\NIST14.L
                 Dimethyl diglycolcarbonate          86067 087292-23-7 27
                 1-Methyl-1-(2-hydroxyethyl)-1-sila  13664 1000214-89-6 25
                 cyclobutane
                 Methyl 2-methoxypropenoate           8184 007001-18-5 22
 
 30   6.596  0.43 C:\Database\NIST14.L
                 Pentanoic acid, ethyl ester         13774 000539-82-2 53
                 Butanoic acid, 3-methyl-, ethyl es  13842 000108-64-5 52
                 ter
                 Ethyl 4-bromobutyrate               59985 002969-81-5 46
 
 31   6.685  4.97 C:\Database\NIST14.L
                 Disulfide, dimethyl                  2561 000624-92-0 96
                 Disulfide, dimethyl                  2564 000624-92-0 94
                 Disulfide, dimethyl                  2565 000624-92-0 91
 
 32   6.992  0.16 C:\Database\NIST14.L
                 2-Propenoic acid, 1,4-butanediyl e  62908 001070-70-8 16
                 ster
                 Butanenitrile, 2-methyl-             1312 018936-17-9 12
                 2-Propenoic acid, 1,4-butanediyl e  62905 001070-70-8 12
                 ster
 
 33   7.073  0.25 C:\Database\NIST14.L
                 Disulfide, dimethyl                  2561 000624-92-0 91
                 Disulfide, dimethyl                  2564 000624-92-0 60
                 Disulfide, dimethyl                  2565 000624-92-0 60
 
 34   7.178  0.17 C:\Database\NIST14.L
                 Disulfide, dimethyl                  2561 000624-92-0 90
                 Disulfide, dimethyl                  2564 000624-92-0 60
                 Disulfide, dimethyl                  2565 000624-92-0 55
 
 35   7.264  1.38 C:\Database\NIST14.L
                 1-Propanol, 2-methyl-                 861 000078-83-1 80
                 1-Propanol, 2-methyl-                 865 000078-83-1 80
                 1-Propanol, 2-methyl-                 864 000078-83-1 80
 
 36   7.562  2.49 C:\Database\NIST14.L
                 2H-Pyran, 2-ethenyltetrahydro-2,6,  27740 007392-19-0 38
                 6-trimethyl-
                 3-Methylbut-3-enyl 3-chlorobenzoat  87187 1000373-55-5 37
                 4-Ethyl-trans-3-oxabicyclo[4,4,0]d  38204 1000215-94-5 35
                 ecane
 
 37   7.822  0.11 C:\Database\NIST14.L
                 2-Methylcyclopropane-1-carboxylic    7459 1000222-09-8 30
                 acid methyl ester
                 3-Butenoic acid, 3-methyl-, methyl   7441 025859-52-3 27
                  ester
                 Pyridine-2,3,5,6-tetraamine         18118 038926-45-3 15
 
 38   7.894  0.08 C:\Database\NIST14.L
                 1-Butanol, 3-methyl-, acetate       13792 000123-92-2 47
                 1-Butanol, 3-methyl-, acetate       13786 000123-92-2 47
                 2-Ethyl-2-methyl-1,3-propanediol     9038 000077-84-9 38
 
 39   7.962  0.29 C:\Database\NIST14.L
                 Butanenitrile, 3-methyl-             1311 000625-28-5 37
                 2-Acetyl-2-methyl-succinonitrile    16540 082471-44-1 12
                 Pentanenitrile                       1306 000110-59-8 12
 
 40   8.165  0.07 C:\Database\NIST14.L
                 2-Pentene, 3,4-dimethyl-, (Z)-       3449 004914-91-4 52
                 2-Pentene, 2,4-dimethyl-             3412 000625-65-0 50
                 2-Pentene, 4,4-dimethyl-, (E)-       3451 000690-08-4 50
 
 41   8.323  0.03 C:\Database\NIST14.L
                 p-Xylene                             5159 000106-42-3 50
                 o-Xylene                             5169 000095-47-6 50
                 Benzene, 1,3-dimethyl-               5186 000108-38-3 50
 
 42   8.574  0.40 C:\Database\NIST14.L
                 1-Butanol                             846 000071-36-3 86
                 1-Butanol                             847 000071-36-3 86
                 1-Butanol                             840 000071-36-3 80
 
 43   8.807  0.24 C:\Database\NIST14.L
                 Cyclopentasiloxane, decamethyl-    220035 000541-02-6 94
                 3,4-Dihydroxymandelic acid, ethyl  249921 1000071-70-2 43
                 ester, tri-TMS
                 N,N-Dimethyl-N'-(10-propyl-10H-acr 209700 1000286-20-4 38
                 idin-9-ylidene)-benzene-1,4-diamin
 
 44   8.885  0.07 C:\Database\NIST14.L
                 Cyclopentasiloxane, decamethyl-    220035 000541-02-6 90
                 Cyclopentasiloxane, decamethyl-    220037 000541-02-6 87
                 1,3,5,7,9-Pentaethylbicyclo[5.3.1] 229138 073420-26-5 47
                 pentasiloxane
 
 45   8.976  0.15 C:\Database\NIST14.L
                 1,1,3,3,5,5,7,7,9,9-Decamethyl-9-( 254933 1000364-61-3 47
                 2-methylpropoxy)pentasiloxan-1-ol
                 3-Methylcyclopentadecylcarbamic ac 196339 1000191-30-3  9
                 id, t-butyl ester
                 Glycine, N-acetyl-                   8608 000543-24-8  9
 
 46   9.129  0.13 C:\Database\NIST14.L
                 2-Butenoic acid, 3-methyl-, methyl   7447 000924-50-5 62
                  ester
                 2-Butenoic acid, 3-methyl-, methyl   7448 000924-50-5 58
                  ester
                 2-Butenoic acid, 3-methyl-, methyl   7446 000924-50-5 53
                  ester
 
 47   9.446  0.18 C:\Database\NIST14.L
                 7-Oxabicyclo[2.2.1]heptane, 1-meth  27825 000470-67-7 70
                 yl-4-(1-methylethyl)-
                 1-Oxaspiro(4,5)decan-2-one          28535 000699-61-6 46
                 4a(2H)-Naphthalenol, octahydro-, t  27687 001654-87-1 45
                 rans-
 
 48   9.538  0.07 C:\Database\NIST14.L
                 1,3-Benzodioxole-5-ethanamine, 6-[ 209607 050657-26-6 38
                 2-(3,4-dimethoxyphenyl)ethenyl]-N,
                 N-dimethyl-, (E)-
                 2-Pentanone, 4,4-dimethyl-           7715 000590-50-1 38
                 2-Pentanone, 4,4-dimethyl-           7702 000590-50-1 35
 
 49   9.960  0.09 C:\Database\NIST14.L
                 D-Limonene                          16046 005989-27-5 97
                 Limonene                            16031 000138-86-3 90
                 D-Limonene                          16045 005989-27-5 89
 
 50  10.108  0.02 C:\Database\NIST14.L
                 Methanethioamide, N,N-dimethyl-      2208 000758-16-7 53
                 Methanethioamide, N,N-dimethyl-      2209 000758-16-7 53
                 15-Crown-5                          82721 033100-27-5 47
 
 51  10.361 16.41 C:\Database\NIST14.L
                 1-Butanol, 3-methyl-                 2146 000123-51-3 83
                 1-Butanol, 3-methyl-                 2139 000123-51-3 83
                 1-Butanol, 3-methyl-                 2148 000123-51-3 80
 
 52  10.470  0.77 C:\Database\NIST14.L
                 Diaziridine,1,3,3-trimethyl-         1646 040711-15-7 46
                 Cyclopropane, 1,2-dimethyl-, trans    590 002402-06-4 46
                 1-(2-Methylallyl)azetidine           6269 1000194-99-1 43
 
 53  10.819  0.10 C:\Database\NIST14.L
                 2-Butenoic acid, 3-methyl-, ethyl   12575 000638-10-8 46
                 ester
                 2,5-Dihydro-5-methoxy-2-furanone     7259 010449-66-8 43
                 2,4(3H,5H)-Furandione, 3-ethyl-     12390 005436-14-6 43
 
 54  11.013  0.05 C:\Database\NIST14.L
                 Piperazine, 1,2,4-trimethyl-        12635 000120-85-4 38
                 2,4,4-Trimethyl-1-hexene            11791 051174-12-0 38
                 Diisoamyl ether                     30634 000544-01-4 38
 
 55  11.102  0.05 C:\Database\NIST14.L
                 Bicyclo[2.2.1]heptan-2-ol, 2,3,3-t  27723 000465-31-6 38
                 rimethyl-
                 1-Hexene, 4,5-dimethyl-              6830 016106-59-5 27
                 2-Penten-1-ol, 2-methyl-, (E)-       3996 016958-19-3 25
 
 56  11.354  1.81 C:\Database\NIST14.L
                 (2R,5S)-2-Methyl-5-(prop-1-en-2-yl  26137 054750-69-5 96
                 )-2-vinyltetrahydrofuran
                 Cyclohexene, 3,3,5-trimethyl-       10899 000503-45-7 49
                 3-Undecyne                          26168 060212-30-8 47
 
 57  11.516  0.17 C:\Database\NIST14.L
                 Thiazole                             1550 000288-47-1 43
                 Isothiazole                          1554 000288-16-4 43
                 Thiazole                             1552 000288-47-1 43
 
 58  11.566  0.06 C:\Database\NIST14.L
                 3-Ethenyl-3-methylcyclopentanone    10747 049664-66-6 41
                 Pentylidenecyclohexane              26200 039546-79-7 41
                 Cyclobutane, methylene-               463 001120-56-5 38
 
 59  11.638  0.10 C:\Database\NIST14.L
                 1-Pentanol                           2115 000071-41-0 53
                 1-Pentanol                           2114 000071-41-0 53
                 Diaziridine,1,3,3-trimethyl-         1646 040711-15-7 52
 
 60  12.034  0.02 C:\Database\NIST14.L
                 3-Aminopyridine                      2589 000462-08-8 72
                 3-Aminopyridine                      2584 000462-08-8 64
                 N-Vinylimidazole                     2599 001072-63-5 64
 
 61  12.144  0.55 C:\Database\NIST14.L
                 Benzene, 1-methyl-3-(1-methylethyl  15244 000535-77-3 94
                 )-
                 o-Cymene                            15146 000527-84-4 94
                 Benzene, 1-methyl-3-(1-methylethyl  15242 000535-77-3 94
                 )-
 
 62  12.226  0.10 C:\Database\NIST14.L
                 o-Cymene                            15145 000527-84-4 94
                 Benzene, 1-ethyl-3,5-dimethyl-      15219 000934-74-7 90
                 Benzene, 4-ethyl-1,2-dimethyl-      15224 000934-80-5 90
 
 63  12.448  0.06 C:\Database\NIST14.L
                 1-Propanone, 1-phenyl-              15641 000093-55-0 43
                 1-Propanone, 1-phenyl-              15642 000093-55-0 43
                 Benzene, 1-ethyl-2,3-dimethyl-      15216 000933-98-2 30
 
 64  12.586  0.08 C:\Database\NIST14.L
                 5,7-Dioxa-1-octene, 1-chloro-4-iso  70021 1000157-79-2 47
                 propyl-3-methyl-
                 2-Propanol, 1-chloro-3-methoxy-     10497 004151-97-7 38
                 Ethyl 3-oxobutan-2-yl carbonate     32228 1000373-77-1 38
 
 65  13.602  0.03 C:\Database\NIST14.L
                 Cyclohexanone, 2,2,6-trimethyl-     19212 002408-37-9 46
                 Cyclohexanone, 2,2,6-trimethyl-     19216 002408-37-9 38
                 Cyclohexane, (1-methylpropyl)-      18469 007058-01-7 35
 
 66  13.849  0.43 C:\Database\NIST14.L
                 1,2,3,6-Tetrahydrobenzylalcohol, a  28605 1000365-58-6 35
                 cetate
                 1,3-Cyclohexadiene-1-methanol, 4-(  26072 001413-55-4 27
                 1-methylethyl)-
                 1-Methylcyclohexa-1,3-diene          2647 1000298-96-0 25
 
 67  14.002  0.12 C:\Database\NIST14.L
                 Pyrazine, 2,6-dimethyl-              5417 000108-50-9 59
                 3-Amino-4-pyrazolecarbonitrile       5357 016617-46-2 59
                 Pyrazine, 2,6-dimethyl-              5416 000108-50-9 59
 
 68  14.172  0.02 C:\Database\NIST14.L
                 tert-Butyl 2-aminophenylcarbamate   72084 146651-75-4 35
                 1,4-Benzenediamine                   5389 000106-50-3 30
                 Pyrimidine, 4,5-dimethyl-            5419 000694-81-5 30
 
 69  14.259  0.20 C:\Database\NIST14.L
                 Silane, diethyl(trans-4-methylcycl 220923 1000363-56-8 37
                 ohexyloxy)undecyloxy-
                 2-Chloro-4-(4-methoxyphenyl)-6-(4- 197930 063673-76-7 35
                 nitrophenyl)pyrimidine
                 3,7,11,15-tetramethylhexadecan-1,2 270600 1000383-73-3 32
                 ,3-triol silylated
 
 70  14.852  2.78 C:\Database\NIST14.L
                 1-Hexanol                            4487 000111-27-3 78
                 Hexyl chloroformate                 35348 006092-54-2 78
                 1-Hexanol                            4485 000111-27-3 64
 
 71  15.157  0.06 C:\Database\NIST14.L
                 3-Hexen-1-ol, (E)-                   3869 000928-97-2 46
                 3-Heptene                            3341 000592-78-9 43
                 Pyrimidine, 1,4,5,6-tetrahydro-1,2   6445 004271-96-9 38
                 -dimethyl-
 
 72  15.520  0.39 C:\Database\NIST14.L
                 1,4-Pentadiene, 3-propyl-            6071 000996-83-8 46
                 3-Undecyne                          26168 060212-30-8 43
                 3-Decyne                            17251 002384-85-2 43
 
 73  15.809  0.21 C:\Database\NIST14.L
                 3-Hexen-1-ol, (E)-                   3891 000928-97-2 95
                 3-Hexen-1-ol, (Z)-                   3876 000928-96-1 81
                 3-Hexen-1-ol                         3852 000544-12-7 81
 
 74  16.015  0.07 C:\Database\NIST14.L
                 2-Methoxybenzyl alcohol, neopentyl  72470 1000378-19-9 60
                  ether
                 1-Methoxy-4-dimethyl(trimethylsily 141542 1000280-14-0 43
                 lmethyl)silyloxymethylbenzene
                 p-Methoxybenzylazidoformate         71811 025474-85-5 43
 
 75  16.397  0.04 C:\Database\NIST14.L
                 3-Phenylpropionic acid, 3,5-dimeth 115474 1000307-78-2 53
                 ylphenyl ester
                 Phthalic acid, dodecyl 2-(2-fluoro 258375 1000378-05-8 50
                 phenyl)ethyl ester
                 Sebacic acid, 3,5-dimethylphenyl i 215109 1000354-59-0 50
                 sobutyl ester
 
 76  16.502  0.45 C:\Database\NIST14.L
                 2-Hexen-1-ol, (E)-                   3881 000928-95-0 87
                 2-Hexen-1-ol, (E)-                   3886 000928-95-0 87
                 Cyclohexanol                         3856 000108-93-0 72
 
 77  16.624  0.06 C:\Database\NIST14.L
                 Pyrazine, 2-methyl-5-(1-methylethy  16641 013925-05-8 46
                 l)-
                 Phenol, 3-ethyl-5-methyl-           16833 000698-71-5 46
                 p-Methoxybenzylazidoformate         71811 025474-85-5 45
 
 78  17.372  0.02 C:\Database\NIST14.L
                 o-Isopropenyltoluene                14365 007399-49-7 78
                 Benzene, 1-methyl-2-(2-propenyl)-   14408 001587-04-8 64
                 Benzene, 2-ethenyl-1,4-dimethyl-    14402 002039-89-6 64
 
 79  17.434  0.03 C:\Database\NIST14.L
                 Benzene, 4-ethenyl-1,2-dimethyl-    14394 027831-13-6 35
                 Benzene, 1-ethenyl-3,5-dimethyl-    14395 005379-20-4 15
                 Benzene, 1-methyl-4-(1-methylethen  14418 001195-32-0 15
                 yl)-
 
 80  17.626  0.33 C:\Database\NIST14.L
                 Ethyl 2-(5-methyl-5-vinyltetrahydr 103910 1000373-80-3 91
                 ofuran-2-yl)propan-2-yl carbonate
                 trans-Linalool oxide (furanoid)     39617 034995-77-2 90
                 2-Furanmethanol, 5-ethenyltetrahyd  39796 005989-33-3 90
                 ro-.alpha.,.alpha.,5-trimethyl-, c
                 is-
 
 81  17.684  0.20 C:\Database\NIST14.L
                 Pyrazine, 3-ethyl-2,5-dimethyl-     16619 013360-65-1 90
                 Pyrazine, 3-ethyl-2,5-dimethyl-     16625 013360-65-1 87
                 Pyrazine, 2-ethyl-3,5-dimethyl-     16620 013925-07-0 87
 
 82  17.881  0.05 C:\Database\NIST14.L
                 Propanamide, N-(4-methoxyphenyl)-2  71512 056619-94-4 10
                 ,2-dimethyl-
                 3-trsns-(1,1-dimethylethyl)-4-tran  52857 1000215-62-1 10
                 s-methoxycyclohexanol
                 1-Octen-3-ol                        12716 003391-86-4 10
 
 83  18.059  0.04 C:\Database\NIST14.L
                 Oxazolidine, 2,2-dimethyl-           4166 020515-62-2 47
                 1-Heptanol                           8467 000111-70-6 43
                 1-Heptanol                           8474 000111-70-6 43
 
 84  18.141  0.11 C:\Database\NIST14.L
                 2H-Azepin-2-one, hexahydro-1-(phen  84285 036452-23-0 41
                 ylthio)-
                 3,5-Dimethylpyrazole                 2782 000067-51-6 22
                 1H-Imidazole-4-ethanamine, 1-methy  10987 000501-75-7 22
                 l-
 
 85  18.499  0.15 C:\Database\NIST14.L
                 Ethyl 2-(5-methyl-5-vinyltetrahydr 103910 1000373-80-3 91
                 ofuran-2-yl)propan-2-yl carbonate
                 cis-Linaloloxide                    39525 1000121-97-4 87
                 trans-Linalool oxide (furanoid)     39617 034995-77-2 80
 
 86  18.645  0.03 C:\Database\NIST14.L
                 2(1H)-Naphthalenone, 4a,5,6,7,8,8a  35031 022844-34-4 46
                 -hexahydro-4a-methyl-, trans-
                 Carbamic acid, 4-methoxyphenyl-, a  71348 1000314-77-5 25
                 llyl ester
                 Ethanone, 1-(methylenecyclopropyl)   2858 062266-35-7 22
 
 87  19.131  0.14 C:\Database\NIST14.L
                 Hydrazine, 1,2-dimethyl-              277 000540-73-8 49
                 Acetic acid                           261 000064-19-7 49
                 Acetic acid                           264 000064-19-7 47
 
 88  19.213  0.14 C:\Database\NIST14.L
                 Acetic acid                           261 000064-19-7 52
                 Acetic acid                           262 000064-19-7 50
                 Acetic acid                           265 000064-19-7 50
 
 89  19.314  0.11 C:\Database\NIST14.L
                 Acetic acid                           261 000064-19-7 59
                 Acetic acid                           263 000064-19-7 59
                 Acetic acid                           264 000064-19-7 59
 
 90  19.392  0.19 C:\Database\NIST14.L
                 Hydrazine, 1,2-dimethyl-              279 000540-73-8 43
                 Hydrazine, 1,2-dimethyl-              277 000540-73-8 43
                 Acetic acid                           264 000064-19-7 43
 
 91  19.541  0.23 C:\Database\NIST14.L
                 Acetic acid                           265 000064-19-7 38
                 Acetic acid                           264 000064-19-7 38
                 Hydrazine, 1,2-dimethyl-              277 000540-73-8 38
 
 92  19.694  0.54 C:\Database\NIST14.L
                 2-Mercapto-4-phenylthiazole         58962 002103-88-0 43
                 2,1-benzisoxazole-6-carboxylic aci  58959 1000395-98-6 32
                 d, 1,3-dihydro-1-methyl-3-oxo-
                 Acridine, 9-methyl-                 58761 000611-64-3 32
 
 93  19.815  0.16 C:\Database\NIST14.L
                 Dill ether                          25815 074410-10-9 52
                 3,6-Dimethyl-2,3,3a,4,5,7a-hexahyd  26042 070786-44-6 42
                 robenzofuran
                 Benzoic acid, 3-amino-, 1-methylpr  58586 1000375-45-4 38
                 opyl ester
 
 94  19.943  1.05 C:\Database\NIST14.L
                 Benzaldehyde                         5152 000100-52-7 95
                 Benzaldehyde                         5150 000100-52-7 91
                 Benzaldehyde                         5151 000100-52-7 91
 
 95  20.097  0.18 C:\Database\NIST14.L
                 2,4,6-Trimethyl-1,3,6-heptatriene   16149 024648-33-7 58
                 Bicyclo[2.2.1]hept-2-ene, 1,7,7-tr  16214 000464-17-5 55
                 imethyl-
                 2-Carene                            16041 000554-61-0 55
 
 96  20.210  1.29 C:\Database\NIST14.L
                 Phenol, 2-(1-methyl-2-buthenyl)-4-  57609 095414-66-7 58
                 methoxy-
                 1,3-Butanedione, 1-(4-methoxypheny  57354 004023-80-7 58
                 l)-
                 3,4-Dihydrocoumarin, 4,4-dimethyl-  57381 029423-72-1 49
                 6-hydroxy-
 
 97  20.292  1.28 C:\Database\NIST14.L
                 1,4-Dimethoxy-2-methyl-5-(prop-1-e  57642 039701-09-2 49
                 n-2-yl)benzene
                 1H-1,3-Benzimidazole-2-methanol, 5  57192 1000338-11-5 49
                 -methoxy-1-methyl-
                 5-Ethynyl-1,2,3-trimethoxybenzene   57336 053560-33-1 49
 
 98  20.473  0.14 C:\Database\NIST14.L
                 2,5-Dihydroxybenzaldehyde, 2TMS de 141387 056114-69-3 47
                 rivative
                 N-(2-Methoxy-6-methylphenyl)phthal 127507 003400-82-6 47
                 imide
                 5H-Naphtho[2,3-b]carbazole         127690 000248-96-4 43
 
 99  20.837  0.30 C:\Database\NIST14.L
                 Linalool                            27451 000078-70-6 62
                 Tricyclo[2.2.1.0(2,6)]heptane, 1,3  16244 000488-97-1 50
                 ,3-trimethyl-
                 (1S)-2,6,6-Trimethylbicyclo[3.1.1]  16223 007785-26-4 50
                 hept-2-ene
 
100  20.947  0.07 C:\Database\NIST14.L
                 Ethanol, 2-(vinyloxy)-               2063 000764-48-7 35
                 Acetic acid                           264 000064-19-7 35
                 Thiirane                              270 000420-12-2 35
 
101  21.181  0.13 C:\Database\NIST14.L
                 Hexyl trifluoroacetate              63882 000400-61-3 43
                 1-Octene, 3,7-dimethyl-             18444 004984-01-4 38
                 Cyclobutane, 1,2-diethyl-            6858 061141-83-1 35
 
102  21.445  0.07 C:\Database\NIST14.L
                 Dimethylsulfoxonium formylmethylid   9384 031043-74-0 47
                 Dimethyl Sulfoxide                   1006 000067-68-5 47
                 Dimethyl Sulfoxide                   1008 000067-68-5 47
 
103  21.679  0.11 C:\Database\NIST14.L
                 Fluoren-9-ol, 3,6-dimethoxy-9-(2-p 199541 1000217-31-2 25
                 henylethynyl)-
                 2-Chloro-4-(4-methoxyphenyl)-6-(4- 197930 063673-76-7 25
                 nitrophenyl)pyrimidine
                 4H-3,1-Benzoxazine, 6,7-dimethoxy- 198206 1000327-27-7 25
                 2-(4-methoxyphenyl)-4-propyl-
 
104  21.872  0.07 C:\Database\NIST14.L
                 Fluoren-9-ol, 3,6-dimethoxy-9-(2-p 199541 1000217-31-2 40
                 henylethynyl)-
                 Silane, diethyl(trans-4-methylcycl 220923 1000363-56-8 38
                 ohexyloxy)undecyloxy-
                 Butethal, 2TMS derivative          209939 052988-92-8 38
 
105  22.354  0.11 C:\Database\NIST14.L
                 Benzonitrile                         4707 000100-47-0 87
                 Tricyclo[3.1.0.0(2,4)]hex-3-ene-3-   4709 103495-51-8 83
                 carbonitrile
                 Benzonitrile                         4706 000100-47-0 80
 
106  22.434  0.08 C:\Database\NIST14.L
                 Terpinen-4-ol                       27505 000562-74-3 60
                 Terpinen-4-ol                       27507 000562-74-3 49
                 3-Cyclohexen-1-ol, 4-methyl-1-(1-m  27776 020126-76-5 46
                 ethylethyl)-, (R)-
 
107  22.530  0.05 C:\Database\NIST14.L
                 Cyclohexanone, 2-methyl-5-(1-methy  26103 005948-04-9 70
                 lethenyl)-, trans-
                 cis-Dihydrocarvone                  25856 003792-53-8 60
                 1-Methyl-2-methylenecyclohexane      6116 002808-75-5 46
 
108  22.716  0.09 C:\Database\NIST14.L
                 4-Pyridinamine, 2,6-dimethyl-       10039 003512-80-9 42
                 1,4-Benzenediamine, 2-methyl-       10038 000095-70-5 42
                 6-Methyl-6-(5-methyl-1H-pyrrol-2-y  71602 102668-60-0 38
                 l)heptan-2-one
 
109  22.829  0.03 C:\Database\NIST14.L
                 Propanoic acid                        819 000079-09-4 30
                 Propanoic acid                        820 000079-09-4 27
                 Propanoic acid                        821 000079-09-4 27
 
110  22.949  0.22 C:\Database\NIST14.L
                 Butanoic acid, 4-hydroxy-            4772 000591-81-1 50
                 Butanoic acid, 4-hydroxy-            4775 000591-81-1 50
                 Cyanomethyl 2-chloroethyl sulfide   15740 004332-57-4 37
 
111  23.379  0.19 C:\Database\NIST14.L
                 1,3-Benzenediol, 2,5-dimethyl-      17787 000488-87-9 35
                 Hydrazine, (2-methoxyphenyl)-       17620 018312-46-4 27
                 Acetamide, 2-(4-cyanomethylpiperaz 198546 1000303-32-6 25
                 in-1-yl)-N-(4-trifluoromethoxyphen
                 yl)-
 
112  23.464  0.03 C:\Database\NIST14.L
                 Propanoic acid, 2-methyl-            2082 000079-31-2 38
                 N-Difluorophosphoxy-O-trimethylsil  55383 1000306-11-9 37
                 ylhydroxylamine
                 Acetic acid, diethyl-                8255 000088-09-5 35
 
113  23.504  0.03 C:\Database\NIST14.L
                 Hydrazine, 1,1-diethyl-              1994 000616-40-0 38
                 Phenylglyoxylic acid, TMS derivati  84956 055517-36-7 38
                 ve
                 N-Difluorophosphoxy-O-trimethylsil  55383 1000306-11-9 32
                 ylhydroxylamine
 
114  23.623  0.16 C:\Database\NIST14.L
                 1,3-Cyclohexadiene-1-carboxaldehyd  24591 000116-26-7 55
                 e, 2,6,6-trimethyl-
                 1,3-Cyclohexadiene-1-carboxaldehyd  24592 000116-26-7 55
                 e, 2,6,6-trimethyl-
                 Hydrazinecarboxaldehyde, 2-(4-meth  25054 038577-24-1 49
                 ylphenyl)-
 
115  23.685  0.48 C:\Database\NIST14.L
                 Acetophenone                         9544 000098-86-2 90
                 Acetophenone                         9543 000098-86-2 90
                 Acetophenone                         9542 000098-86-2 87
 
116  23.814  2.36 C:\Database\NIST14.L
                 Silanediol, dimethyl-                2426 001066-42-8 49
                 Trimethylphosphine oxide             2456 000676-96-0  4
                 Propane, 2-chloro-2-nitro-          10266 000594-71-8  4
 
117  24.056  0.26 C:\Database\NIST14.L
                 2-Furanmethanol                      3127 000098-00-0 41
                 2-Furanmethanol                      3122 000098-00-0 41
                 3-Furanmethanol                      3123 004412-91-3 41
 
118  24.164  0.19 C:\Database\NIST14.L
                 tert-Butyldimethylfluorosilane      15474 1000366-62-3 58
                 Trifluoroacetic Acid, TMS derivati  53195 000400-53-3 53
                 ve
                 Silanediol, dimethyl-                2426 001066-42-8 53
 
119  24.429  0.07 C:\Database\NIST14.L
                 Pyrazon                             84058 001698-60-8 10
                 1-Benzenesulfonyl-1H-pyrrole        71223 016851-82-4 10
                 tert-Butyldimethylsilyl trifluorom 125070 069739-34-0 10
                 ethanesulfonate
 
120  24.568  0.12 C:\Database\NIST14.L
                 1-Benzenesulfonyl-1H-pyrrole        71223 016851-82-4 27
                 Imidazo(1,2-a)pyrimidine, 6-methyl  25475 026955-11-3 22
                 -5-oxo-1,2,3,5-tetrahydro-
                 Silanediol, dimethyl-                2426 001066-42-8 22
 
121  24.912  0.33 C:\Database\NIST14.L
                 Bicyclo[2.2.1]hept-2-ene, 2,3-dime  10247 000529-16-8 64
                 thyl-
                 1,7-Dimethyl-4-oxa-tricyclo[5.2.1.  72049 091143-65-6 56
                 0(2,6)]decane-3,5,8-trione
                 .alpha.-Santalol                    83512 000115-71-9 45
 
122  25.166  1.79 C:\Database\NIST14.L
                 .alpha.-Terpineol                   27528 000098-55-5 96
                 Terpineol                           27454 1000411-59-6 91
                 Tricyclo[2.2.1.0(2,6)]heptane, 1,3  16250 000488-97-1 70
                 ,3-trimethyl-
 
123  25.288  0.35 C:\Database\NIST14.L
                 Isoborneol                          27469 000124-76-5 49
                 (+)-Borneol                         27475 1000150-76-3 43
                 1,3-Hexadiene, 2,5-dimethyl-         6102 029253-64-3 38
 
124  25.445  0.03 C:\Database\NIST14.L
                 Butanoic acid                        2043 000107-92-6 64
                 Butanoic acid                        2039 000107-92-6 64
                 Hexanoic acid, 6-bromo-             59989 004224-70-8 59
 
125  25.507  0.11 C:\Database\NIST14.L
                 Butanoic acid                        2039 000107-92-6 53
                 Pentanoic acid                       4317 000109-52-4 49
                 Hexanoic acid, 6-bromo-             59989 004224-70-8 47
 
126  26.006  0.14 C:\Database\NIST14.L
                 Butanoic acid, 3-methyl-             4360 000503-74-2 43
                 Methyl-.beta.-D-arabinopyranoside   35240 005328-63-2 43
                 Butanoic acid, 3-methyl-             4349 000503-74-2 42
 
127  26.077  0.13 C:\Database\NIST14.L
                 Pentanoic acid, 3-methyl-            8284 000105-43-1 50
                 Methyl-.beta.-D-arabinopyranoside   35240 005328-63-2 47
                 Butanoic acid, 3-methyl-             4349 000503-74-2 43
 
128  26.106  0.10 C:\Database\NIST14.L
                 Pentanoic acid, 3-methyl-            8285 000105-43-1 53
                 Butanoic acid, 3-methyl-             4349 000503-74-2 50
                 Butanoic acid, 3-methyl-             4360 000503-74-2 43
 
129  26.165  0.27 C:\Database\NIST14.L
                 Butanoic acid, 3-methyl-             4349 000503-74-2 43
                 Butanoic acid, 3-methyl-             4361 000503-74-2 43
                 .beta.-l-Arabinopyranoside, methyl  35241 001825-00-9 42
 
130  26.291  0.08 C:\Database\NIST14.L
                 Butanoic acid, 3-methyl-             4349 000503-74-2 47
                 Butanoic acid, 3-methyl-             4360 000503-74-2 43
                 Octanoic acid                       21383 000124-07-2 43
 
131  26.415  0.58 C:\Database\NIST14.L
                 1, 1, 5-Trimethyl-1, 2-dihydronaph  41664 1000357-25-8 95
                 thalene
                 Naphthalene, 1,2-dihydro-1,1,6-tri  41676 030364-38-6 94
                 methyl-
                 Naphthalene, 1,2-dihydro-1,1,6-tri  41666 030364-38-6 93
                 methyl-
 
132  27.043  1.05 C:\Database\NIST14.L
                 Oxime-, methoxy-phenyl-_            25568 1000222-86-6 90
                 2-Amino-6-methylbenzoic acid        25596 004389-50-8 64
                 2-Amino-5-methylbenzoic acid        25588 002941-78-8 50
 
133  27.203  0.22 C:\Database\NIST14.L
                 Methyl salicylate                   26605 000119-36-8 42
                 Methyl salicylate                   26602 000119-36-8 42
                 Methyl salicylate                   26606 000119-36-8 42
 
134  27.625  0.06 C:\Database\NIST14.L
                 Tricyclo[3.3.0.0(2,8)]octan-3-one,  16936 1000150-71-8 22
                  8-methyl-
                 1,7-Dimethyl-4-oxa-tricyclo[5.2.1.  72049 091143-65-6 18
                 0(2,6)]decane-3,5,8-trione
                 Succinic acid, cyclohex-2-enylmeth 217730 1000330-18-8 14
                 yl undecyl ester
 
135  28.065  0.05 C:\Database\NIST14.L
                 2-Ethoxy-N-ethylaniline             35674 013519-73-8 53
                 1,3-Phenylenediamine                 5399 000108-45-2 35
                 p-Methoxy-.alpha.-phenethylamine    25722 1000334-51-0 35
 
136  28.242  0.04 C:\Database\NIST14.L
                 Borazine, 1-methyl-                  2722 021127-94-6 25
                 Bicyclo[3.1.1]hept-2-ene-2-methano  26089 000515-00-4 15
                 l, 6,6-dimethyl-
                 o-Anisaldehyde, semicarbazone       58889 005346-30-5 14
 
137  28.409  0.23 C:\Database\NIST14.L
                 Cyclotrisiloxane, hexamethyl-       85992 000541-05-9 78
                 Tris(tert-butyldimethylsilyloxy)ar 260810 1000366-57-5 72
                 sane
                 5-Methyl-2-phenylindolizine         71653 036944-99-7 64
 
138  28.684  0.05 C:\Database\NIST14.L
                 tert-Butyldimethylsilyl 2,3-dimeth 124692 1000385-84-1 32
                 ylbenzoate
                 Anthranilic acid, N-methyl-, butyl  71474 015236-34-7 32
                  ester
                 1H-Indole, 5-methyl-2-phenyl-       71661 013228-36-9 27
 
139  29.235  0.03 C:\Database\NIST14.L
                 1-n-butyladamantane                 57836 014449-41-3 41
                 4-(Diethylaminomethyl)-2,5-dimethy  71594 069286-57-3 38
                 lphenol
                 1-sec-Butyladamantane               57840 014449-42-4 38
 
140  29.277  0.02 C:\Database\NIST14.L
                 1-Naphthalenol                      20929 000090-15-3 43
                 1-Naphthalenol                      20928 000090-15-3 41
                 1-Naphthalenol                      20924 000090-15-3 38
 
141  29.920  0.42 C:\Database\NIST14.L
                 Benzyl alcohol                       5467 000100-51-6 95
                 Benzyl alcohol                       5465 000100-51-6 94
                 Benzyl alcohol                       5468 000100-51-6 90
 
142  30.034  0.12 C:\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 46
                 Cyclotetrasiloxane, octamethyl-    155951 000556-67-2 46
                 1,1,3,3,5,5,7,7-Octamethyl-7-(2-me 220051 1000364-61-2 43
                 thylpropoxy)tetrasiloxan-1-ol
 
143  30.216  0.03 C:\Database\NIST14.L
                 5-Fluoroorotic amide                42496 132214-30-3 25
                 Pentasiloxane, dodecamethyl-       229153 000141-63-9 14
                 3H-Indole, 3-ethyl-2,3-dimethyl-    42440 001798-39-6 14
 
144  30.831  0.05 C:\Database\NIST14.L
                 Phenylethyl Alcohol                 10107 000060-12-8 64
                 Phenylethyl Alcohol                 10109 000060-12-8 64
                 Phenylethyl Alcohol                 10108 000060-12-8 52
 
145  31.059  0.02 C:\Database\NIST14.L
                 2,4-Di-tert-butylphenyl benzoate   169385 039000-49-2 37
                 Benzenecarbothioic acid, S-methyl   26731 005925-68-8 27
                 ester
                 4-Cyanobenzophenone                 71637 001503-49-7 25
 
146  31.128  0.10 C:\Database\NIST14.L
                 Benzyl nitrile                       8743 000140-29-4 93
                 Benzyl nitrile                       8741 000140-29-4 93
                 Benzyl nitrile                       8737 000140-29-4 90
 
147  31.239  0.04 C:\Database\NIST14.L
                 2,6-Bis(1,1-dimethylethyl)-4-(1-ox 123063 014035-34-8 93
                 opropyl)phenol
                 2,6-Bis(1,1-dimethylethyl)-4-(1-ox 123062 014035-34-8 64
                 opropyl)phenol
                 Ethanone, 1-(7-hydroxy-5-methoxy-2 109542 000484-18-4 50
                 ,2-dimethyl-2H-1-benzopyran-8-yl)-
 
148  32.008  0.11 C:\Database\NIST14.L
                 Cyclopentasiloxane, decamethyl-    220036 000541-02-6 22
                 2-Methyl-7-phenylindole             71646 001140-08-5 15
                 2-Amino-4-hydroxy-6,8-dimethyl-7(8  71765 025477-64-9 11
                 H)-pteridinone
 
149  33.136  0.05 C:\Database\NIST14.L
                 Phenylphosphoric acid               43186 000701-64-4 64
                 Phenol                               2621 000108-95-2 64
                 Phosphonic acid, diphenyl ester     96260 004712-55-4 59
 
150  34.583  0.01 C:\Database\NIST14.L
                 4-Quinolinecarboxylic acid, 2-chlo  71204 005467-57-2 46
                 ro-
                 (E)-2-bromobutyloxychalcone        211838 1000370-38-6 35
                 2-Ethylacridine                     71643 055751-83-2 35
 
151  34.996  0.15 C:\Database\NIST14.L
                 p-Cresol                             5464 000106-44-5 94
                 p-Cresol                             5461 000106-44-5 94
                 p-Cresol                             5463 000106-44-5 91
 

Arwen Sleep.M Fri Apr 05 11:37:27 2019   
