                                        Library Search Report

  Data Path : D:\Users\jbrown\Documents\GitHub\BACandBlue\data\BACandBLUE_GCdata_PAgglomerans_10BB_BLANK_PRO_REP\
  Data File : JTB-E02-203-13.D                                    
  Acq On    : 08 Mar 2019  13:22
  Operator  : JTB
  Sample    : PRO03 BAC-03
  Misc      :  
  ALS Vial  : 1   Sample Multiplier: 1

  Search Libraries:   D:\Users\jbrow...tabase\NIST14.L  Minimum Quality:   0
                      D:\Users\jbrow...base\WILEY275.L  Minimum Quality:   0
                      D:\Users\jbrow...tabase\Adams2.L

  Unknown Spectrum:   Apex
  Integration Events: ChemStation Integrator - events16.e

Pk#     RT  Area%          Library/ID                 Ref#     CAS#   Qual
_____________________________________________________________________________
  1   2.285  0.45 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Carbon dioxide                         81 000124-38-9  4
                 Ethylene oxide                         75 000075-21-8  3
                 Ethyne, fluoro-                        77 002713-09-9  3
 
  2   2.499  0.04 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Pentanamine, 4-methyl-             4227 000108-09-8 59
                 Butanoic acid, 3-amino-              4631 000541-48-0 59
                 Cyclobutanol                          663 002919-23-5 59
 
  3   2.571  0.14 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Methanethiol                          114 000074-93-1 80
                 Methanethiol                          113 000074-93-1 72
                 Propanamide, 2-hydroxy-              2199 002043-43-8  9
 
  4   2.621  0.37 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 dl-Alanine                           2180 000302-72-7 50
                 Propanamide, 2-methyl-               1913 000563-83-7 36
                 Cyclopropyl carbinol                  700 002516-33-8 36
 
  5   2.795  1.07 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Dimethyl sulfide                      339 000075-18-3 91
                 Dimethyl sulfide                      337 000075-18-3 91
                 Dimethyl sulfide                      340 000075-18-3 91
 
  6   2.972  0.04 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Dimethyl sulfide                      338 000075-18-3 58
                 Dimethyl sulfide                      337 000075-18-3 52
                 Dimethyl sulfide                      339 000075-18-3 52
 
  7   3.007  0.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Ethanethiol                           333 000075-08-1 43
                 N,N'-Dicarbethoxy-N-[2,4-diamino-6 158901 049810-02-8 33
                 -hydroxy-5-pyrimidinyl]hydrazine
                 2-Methylaminomethyl-1,3-dioxolane    8669 057366-77-5 11
 
  8   3.116  1.91 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Acetone                               216 000067-64-1 72
                 Acetone                               217 000067-64-1 56
                 Formic acid, ethenyl ester            639 000692-45-5  7
 
  9   3.203  0.86 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Acetic acid, methyl ester             828 000079-20-9 28
                 Acetic acid, methyl ester             829 000079-20-9  9
                 Urea, methyl-                         779 000598-50-5  7
 
 10   3.320  3.00 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotrisiloxane, hexamethyl-       85992 000541-05-9 90
                 Cyclotrisiloxane, hexamethyl-       85994 000541-05-9 83
                 Arsenous acid, tris(trimethylsilyl 199618 055429-29-3 78
                 ) ester
 
 11   3.475  0.21 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotrisiloxane, hexamethyl-       85992 000541-05-9 78
                 1,2-Bis(trimethylsilyl)benzene      85160 017151-09-6 50
                 Cyclotrisiloxane, hexamethyl-       85994 000541-05-9 49
 
 12   3.585  0.22 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 o-(p-Tolyl) 1-azetidinecarbothioat  71383 010560-24-4 47
                 Cyclotrisiloxane, hexamethyl-       85994 000541-05-9 46
                 Butanal                               653 000123-72-8 46
 
 13   3.689  7.38 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 CH3C(O)CH2CH2OH                      2045 000590-90-9 53
                 Ethyl Acetate                        2042 000141-78-6 53
                 Pentanoic acid, 3-methyl-4-oxo-     13565 006628-79-1 50
 
 14   3.825  2.14 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Butanone                            659 000078-93-3 53
                 2-Hexanone, 3-methyl-                7656 002550-21-2 45
                 2-Butanone                            658 000078-93-3 40
 
 15   3.976  1.83 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanal, 2-methyl-                   1768 000096-17-3 87
                 Butanal, 2-methyl-                   1764 000096-17-3 56
                 Cyclopropane, (methoxymethyl)-       1835 001003-13-0 53
 
 16   4.024  7.99 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanal, 3-methyl-                   1767 000590-86-3 90
                 Butanal, 3-methyl-                   1762 000590-86-3 90
                 Butanal, 3-methyl-                   1766 000590-86-3 64
 
 17   4.246  6.00 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Ethanol                                94 000064-17-5 86
                 Ethanol                                96 000064-17-5 78
                 Ethanol                                95 000064-17-5 78
 
 18   4.374  0.89 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Pentane, 1-methoxy-                  4512 000628-80-8 35
                 Butane, 1-methoxy-3-methyl-          4554 000626-91-5 27
                 DL-3-Aminoisobutyric acid, N-dimet  53568 1000375-50-2 22
                 hylaminomethylene-, ethyl ester
 
 19   4.652  0.64 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 4-Hexen-3-ol                         3850 004798-58-7 53
                 2,2'-Bifuran, octahydro-            20171 001592-33-2 50
                 Butanoic acid, 2-butoxy-1-methyl-2  79406 007492-70-8 50
                 -oxoethyl ester
 
 20   4.816  0.17 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2,3-Butanedione                      1680 000431-03-8 38
                 2,3-Butanedione                      1677 000431-03-8 38
                 Acetamide, N-(aminoiminomethyl)-     4080 005699-40-1 33
 
 21   4.855  0.21 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Digitoxose                          23610 000527-52-6 38
                 Propane, 2-(ethenyloxy)-             1815 000926-65-8 35
                 2-Butenedioic acid, 2-methyl-, (Z)  13504 000498-23-7 23
 
 22   4.978  0.76 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155951 000556-67-2 90
                 5H-Naphtho[2,3-c]carbazole, 5-meth 141100 100025-44-3 50
                 yl-
                 7H-Dibenzo[b,g]carbazole, 7-methyl 141099 003557-49-1 45
 
 23   5.050  0.49 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Carbonic acid, dimethyl ester        2295 000616-38-6 50
                 Carbonic acid, dimethyl ester        2294 000616-38-6 50
                 Carbonic acid, dimethyl ester        2296 000616-38-6 43
 
 24   5.179  0.23 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1H-Pyrazole, 3-ethyl-4,5-dihydro-    3105 005920-29-6 35
                 Cyclohexane, 1,1'-(2-propyl-1,3-pr 111840 055030-21-2 27
                 opanediyl)bis-
                 1-Propyne, 1-(ethenylthio)-          3174 058547-36-7 25
 
 25   5.220  0.36 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Divinyldimethylsilane                6450 010519-87-6 47
                 Sulfurous acid, cyclohexylmethyl n 163274 1000309-21-8 47
                 onyl ester
                 Isoxazole, 3,5-dimethyl-             3004 000300-87-8 43
 
 26   5.351  0.14 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Methyl Isobutyl Ketone               3930 000108-10-1 35
                 2-Hexanone                           3835 000591-78-6 27
                 1,3-Dioxane-2-propanol, 2-methyl-   32386 036651-31-7 22
 
 27   5.407  0.17 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanoic acid, 2-methyl-, methyl e   8364 000868-57-5 38
                 ster
                 Butanoic acid, 2-methyl-, methyl e   8370 000868-57-5 30
                 ster
                 Butanoic acid, 2-methyl-, methyl e   8371 000868-57-5 25
                 ster
 
 28   5.469  0.14 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Isobutyl acetate                     8226 000110-19-0 22
                 Isobutyl acetate                     8231 000110-19-0 22
                 Isobutyl acetate                     8229 000110-19-0 12
 
 29   5.588  0.57 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Methyl isovalerate                   8239 000556-24-1 60
                 Methyl isovalerate                   8237 000556-24-1 52
                 Methyl isovalerate                   8240 000556-24-1 38
 
 30   5.709  0.23 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Propanol, 1,3-dimethoxy-           9427 000623-69-8 38
                 2-Propanol, 1,3-dimethoxy-           9429 000623-69-8 38
                 2-Hexanol, 5-methyl-                 8498 000627-59-8 35
 
 31   5.851  0.09 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 7,7,9,9,11,11-Hexamethyl-3,6,8,10, 229185 1000375-89-1 43
                 12,15-hexaoxa-7,9,11-trisilaheptad
                 ecane
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 35
                 Arsenous acid, tris(trimethylsilyl 199618 055429-29-3 27
                 ) ester
 
 32   5.931  0.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanoic acid, ethyl ester           8300 000105-54-4 43
                 2-Hydroperoxytetrahydrofuran, TMS   44820 1000368-50-8 27
                 derivative
                 Butanoic acid, ethyl ester           8296 000105-54-4 18
 
 33   5.997  0.41 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Toluene                              2482 000108-88-3 60
                 Toluene                              2481 000108-88-3 60
                 Toluene                              2478 000108-88-3 60
 
 34   6.158  0.30 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Propanol, 1-(1-methylethoxy)-      9029 003944-36-3 32
                 2-Butanol, 3-methyl-                 2144 000598-75-4 27
                 2-Butanol, 3-methyl-                 2138 000598-75-4 27
 
 35   6.273  0.16 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanoic acid, 2-methyl-, ethyl es  13837 007452-79-1 55
                 ter
                 Butanoic acid, 2-methyl-, ethyl es  13847 007452-79-1 43
                 ter
                 Butanoic acid, 2-methyl-, ethyl es  13845 007452-79-1 43
                 ter
 
 36   6.349  0.05 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 N-Methoxymethyl-N-methylformamide    4653 005129-79-3 35
                 dl-Allo-cystathionine               86038 000056-88-2 30
                 Imidodicarbonic acid, diethyl este  32840 019617-44-8 27
 
 37   6.594  0.42 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanoic acid, 3-methyl-, ethyl es  13841 000108-64-5 90
                 ter
                 Pentanoic acid, ethyl ester         13774 000539-82-2 59
                 Butanoic acid, 3-methyl-, ethyl es  13842 000108-64-5 52
                 ter
 
 38   6.683  3.92 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Disulfide, dimethyl                  2561 000624-92-0 95
                 Disulfide, dimethyl                  2564 000624-92-0 94
                 Disulfide, dimethyl                  2565 000624-92-0 91
 
 39   6.872  0.19 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Disulfide, dimethyl                  2561 000624-92-0 83
                 Disulfide, dimethyl                  2564 000624-92-0 60
                 Fumaric acid, cyclohex-3-enylmethy 193797 1000345-14-5 38
                 l nonyl ester
 
 40   7.001  0.10 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Disulfide, dimethyl                  2561 000624-92-0 50
                 Disulfide, dimethyl                  2563 000624-92-0 50
                 Disulfide, dimethyl                  2565 000624-92-0 50
 
 41   7.081  0.19 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Disulfide, dimethyl                  2561 000624-92-0 42
                 Disulfide, dimethyl                  2565 000624-92-0 38
                 Disulfide, dimethyl                  2562 000624-92-0 38
 
 42   7.176  0.11 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Butenal, 2-methyl-                 1433 001115-11-3 53
                 2-Butenal, 2-methyl-                 1436 001115-11-3 53
                 2-Butenal, 2-methyl-, (E)-           1459 000497-03-0 53
 
 43   7.241  0.78 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Propanol, 2-methyl-                 861 000078-83-1 72
                 1-Propanol, 2-methyl-                 865 000078-83-1 72
                 1-Propanol, 2-methyl-                 864 000078-83-1 72
 
 44   7.341  0.09 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1H-Pyrrole, 2-ethyl-4-methyl-        5711 069687-77-0 50
                 2-Hexen-4-yne, 2-methyl-             2642 058275-93-7 38
                 Pyrrole, 4-ethyl-2-methyl-           5708 005690-96-0 35
 
 45   7.575  2.37 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 4-Chlorobenzoic acid, dodec-9-ynyl 178703 1000282-81-9 50
                  ester
                 2-Fluoro-.alpha.-methylbenzyl alco  28510 1000365-11-2 38
                 hol, methyl ether
                 2(1H)Pyrimidinone,4-amino-1,N-dime  18175 006220-49-1 38
                 thyl-
 
 46   7.818  0.12 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 3-Butenoic acid, 3-methyl-, methyl   7441 025859-52-3 42
                  ester
                 Piperazine, 1,4-dimethyl-            7490 000106-58-1 38
                 2-Thiazolamine, 4-methyl-            7223 001603-91-4 27
 
 47   7.901  0.09 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Butanol, 3-methyl-, acetate       13786 000123-92-2 80
                 1-Butanol, 3-methyl-, acetate       13793 000123-92-2 76
                 1-Butanol, 3-methyl-, acetate       13792 000123-92-2 72
 
 48   7.959  0.19 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanenitrile, 3-methyl-             1311 000625-28-5 28
                 1-Propanesulfonyl chloride          19772 010147-36-1 17
                 Pentanenitrile                       1306 000110-59-8 12
 
 49   8.167  0.05 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Pentene, 3,4-dimethyl-, (Z)-       3444 004914-91-4 49
                 2-Pentene, 3,4-dimethyl-, (E)-       3447 004914-92-5 49
                 1H-Pyrazole, 4,5-dihydro-5,5-dimet   3113 004320-85-8 49
                 hyl-
 
 50   8.338  0.02 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 p-Xylene                             5165 000106-42-3 60
                 o-Xylene                             5168 000095-47-6 60
                 p-Xylene                             5166 000106-42-3 60
 
 51   8.559  0.14 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Butanol                             840 000071-36-3 80
                 1-Butanol                             846 000071-36-3 64
                 1-Butanol                             847 000071-36-3 50
 
 52   8.808  0.15 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclopentasiloxane, decamethyl-    220035 000541-02-6 94
                 Cyclopentasiloxane, decamethyl-    220037 000541-02-6 49
                 Terbutaline, N-trifluoroacetyl-O,O 269911 325836-92-8 49
                 ,o-tris(trimethylsilyl)deriv.
 
 53   8.868  0.04 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclopentasiloxane, decamethyl-    220035 000541-02-6 90
                 Cyclopentasiloxane, decamethyl-    220037 000541-02-6 68
                 (-)-Epinephrine, 3TMS derivative   238025 1000333-51-3 43
 
 54   9.001  0.09 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Methacrylic acid, ethyl ester        7373 000097-63-2 38
                 2-Butenoic acid, ethyl ester, (Z)-   7413 006776-19-8 32
                 2-Butenoic acid, ethyl ester, (E)-   7414 000623-70-1 27
 
 55   9.129  0.08 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Butenoic acid, 3-methyl-, methyl   7447 000924-50-5 68
                  ester
                 2-Butenoic acid, 3-methyl-, methyl   7448 000924-50-5 64
                  ester
                 2-Butenoic acid, 3-methyl-, methyl   7444 000924-50-5 59
                  ester
 
 56   9.453  0.13 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 7-Oxabicyclo[2.2.1]heptane, 1-meth  27825 000470-67-7 86
                 yl-4-(1-methylethyl)-
                 cis-1-Hydroxybicyclo[4.4.0]decane   27637 003574-58-1 50
                 4a(2H)-Naphthalenol, octahydro-, t  27687 001654-87-1 43
                 rans-
 
 57   9.540  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 3-[2-Hydroxy-3-(3-hydroxy-phenylam 209503 1000296-19-0 43
                 ino)-propyl]-1,2,3,4,5,6-hexahydro
                 -1,5-methano-pyrido[1,2-a][1,5]dia
                 zocin-8-one
                 Benzene, 1,3-dimethyl-               5186 000108-38-3 25
                 Ethanamine, N-ethyl-                  766 000109-89-7 25
 
 58   9.971  0.14 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 D-Limonene                          16045 005989-27-5 97
                 D-Limonene                          16046 005989-27-5 96
                 D-Limonene                          16042 005989-27-5 95
 
 59  10.115  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Methyl cis-2-trimethylsilyl-cyclop  42049 1000144-79-0 59
                 ropane-1-carboxylate
                 2-Methoxyethanol, TBDMS derivative  56567 1000352-09-4 53
                 Methanethioamide, N,N-dimethyl-      2208 000758-16-7 52
 
 60  10.348  7.09 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Butanol, 3-methyl-                 2139 000123-51-3 83
                 1-Butanol, 3-methyl-                 2146 000123-51-3 83
                 Cyclopropane, 1,1-dimethyl-           585 001630-94-0 80
 
 61  10.459  0.44 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 (2R,5S)-2-Methyl-5-(prop-1-en-2-yl  26137 054750-69-5 70
                 )-2-vinyltetrahydrofuran
                 trans,trans-2,8-Decadiene           17304 019398-85-7 60
                 1-Methylcycloheptene                 6032 055308-20-8 46
 
 62  10.828  0.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Butenoic acid, 3-methyl-, ethyl   12575 000638-10-8 64
                 ester
                 2(5H)-Furanone, 3-hydroxy-4,5-dime  12404 028664-35-9 58
                 thyl-
                 3-Pentenoic acid, 2,2-dimethyl-     12534 016642-52-7 46
 
 63  11.022  0.05 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzenamine, N-sulfinyl-            18158 001122-83-4 38
                 Cyclohexanol, 1-methyl-4-(1-methyl  27761 007299-41-4 25
                 ethenyl)-, cis-
                 (E)2,3-Dimethylcyclohex-2-en,oxime  18304 1000311-90-7 22
 
 64  11.107  0.05 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 p-Menth-8-en-1-ol, stereoisomer     27617 007299-40-3 46
                 Cyclohexanol, 1-methyl-4-(1-methyl  27761 007299-41-4 45
                 ethenyl)-, cis-
                 5-Isopropyl-2-methylbicyclo[3.1.0]  27753 000546-79-2 38
                 hexan-2-ol
 
 65  11.357  1.89 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 (2R,5S)-2-Methyl-5-(prop-1-en-2-yl  26137 054750-69-5 96
                 )-2-vinyltetrahydrofuran
                 1,1'-Bicyclopentyl                  17275 001636-39-1 46
                 2,6-Dimethyl-1,6-heptadiene         10875 051708-83-9 38
 
 66  11.516  0.19 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Thiazole                             1551 000288-47-1 38
                 1,4-Benzodioxin, octahydro-2-methy  28637 038653-34-8 35
                 lene-, trans-
                 Isothiazole                          1554 000288-16-4 35
 
 67  11.633  0.09 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Diaziridine,1,3,3-trimethyl-         1646 040711-15-7 64
                 1-Pentanol                           2114 000071-41-0 53
                 3-Hydroxy-2,2,4-trimethyl-3-penten  19005 003173-79-3 50
                 oic acid .beta.-lactone
 
 68  11.872  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Hexene, 1-(1-ethoxyethoxy)-, (E)  41325 054484-66-1 25
                 1-Heptene, 5-methoxy-4-methyl-      20542 054004-21-6 22
                 meso-2,5-Dimethyl-3,4-hexanediol    22721 032388-93-5 14
 
 69  12.024  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 N-Vinylimidazole                     2599 001072-63-5 72
                 1H-Imidazole, 2-ethenyl-             2615 043129-93-7 64
                 Pyrimidine, 4-methyl-                2612 003438-46-8 64
 
 70  12.150  0.88 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzene, 1-methyl-3-(1-methylethyl  15244 000535-77-3 94
                 )-
                 o-Cymene                            15146 000527-84-4 94
                 p-Cymene                            15142 000099-87-6 93
 
 71  12.373  0.02 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzene, 2-ethyl-1,3-dimethyl-      15209 002870-04-4 60
                 p-Cymene                            15143 000099-87-6 60
                 o-Cymene                            15140 000527-84-4 58
 
 72  12.444  0.08 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzenepentanoic acid, .delta.-oxo  57346 001501-05-9 35
                 Benzene, 1,2-diethyl-               15173 000135-01-3 30
                 Benzoyl bromide                     51665 000618-32-6 27
 
 73  12.577  0.08 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzene, 2-ethyl-1,4-dimethyl-      15212 001758-88-9 35
                 o-Cymene                            15145 000527-84-4 35
                 Benzene, 4-ethyl-1,2-dimethyl-      15224 000934-80-5 35
 
 74  13.627  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Ethanamine, 2-propoxy-               4677 042185-03-5 38
                 1-Pentanol, 5-methoxy-               9001 004799-62-6 22
                 Ethane, 1-bromo-2-methoxy-          17465 006482-24-2 22
 
 75  13.850  0.35 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1,2,3,6-Tetrahydrobenzylalcohol, a  28605 1000365-58-6 38
                 cetate
                 1,5-Cyclohexadiene-1-methanol, 4-(  26071 019876-45-0 38
                 1-methylethyl)-
                 Benzenethiol, o-isopropyl-,         26910 006262-87-9 27
 
 76  13.999  0.09 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Pyrazine, 2,6-dimethyl-              5417 000108-50-9 50
                 Pyrazine, 2,6-dimethyl-              5416 000108-50-9 50
                 6-Chlorohexanoic acid, 3-methylphe 101895 1000307-62-1 33
                 nyl ester
 
 77  14.266  0.17 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Chloro-4-(4-methoxyphenyl)-6-(4- 197930 063673-76-7 35
                 nitrophenyl)pyrimidine
                 Quinoline, 4-(4-chlorophenoxy)-8-f 197920 1000266-59-1 35
                 luoro-2-trifluoromethyl-
                 Silane, diethyl(trans-4-methylcycl 220923 1000363-56-8 32
                 ohexyloxy)undecyloxy-
 
 78  14.434  0.02 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Hexane, 3-methoxy-                   8487 054658-01-4 49
                 2-Heptanol                           8468 000543-49-7 47
                 2-Nonanol                           21659 000628-99-9 47
 
 79  14.850  2.26 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Hexyl chloroformate                 35348 006092-54-2 78
                 1-Hexanol                            4487 000111-27-3 74
                 1-Hexanol                            4486 000111-27-3 64
 
 80  15.155  0.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 trans-7-Methyl-3-octene             11785 1000113-52-8 27
                 3-Hexen-1-ol, (E)-                   3878 000928-97-2 27
                 3-Methyl-4-propenyl-oxetan-2-one    11407 1000194-65-2 27
 
 81  15.522  0.39 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Isoneral                            25795 1000414-18-0 53
                 (2R,5R)-2-Methyl-5-(prop-1-en-2-yl  26138 054750-70-8 46
                 )-2-vinyltetrahydrofuran
                 Cyclopentane, (2-methylpropylidene  10923 053366-58-8 43
                 )-
 
 82  15.807  0.16 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 3-Hexen-1-ol, (Z)-                   3876 000928-96-1 87
                 4-Penten-1-ol, 2-methyl-             3936 005673-98-3 72
                 4-Hexen-1-ol, (Z)-                   3888 000928-91-6 72
 
 83  16.034  0.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Buten-1-ol, 2-ethyl-4-(2,2,3-tri  72655 028219-61-6 30
                 methyl-3-cyclopenten-1-yl)-
                 p-Methoxybenzylazidoformate         71811 025474-85-5 18
                 4-Dimethyl(ethenyl)silylbut-1-en-3  16658 018292-17-6 18
                 -yne
 
 84  16.175  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzene, [(methoxymethoxy)methyl]-  26829 031600-55-2 46
                 Isoxazole, 5-chloro-4-(2-phenyleth  71278 1000362-09-0 43
                 yl)-
                 Toluene                              2477 000108-88-3 38
 
 85  16.318  0.02 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1H-Pyrazole, 4,5-dihydro-5,5-dimet  17901 106251-09-6 58
                 hyl-4-isopropylidene-
                 Isophorone                          17941 000078-59-1 52
                 Isophorone                          17942 000078-59-1 52
 
 86  16.395  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Pyrazine, 2,5-dimethyl-3-(3-methyl  46058 018433-98-2 64
                 butyl)-
                 Pyrazine, 2,5-dimethyl-3-(3-methyl  46060 018433-98-2 59
                 butyl)-
                 Carbamic acid, 4-methoxyphenyl-, a  71348 1000314-77-5 53
                 llyl ester
 
 87  16.501  0.41 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Hexen-1-ol, (E)-                   3881 000928-95-0 90
                 2-Hexen-1-ol, (E)-                   3882 000928-95-0 74
                 Cyclohexanol                         3857 000108-93-0 72
 
 88  16.627  0.05 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Pyrazine, 2-methyl-5-(1-methylethy  16641 013925-05-8 72
                 l)-
                 Phenol, 2,4,6-trimethyl-            16808 000527-60-6 64
                 Silane, dimethylphenyl-             16654 000766-77-8 64
 
 89  17.387  0.02 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzene, (2-methyl-1-propenyl)-     14385 000768-49-0 95
                 Benzene, 4-ethenyl-1,2-dimethyl-    14394 027831-13-6 93
                 Benzene, 2-ethenyl-1,3-dimethyl-    14391 002039-90-9 93
 
 90  17.429  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 5-Methoxypyrrolidin-2-one            7892 063853-74-7 18
                 Piperidine, 2-(phenylmethyl)-       43882 1000351-63-4 14
                 [1,1'-Bicyclopentyl]-2-one          25902 004884-24-6 14
 
 91  17.624  0.24 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Ethyl 2-(5-methyl-5-vinyltetrahydr 103910 1000373-80-3 91
                 ofuran-2-yl)propan-2-yl carbonate
                 2-Furanmethanol, 5-ethenyltetrahyd  39796 005989-33-3 91
                 ro-.alpha.,.alpha.,5-trimethyl-, c
                 is-
                 .alpha.-Methyl-.alpha.-[4-methyl-3  39785 1000132-13-0 90
                 -pentenyl]oxiranemethanol
 
 92  17.684  0.16 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Pyrazine, 3-ethyl-2,5-dimethyl-     16624 013360-65-1 90
                 Pyrazine, 3-ethyl-2,5-dimethyl-     16619 013360-65-1 90
                 Pyrazine, 2-ethyl-3,5-dimethyl-     16626 013925-07-0 90
 
 93  17.875  0.07 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Octen-3-ol                        12716 003391-86-4 27
                 1-Nonen-3-ol                        20457 021964-44-3 27
                 1-Octen-3-ol                        12719 003391-86-4 27
 
 94  18.112  0.95 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Furfural                             2769 000098-01-1 78
                 Furfural                             2768 000098-01-1 78
                 3-Furaldehyde                        2770 000498-60-2 78
 
 95  18.496  0.14 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 trans-Linalool oxide (furanoid)     39629 034995-77-2 64
                 2-Furanmethanol, 5-ethenyltetrahyd  39800 005989-33-3 59
                 ro-.alpha.,.alpha.,5-trimethyl-, c
                 is-
                 2-Furanmethanol, 5-ethenyltetrahyd  39796 005989-33-3 59
                 ro-.alpha.,.alpha.,5-trimethyl-, c
                 is-
 
 96  18.643  0.04 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1,5-Cyclodecadiene, (E,Z)-          16110 001124-78-3 50
                 (5-Amino-3H-imidazol-4-yl)acetonit   9957 1000191-16-3 38
                 rile
                 Bicyclo[4.3.0]nonane, 2-methylene-  16187 040954-37-8 38
                 , cis-
 
 97  18.897  0.02 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzene, 1,2,4,5-tetramethyl-       15202 000095-93-2 76
                 o-Cymene                            15146 000527-84-4 76
                 Benzene, 1,2,3,4-tetramethyl-       15205 000488-23-3 76
 
 98  19.128  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Hexanol, 2-ethyl-                 13977 000104-76-7 59
                 1-Hexanol, 2-ethyl-                 13975 000104-76-7 53
                 1-Hexanol, 2-ethyl-                 13978 000104-76-7 50
 
 99  19.201  0.02 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Pyrazine, 3,5-diethyl-2-methyl-     25296 018138-05-1 70
                 Pyrazine, 3,5-diethyl-2-methyl-     25291 018138-05-1 62
                 5-Formylsalicylaldehyde             25073 003328-70-9 52
 
100  19.392  0.13 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Ethanone, 1-(2-furanyl)-             5876 001192-62-7 46
                 Ethanone, 1-(2-furanyl)-             5873 001192-62-7 46
                 trans,trans-3,5-Heptadien-2-one      5966 018402-90-9 43
 
101  19.468  0.02 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Acetic acid                           264 000064-19-7 59
                 Hydrazine, 1,2-dimethyl-              279 000540-73-8 58
                 Hydrazine, 1,2-dimethyl-              277 000540-73-8 53
 
102  19.542  0.15 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Acetic acid                           263 000064-19-7 38
                 Acetic acid                           265 000064-19-7 38
                 Hydrazine, 1,2-dimethyl-              277 000540-73-8 38
 
103  19.693  0.35 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 9-Phenanthrenamine                  58752 000947-73-9 43
                 2,1-benzisoxazole-6-carboxylic aci  58959 1000395-98-6 37
                 d, 1,3-dihydro-1-methyl-3-oxo-
                 3aH-isoindole, 3-phenyl-            58770 1000395-99-1 37
 
104  19.820  0.10 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Dill ether                          25815 074410-10-9 70
                 Benzaldehyde, 3-hydroxy-, oxime     17086 022241-18-5 47
                 Propenoic acid, 3-(2-thienyl)-, 1- 139938 284665-47-0 43
                 naphthyl ester
 
105  19.920 20.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzaldehyde                         5151 000100-52-7 94
                 Benzaldehyde                         5150 000100-52-7 91
                 Benzaldehyde                         5149 000100-52-7 91
 
106  20.210  1.70 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Phenol, 2-(1-methyl-2-buthenyl)-4-  57609 095414-66-7 58
                 methoxy-
                 1,3-Butanedione, 1-(4-methoxypheny  57354 004023-80-7 58
                 l)-
                 5,6-Dimethoxy-1-indanone            57319 002107-69-9 50
 
107  20.291  1.38 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 5-Ethynyl-1,2,3-trimethoxybenzene   57336 053560-33-1 46
                 1,4-Dimethoxy-2-methyl-5-(prop-1-e  57642 039701-09-2 46
                 n-2-yl)benzene
                 1,3-Butanedione, 1-(4-methoxypheny  57354 004023-80-7 45
                 l)-
 
108  20.472  0.13 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Ethyl 4-hydroxymandelate, 2TMS der 196670 1000071-53-3 38
                 ivative
                 2,5-Dihydroxybenzaldehyde, 2TMS de 141387 056114-69-3 37
                 rivative
                 13H-Dibenzo[a,i]carbazole          127688 000239-64-5 37
 
109  20.837  0.27 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Linalool                            27447 000078-70-6 94
                 Linalyl isobutyrate                 87574 000078-35-3 58
                 .gamma.-Terpinene                   16074 000099-85-4 55
 
110  20.948  0.10 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 4-(Phenylthioxomethyl)morpholine    71380 002032-36-2 30
                 Cyclopropylpyrrol4-[3-(1H-imidazol 145009 1000311-87-8 25
                 -4-yl)propoxy] phenylmorphomethano
                 ne oxime
                 Benzenamine, 3,4-dimethyl-           9800 000095-64-7 18
 
111  21.181  0.13 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Pentafluoropropionic acid, octyl e 135761 001867-95-4 72
                 ster
                 1-Octanol                           13944 000111-87-5 72
                 Cyclopropane, octyl-                27927 001472-09-9 64
 
112  21.439  0.09 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Dimethyl Sulfoxide                   1008 000067-68-5 47
                 Dimethyl Sulfoxide                   1007 000067-68-5 47
                 Dimethyl Sulfoxide                   1006 000067-68-5 47
 
113  21.676  0.09 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 10-[(4-Methyl phenyl)sulfanyl]-14- 198309 1000411-01-1 43
                 azatetracyclo[7.6.1.0{2,7}.0{13,16
                 }]hexadeca-1(15),2(7),3,5,9(16),10
                 ,12-heptaen-8-one
                 (3-Methoxy-phenyl)-(6-methyl-4-phe 198318 1000317-62-7 35
                 nyl-quinazolin-2-yl)-amine
                 4H-3,1-Benzoxazine, 6,7-dimethoxy- 198206 1000327-27-7 35
                 2-(4-methoxyphenyl)-4-propyl-
 
114  21.865  0.07 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Phosphonoacetic Acid, 3TMS derivat 209743 053044-27-2 38
                 ive
                 3,7,11,15-tetramethylhexadecan-1,2 270600 1000383-73-3 32
                 ,3-triol silylated
                 Silane, trimethyl-[[(17.alpha.)-19 210759 056771-62-1 32
                 -norpregn-4-en-20-yn-17-yl]oxy]-
 
115  22.355  0.09 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzonitrile                         4707 000100-47-0 87
                 Benzonitrile                         4705 000100-47-0 83
                 Benzonitrile                         4704 000100-47-0 83
 
116  22.440  0.07 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Terpinen-4-ol                       27506 000562-74-3 89
                 Terpinen-4-ol                       27505 000562-74-3 70
                 .gamma.-Terpinene                   16078 000099-85-4 60
 
117  22.530  0.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 3,6-Octadienal, 3,7-dimethyl-       25922 055722-59-3 41
                 1H-Pyrrole, 3-ethyl-2,4-dimethyl-   10422 000517-22-6 41
                 Cyclohexanone, 2-methyl-5-(1-methy  26108 005948-04-9 38
                 lethenyl)-, trans-
 
118  22.728  0.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Pyrrolidin-2-one, N-(2,4-dimethylc  71552 1000156-45-6 60
                 yclopent-3-enoyl)-, cis-
                 Bicyclo[2.2.1]heptane, 2-methyl-3-  68808 000511-59-1 38
                 methylene-2-(4-methyl-3-pentenyl)-
                 , (1S-exo)-
                 2-Pyridinamine, 4,6-dimethyl-       10033 005407-87-4 27
 
119  22.829  0.05 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Pyrrole, 4-ethyl-2-methyl-           5708 005690-96-0 27
                 Bicyclo[4.2.0]oct-4-ene-7,7-dicarb  65216 1000163-03-5 22
                 onitrile, 4,8,8-trimethyl-, (cis)-
                 Propanoic acid                        820 000079-09-4 18
 
120  22.918  0.17 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Cyclohexene-1-carboxaldehyde, 2,  26068 000432-25-7 90
                 6,6-trimethyl-
                 1-Cyclohexene-1-carboxaldehyde, 2,  26069 000432-25-7 83
                 6,6-trimethyl-
                 2,5-Dimethylbenzenethiol, S-methyl  26921 1000353-01-7 46
 
121  23.277  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 DL-.beta.-Homophenylalanine, N-dim 109593 1000375-78-7 27
                 ethylaminomethylene-, methyl ester
                 Cyclohexanol, 1-methyl-4-(1-methyl  27716 000138-87-4 22
                 ethenyl)-
                 Propane, 2-(ethenyloxy)-             1815 000926-65-8 18
 
122  23.399  0.19 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzeneacetaldehyde                  9554 000122-78-1 25
                 Benzyl methyl sulfide               17851 000766-92-7 14
                 S-Benzyl-L-cysteine                 75034 003054-01-1 12
 
123  23.621  0.16 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1,3-Cyclohexadiene-1-carboxaldehyd  24591 000116-26-7 64
                 e, 2,6,6-trimethyl-
                 1,3-Cyclohexadiene-1-carboxaldehyd  24592 000116-26-7 46
                 e, 2,6,6-trimethyl-
                 Phenol, 4-(2-methylpropyl)-         24413 004167-74-2 38
 
124  23.684  0.40 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Acetophenone                         9544 000098-86-2 90
                 Acetophenone                         9543 000098-86-2 90
                 Acetophenone                         9542 000098-86-2 87
 
125  23.812  2.01 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Silanediol, dimethyl-                2426 001066-42-8 49
                 Trimethylphosphine oxide             2456 000676-96-0  9
                 Propane, 2-chloro-2-nitro-          10266 000594-71-8  9
 
126  24.070  0.14 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Silanediol, dimethyl-                2426 001066-42-8 45
                 Trifluoroacetic Acid, TMS derivati  53194 000400-53-3 32
                 ve
                 Trifluoroacetic Acid, TMS derivati  53195 000400-53-3 23
                 ve
 
127  24.170  0.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Silanediol, dimethyl-                2426 001066-42-8 53
                 Perfluoropropionic acid, TBDMS der 138622 1000376-29-3 45
                 ivative
                 Isopropoxycarbamic acid, ethyl est  23007 1000305-90-0 42
                 er
 
128  24.206  0.10 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 tert-Butyldimethylsilyl trifluorom 125070 069739-34-0 42
                 ethanesulfonate
                 N,N'-(4-Chlorobenzylidene)dibenzam 216244 015563-56-1 40
                 ide
                 Trifluoroacetic Acid, TMS derivati  53194 000400-53-3 40
                 ve
 
129  24.429  0.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Hexene, 3,3,4,4-tetrafluoro-6-io 142331 040723-84-0 27
                 do-
                 Mercury, diphenyl-                 209750 000587-85-9  9
                 Cyclohexa-1,5-dienol, 5-furan-2-yl 209694 1000303-33-7  9
                 -3-phenyl-2-(1-phenyliminoethyl)-
 
130  24.569  0.25 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzaldehyde, 2-hydroxy-            10083 000090-02-8 70
                 Benzaldehyde, 2-hydroxy-            10079 000090-02-8 70
                 Benzaldehyde, 4-hydroxy-            10081 000123-08-0 64
 
131  24.909  0.26 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1,7-Dimethyl-4-oxa-tricyclo[5.2.1.  72049 091143-65-6 72
                 0(2,6)]decane-3,5,8-trione
                 3-(.alpha.-Hydroxyethyl)-aniline    17180 002454-37-7 53
                 Bicyclo[2.2.1]hept-2-ene, 2,3-dime  10248 000529-16-8 52
                 thyl-
 
132  25.165  1.37 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Terpineol                           27454 1000411-59-6 91
                 Cyclopentane, 2-methyl-1-methylene  16286 056710-83-9 86
                 -3-(1-methylethenyl)-
                 Tricyclo[2.2.1.0(2,6)]heptane, 1,3  16250 000488-97-1 86
                 ,3-trimethyl-
 
133  25.286  0.22 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Isoborneol                          27471 000124-76-5 38
                 Isobornyl acetate                   61531 000125-12-2 35
                 Isoborneol                          27459 000124-76-5 30
 
134  25.404  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanoic acid                        2043 000107-92-6 58
                 Butanoic acid                        2039 000107-92-6 58
                 2-Amino-1,3-propanediol              2414 000534-03-2 43
 
135  25.493  0.14 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanoic acid                        2039 000107-92-6 58
                 Butanoic acid                        2043 000107-92-6 58
                 Octanoic acid                       21383 000124-07-2 53
 
136  26.167  0.11 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanoic acid, 3-methyl-             4349 000503-74-2 43
                 Butanoic acid, 3-methyl-             4360 000503-74-2 38
                 Butanoic acid, 3-methyl-             4361 000503-74-2 38
 
137  26.189  0.10 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanoic acid, 3-methyl-             4349 000503-74-2 38
                 3-Methyl-hexanoic acid              13735 1000365-65-4 37
                 Butanoic acid, 3-methyl-             4360 000503-74-2 30
 
138  26.272  0.09 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanoic acid, 3-methyl-             4361 000503-74-2 53
                 Butanoic acid, 3-methyl-             4360 000503-74-2 53
                 Pentanoic acid, 3-methyl-            8277 000105-43-1 53
 
139  26.414  0.87 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1, 1, 5-Trimethyl-1, 2-dihydronaph  41664 1000357-25-8 96
                 thalene
                 Naphthalene, 1,2-dihydro-1,1,6-tri  41676 030364-38-6 96
                 methyl-
                 Naphthalene, 1,2-dihydro-1,1,6-tri  41666 030364-38-6 94
                 methyl-
 
140  27.040  0.83 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Oxime-, methoxy-phenyl-_            25568 1000222-86-6 90
                 4-Ethylbenzoic acid, 2-butyl ester  70466 1000293-31-8 64
                 2-Amino-5-methylbenzoic acid        25588 002941-78-8 64
 
141  27.200  0.17 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Aspirin methyl ester                59005 000580-02-9 46
                 Aspirin methyl ester                59008 000580-02-9 46
                 Methyl salicylate                   26602 000119-36-8 45
 
142  27.625  0.09 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Hexen-4-yne, 2-methyl-             2642 058275-93-7 27
                 1-Hexen-3-yne, 2-methyl-             2643 023056-94-2 27
                 Bicyclo[2.2.1]hept-2-ene, 2,3-dime  10247 000529-16-8 18
                 thyl-
 
143  28.064  0.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2'-Ethoxyformanilide                35981 086796-85-2 50
                 Nicotinyl alcohol                    5653 000100-55-0 30
                 (4-Ethoxyphenyl)ethylamine          35678 065570-13-0 27
 
144  28.239  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1,4-Cyclohexadiene, 1-methyl-        2652 004313-57-9 30
                 1-Methylcyclohexa-1,3-diene          2647 1000298-96-0 27
                 1,3,5-Hexatriene, 2-methyl-          2649 019264-50-7 27
 
145  28.404  0.23 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1,2-Bis(trimethylsilyl)benzene      85160 017151-09-6 72
                 1,2-Benzisothiazol-3-amine, TBDMS  124363 1000332-57-2 64
                 derivative
                 Tris(tert-butyldimethylsilyloxy)ar 260810 1000366-57-5 64
                 sane
 
146  28.669  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1,1,1,3,5,5,5-Heptamethyltrisiloxa  86044 001873-88-7 43
                 ne
                 Methyltris(trimethylsiloxy)silane  168285 017928-28-8 35
                 Tris(tert-butyldimethylsilyloxy)ar 260810 1000366-57-5 35
                 sane
 
147  29.242  0.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzenemethanol, .alpha.,.alpha.,4  24553 001197-01-9 41
                 -trimethyl-
                 1-Isobutyladamantane                57838 027364-16-5 25
                 3-[3,4-Methylenedioxyphenyl]alanin  73221 033522-63-3 18
 
148  29.917  0.05 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzyl alcohol                       5467 000100-51-6 93
                 Benzyl alcohol                       5466 000100-51-6 87
                 Glycine, N-[(phenylmethoxy)carbony  73225 001138-80-3 86
                 l]-
 
149  30.046  0.09 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 53
                 Cyclotetrasiloxane, octamethyl-    155952 000556-67-2 52
                 trans-4-Dimethylamino-4'-methoxych 140984 052119-37-6 43
                 alcone
 
150  30.215  0.02 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 4H-Pyrrolo[3,2,1-ij]quinoline, 1,2  42466 040135-93-1 25
                 ,5,6-tetrahydro-6-methyl-
                 5-Chloro-6-hydroxynicotinic acid    42530 054127-63-8 25
                 trans-4-Dimethylamino-4'-methoxych 140984 052119-37-6 18
                 alcone
 
151  30.830  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Phenylethyl Alcohol                 10109 000060-12-8 60
                 Phenylethyl Alcohol                 10107 000060-12-8 60
                 Benzeneacetamide                    15847 000103-81-1 43
 
152  31.063  0.01 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cinnamic acid, .alpha.-[N-benzoyla 142821 1000301-68-3 46
                 mino]-4-hydroxy-
                 1-Benzoyl-2-trichloroacetylhydrazi 140360 090273-66-8 43
                 ne
                 1,2,4-Triazine-3,5(2H,4H)-dione, 6 110140 024168-34-1 43
                 -benzoylthio-
 
153  31.126  0.08 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzyl nitrile                       8741 000140-29-4 93
                 Benzyl nitrile                       8743 000140-29-4 93
                 Benzyl nitrile                       8738 000140-29-4 93
 
154  31.239  0.05 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2,6-Bis(1,1-dimethylethyl)-4-(1-ox 123063 014035-34-8 87
                 opropyl)phenol
                 2,6-Bis(1,1-dimethylethyl)-4-(1-ox 123062 014035-34-8 83
                 opropyl)phenol
                 Phenol, 2,6-bis(1,1-dimethylethyl) 123155 017540-75-9 64
                 -4-(1-methylpropyl)-
 
155  31.998  0.05 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclopentasiloxane, decamethyl-    220036 000541-02-6 22
                 Pentasiloxane, 1,1,3,3,5,5,7,7,9,9 209739 000995-83-5 22
                 -decamethyl-
                 2-(Acetoxymethyl)-3-(methoxycarbon 141906 093103-70-9 22
                 yl)biphenylene
 
156  33.017  0.01 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 o-Anisaldehyde, semicarbazone       58889 005346-30-5 38
                 Hydrazinecarboximidothioic acid, e   9186 031424-47-2 27
                 thyl ester
                 .beta.-Chloroethylurea               9858 006296-42-0 22
 
157  33.134  0.04 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 3-Phenoxypropionic acid             37072 007170-38-9 64
                 Phenol                               2621 000108-95-2 52
                 3-Aminopyridine                      2589 000462-08-8 52
 
158  34.582  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Ethylacridine                     71643 055751-83-2 25
                 1H-Indole, 5-methyl-2-phenyl-       71661 013228-36-9 25
                 Anthracene, 9,10-dihydro-9,9,10-tr  85956 014923-29-6 25
                 imethyl-
 
159  34.997  0.14 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 p-Cresol                             5464 000106-44-5 95
                 p-Cresol                             5461 000106-44-5 94
                 p-Cresol                             5462 000106-44-5 94
 
160  35.448  0.01 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Acetyl-2,6-naphthalenediol        66568 108804-50-8 25
                 Benzaldehyde, 2-nitro-, diaminomet  71767 102632-31-5 25
                 hylidenhydrazone
                 Benzene, 1-methoxy-2-(1-methyl-2-m  66826 039877-94-6 20
                 ethylenecyclopentyl)-
 

20190812_BA...275_adams2.M Thu Sep 05 12:58:39 2019   
