EnableInjector FRONT 1
EnableInjector BACK 0
SetSyringeSize FRONT    10.00
SetNanoliterAdapter FRONT 0
SetInjectionVolume FRONT     1.00
SetSamplePumps FRONT 6
SetSampleWashes FRONT 0
SetViscosityDelay FRONT 0
SetSolventPreWashes FRONT A 0
SetSolventPreWashes FRONT B 0
SetSolventPostWashes FRONT A 2
SetSolventPostWashes FRONT B 2
SetSlowPlungerEnable FRONT 0
SetPreInjectionDwell FRONT     0.00
SetPreInjectionDwell FRONT     0.00
SetPreInjectionDwell FRONT     0.00
SetPreInjectionDwell FRONT     0.00
SetPostInjectionDwell FRONT     0.00
SetSampleSkimEnable FRONT 0
SetSkimDepth FRONT     0.00
SetOnColumn FRONT 0
