                                        Library Search Report

  Data Path : D:\Users\jbrown\Documents\GitHub\BACandBlue\data\BACandBLUE_SUBSET_FFvsPA_10BB_PROvsREP\
  Data File : JTB-E02-199-14.D                                    
  Acq On    : 27 Feb 2019  14:22
  Operator  : JTB
  Sample    : REP01  BAC-01
  Misc      :  
  ALS Vial  : 1   Sample Multiplier: 1

  Search Libraries:   D:\Users\jbrow...tabase\NIST14.L  Minimum Quality:   0
                      D:\Users\jbrow...base\WILEY275.L  Minimum Quality:   0
                      D:\Users\jbrow...tabase\Adams2.L

  Unknown Spectrum:   Apex
  Integration Events: ChemStation Integrator - events16.e

Pk#     RT  Area%          Library/ID                 Ref#     CAS#   Qual
_____________________________________________________________________________
  1   2.275  0.26 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Carbon dioxide                         81 000124-38-9  4
                 Ethyne, fluoro-                        77 002713-09-9  3
                 Carbon dioxide                         82 000124-38-9  3
 
  2   2.491  0.02 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Propanamine, N,2-dimethyl-         1957 000625-43-4 59
                 n-Hexylmethylamine                   8030 035161-70-7 58
                 n-Hexylmethylamine                   8029 035161-70-7 53
 
  3   2.559  0.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Methanethiol                          113 000074-93-1 58
                 Methanethiol                          114 000074-93-1 58
                 N-Hydroxycarbamic acid,2-(propoxyc  70934 1000140-09-4 10
                 arbonylamino)ethyl ester
 
  4   2.611  0.16 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Pentanol, 4-amino-                 4674 000927-55-9 39
                 2-Propanamine                         250 000075-31-0  9
                 Acetaldehyde                           72 000075-07-0  9
 
  5   2.786  1.23 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Dimethyl sulfide                      339 000075-18-3 91
                 Dimethyl sulfide                      337 000075-18-3 91
                 Dimethyl sulfide                      340 000075-18-3 91
 
  6   3.007  0.09 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Dimethyl sulfide                      337 000075-18-3 35
                 Borane-methyl sulfide complex         928 013292-87-0 35
                 Ethanethiol                           332 000075-08-1 30
 
  7   3.110  1.89 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Acetone                               216 000067-64-1 64
                 Acetone                               217 000067-64-1 50
                 Acetamide, N-methyl-                  747 000079-16-3  9
 
  8   3.196  1.01 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Acetic acid, methyl ester             828 000079-20-9  9
                 Acetic acid, methyl ester             829 000079-20-9  9
                 Butanoic acid, methyl ester          4375 000623-42-7  9
 
  9   3.313  4.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotrisiloxane, hexamethyl-       85994 000541-05-9 90
                 Cyclotrisiloxane, hexamethyl-       85992 000541-05-9 90
                 Cyclotrisiloxane, hexamethyl-       85993 000541-05-9 64
 
 10   3.685  8.37 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Ethyl Acetate                        2042 000141-78-6 72
                 CH3C(O)CH2CH2OH                      2044 000590-90-9 64
                 Ethyl Acetate                        2038 000141-78-6 64
 
 11   3.821  2.87 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Butanone                            658 000078-93-3 40
                 2-Butanone                            657 000078-93-3 38
                 2-Butanone                            660 000078-93-3 38
 
 12   3.971  1.69 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanal, 2-methyl-                   1768 000096-17-3 74
                 Butanal, 2-methyl-                   1764 000096-17-3 72
                 Butanal, 2-methyl-                   1761 000096-17-3 72
 
 13   4.019  3.68 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanal, 3-methyl-                   1762 000590-86-3 91
                 Butanal, 3-methyl-                   1767 000590-86-3 90
                 Butanal, 3-methyl-                   1765 000590-86-3 78
 
 14   4.163  0.42 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Ethyl Acetate                        2038 000141-78-6 25
                 3-Buten-2-ol, 3-methyl-              1802 010473-14-0 22
                 Ethyl Acetate                        2042 000141-78-6 22
 
 15   4.243  6.73 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Ethanol                                95 000064-17-5 78
                 Ethanol                                96 000064-17-5 78
                 Ethanol                                94 000064-17-5 64
 
 16   4.368  1.16 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Isopropoxyethylamine               4678 081731-43-3 43
                 Trifluoroacetic acid                 7175 000076-05-1 38
                 2-Heptanol                           8468 000543-49-7 37
 
 17   4.650  0.79 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Sulfurous acid, 2-pentyl pentyl es  84795 1000309-15-4 59
                 ter
                 Sulfurous acid, dipentyl ester      84789 1000309-13-9 59
                 2-Furanol, tetrahydro-2-methyl-      4404 007326-46-7 59
 
 18   4.818  0.55 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Acetamide, N-(aminoiminomethyl)-     4080 005699-40-1 40
                 2-Pentanone                          1733 000107-87-9 37
                 2-Penten-1-ol, acetate, (Z)-        12496 042125-10-0 33
 
 19   4.980  0.84 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 91
                 Cyclotetrasiloxane, octamethyl-    155951 000556-67-2 91
                 4H-1,2,4-Triazole-3-thiol, 4-allyl 140871 031803-13-1 59
                 -5-(1-naphthylmethyl)-
 
 20   5.052  0.55 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Carbonic acid, dimethyl ester        2294 000616-38-6 43
                 Carbonic acid, dimethyl ester        2296 000616-38-6 27
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 27
 
 21   5.179  0.25 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Furan, 2,3-dihydro-2,5-dimethyl-     3319 017108-52-0 25
                 2H-Pyran, 3,4-dihydro-6-methyl-      3313 016015-11-5 22
                 2-Pentanone, 3-methylene-            3271 004359-77-7 12
 
 22   5.218  0.44 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Sulfurous acid, cyclohexylmethyl e  71084 1000309-21-2 35
                 thyl ester
                 2-Thiopheneacetic acid, 4-methylpe  89150 1000278-95-6 32
                 ntyl ester
                 2-Thiopheneacetic acid, 2-methylpr  62872 1000278-95-4 32
                 opyl ester
 
 23   5.353  0.17 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1,3-Dimethylcyclopentanol            7694 019550-46-0 22
                 Perhydro-htx-2-one, 2-depentyl-, a 140883 080090-53-5 22
                 cetate ester
                 4-(1,3-Dioxoisoindol-2-yl)phenyl a 140833 076644-24-1 12
                 cetate
 
 24   5.409  0.20 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanoic acid, 2-methyl-, methyl e   8370 000868-57-5 30
                 ster
                 Butanoic acid, 2-methyl-, methyl e   8364 000868-57-5 30
                 ster
                 Pentanoic acid, ethyl ester         13774 000539-82-2 27
 
 25   5.469  0.17 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Isobutylamine                         757 000078-81-9  9
                 Perhydro-htx-2-one, 2-depentyl-, a 140883 080090-53-5  9
                 cetate ester
                 Propanoic acid, 2-methyl-            2086 000079-31-2  9
 
 26   5.588  0.57 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Methyl isovalerate                   8237 000556-24-1 64
                 Methyl isovalerate                   8239 000556-24-1 53
                 Methyl isovalerate                   8240 000556-24-1 43
 
 27   5.711  0.29 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Carbonic acid, ethyl-, methyl este   4787 000623-53-0 47
                 (3-Methyl-oxiran-2-yl)-methanol      2089 1000194-22-9 43
                 2-Methoxyacetyl chloride             5309 1000411-49-1 38
 
 28   5.851  0.08 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 43
                 Cyclotetrasiloxane, octamethyl-    155951 000556-67-2 37
                 Cyclotetrasiloxane, octamethyl-    155952 000556-67-2 32
 
 29   5.931  0.07 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 3-Mercaptohexyl butanoate           67865 136954-21-7 43
                 Butanoic acid, ethyl ester           8296 000105-54-4 38
                 Butanoic acid, ethyl ester           8300 000105-54-4 38
 
 30   5.998  0.77 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Toluene                              2482 000108-88-3 81
                 Toluene                              2478 000108-88-3 81
                 Toluene                              2476 000108-88-3 70
 
 31   6.160  0.35 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Propanoic acid, 2-hydroxy-, methyl   4797 002155-30-8 35
                  ester, (.+/-.)-
                 2-Pentanol                           2117 006032-29-7 27
                 Ethanol, 2-(2-methoxyethoxy)-        9432 000111-77-3 17
 
 32   6.275  0.18 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 3-Hydroxybutanamide, N-phenylmetho  73341 1000196-74-1 27
                 xy-
                 2-Hydroxypentanediamide             22332 089364-95-4 22
                 Butanoic acid, 2-methyl-, ethyl es  13848 007452-79-1 20
                 ter
 
 33   6.355  0.12 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Oxirane, 2,3-dimethyl-, trans-        713 021490-63-1 27
                 Oxirane, 2,3-dimethyl-, cis-          712 001758-33-4 27
                 Butanoic acid, 2-oxo-                4299 000600-18-0 12
 
 34   6.598  0.44 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanoic acid, 3-methyl-, ethyl es  13841 000108-64-5 91
                 ter
                 Pentanoic acid, ethyl ester         13774 000539-82-2 72
                 Butanoic acid, 3-methyl-, ethyl es  13842 000108-64-5 53
                 ter
 
 35   6.691  4.70 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Disulfide, dimethyl                  2561 000624-92-0 95
                 Disulfide, dimethyl                  2564 000624-92-0 94
                 Disulfide, dimethyl                  2565 000624-92-0 91
 
 36   6.996  0.36 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Disulfide, dimethyl                  2561 000624-92-0 94
                 Disulfide, dimethyl                  2564 000624-92-0 93
                 Disulfide, dimethyl                  2562 000624-92-0 87
 
 37   7.103  0.24 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Disulfide, dimethyl                  2561 000624-92-0 91
                 Disulfide, dimethyl                  2564 000624-92-0 91
                 Disulfide, dimethyl                  2562 000624-92-0 64
 
 38   7.220  1.16 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Propanol, 2-methyl-                 864 000078-83-1 80
                 1-Propanol, 2-methyl-                 865 000078-83-1 72
                 1-Propanol, 2-methyl-                 863 000078-83-1 72
 
 39   7.598  2.58 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2H-Pyran, 2-ethenyltetrahydro-2,6,  27740 007392-19-0 64
                 6-trimethyl-
                 4-Chlorobenzoic acid, dodec-9-ynyl 178703 1000282-81-9 43
                  ester
                 4-Ethyl-trans-3-oxabicyclo[4,4,0]d  38204 1000215-94-5 35
                 ecane
 
 40   7.757  0.34 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2H-Pyran, 2-ethenyltetrahydro-2,6,  27742 007392-19-0 64
                 6-trimethyl-
                 2H-Pyran, 2-ethenyltetrahydro-2,6,  27740 007392-19-0 53
                 6-trimethyl-
                 Pyrazinecarboxamide, 3,4-dihydro-3  18114 055321-99-8 47
                 -oxo-
 
 41   7.920  0.11 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Butanol, 3-methyl-, acetate       13786 000123-92-2 64
                 1-Butanol, 3-methyl-, acetate       13793 000123-92-2 62
                 1-Butanol, 3-methyl-, acetate       13792 000123-92-2 59
 
 42   7.963  0.26 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanenitrile, 3-methyl-             1311 000625-28-5 37
                 2-Acetyl-2-methyl-succinonitrile    16540 082471-44-1 16
                 2-tert-Butyl-4,6-dinitrophenyl ace 141275 1000373-33-1 12
                 tate
 
 43   8.173  0.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 3-Penten-2-one, 4-methyl-            3295 000141-79-7 38
                 Cyclopropane, 1,1,2,3-tetramethyl-   3460 074752-93-5 38
                 2-Pentanone, 3-methylene-            3271 004359-77-7 38
 
 44   8.355  0.04 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzene, 1,3-dimethyl-               5188 000108-38-3 50
                 p-Xylene                             5165 000106-42-3 50
                 p-Xylene                             5162 000106-42-3 50
 
 45   8.553  0.19 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Butanol                             846 000071-36-3 80
                 Butane, 1-chloro-                    2458 000109-69-3 59
                 1-Butanol                             847 000071-36-3 56
 
 46   8.632  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Oxepanone, 4-methyl-              12466 002549-60-2 30
                 2-Hexene, 5-methyl-, (E)-            3423 007385-82-2 27
                 Acetic acid, heptyl ester           31270 000112-06-1 27
 
 47   8.822  0.19 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclopentasiloxane, decamethyl-    220035 000541-02-6 90
                 Cyclopentasiloxane, decamethyl-    220037 000541-02-6 86
                 N,N-Dimethyl-N'-(10-propyl-10H-acr 209700 1000286-20-4 50
                 idin-9-ylidene)-benzene-1,4-diamin
 
 48   8.960  0.05 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1,1,3,3,5,5,7,7,9,9-Decamethyl-9-( 254933 1000364-61-3 43
                 2-methylpropoxy)pentasiloxan-1-ol
                 1,1-Diisobutoxy-butane              66672 013002-16-9  9
                 Fumaric acid, 2,4-dimethylpent-3-y 228499 1000348-55-3  7
                 l dodecyl ester
 
 49   9.008  0.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Oxazole, 2-ethyl-4,5-dihydro-        3565 010431-98-8 43
                 4-Methyl-2-pentyl methylphosphonof  49958 000352-53-4 32
                 luoridate
                 2-Butenoic acid, ethyl ester, (E)-   7414 000623-70-1 30
 
 50   9.143  0.10 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Butenoic acid, 3-methyl-, methyl   7447 000924-50-5 68
                  ester
                 2-Butenoic acid, 3-methyl-, methyl   7449 000924-50-5 68
                  ester
                 2-Butenoic acid, 3-methyl-, methyl   7446 000924-50-5 59
                  ester
 
 51   9.466  0.16 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 7-Oxabicyclo[2.2.1]heptane, 1-meth  27825 000470-67-7 81
                 yl-4-(1-methylethyl)-
                 1-Oxaspiro(4,5)decan-2-one          28535 000699-61-6 46
                 Tetrahydrocarvone                   27525 000499-70-7 41
 
 52   9.555  0.08 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Thioacetamide, (4-chlorophenyl)-N- 130041 156483-23-7 38
                 (2-dimethylaminoethyl)-N-methyl-
                 1-Butanone, 4-(dimethylamino)-1-ph  56888 003760-63-2 38
                 enyl-
                 2-Heptanone                          7567 000110-43-0 35
 
 53   9.994  0.15 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 D-Limonene                          16046 005989-27-5 96
                 D-Limonene                          16042 005989-27-5 95
                 D-Limonene                          16045 005989-27-5 94
 
 54  10.081  0.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 D-Limonene                          16046 005989-27-5 95
                 Limonene                            16032 000138-86-3 94
                 D-Limonene                          16042 005989-27-5 91
 
 55  10.351 10.29 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Butanol, 3-methyl-                 2148 000123-51-3 86
                 1-Butanol, 3-methyl-, formate        8320 000110-45-2 83
                 1-Butanol, 3-methyl-                 2139 000123-51-3 83
 
 56  10.730  0.11 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 5-Octen-1-ol, (Z)-                  12734 064275-73-6 50
                 Bicyclo[5.4.0]undecane (trans)      26221 021394-30-9 49
                 3-Octadecyne                       111831 061886-64-4 46
 
 57  10.834  0.10 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Butenoic acid, 3-methyl-, ethyl   12577 000638-10-8 74
                 ester
                 2-Butenoic acid, 3-methyl-, ethyl   12575 000638-10-8 58
                 ester
                 Cyclopentane, 1-ethyl-1-methyl-      6918 016747-50-5 43
 
 58  11.037  0.05 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclohexanol, 1-methyl-4-(1-methyl  27761 007299-41-4 47
                 ethenyl)-, cis-
                 3-Decen-2-one                       27503 010519-33-2 46
                 7-Oxabicyclo[4.1.0]heptane, 1,5-di  11721 162239-52-3 38
                 methyl-
 
 59  11.126  0.08 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclohexanol, 1-methyl-4-(1-methyl  27761 007299-41-4 38
                 ethenyl)-, cis-
                 (+)-Isomenthol                      29169 1000152-08-3 35
                 2-Octen-4-ol                        12720 004798-61-2 22
 
 60  11.373  2.04 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 (2R,5S)-2-Methyl-5-(prop-1-en-2-yl  26137 054750-69-5 96
                 )-2-vinyltetrahydrofuran
                 1,1'-Bicyclopentyl                  17275 001636-39-1 43
                 (Z,Z)-3,6-Nonadienal                17953 021944-83-2 35
 
 61  11.515  0.20 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Thiazole                             1553 000288-47-1 35
                 Bicyclo[5.4.0]undecane (trans)      26221 021394-30-9 30
                 3-Isopropylidene-5-methyl-hex-4-en  26002 064149-32-2 30
                 -2-one
 
 62  11.635  0.14 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Aziridine, 1,2,3-trimethyl-, trans   1609 000693-88-9 49
                 Cyclopropane, 1,1-dimethyl-           585 001630-94-0 46
                 1-Pentene                             555 000109-67-1 46
 
 63  12.038  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 4-Aminopyridine                      2585 000504-24-5 62
                 Pyrazine, methyl-                    2600 000109-08-0 58
                 N-Vinylimidazole                     2599 001072-63-5 58
 
 64  12.166  1.11 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 o-Cymene                            15146 000527-84-4 94
                 Benzene, 1-methyl-3-(1-methylethyl  15243 000535-77-3 93
                 )-
                 Benzene, 1,2,3,5-tetramethyl-       15201 000527-53-7 91
 
 65  12.448  0.12 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzene, 1,2-diethyl-               15178 000135-01-3 58
                 Benzene, 1,4-diethyl-               15177 000105-05-5 52
                 Benzene, 4-ethyl-1,2-dimethyl-      15224 000934-80-5 46
 
 66  12.585  0.11 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 p-Cymene                            15141 000099-87-6 80
                 Benzene, 1,2,3,5-tetramethyl-       15206 000527-53-7 42
                 Benzene, 1-methyl-3-(1-methylethyl  15243 000535-77-3 42
                 )-
 
 67  13.635  0.02 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Propenoic acid                      638 000079-10-7 35
                 1-Butaneboronic acid                 4291 004426-47-5 32
                 2-Nonanol                           21666 000628-99-9 27
 
 68  13.866  0.39 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Geijerene                           33427 006902-73-4 35
                 Cyclohexanemethanol, 4-methylene-   11698 001004-24-6 27
                 1,2,3,6-Tetrahydrobenzylalcohol, m  11727 1000365-07-7 27
                 ethyl ether
 
 69  14.005  0.09 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Pyrazine, 2,6-dimethyl-              5417 000108-50-9 56
                 Pyrazine, 2,6-dimethyl-              5416 000108-50-9 53
                 Pyrimidine, 4,6-dimethyl-            5422 001558-17-4 45
 
 70  14.250  0.15 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Silane, methylvinyl(2,4-dimethylpe 258298 1000417-01-0 50
                 nt-3-yloxy)(methylvinyldodecyloxys
                 ilyloxy)-
                 Silane, diethyl(trans-4-methylcycl 220923 1000363-56-8 50
                 ohexyloxy)undecyloxy-
                 3,7,11,15-tetramethylhexadecan-1,2 270600 1000383-73-3 36
                 ,3-triol silylated
 
 71  14.859  2.53 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Hexyl chloroformate                 35348 006092-54-2 78
                 1-Hexanol                            4487 000111-27-3 74
                 Cyclopentane, methyl-                1509 000096-37-7 72
 
 72  15.165  0.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 3-Hexen-1-ol, (E)-                   3869 000928-97-2 46
                 2,4-Hexadiene, (E,Z)-                1234 005194-50-3 38
                 2,4-Hexadiene                        1208 000592-46-1 38
 
 73  15.546  0.49 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Bis-(methylthio)-phosphine          11164 105414-86-6 38
                 N-t-Butylpyrrole                    10407 024764-40-7 30
                 7-Methylbicyclo[4.2.0]octane        10881 1000210-90-2 27
 
 74  15.816  0.17 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 3-Hexen-1-ol, (E)-                   3891 000928-97-2 94
                 3-Hexen-1-ol, (Z)-                   3876 000928-96-1 83
                 4-Hexen-1-ol, (Z)-                   3888 000928-91-6 72
 
 75  15.918  0.02 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Decanone                          29138 000693-54-9 27
                 2-Tetradecanone                     76516 002345-27-9 25
                 Octahydropentalen-1-ol              11581 037465-25-1 25
 
 76  16.002  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Pyrazine, 2-ethyl-5-methyl-         10020 013360-64-0 64
                 Pyrazine, 2-ethyl-5-methyl-         10015 013360-64-0 64
                 Pyrazine, 2-ethyl-6-methyl-         10021 013925-03-6 64
 
 77  16.402  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Pyrazine, 2,5-dimethyl-3-propyl-    25304 018433-97-1 64
                 6-Methyl-6-(5-methyl-1H-pyrrol-2-y  71602 102668-60-0 59
                 l)heptan-2-one
                 3-Phenylpropionic acid, 3,5-dimeth 115474 1000307-78-2 59
                 ylphenyl ester
 
 78  16.509  0.42 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Hexen-1-ol, (E)-                   3882 000928-95-0 90
                 2-Hexen-1-ol, (E)-                   3881 000928-95-0 90
                 2-Hexen-1-ol, (E)-                   3883 000928-95-0 87
 
 79  16.631  0.04 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Silane, dimethylphenyl-             16654 000766-77-8 38
                 2-Hexen-1-ol, (E)-                   3883 000928-95-0 25
                 Phenol, 4-ethyl-3-methyl-           16825 001123-94-0 25
 
 80  17.151  0.10 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzene, 1,3-bis(1,1-dimethylethyl  56147 001014-60-4 90
                 )-
                 Benzene, 1,3-bis(1,1-dimethylethyl  56145 001014-60-4 87
                 )-
                 Benzene, 1,3-bis(1,1-dimethylethyl  56149 001014-60-4 87
                 )-
 
 81  17.386  0.02 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 (E)-1-Phenyl-1-butene               14366 001005-64-7 91
                 Benzene, 1-methyl-2-(2-propenyl)-   14408 001587-04-8 64
                 Benzene, 2-butenyl-                 14357 001560-06-1 64
 
 82  17.452  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 N-(2-Carbomethoxyvinyl)methylamine   7904 098071-13-7 35
                 1,2-Diphenyl-3-pyrrolidin-1-yl-pro 141062 005363-48-4 25
                 pan-1-ol
                 2-Thiabicyclo[3.2.0]hept-3-ene-6,7  78588 034244-70-7 22
                 -dicarboxylic acid, 6-methyl-
 
 83  17.635  0.46 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Ethyl 2-(5-methyl-5-vinyltetrahydr 103910 1000373-80-3 91
                 ofuran-2-yl)propan-2-yl carbonate
                 2-Furanmethanol, 5-ethenyltetrahyd  39796 005989-33-3 91
                 ro-.alpha.,.alpha.,5-trimethyl-, c
                 is-
                 trans-Linalool oxide (furanoid)     39617 034995-77-2 91
 
 84  17.885  0.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Octen-3-ol                        12717 003391-86-4 27
                 1-Octen-3-ol                        12719 003391-86-4 27
                 1-Octen-3-ol                        12716 003391-86-4 22
 
 85  18.122  0.78 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 3,5-Dimethylpyrazole                 2780 000067-51-6 86
                 3,5-Dimethylpyrazole                 2782 000067-51-6 86
                 3-Furaldehyde                        2770 000498-60-2 78
 
 86  18.506  0.16 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 trans-Linalool oxide (furanoid)     39629 034995-77-2 64
                 Ethyl 2-(5-methyl-5-vinyltetrahydr 103910 1000373-80-3 64
                 ofuran-2-yl)propan-2-yl carbonate
                 2-Furanmethanol, 5-ethenyltetrahyd  39803 005989-33-3 59
                 ro-.alpha.,.alpha.,5-trimethyl-, c
                 is-
 
 87  18.661  0.04 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclohexane, 2,4-diethenyl-1-methy  24663 061142-71-0 49
                 l-
                 p-Menth-1(7)-en-9-ol                27538 029548-16-1 38
                 1,3,6-Octatriene, 3,7-dimethyl-, (  16175 003338-55-4 35
                 Z)-
 
 88  18.914  0.01 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzene, 1-ethyl-2,3-dimethyl-      15210 000933-98-2 94
                 Benzene, 1,2,4,5-tetramethyl-       15207 000095-93-2 93
                 Benzene, 1,2,4,5-tetramethyl-       15202 000095-93-2 93
 
 89  19.136  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Hexanol, 2-ethyl-                 13975 000104-76-7 64
                 1-Hexanol, 2-ethyl-                 13978 000104-76-7 53
                 1-Hexanol, 2-ethyl-                 13969 000104-76-7 53
 
 90  19.212  0.01 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Pyrazine, 3,5-diethyl-2-methyl-     25291 018138-05-1 53
                 Piperonal                           25065 000120-57-0 49
                 Piperonal                           25064 000120-57-0 49
 
 91  19.407  0.09 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Ethanone, 1-(2-furanyl)-             5873 001192-62-7 46
                 1-(3H-Imidazol-4-yl)-ethanone        5805 061985-25-9 46
                 Ethanone, 1-(2-furanyl)-             5875 001192-62-7 46
 
 92  19.547  0.16 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Hydrazine, 1,2-dimethyl-              279 000540-73-8 38
                 2-(14-Carboxytetradecyl)-2-ethyl-4 229569 053034-38-1 38
                 ,4-dimethyl-1,3-oxazolidine-N-oxyl
                 Hydrazine, 1,2-dimethyl-              277 000540-73-8 38
 
 93  19.703  0.31 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Acridine, 9-methyl-                 58761 000611-64-3 46
                 1,3,5-Benzenetricarboxylic acid     74973 000554-95-0 38
                 10-Amino-10,11-dihydro-5-acetyldib 113473 028291-57-8 37
                 enz[b,f]azepine
 
 94  19.826  0.11 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Dill ether                          25815 074410-10-9 90
                 Benzaldehyde, 3-hydroxy-, oxime     17086 022241-18-5 49
                 Bis(4-methylphenylthio)-methane    121092 017241-04-2 43
 
 95  19.929 16.00 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzaldehyde                         5151 000100-52-7 94
                 Benzaldehyde                         5150 000100-52-7 91
                 Benzaldehyde                         5149 000100-52-7 91
 
 96  20.221  1.59 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1,3-Butanedione, 1-(4-methoxypheny  57354 004023-80-7 58
                 l)-
                 1H-1,3-Benzimidazole-2-methanol, 5  57192 1000338-11-5 58
                 -methoxy-1-methyl-
                 5-Ethynyl-1,2,3-trimethoxybenzene   57336 053560-33-1 52
 
 97  20.302  1.29 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1,2,5,5,6,7-Hexamethylbicyclo[4.1.  57796 1000110-52-5 50
                 0]hept-2-en-4-one
                 1,4-Dimethoxy-2-methyl-5-(prop-1-e  57642 039701-09-2 49
                 n-2-yl)benzene
                 1H-1,3-Benzimidazole-2-methanol, 5  57192 1000338-11-5 46
                 -methoxy-1-methyl-
 
 98  20.845  0.28 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Linalool                            27451 000078-70-6 68
                 .gamma.-Terpinene                   16074 000099-85-4 64
                 Tricyclo[2.2.1.0(2,6)]heptane, 1,3  16250 000488-97-1 64
                 ,3-trimethyl-
 
 99  20.964  0.12 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 trans-Verbenol                      25837 001820-09-3 56
                 trans-2-Caren-4-ol                  25857 004017-82-7 22
                 2-Caren-4-ol                        25822 006617-35-2 18
 
100  21.190  0.15 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Octyl heptafluorobutyrate          183441 001650-36-8 80
                 Formic acid, octyl ester            31262 000112-32-3 64
                 Octyl chloroformate                 58206 007452-59-7 64
 
101  21.449  0.07 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Dimethyl Sulfoxide                   1007 000067-68-5 47
                 Dimethyl Sulfoxide                   1006 000067-68-5 47
                 Dimethyl Sulfoxide                   1008 000067-68-5 40
 
102  21.680  0.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Chloro-4-(4-methoxyphenyl)-6-(4- 197930 063673-76-7 25
                 nitrophenyl)pyrimidine
                 Silane, methylvinyl(2,4-dimethylpe 258298 1000417-01-0 22
                 nt-3-yloxy)(methylvinyldodecyloxys
                 ilyloxy)-
                 Ethyl p-(2-oxo-5-phenoxymethyl-3-o 198063 005255-91-4 15
                 xazolidinyl)benzoate
 
103  21.880  0.04 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 3-(4-Chlorophenyl)-2-(methoxymethy 198002 1000388-85-8 43
                 l)-7H,8H,9H-pyrazolo[1,5-a]quinazo
                 lin-6-one
                 1,3,5,7,9-Pentaethylcyclopentasilo 220038 017995-44-7 22
                 xane
                 Quinoline, 4-(4-chlorophenoxy)-8-f 197920 1000266-59-1 18
                 luoro-2-trifluoromethyl-
 
104  22.361  0.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzonitrile                         4707 000100-47-0 87
                 Benzonitrile                         4705 000100-47-0 83
                 Benzonitrile                         4704 000100-47-0 83
 
105  22.447  0.07 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Terpinen-4-ol                       27506 000562-74-3 81
                 .gamma.-Terpinene                   16078 000099-85-4 74
                 .gamma.-Terpinene                   16075 000099-85-4 60
 
106  22.542  0.05 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclohexanone, 2-methyl-5-(1-methy  26108 005948-04-9 80
                 lethenyl)-, trans-
                 Cyclohexanone, 2-methyl-5-(1-methy  26103 005948-04-9 64
                 lethenyl)-, trans-
                 Cyclohexanone, 2-methyl-5-(1-methy  26022 007764-50-3 50
                 lethenyl)-
 
107  22.743  0.08 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 .beta.-Santalol                     83502 000077-42-9 78
                 3-Cyclohexene-1-acetaldehyde, .alp  26078 029548-14-9 76
                 ha.,4-dimethyl-
                 Bicyclo[2.2.1]hept-2-ene, 2,3-dime  10248 000529-16-8 64
                 thyl-
 
108  22.839  0.07 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1,2,3,6-Tetrahydrobenzylalcohol, m  11727 1000365-07-7 53
                 ethyl ether
                 3-Cyclohexene-1-acetaldehyde, .alp  26078 029548-14-9 49
                 ha.,4-dimethyl-
                 Bicyclo[4.2.0]oct-4-ene-7,7-dicarb  65216 1000163-03-5 47
                 onitrile, 4,8,8-trimethyl-, (cis)-
 
109  22.924  0.15 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Cyclohexene-1-carboxaldehyde, 2,  26068 000432-25-7 83
                 6,6-trimethyl-
                 1-Cyclohexene-1-carboxaldehyde, 2,  26069 000432-25-7 64
                 6,6-trimethyl-
                 3,4-Dimethoxytoluene                26755 000494-99-5 50
 
110  23.288  0.02 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 D-p-Chlorophenylalanine, N-dimethy 141503 1000375-82-3 27
                 laminomethylene-, ethyl ester
                 (Z)-CH3CH2CH=CH(OCH3)                1791 010034-12-5 18
                 Thiazolidin-4-one, 2-(4-tert-butyl 140694 294877-01-3 15
                 -cyclohexylidenhydrazono)-5-methyl
 
111  23.390  0.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1,4-Benzenediol, 2,6-dimethyl-      17784 000654-42-2 46
                 Benzene, 1-methyl-2-(methylthio)-   17881 014092-00-3 41
                 1,4-Benzenediol, 2,6-dimethyl-      17788 000654-42-2 38
 
112  23.525  0.04 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1H-Cyclopenta[c]furan-3(3aH)-one,   61240 1000141-74-4 32
                 6,6a-dihydro-1-(1,3-dioxolan-2-yl)
                 -, (3aR,1-trans,6a-cis)-
                 Cystamine                           26272 000051-85-4 32
                 Hydrazine, 1,1-diethyl-              1994 000616-40-0 27
 
113  23.628  0.14 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1,3-Cyclohexadiene-1-carboxaldehyd  24591 000116-26-7 90
                 e, 2,6,6-trimethyl-
                 1,3-Cyclohexadiene-1-carboxaldehyd  24592 000116-26-7 90
                 e, 2,6,6-trimethyl-
                 2-Propylphenol, methyl ether        24426 1000333-48-4 45
 
114  23.693  0.36 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Acetophenone                         9542 000098-86-2 90
                 Acetophenone                         9544 000098-86-2 90
                 Acetophenone                         9543 000098-86-2 90
 
115  23.820  1.52 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Silanediol, dimethyl-                2426 001066-42-8 49
                 Trimethylphosphine oxide             2456 000676-96-0  9
                 Propane, 2-chloro-2-nitro-          10266 000594-71-8  9
 
116  24.063  0.14 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Trimethylsilyl fluoride              2454 000420-56-4 38
                 Silanediol, dimethyl-                2426 001066-42-8 38
                 Propane, 2,2-dichloro-               6312 000594-20-7 37
 
117  24.181  0.17 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Carbonic acid, methyl nonyl ester   66475 1000314-62-1 43
                 Carbonic acid, heptyl methyl ester  43557 1000314-61-9 37
                 tert-Butyldimethylsilyl trifluorom 125070 069739-34-0 32
                 ethanesulfonate
 
118  24.429  0.04 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Pyrazolo[3,4-b]pyridin-3(2H)-one,  209415 309740-17-8 38
                 4-trifluoromethyl-2,6-diphenyl-
                 3,4-Dihydroxyphenylglycol, 4TMS de 258664 056114-62-6 22
                 rivative
                 DL-Norepinephrine, 4TMS derivative 258508 1000332-93-5 22
 
119  24.580  0.22 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzaldehyde, 2-hydroxy-            10079 000090-02-8 76
                 Benzaldehyde, 2-hydroxy-            10083 000090-02-8 76
                 Benzaldehyde, 3-hydroxy-            10085 000100-83-4 64
 
120  24.917  0.27 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Santalol, trans-.beta.-             83548 098718-53-7 64
                 .alpha.-Santalol                    83512 000115-71-9 50
                 2-Isoamylpyrazine                   25280 040790-22-5 47
 
121  25.172  1.42 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 .alpha.-Terpineol                   27528 000098-55-5 95
                 Terpineol                           27454 1000411-59-6 91
                 Tricyclo[2.2.1.0(2,6)]heptane, 1,3  16250 000488-97-1 70
                 ,3-trimethyl-
 
122  25.300  0.41 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 endo-Borneol                        27485 000507-70-0 91
                 endo-Borneol                        27488 000507-70-0 91
                 Isoborneol                          27471 000124-76-5 90
 
123  25.425  0.12 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanoic acid                        2039 000107-92-6 70
                 Butanoic acid                        2043 000107-92-6 64
                 Hexanoic acid, 6-bromo-             59987 004224-70-8 59
 
124  26.232  0.12 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Pentanoic acid, 3-methyl-            8285 000105-43-1 47
                 o-Acetyl-L-serine                   22980 005147-00-2 38
                 Butanoic acid, 3-methyl-             4349 000503-74-2 38
 
125  26.296  0.05 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Pentanoic acid, 3-methyl-            8277 000105-43-1 47
                 Butanoic acid, 3-methyl-             4349 000503-74-2 47
                 Butanoic acid, 3-methyl-             4360 000503-74-2 46
 
126  26.421  0.71 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1, 1, 5-Trimethyl-1, 2-dihydronaph  41664 1000357-25-8 97
                 thalene
                 Naphthalene, 1,2-dihydro-1,1,6-tri  41676 030364-38-6 96
                 methyl-
                 Naphthalene, 1,2-dihydro-1,1,6-tri  41666 030364-38-6 95
                 methyl-
 
127  26.611  0.05 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanoic acid, 3-methyl-             4361 000503-74-2 47
                 Butanoic acid, 3-methyl-             4360 000503-74-2 47
                 Pentanoic acid, 3-methyl-            8284 000105-43-1 38
 
128  27.047  0.54 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Oxime-, methoxy-phenyl-_            25568 1000222-86-6 78
                 Benzoic acid, 2-amino-4-methyl-     25618 002305-36-4 64
                 2-Amino-5-methylbenzoic acid        25588 002941-78-8 64
 
129  27.211  0.13 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Methyl salicylate                   26606 000119-36-8 70
                 Methyl salicylate                   26604 000119-36-8 55
                 Methyl salicylate                   26605 000119-36-8 55
 
130  27.626  0.04 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1,3,5-Hexatriene, 2-methyl-          2649 019264-50-7 30
                 Cyclopentane, 1,3-bis(methylene)-    2660 059219-48-6 30
                 2-Hexen-4-yne, 2-methyl-             2642 058275-93-7 27
 
131  27.813  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Bicyclo[3.1.1]hept-2-ene-2-methano  26089 000515-00-4 50
                 l, 6,6-dimethyl-
                 Bicyclo[3.1.1]hept-2-ene-2-methano  26087 000515-00-4 46
                 l, 6,6-dimethyl-
                 1,3-cis,5-cis-Octatriene             5540 040087-62-5 43
 
132  28.071  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 5-Amino-3-(2-thienyl)pyrazole       35854 096799-03-0 38
                 4-Pyridinemethanol                   5657 000586-95-8 38
                 Bicyclo[2.2.1]hept-2-en-2-amine, N  17235 041455-23-6 35
                 ,N-dimethyl-
 
133  28.247  0.02 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 (E,E,E)-2,4,6-Octatriene             5541 015192-80-0 30
                 Pyridine, 4-butyl-, 1-oxide         25702 031396-34-6 30
                 Fumaric acid, 2-methylcyclohex-1-e 126405 1000345-15-4 25
                 nylmethyl propyl ester
 
134  28.414  0.11 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotrisiloxane, hexamethyl-       85992 000541-05-9 90
                 Cyclotrisiloxane, hexamethyl-       85994 000541-05-9 83
                 1,2-Benzisothiazol-3-amine, TBDMS  124363 1000332-57-2 72
                 derivative
 
135  29.238  0.02 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzenemethanol, .alpha.,.alpha.,4  24553 001197-01-9 60
                 -trimethyl-
                 Benzenemethanol, .alpha.,.alpha.,4  24556 001197-01-9 53
                 -trimethyl-
                 Benzamide, 3-methoxy-N-butyl-       71441 1000407-50-9 43
 
136  29.274  0.02 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Hydrazine, 1,2-bis(1-methylpropyl)  21633 003711-38-4 38
                 Furan, 3-phenyl-                    20931 013679-41-9 30
                 Cinnoline, 3-methyl-                21763 017372-78-0 27
 
137  29.924  0.15 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzyl alcohol                       5466 000100-51-6 93
                 Benzyl alcohol                       5467 000100-51-6 93
                 Benzyl alcohol                       5465 000100-51-6 91
 
138  30.038  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 49
                 trans-4-(2-(5-Nitro-2-furyl)vinyl) 140729 000847-10-9 43
                 -2-quinolinamine
                 7H-Dibenzo[b,g]carbazole, 7-methyl 141099 003557-49-1 38
 
139  30.099  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Pentasiloxane, dodecamethyl-       229154 000141-63-9 59
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 50
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 46
 
140  30.837  0.02 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Phenylethyl Alcohol                 10108 000060-12-8 52
                 Phenylethyl Alcohol                 10109 000060-12-8 52
                 Phenylethyl Alcohol                 10107 000060-12-8 50
 
141  31.064  0.02 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzamide, N-[6-(2-furyl)-2-oxo-2H 140835 187749-77-5 50
                 -pyran-3-yl]-
                 1-Propanone, 3-chloro-1-phenyl-     39002 000936-59-4 43
                 1-Propanone, 3-chloro-1-phenyl-     39003 000936-59-4 43
 
142  31.132  0.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzyl nitrile                       8743 000140-29-4 93
                 Benzene, 1-isocyano-2-methyl-        8759 010468-64-1 90
                 Benzyl nitrile                       8741 000140-29-4 90
 
143  31.239  0.02 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2,6-Bis(1,1-dimethylethyl)-4-(1-ox 123063 014035-34-8 93
                 opropyl)phenol
                 2,6-Bis(1,1-dimethylethyl)-4-(1-ox 123062 014035-34-8 76
                 opropyl)phenol
                 Phenol, 2,6-bis(1,1-dimethylethyl) 123155 017540-75-9 58
                 -4-(1-methylpropyl)-
 
144  31.945  0.00 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzaldehyde, 2-nitro-, diaminomet  71767 102632-31-5 35
                 hylidenhydrazone
                 Dihydroxymaleic acid                23521 000526-84-1 30
                 N-Serylserine                       57956 006620-95-7 25
 
145  33.026  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 p-Mentha-1(7),8(10)-dien-9-ol       25921 029548-13-8 46
                 (8R,S)-8-Hydroxymethyl-cis-bicyclo  26080 1000099-21-7 38
                 [4.3.0]-3-nonene
                 2,6-Dimethyl-1,3,5,7-octatetraene,  15253 000460-01-5 38
                  E,E-
 
146  33.139  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Phenol                               2619 000108-95-2 64
                 Phenol                               2620 000108-95-2 59
                 Acetic acid, phenyl ester           16694 000122-79-2 59
 
147  35.001  0.09 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 p-Cresol                             5464 000106-44-5 95
                 p-Cresol                             5463 000106-44-5 91
                 p-Cresol                             5461 000106-44-5 91
 
148  36.980  0.01 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Phenol, 2-methoxy-3-(2-propenyl)-   34690 001941-12-4 89
                 Eugenol                             34525 000097-53-0 83
                 Eugenol                             34529 000097-53-0 83
 

DEFAULT.M Wed Aug 07 15:06:06 2019   
