                                        Library Search Report

  Data Path : D:\Users\jbrown\Documents\GitHub\BACandBlue\data\BaCandBLUE_GC data_PreliminaryVOCs_Incubator_Blank
...           s_Control\
  Data File : JTB-E18-023-08.D                                    
  Acq On    : 10 Sep 2019  13:41
  Operator  : JTB
  Sample    : BLANK V BLANK   BAC-03
  Misc      :  
  ALS Vial  : 1   Sample Multiplier: 1

  Search Libraries:   D:\Users\jbrow...tabase\NIST14.L  Minimum Quality:   0
                      D:\Users\jbrow...base\WILEY275.L  Minimum Quality:   0
                      D:\Users\jbrow...tabase\Adams2.L

  Unknown Spectrum:   Apex
  Integration Events: ChemStation Integrator - events16.e

Pk#     RT  Area%          Library/ID                 Ref#     CAS#   Qual
_____________________________________________________________________________
  1   2.286  2.17 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Carbon dioxide                         81 000124-38-9  4
                 Ethylene oxide                         75 000075-21-8  3
                 Ethyne, fluoro-                        77 002713-09-9  3
 
  2   2.391  0.21 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 L-Alanine, N-acetyl-                14131 000097-69-8 50
                 Actinobolin                        159021 024397-89-5 37
                 N'-Isopropylureidoacetic acid       32143 063637-91-2 36
 
  3   2.426  0.17 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 n-Butylethylenediamine               8411 019522-69-1 64
                 2-Methoxy-N-methylethylamine         2242 038256-93-8 59
                 2-Pentanamine, 4-methyl-             4223 000108-09-8 50
 
  4   2.501  0.23 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Phenethylamine, o-fluoro-.alpha.-m  27375 001716-60-5 43
                 ethyl-
                 Benzenepropanamine, .alpha.-methyl  24045 022374-89-6 43
                 Benzeneethanamine, 2-fluoro-.beta.  52381 103439-04-9 43
                 ,3-dihydroxy-N-methyl-
 
  5   2.625  0.10 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Butanamine, N-methyl-              1937 000110-68-9 58
                 1-Propanamine, N,2-dimethyl-         1957 000625-43-4 58
                 1-Propanamine, N,2-dimethyl-         1954 000625-43-4 58
 
  6   2.684  0.13 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 l-Alanine, N-(1-oxopentyl)-, methy  54021 042167-45-3 50
                 l ester
                 N-Acetyl-l-alanine ethylamide       30951 024847-34-5 50
                 Butanoic acid, 3-amino-              4634 000541-48-0 40
 
  7   2.840  0.57 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Heptane, 4-methyl-                   7769 000589-53-7 93
                 Heptane, 4-methyl-                   7771 000589-53-7 81
                 Heptane, 4-methyl-                   7770 000589-53-7 76
 
  8   3.069  6.72 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Heptane, 2,4-dimethyl-              12971 002213-23-2 94
                 Heptane, 2,4-dimethyl-              12973 002213-23-2 91
                 Heptane, 2,4-dimethyl-              12960 002213-23-2 91
 
  9   3.234  0.09 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 6H-Pyrazolo[1,2-a][1,2,4,5]tetrazi  29674 070517-50-9 43
                 ne, hexahydro-2,3-dimethyl-
                 Benzenethanamine,4-methoxy-.alpha.  35737 023239-32-9 43
                 -methyl-(.+/-.)-
                 Benzeneethanamine, 4-methoxy-.alph  35730 000064-13-1 43
                 a.-methyl-
 
 10   3.315 12.98 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotrisiloxane, hexamethyl-       85992 000541-05-9 90
                 Cyclotrisiloxane, hexamethyl-       85994 000541-05-9 83
                 Arsenous acid, tris(trimethylsilyl 199618 055429-29-3 74
                 ) ester
 
 11   3.423  6.17 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Octane, 4-methyl-                   12945 002216-34-4 86
                 Octane, 4-methyl-                   12942 002216-34-4 70
                 Octane, 4-methyl-                   12949 002216-34-4 70
 
 12   3.643  2.76 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2,4-Dimethylhept-1-ene              11777 1000411-46-2 93
                 2,4-Dimethyl-1-heptene              11778 019549-87-2 86
                 5-Chloropentanoic acid, 2-ethylhex 109448 1000293-48-9 47
                 yl ester
 
 13   4.159  0.30 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 4-Quinolinecarboxylic acid, 2-chlo  71204 005467-57-2 58
                 ro-
                 Propanamide, 2-hydroxy-              2200 002043-43-8 49
                 Cyclotrisiloxane, hexamethyl-       85994 000541-05-9 35
 
 14   4.243  0.65 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Formaldehyde oxime trimer           15730 1000234-87-0 64
                 Ethanol                                94 000064-17-5 42
                 Ethanol                                95 000064-17-5 36
 
 15   4.465  0.05 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotrisiloxane, hexamethyl-       85994 000541-05-9 80
                 Tetrasiloxane, decamethyl-         168283 000141-62-8 78
                 1,2-Benzisothiazol-3-amine, TBDMS  124363 1000332-57-2 53
                 derivative
 
 16   4.961  9.93 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 91
                 Cyclotetrasiloxane, octamethyl-    155951 000556-67-2 91
                 Cyclotetrasiloxane, octamethyl-    155952 000556-67-2 74
 
 17   5.124  0.93 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 46
                 Silane, diphenyl(2-ethoxyethoxy)pe 212085 1000367-66-1 38
                 ntyloxy-
                 7H-Dibenzo[b,g]carbazole, 7-methyl 141099 003557-49-1 35
 
 18   5.194  0.85 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 4-Nitro-4'-chlorodiphenylsulfoxide 140506 024535-53-3 60
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 38
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 38
 
 19   5.250  0.60 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 49
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 38
                 trans-4-(2-(5-Nitro-2-furyl)vinyl) 140729 000847-10-9 35
                 -2-quinolinamine
 
 20   5.653  0.26 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 46
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 45
                 2-(Acetoxymethyl)-3-(methoxycarbon 141906 093103-70-9 43
                 yl)biphenylene
 
 21   5.743  0.45 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 trans-4-(2-(5-Nitro-2-furyl)vinyl) 140729 000847-10-9 27
                 -2-quinolinamine
                 2,6-Dihydroxyacetophenone, 2TMS de 155019 1000352-81-3 27
                 rivative
                 Cyclotetrasiloxane, octamethyl-    155951 000556-67-2 25
 
 22   5.776  0.26 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-(Acetoxymethyl)-3-(methoxycarbon 141906 093103-70-9 27
                 yl)biphenylene
                 Cyclotetrasiloxane, octamethyl-    155952 000556-67-2 27
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 27
 
 23   5.841  2.82 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Decane, 3,6-dimethyl-               40000 017312-53-7 64
                 Decane, 3,7-dimethyl-               39995 017312-54-8 62
                 Sulfurous acid, 2-ethylhexyl hexyl 137918 1000309-20-2 50
                  ester
 
 24   5.940  1.73 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Sulfurous acid, 2-ethylhexyl hexyl 137918 1000309-20-2 50
                  ester
                 Butanal, 4-[(tetrahydro-2H-pyran-2  42177 054911-85-2 47
                 -yl)oxy]-
                 Heptane, 2,3-dimethyl-              12959 003074-71-3 47
 
 25   6.214  0.35 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 58
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 58
                 trans-4-(2-(5-Nitro-2-furyl)vinyl) 140729 000847-10-9 50
                 -2-quinolinamine
 
 26   6.488  1.10 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155952 000556-67-2 64
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 46
                 Imidazole, 2-amino-5-[(2-carboxy)v  27126 1000116-74-7 35
                 inyl]-
 
 27   6.546  0.71 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 62
                 Cyclotetrasiloxane, octamethyl-    155952 000556-67-2 53
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 43
 
 28   6.744  0.59 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Morphinan, 7,8-didehydro-3-methoxy 141076 001816-06-4 27
                 -17-methyl-6-methylene-, (-)-
                 Butanoic acid, 3-chloroprop-2-enyl  33741 1000299-12-7 22
                  ester
                 Sulfurous acid, hexyl pentyl ester  97941 1000309-14-1 22
 
 29   6.885  2.21 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Decane, 3,7-dimethyl-               39995 017312-54-8 87
                 Undecane, 4-methyl-                 39983 002980-69-0 64
                 Nonane, 5-methyl-5-propyl-          51475 017312-75-3 53
 
 30   7.041  1.05 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Decane, 3,6-dimethyl-               40000 017312-53-7 72
                 Undecane, 5,7-dimethyl-             51419 017312-83-3 59
                 Sulfurous acid, 2-ethylhexyl hexyl 137918 1000309-20-2 52
                  ester
 
 31   7.286  0.37 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Undecane, 4-methyl-                 39990 002980-69-0 62
                 Nonane, 5-methyl-5-propyl-          51475 017312-75-3 43
                 Pentane, 3,3-dimethyl-               4047 000562-49-2 43
 
 32   7.340  0.15 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Decane, 3-methyl-                   29369 013151-34-3 43
                 Tetrahydrofuran-2-carboxylic acid, 140937 1000316-12-2 38
                  dibenzofuran-3-ylamide
                 Dodecane, 1-iodo-                  154845 004292-19-7 38
 
 33   7.410  0.60 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Ethanone, 1-cyclopentyl-             6644 006004-60-0 38
                 Cyclohexane, 2-ethyl-1,3-dimethyl-  18499 007045-67-2 35
                 Cyclohexane, 1,1,3,5-tetramethyl-,  18517 050876-31-8 30
                  trans-
 
 34   7.515  0.40 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Ethanone, 1-cyclopentyl-             6644 006004-60-0 38
                 1-Hexene, 3,5,5-trimethyl-          11809 004316-65-8 30
                 Trichloroacetic acid, 4-methylpent 108180 1000282-35-2 25
                 yl ester
 
 35   8.780  5.81 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclopentasiloxane, decamethyl-    220035 000541-02-6 94
                 Silane, [(fluoromethylphenylsilyl) 220296 072190-81-9 47
                 methylidyne]tris[trimethyl-
                 Cyclopentasiloxane, decamethyl-    220037 000541-02-6 46
 
 36   9.033  0.37 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclopentasiloxane, decamethyl-    220037 000541-02-6 83
                 Cyclopentasiloxane, decamethyl-    220035 000541-02-6 83
                 2,4-Dihydroxybenzoic acid, 3TMS de 220196 010586-16-0 43
                 rivative
 
 37   9.158  0.14 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclopentasiloxane, decamethyl-    220035 000541-02-6 80
                 Cyclopentasiloxane, decamethyl-    220037 000541-02-6 68
                 3,4-Dihydroxyphenylglycol, 4TMS de 258662 056114-62-6 50
                 rivative
 
 38  10.551  0.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Piperidinone, 1-methyl-            7068 000931-20-4 38
                 3-Butenamide                         1555 028446-58-4 27
                 4,6-dimethyl-2-(propan-2-yl)-1,3,5  57049 104691-40-9 27
                 -dithiazinane
 
 39  11.326  0.86 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Octadecane, 1-iodo-                226953 000629-93-6 64
                 Octadecane                         115545 000593-45-3 59
                 Hexadecane, 1-iodo-                206779 000544-77-4 59
 
 40  11.572  0.21 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Hentriacontane                     252712 000630-04-6 59
                 10-Methylnonadecane                142242 056862-62-5 52
                 Decane, 2,3,7-trimethyl-            51447 062238-13-5 50
 
 41  11.760  0.30 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Sulfurous acid, hexyl octyl ester  137913 1000309-13-0 49
                 Pentane, 3-ethyl-2-methyl-           7808 000609-26-7 46
                 Sulfurous acid, isohexyl pentyl es  97944 1000309-14-0 46
                 ter
 
 42  11.969  0.25 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Octane, 5-ethyl-2-methyl-           29382 062016-18-6 60
                 Octane, 2-methyl-                   12950 003221-61-2 50
                 Eicosane                           142240 000112-95-8 49
 
 43  12.825  0.10 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Decane, 3,8-dimethyl-               40001 017312-55-9 22
                 N.omega.-Nitro-L-arginine           82537 002149-70-4 14
                 Tetradecane, 2,6,10-trimethyl-     102610 014905-56-7 14
 
 44  13.006  0.81 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Octadecane, 1-iodo-                226953 000629-93-6 53
                 Heptacosane                        227469 000593-49-7 50
                 Decane, 3-methyl-                   29369 013151-34-3 49
 
 45  13.340  0.43 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Eicosane, 1-iodo-                  241993 1000406-31-8 50
                 Dodecane, 1-iodo-                  154845 004292-19-7 49
                 Heneicosane                        155887 000629-94-7 47
 
 46  13.661  0.59 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclopentane, (2-methylbutyl)-      18472 053366-38-4 38
                 1.alpha.,2.beta.,3.alpha.,4.beta.-  11869 002532-67-4 30
                 Tetramethylcyclopentane
                 Sulfurous acid, hexyl octyl ester  137913 1000309-13-0 27
 
 47  13.942  0.24 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclopentanecarboxamide, N-(4-fluo  71420 1000307-02-4 38
                 rophenyl)-
                 Dichloroacetic acid, 6-ethyl-3-oct 127949 1000282-56-6 38
                 yl ester
                 2(3H)-Furanone, 4,5-dihydro-4-(2-m  38051 1000153-91-4 27
                 ethyl-3-methylenebut-4-yl)-
 
 48  14.026  0.12 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 N-Cbz-.beta.-alanine                86345 002304-94-1 25
                 Di-n-decylsulfone                  202597 111530-37-1 22
                 Hydrazine, phenyl-                   5396 000100-63-0 15
 
 49  14.186  2.48 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Selenolo[2,3-b]pyridine, 2,3-dibro 196413 055108-60-6 47
                 mo-
                 7-[2-(4-Methoxyphenyl)ethenyl]-2-m 198322 1000410-08-2 43
                 ethyl-3-phenylpyrazolo[1,5-a]pyrim
                 idine
                 Stearic acid, TBDMS derivative     237761 087020-51-7 43
 
 50  17.575  0.20 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Hentriacontane                     252712 000630-04-6 52
                 Hexadecane, 7,9-dimethyl-          115564 021164-95-4 46
                 Decane, 3,6-dimethyl-               40000 017312-53-7 43
 
 51  19.179  0.14 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Eicosane                           142238 000112-95-8 38
                 Octane, 2-methyl-                   12950 003221-61-2 38
                 Eicosane, 1-iodo-                  241993 1000406-31-8 35
 
 52  19.486  0.89 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 5-Methylsalicylic acid, 2TMS deriv 155018 1000153-59-4 38
                 ative
                 trisiloxane, 1,1,1,5,5,5-hexamethy 155972 1000402-10-5 35
                 l-3-[(trimethylsilyl)oxy]-
                 3H-pyrazol-3-one, 2,4-dihydro-5-(3 140733 1000401-91-2 35
                 -nitrophenyl)-2-phenyl-
 
 53  19.676  0.39 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Anthracenamine                    58743 000613-13-8 38
                 1H-Indole, 2-phenyl-                58764 000948-65-2 38
                 2-Phenylindolizine                  58754 025379-20-8 38
 
 54  19.935  1.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzaldehyde                         5152 000100-52-7 93
                 Benzaldehyde                         5151 000100-52-7 93
                 Benzaldehyde                         5150 000100-52-7 90
 
 55  20.277  0.45 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2,5-Dihydroxybenzaldehyde, 2TMS de 141387 056114-69-3 59
                 rivative
                 4-(2-Acetylamino-1-(trimethylsilyl 195927 1000373-43-5 59
                 oxy)ethyl)phenol, trimethylsilyl e
                 ther
                 2-Hydrazino-4,6-dimethylpyrimidine 141310 1000332-01-7 59
                 , 2TMS derivative, peak 2
 
 56  20.434  0.12 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2,4-Dihydroxybenzaldehyde, 2TMS de 141386 033617-38-8 43
                 rivative
                 2-Amino-4-methylphenol, 2TMS deriv 127252 1000373-28-1 38
                 ative
                 4-Trimethylsilyl-9,9-dimethyl-9-si 141973 058263-56-2 38
                 lafluorene
 
 57  21.620  0.12 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 benzoic acid, 4-[2-[4-(2-benzoxazo 198306 1000402-46-8 18
                 lyl)phenyl]ethenyl]-
                 Nordazepam, TMS derivative         198822 055299-24-6 18
                 2-(3-Oxo-3-phenylpropyl)-3,5,6-tri 115289 1000108-66-6 15
                 methylpyrazine
 
 58  21.821  0.09 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzazepin-1-one, 1,2,3,4-tetrahyd 199677 112369-89-8 22
                 ro-N-methyl-6-bromo-7,8,9-trimetho
                 xy-
                 1-(6-Methyl-benzothiazol-2-yl)-3-( 197951 131120-14-4 22
                 4-methyl-benzoyl)-thiourea
                 Benzaldehyde, 2-nitro-, diaminomet  71767 102632-31-5 22
                 hylidenhydrazone
 
 59  22.952  0.16 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Histidine, 1,N-dimethyl-4-nitro-    91772 1000129-55-1 47
                 3-[N-[2-Diethylaminoethyl]-1-cyclo  97530 1000255-52-8 43
                 pentenylamino]propionitrile
                 Ethanamine, N-ethyl-N-nitro-         8790 007119-92-8 38
 
 60  23.689  0.05 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Acetophenone                         9540 000098-86-2 43
                 Acetophenone                         9541 000098-86-2 43
                 1-Benzenesulfonyl-1H-pyrrole        71222 016851-82-4 38
 
 61  23.795  8.90 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Silanediol, dimethyl-                2426 001066-42-8 49
                 Trimethylphosphine oxide             2456 000676-96-0  9
                 Propane, 2-chloro-2-nitro-          10266 000594-71-8  9
 
 62  24.106  0.12 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Silanediol, dimethyl-                2426 001066-42-8 49
                 Silanediol, dimethyl-                2427 001066-42-8 37
                 Trifluoroacetic Acid, TMS derivati  53194 000400-53-3 37
                 ve
 
 63  24.204  0.16 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Silanediol, dimethyl-                2426 001066-42-8 47
                 2-Phenylpyrido[3,4-d]-1,3-oxazin-4  87519 022378-50-3 32
                 -one
                 Trifluoroacetic Acid, TMS derivati  53195 000400-53-3 25
                 ve
 
 64  24.372  0.48 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Terbutaline, N-trifluoroacetyl-O,O 269911 325836-92-8 52
                 ,o-tris(trimethylsilyl)deriv.
                 2,3-Dihydroxybenzoic acid, 3TMS de 220194 003618-19-7 50
                 rivative
                 Isoproterenol, 3TMS derivative     249673 029522-12-1 47
 
 65  25.167  0.10 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Propanamine, N1-methyl-2-methoxy   4695 1000198-01-0 27
                 1-Benzenesulfonyl-1H-pyrrole        71223 016851-82-4 22
                 Ethanone, 1-(4-pyridinyl)-, oxime   16546 001194-99-6 22
 
 66  25.331  0.10 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1,4-Benzodioxin                     15599 000255-37-8 43
                 4-Methyl-benzofurazan               15528 029091-40-5 42
                 Benzaldehyde, 3-ethyl-              15640 034246-54-3 38
 
 67  26.155  0.11 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Phenol, 4-(2-propenyl)-             15646 000501-92-8 46
                 Isophthalaldehyde                   15603 000626-19-7 45
                 1,4-Benzenedicarboxaldehyde         15611 000623-27-8 43
 
 68  27.013  5.88 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Oxime-, methoxy-phenyl-_            25568 1000222-86-6 78
                 2-Amino-5-methylbenzoic acid        25588 002941-78-8 64
                 2-Amino-6-methylbenzoic acid        25596 004389-50-8 50
 
 69  28.121  0.32 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzaldehyde, 3,4-dimethyl-         15662 005973-71-7 83
                 Benzaldehyde, 2,4-dimethyl-         15669 015764-16-6 83
                 Benzaldehyde, 2,5-dimethyl-         15671 005779-94-2 83
 
 70  28.339  2.41 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotrisiloxane, hexamethyl-       85994 000541-05-9 78
                 Arsenous acid, tris(trimethylsilyl 199618 055429-29-3 78
                 ) ester
                 1,2-Benzisothiazol-3-amine, TBDMS  124363 1000332-57-2 56
                 derivative
 
 71  28.524  0.12 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Tetrasiloxane, decamethyl-         168283 000141-62-8 64
                 1,2-Benzisothiazol-3-amine, TBDMS  124363 1000332-57-2 58
                 derivative
                 Cyclotrisiloxane, hexamethyl-       85994 000541-05-9 56
 
 72  28.668  0.12 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Arsenous acid, tris(trimethylsilyl 199618 055429-29-3 35
                 ) ester
                 1,2,4-Benzenetricarboxylic acid, 1  99697 054699-35-3 27
                 ,2-dimethyl ester
                 Methyltris(trimethylsiloxy)silane  168286 017928-28-8 27
 
 73  28.740  0.37 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 ethanone, 1-phenyl-2-(2-phenyl-4H- 184697 1000402-36-9 25
                 1-benzopyran-4-yl)-
                 1,2-Benzenediol, 3,5-bis(1,1-dimet  85507 001020-31-1 25
                 hylethyl)-
                 Thymol, TMS derivative              85399 055012-80-1 15
 
 74  29.608  0.18 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzene, 1,3,5-trimethyl-2-propyl-  33501 004810-04-2 64
                 Trichlorovinylsilane                32081 000075-94-5 50
                 6,7-Dimethyl-3H-isobenzofuran-1-on  33190 343852-50-6 49
 
 75  29.976  1.30 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 59
                 trans-4-(2-(5-Nitro-2-furyl)vinyl) 140729 000847-10-9 53
                 -2-quinolinamine
                 7H-Dibenzo[b,g]carbazole, 7-methyl 141099 003557-49-1 47
 
 76  31.105  0.05 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Methylaminomethyl-1,3-dioxolane    8669 057366-77-5 38
                 N-Hydroxycarbamic acid,2-(propoxyc  70934 1000140-09-4 38
                 arbonylamino)ethyl ester
                 Propanamide                           735 000079-05-0 38
 
 77  31.220  1.56 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Phenol, 2,6-bis(1,1-dimethylethyl) 123155 017540-75-9 91
                 -4-(1-methylpropyl)-
                 2,6-Bis(1,1-dimethylethyl)-4-(1-ox 123063 014035-34-8 90
                 opropyl)phenol
                 Isophthalic acid, 4-cyanophenyl he 206397 1000344-49-2 50
                 xyl ester
 
 78  31.706  0.07 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 4H-Pyrido[1,2-a]pyrimidine-3-carbo  71181 033484-45-6 49
                 xamide, 6,7,8,9-tetrahydro-6-methy
                 l-4-oxo-
                 3-(4-Isopropylphenyl)-2-methylprop  56089 000103-95-7 46
                 ionaldehyde
                 Cyclohepta[cd][2]benzothiophene, 2  56012 199807-57-3 22
                 ,6,7,8,9,9a-hexahydro-
 
 79  31.916  0.64 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclopentasiloxane, decamethyl-    220036 000541-02-6 35
                 Cyclopentasiloxane, decamethyl-    220035 000541-02-6 35
                 Cyclopentasiloxane, decamethyl-    220037 000541-02-6 30
 
 80  32.633  0.22 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 5-Methylsalicylic acid, 2TMS deriv 155018 1000153-59-4 27
                 ative
                 3-Methylsalicylic acid, 2TMS deriv 155017 1000153-57-1 27
                 ative
                 2,5-Dihydroxyacetophenone, 2TMS de 155021 1000352-83-7 25
                 rivative
 
 81  33.125  0.07 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Acetic acid, phenyl ester           16694 000122-79-2 38
                 Phenylphosphoric acid               43186 000701-64-4 38
                 Phosphonic acid, diphenyl ester     96260 004712-55-4 38
 
 82  33.965  0.10 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzophenone                        49665 000119-61-9 46
                 Benzophenone                        49660 000119-61-9 30
                 Benzophenone                        49664 000119-61-9 30
 
 83  34.001  0.07 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzophenone                        49665 000119-61-9 43
                 9H-Pyrido[3,4-b]indole, 1-methyl-   49553 000486-84-0 15
                 dipyrido[2,3-b:2',3'-e]pyrazine     49337 1000404-87-1 15
 
 84  34.517  0.43 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Tris(tert-butyldimethylsilyloxy)ar 260810 1000366-57-5 38
                 sane
                 Cyclotrisiloxane, hexamethyl-       85992 000541-05-9 35
                 1,2-Benzenediol, 3,5-bis(1,1-dimet  85510 001020-31-1 35
                 hylethyl)-
 
 85  34.668  0.01 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Ethylacridine                     71643 055751-83-2 46
                 1H-Indole, 5-methyl-2-phenyl-       71661 013228-36-9 43
                 Benzo[h]quinoline, 2,4-dimethyl-    71668 000605-67-4 41
 
 86  35.475  0.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 acetic acid, 2-[4-[[(dimethylamino 112819 1000401-40-7 41
                 )thioxomethyl]amino]phenyl]hydrazi
                 de
                 Propanamide                           735 000079-05-0 25
                 Diazene, [1-(2,2-dimethylhydrazino  21104 051576-31-9 22
                 )ethyl]ethyl-
 
 87  36.030  0.08 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 15-Crown-5                          82722 033100-27-5 27
                 Silane, methyl-                       106 000992-94-9 25
                 12-Crown-4                          44920 000294-93-9 22
 
 88  36.278  0.34 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2,4-Dihydroxybenzoic acid, 3TMS de 220203 010586-16-0 45
                 rivative
                 2,6-Dihydroxybenzoic acid, 3TMS de 220201 003782-85-2 45
                 rivative
                 2,5-Dihydroxybenzoic acid, 3TMS de 220200 003618-20-0 38
                 rivative
 
 89  37.035  0.15 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzoic acid, 4-ethoxy-, ethyl est  59281 023676-09-7 89
                 er
                 Benzeneacetic acid, 2-methoxy-, et  59344 006056-23-1 50
                 hyl ester
                 1,3-Cyclohexadiene-1-carboxylic ac  59671 035044-59-8 50
                 id, 2,6,6-trimethyl-, ethyl ester
 
 90  37.314  0.40 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Heptasiloxane, 1,1,3,3,5,5,7,7,9,9 266854 019095-23-9 41
                 ,11,11,13,13-tetradecamethyl-
                 9-Amino-7-mercapto-5,6,8,10-tetraa 140610 1000274-60-9 30
                 za-benzo[b]fluoren-11-one
                 Acetamide, 2-[4-(1-oxo-3-phenyl-2- 140934 019152-45-5 27
                 propenyl)phenyloxy]-
 

20190812_BA...275_adams2.M Wed Sep 11 11:31:24 2019   
