                                        Library Search Report

  Data Path : C:\MassHunter\GCMS\1\data\JTB-E18\
  Data File : JTB-E18-023-08.D                                    
  Acq On    : 10 Sep 2019  13:41
  Operator  : JTB
  Sample    : BLANK V BLANK   BAC-03
  Misc      :  
  ALS Vial  : 1   Sample Multiplier: 1

  Search Libraries:   C:\Database\WILEY275.L            Minimum Quality:   0
                      C:\Database\PMR1124.L             Minimum Quality:   0
                      C:\Database\NIST14.L            

  Unknown Spectrum:   Apex
  Integration Events: ChemStation Integrator - events16.e

Pk#     RT  Area%          Library/ID                 Ref#     CAS#   Qual
_____________________________________________________________________________
  1   2.286  2.17 C:\Database\WILEY275.L
                 Carbon dioxide (CAS) $$ Dry ice $$    177 000124-38-9  4
                  R 744 $$ Carbonic acid gas $$ Car
                 bonic anhydride $$ Carbon oxide (C
                 O2) $$ Carbonic acid, gas $$ CO2 $
                 $ Anhydride carbonique $$ Carbonic
                 e $$ Kohlendioxyd $$ Kohlensaure $
                 $ UN 1013 $$ UN 1845 $$ UN 2187
                 Carbon dioxide (CAS) $$ Dry ice $$    179 000124-38-9  4
                  R 744 $$ Carbonic acid gas $$ Car
                 bonic anhydride $$ Carbon oxide (C
                 O2) $$ Carbonic acid, gas $$ CO2 $
                 $ Anhydride carbonique $$ Carbonic
                 e $$ Kohlendioxyd $$ Kohlensaure $
                 $ UN 1013 $$ UN 1845 $$ UN 2187
                 Carbon dioxide (CAS) $$ Dry ice $$    178 000124-38-9  4
                  R 744 $$ Carbonic acid gas $$ Car
                 bonic anhydride $$ Carbon oxide (C
                 O2) $$ Carbonic acid, gas $$ CO2 $
                 $ Anhydride carbonique $$ Carbonic
                 e $$ Kohlendioxyd $$ Kohlensaure $
                 $ UN 1013 $$ UN 1845 $$ UN 2187
 
  2   2.391  0.21 C:\Database\WILEY275.L
                 2-Heptanamine, 5-methyl- (CAS) $$   20188 053907-81-6 58
                 2-AMINO-5-METHYLHEPTANE
                 2-DEUTERO-2-METHYLPROPANE             576 013183-68-1 40
                 METHYL ESTER OF N-VALERYL-ALANINE   71664 000000-00-0 38
 
  3   2.426  0.17 C:\Database\WILEY275.L
                 2-Aminononadecane                  164511 031604-55-4 53
                 Fluoxetine $$ Benzenepropanamine,  184849 054910-89-3 50
                 N-methyl-.gamma.-[4-(trifluorometh
                 yl)phenoxy]-, (.+/-.)- $$ (.+/-.)-
                 N-Methyl-3-phenyl-3-[(.alpha.,.alp
                 ha.,.alpha.-trifluoro-p-tolyl)oxy]
                 propylamine $$ Prozac
                 Benzeneethanamine, .alpha.-methyl-  23805 000300-62-9 40
                 , (.+-.)- (CAS) $$ .ALPHA.-METHYLP
                 HENETHYLAMINE $$ Amphetamine $$ Fi
                 nam $$ Adipan $$ Isomyn $$ Fenamin
                  $$ Actedron $$ Percomon $$ Isoamy
                 ne $$ Mecodrin $$ Allodene $$ Okte
                 drin $$ Benzebar $$ Sympamin $$ Be
                 nzolone $$ Anorex
 
  4   2.501  0.23 C:\Database\WILEY275.L
                 Benzeneethanamine, .alpha.-methyl-  23804 000300-62-9 46
                 , (.+-.)- (CAS) $$ .ALPHA.-METHYLP
                 HENETHYLAMINE $$ Amphetamine $$ Fi
                 nam $$ Adipan $$ Isomyn $$ Fenamin
                  $$ Actedron $$ Percomon $$ Isoamy
                 ne $$ Mecodrin $$ Allodene $$ Okte
                 drin $$ Benzebar $$ Sympamin $$ Be
                 nzolone $$ Anorex
                 Benzeneethanamine, N-methyl- (CAS)  23815 000589-08-2 46
                  $$ N-Methylphenethylamine $$ 2-PH
                 ENYL-N-METHYL-ETHYLAMINE $$ Phenet
                 hylamine, N-methyl- $$ N-Methyl-N-
                 (2-phenylethyl)amine $$ N-Methyl-.
                 beta.-phenylethylamine $$ N-Methyl
                 -.beta.-phenethylamine $$ N-Methyl
                 -2-phenylethylami
                 Cyclobutanol (CAS) $$ Cyclobutyl h   1459 002919-23-5 43
                 ydroxide
 
  5   2.625  0.10 C:\Database\WILEY275.L
                 1-Propanamine, N,2-dimethyl- (CAS)   3699 000625-43-4 58
                  $$ METHYL-ISO-BUTYLAMINE $$ Isobu
                 tylmethylamine $$ N-Methylisobutyl
                 amine $$ N,2-Dimethylpropylamine $
                 $ Propylamine, N,2-dimethyl- $$ 2-
                 Methyl-1-(methylamino)propane $$ N
                 -Isobutylmethylamine $$ Methylisob
                 utylamine $$ N-Is
                 1-Propanamine, N,2-dimethyl- (CAS)   3700 000625-43-4 58
                  $$ METHYL-ISO-BUTYLAMINE $$ Isobu
                 tylmethylamine $$ N-Methylisobutyl
                 amine $$ N,2-Dimethylpropylamine $
                 $ Propylamine, N,2-dimethyl- $$ 2-
                 Methyl-1-(methylamino)propane $$ N
                 -Isobutylmethylamine $$ Methylisob
                 utylamine $$ N-Is
                 1-Butanamine, N-methyl- (CAS) $$ M   3693 000110-68-9 53
                 ethyl-n-butylamine $$ Methylbutyla
                 mine $$ Butylmethylamine $$ N-Meth
                 ylbutylamine $$ N-Butylmethylamine
                  $$ N-Methylbutanamine $$ Butylami
                 ne, N-methyl- $$ N-Methyl-n-butyla
                 mine $$ N-Butyl-N-methylamine $$ N
                 -n-butyl-N-methyl
 
  6   2.684  0.13 C:\Database\WILEY275.L
                 Pentanal (CAS) $$ n-Pentanal $$ n-   3280 000110-62-3 50
                 Valeraldehyde $$ Valeral $$ Valera
                 ldehyde $$ Valeric aldehyde $$ Val
                 erianic aldehyde $$ Valerylaldehyd
                 e yde $$ Valeric acid aldehyde $$ 
                 1-pentanal $$ Valeryl aldehyde $$ 
                 n-C4H9CHO $$ Amyl aldehyde $$ Buty
                 l formal $$ UN 20
                 METHYL ESTER OF N-VALERYL-ALANINE   71664 000000-00-0 50
                 Cyclobutanol (CAS) $$ Cyclobutyl h   1457 002919-23-5 47
                 ydroxide
 
  7   2.840  0.57 C:\Database\WILEY275.L
                 Heptane, 4-methyl- (CAS) $$ 4-Meth  12459 000589-53-7 76
                 ylheptane $$ (n-C3H7)2CHCH3
                 Heptane, 4-methyl- (CAS) $$ 4-Meth  12460 000589-53-7 76
                 ylheptane $$ (n-C3H7)2CHCH3
                 Heptane, 4-methyl- (CAS) $$ 4-Meth  12458 000589-53-7 60
                 ylheptane $$ (n-C3H7)2CHCH3
 
  8   3.069  6.72 C:\Database\WILEY275.L
                 Heptane, 2,4-dimethyl- (CAS) $$ 2,  19823 002213-23-2 94
                 4-Dimethylheptane
                 Heptane, 2,4-dimethyl- (CAS) $$ 2,  19824 002213-23-2 91
                 4-Dimethylheptane
                 Heptane, 4,4-dimethyl- (CAS) $$ 4,  19841 001068-19-5 64
                 4-Dimethylheptane
 
  9   3.234  0.09 C:\Database\WILEY275.L
                 6H-Pyrazolo[1,2-a][1,2,4,5]tetrazi  41764 070517-50-9 43
                 ne, hexahydro-2,3-dimethyl- (CAS) 
                 $$ 1,3,4,6-TETRAAZABICYCLO[4.3.0]N
                 ONANE, 3,4-DIMETHYL-
                 N1,N1-Dimethyl-N2-n-butylformamidi  19391 000000-00-0 40
                 ne
                 Benzeneethanamine, N-methyl- (CAS)  23815 000589-08-2 38
                  $$ N-Methylphenethylamine $$ 2-PH
                 ENYL-N-METHYL-ETHYLAMINE $$ Phenet
                 hylamine, N-methyl- $$ N-Methyl-N-
                 (2-phenylethyl)amine $$ N-Methyl-.
                 beta.-phenylethylamine $$ N-Methyl
                 -.beta.-phenethylamine $$ N-Methyl
                 -2-phenylethylami
 
 10   3.315 12.98 C:\Database\WILEY275.L
                 N-ethyl-1,3-dithioisoindoline $$ 1  92199 035373-06-9 86
                 H-Isoindole-1,3(2H)-dithione, 2-et
                 hyl-
                 Cyclotrisiloxane, hexamethyl- (CAS 106848 000541-05-9 83
                 ) $$ 1,1,3,3,5,5-HEXAMETHYL-CYCLOH
                 EXASILOXANE $$ Hexamethylcyclotris
                 iloxane $$ HEXAMETHYL-CYCLOTRISILO
                 XANE $$ Dimethylsiloxane cyclic tr
                 imer
                 Cyclotrisiloxane, hexamethyl- (CAS 106845 000541-05-9 83
                 ) $$ 1,1,3,3,5,5-HEXAMETHYL-CYCLOH
                 EXASILOXANE $$ Hexamethylcyclotris
                 iloxane $$ HEXAMETHYL-CYCLOTRISILO
                 XANE $$ Dimethylsiloxane cyclic tr
                 imer
 
 11   3.423  6.17 C:\Database\WILEY275.L
                 Octane, 4-methyl- (CAS) $$ 4-Methy  19808 002216-34-4 86
                 loctane $$ Isononane
                 Octane, 4-methyl- (CAS) $$ 4-Methy  19807 002216-34-4 86
                 loctane $$ Isononane
                 Octane, 4-methyl- (CAS) $$ 4-Methy  19806 002216-34-4 70
                 loctane $$ Isononane
 
 12   3.643  2.76 C:\Database\WILEY275.L
                 N-ethyl-1,3-dithioisoindoline $$ 1  92199 035373-06-9 90
                 H-Isoindole-1,3(2H)-dithione, 2-et
                 hyl-
                 2-(N-Isopropyl)amino-4-chloro-3,3-  72312 000000-00-0 38
                 dimethylbutanenitrile
                 Cyclotrisiloxane, hexamethyl- (CAS 106848 000541-05-9 38
                 ) $$ 1,1,3,3,5,5-HEXAMETHYL-CYCLOH
                 EXASILOXANE $$ Hexamethylcyclotris
                 iloxane $$ HEXAMETHYL-CYCLOTRISILO
                 XANE $$ Dimethylsiloxane cyclic tr
                 imer
 
 13   4.159  0.30 C:\Database\WILEY275.L
                 Cyclotrisiloxane, hexamethyl- (CAS 106848 000541-05-9 74
                 ) $$ 1,1,3,3,5,5-HEXAMETHYL-CYCLOH
                 EXASILOXANE $$ Hexamethylcyclotris
                 iloxane $$ HEXAMETHYL-CYCLOTRISILO
                 XANE $$ Dimethylsiloxane cyclic tr
                 imer
                 2-Butanol, 3-methyl- (CAS) $$ 3-Me   4108 000598-75-4 38
                 thyl-2-butanol $$ sec-Isoamyl alco
                 hol $$ Methylisopropylcarbinol $$ 
                 (CH3)2CHCH(OH)CH3 $$ (+)-3-Methyl-
                 2-butanol
                 1,3-DIOXANE, 6-HYDROXY-2,4-DIMETHY  21894 000000-00-0 38
                 L-
 
 14   4.243  0.65 C:\Database\WILEY275.L
                 Ethanol (CAS) $$ Ethyl alcohol $$     273 000064-17-5 59
                 EtOH $$ Tecsol $$ Jaysol $$ Alcoho
                 l $$ Algrain $$ Anhydrol $$ Jaysol
                  S $$ Ethyl alc $$ Thanol $$ Ethyl
                  hydrate $$ Methylcarbinol $$ Ethy
                 l hydroxide $$ Alcohol anhydrous $
                 $ Denatured ethanol $$ SD Alchol 2
                 3-hydrogen $$ Tec
                 Ethanol (CAS) $$ Ethyl alcohol $$     281 000064-17-5 53
                 EtOH $$ Tecsol $$ Jaysol $$ Alcoho
                 l $$ Algrain $$ Anhydrol $$ Jaysol
                  S $$ Ethyl alc $$ Thanol $$ Ethyl
                  hydrate $$ Methylcarbinol $$ Ethy
                 l hydroxide $$ Alcohol anhydrous $
                 $ Denatured ethanol $$ SD Alchol 2
                 3-hydrogen $$ Tec
                 Ethanol (CAS) $$ Ethyl alcohol $$     284 000064-17-5 45
                 EtOH $$ Tecsol $$ Jaysol $$ Alcoho
                 l $$ Algrain $$ Anhydrol $$ Jaysol
                  S $$ Ethyl alc $$ Thanol $$ Ethyl
                  hydrate $$ Methylcarbinol $$ Ethy
                 l hydroxide $$ Alcohol anhydrous $
                 $ Denatured ethanol $$ SD Alchol 2
                 3-hydrogen $$ Tec
 
 15   4.465  0.05 C:\Database\WILEY275.L
                 Tetrasiloxane, decamethyl- (CAS) $ 185153 000141-62-8 78
                 $ Decamethyltetrasiloxane $$ [(CH3
                 )3SiOSi(CH3)2]2O $$ KF 96L1.5
                 1,3-dimethyl-4-azaphenanthrene      92616 000000-00-0 53
                 Cyclotrisiloxane, hexamethyl- (CAS 106844 000541-05-9 50
                 ) $$ 1,1,3,3,5,5-HEXAMETHYL-CYCLOH
                 EXASILOXANE $$ Hexamethylcyclotris
                 iloxane $$ HEXAMETHYL-CYCLOTRISILO
                 XANE $$ Dimethylsiloxane cyclic tr
                 imer
 
 16   4.961  9.93 C:\Database\WILEY275.L
                 Cyclotetrasiloxane, octamethyl- (C 174362 000556-67-2 91
                 AS) $$ 1,1,3,3,5,5,7,7-OCTAMETHYL-
                 CYCLOOCTASILOXANE $$ OCTAMETHYL-(C
                 YCLIC TETRAMER) CYCLOTETRASILOXANE
                  $$ Octamethylcyclotetrasiloxane $
                 $ NUC Silicone VS 7207 $$ Octameth
                 yl-cyclotetrasiloxane $$ Oktamethy
                 lcyklotetrasiloxa
                 Cyclotetrasiloxane, octamethyl- (C 174361 000556-67-2 83
                 AS) $$ 1,1,3,3,5,5,7,7-OCTAMETHYL-
                 CYCLOOCTASILOXANE $$ OCTAMETHYL-(C
                 YCLIC TETRAMER) CYCLOTETRASILOXANE
                  $$ Octamethylcyclotetrasiloxane $
                 $ NUC Silicone VS 7207 $$ Octameth
                 yl-cyclotetrasiloxane $$ Oktamethy
                 lcyklotetrasiloxa
                 Cyclotetrasiloxane, octamethyl- (C 174363 000556-67-2 83
                 AS) $$ 1,1,3,3,5,5,7,7-OCTAMETHYL-
                 CYCLOOCTASILOXANE $$ OCTAMETHYL-(C
                 YCLIC TETRAMER) CYCLOTETRASILOXANE
                  $$ Octamethylcyclotetrasiloxane $
                 $ NUC Silicone VS 7207 $$ Octameth
                 yl-cyclotetrasiloxane $$ Oktamethy
                 lcyklotetrasiloxa
 
 17   5.124  0.93 C:\Database\WILEY275.L
                 Cyclotetrasiloxane, octamethyl- (C 174360 000556-67-2 49
                 AS) $$ 1,1,3,3,5,5,7,7-OCTAMETHYL-
                 CYCLOOCTASILOXANE $$ OCTAMETHYL-(C
                 YCLIC TETRAMER) CYCLOTETRASILOXANE
                  $$ Octamethylcyclotetrasiloxane $
                 $ NUC Silicone VS 7207 $$ Octameth
                 yl-cyclotetrasiloxane $$ Oktamethy
                 lcyklotetrasiloxa
                 Cyclotetrasiloxane, octamethyl- (C 174361 000556-67-2 46
                 AS) $$ 1,1,3,3,5,5,7,7-OCTAMETHYL-
                 CYCLOOCTASILOXANE $$ OCTAMETHYL-(C
                 YCLIC TETRAMER) CYCLOTETRASILOXANE
                  $$ Octamethylcyclotetrasiloxane $
                 $ NUC Silicone VS 7207 $$ Octameth
                 yl-cyclotetrasiloxane $$ Oktamethy
                 lcyklotetrasiloxa
                 Cyclotetrasiloxane, octamethyl- (C 174364 000556-67-2 46
                 AS) $$ 1,1,3,3,5,5,7,7-OCTAMETHYL-
                 CYCLOOCTASILOXANE $$ OCTAMETHYL-(C
                 YCLIC TETRAMER) CYCLOTETRASILOXANE
                  $$ Octamethylcyclotetrasiloxane $
                 $ NUC Silicone VS 7207 $$ Octameth
                 yl-cyclotetrasiloxane $$ Oktamethy
                 lcyklotetrasiloxa
 
 18   5.194  0.85 C:\Database\WILEY275.L
                 6-Azaestra-1,3,5(10),6,8-pentaen-1 162651 005144-20-7 47
                 7-one, 3-methoxy- (CAS) $$ 3-METHO
                 XY-6-AZA-1,3,5(10),6,8(9)-ESTRAPEN
                 TAEN-17-ONE
                 Cyclotetrasiloxane, octamethyl- (C 174365 000556-67-2 43
                 AS) $$ 1,1,3,3,5,5,7,7-OCTAMETHYL-
                 CYCLOOCTASILOXANE $$ OCTAMETHYL-(C
                 YCLIC TETRAMER) CYCLOTETRASILOXANE
                  $$ Octamethylcyclotetrasiloxane $
                 $ NUC Silicone VS 7207 $$ Octameth
                 yl-cyclotetrasiloxane $$ Oktamethy
                 lcyklotetrasiloxa
                 Cyclotetrasiloxane, octamethyl- (C 174364 000556-67-2 43
                 AS) $$ 1,1,3,3,5,5,7,7-OCTAMETHYL-
                 CYCLOOCTASILOXANE $$ OCTAMETHYL-(C
                 YCLIC TETRAMER) CYCLOTETRASILOXANE
                  $$ Octamethylcyclotetrasiloxane $
                 $ NUC Silicone VS 7207 $$ Octameth
                 yl-cyclotetrasiloxane $$ Oktamethy
                 lcyklotetrasiloxa
 
 19   5.250  0.60 C:\Database\WILEY275.L
                 Cyclotetrasiloxane, octamethyl- (C 174362 000556-67-2 49
                 AS) $$ 1,1,3,3,5,5,7,7-OCTAMETHYL-
                 CYCLOOCTASILOXANE $$ OCTAMETHYL-(C
                 YCLIC TETRAMER) CYCLOTETRASILOXANE
                  $$ Octamethylcyclotetrasiloxane $
                 $ NUC Silicone VS 7207 $$ Octameth
                 yl-cyclotetrasiloxane $$ Oktamethy
                 lcyklotetrasiloxa
                 Cyclotetrasiloxane, octamethyl- (C 174360 000556-67-2 49
                 AS) $$ 1,1,3,3,5,5,7,7-OCTAMETHYL-
                 CYCLOOCTASILOXANE $$ OCTAMETHYL-(C
                 YCLIC TETRAMER) CYCLOTETRASILOXANE
                  $$ Octamethylcyclotetrasiloxane $
                 $ NUC Silicone VS 7207 $$ Octameth
                 yl-cyclotetrasiloxane $$ Oktamethy
                 lcyklotetrasiloxa
                 Cyclotetrasiloxane, octamethyl- (C 174361 000556-67-2 38
                 AS) $$ 1,1,3,3,5,5,7,7-OCTAMETHYL-
                 CYCLOOCTASILOXANE $$ OCTAMETHYL-(C
                 YCLIC TETRAMER) CYCLOTETRASILOXANE
                  $$ Octamethylcyclotetrasiloxane $
                 $ NUC Silicone VS 7207 $$ Octameth
                 yl-cyclotetrasiloxane $$ Oktamethy
                 lcyklotetrasiloxa
 
 20   5.653  0.26 C:\Database\WILEY275.L
                 Cyclotetrasiloxane, octamethyl- (C 174366 000556-67-2 47
                 AS) $$ 1,1,3,3,5,5,7,7-OCTAMETHYL-
                 CYCLOOCTASILOXANE $$ OCTAMETHYL-(C
                 YCLIC TETRAMER) CYCLOTETRASILOXANE
                  $$ Octamethylcyclotetrasiloxane $
                 $ NUC Silicone VS 7207 $$ Octameth
                 yl-cyclotetrasiloxane $$ Oktamethy
                 lcyklotetrasiloxa
                 Cyclotetrasiloxane, octamethyl- (C 174362 000556-67-2 45
                 AS) $$ 1,1,3,3,5,5,7,7-OCTAMETHYL-
                 CYCLOOCTASILOXANE $$ OCTAMETHYL-(C
                 YCLIC TETRAMER) CYCLOTETRASILOXANE
                  $$ Octamethylcyclotetrasiloxane $
                 $ NUC Silicone VS 7207 $$ Octameth
                 yl-cyclotetrasiloxane $$ Oktamethy
                 lcyklotetrasiloxa
                 Cyclotetrasiloxane, octamethyl- (C 174361 000556-67-2 43
                 AS) $$ 1,1,3,3,5,5,7,7-OCTAMETHYL-
                 CYCLOOCTASILOXANE $$ OCTAMETHYL-(C
                 YCLIC TETRAMER) CYCLOTETRASILOXANE
                  $$ Octamethylcyclotetrasiloxane $
                 $ NUC Silicone VS 7207 $$ Octameth
                 yl-cyclotetrasiloxane $$ Oktamethy
                 lcyklotetrasiloxa
 
 21   5.743  0.45 C:\Database\WILEY275.L
                 Cyclotetrasiloxane, octamethyl- (C 174363 000556-67-2 27
                 AS) $$ 1,1,3,3,5,5,7,7-OCTAMETHYL-
                 CYCLOOCTASILOXANE $$ OCTAMETHYL-(C
                 YCLIC TETRAMER) CYCLOTETRASILOXANE
                  $$ Octamethylcyclotetrasiloxane $
                 $ NUC Silicone VS 7207 $$ Octameth
                 yl-cyclotetrasiloxane $$ Oktamethy
                 lcyklotetrasiloxa
                 3,3-Diethoxy-1,1,1,5,5,5-hexamethy 174413 000000-00-0 25
                 ltrisiloxane
                 Cyclotrisiloxane, hexamethyl- (CAS 106845 000541-05-9 25
                 ) $$ 1,1,3,3,5,5-HEXAMETHYL-CYCLOH
                 EXASILOXANE $$ Hexamethylcyclotris
                 iloxane $$ HEXAMETHYL-CYCLOTRISILO
                 XANE $$ Dimethylsiloxane cyclic tr
                 imer
 
 22   5.776  0.26 C:\Database\WILEY275.L
                 2-amino-3-carbethoxy-6-(3-indolyl) 162563 000000-00-0 43
                 pyridine
                 Cyclotetrasiloxane, octamethyl- (C 174361 000556-67-2 27
                 AS) $$ 1,1,3,3,5,5,7,7-OCTAMETHYL-
                 CYCLOOCTASILOXANE $$ OCTAMETHYL-(C
                 YCLIC TETRAMER) CYCLOTETRASILOXANE
                  $$ Octamethylcyclotetrasiloxane $
                 $ NUC Silicone VS 7207 $$ Octameth
                 yl-cyclotetrasiloxane $$ Oktamethy
                 lcyklotetrasiloxa
                 Cyclotetrasiloxane, octamethyl- (C 174363 000556-67-2 27
                 AS) $$ 1,1,3,3,5,5,7,7-OCTAMETHYL-
                 CYCLOOCTASILOXANE $$ OCTAMETHYL-(C
                 YCLIC TETRAMER) CYCLOTETRASILOXANE
                  $$ Octamethylcyclotetrasiloxane $
                 $ NUC Silicone VS 7207 $$ Octameth
                 yl-cyclotetrasiloxane $$ Oktamethy
                 lcyklotetrasiloxa
 
 23   5.841  2.82 C:\Database\WILEY275.L
                 3,6-Dimethyldecane $$ Decane, 3,6-  55972 017312-53-7 64
                 dimethyl-
                 Heptadecane, 2,6,10,15-tetramethyl 175423 054833-48-6 53
                 - (CAS) $$ 2,6,10,15-TETRAMETHYLHE
                 PTADECANE
                 Hexane, 3,3-dimethyl- (CAS) $$ 3,3  12480 000563-16-6 50
                 -Dimethylhexane
 
 24   5.940  1.73 C:\Database\WILEY275.L
                 Tetradecane, 4-ethyl- (CAS) $$ 4-E 112871 055045-14-2 35
                 thyltetradecane
                 Eicosane (CAS) $$ n-Eicosane       163882 000112-95-8 30
                 EICOSANE                           163904 000000-00-0 30
 
 25   6.214  0.35 C:\Database\WILEY275.L
                 Cyclotetrasiloxane, octamethyl- (C 174362 000556-67-2 58
                 AS) $$ 1,1,3,3,5,5,7,7-OCTAMETHYL-
                 CYCLOOCTASILOXANE $$ OCTAMETHYL-(C
                 YCLIC TETRAMER) CYCLOTETRASILOXANE
                  $$ Octamethylcyclotetrasiloxane $
                 $ NUC Silicone VS 7207 $$ Octameth
                 yl-cyclotetrasiloxane $$ Oktamethy
                 lcyklotetrasiloxa
                 Cyclotetrasiloxane, octamethyl- (C 174361 000556-67-2 52
                 AS) $$ 1,1,3,3,5,5,7,7-OCTAMETHYL-
                 CYCLOOCTASILOXANE $$ OCTAMETHYL-(C
                 YCLIC TETRAMER) CYCLOTETRASILOXANE
                  $$ Octamethylcyclotetrasiloxane $
                 $ NUC Silicone VS 7207 $$ Octameth
                 yl-cyclotetrasiloxane $$ Oktamethy
                 lcyklotetrasiloxa
                 14.alpha.-Morphinan, 7,8-didehydro 162721 017939-34-3 43
                 -3-methoxy-17-methyl-6-methylene- 
                 (CAS) $$ 7,8-DIDEHYDRO-3-METHOXY-1
                 7-METHYL-6-METHYLENE-14.ALPHA.-MOR
                 PHINAN
 
 26   6.488  1.10 C:\Database\WILEY275.L
                 Cyclotetrasiloxane, octamethyl- (C 174360 000556-67-2 64
                 AS) $$ 1,1,3,3,5,5,7,7-OCTAMETHYL-
                 CYCLOOCTASILOXANE $$ OCTAMETHYL-(C
                 YCLIC TETRAMER) CYCLOTETRASILOXANE
                  $$ Octamethylcyclotetrasiloxane $
                 $ NUC Silicone VS 7207 $$ Octameth
                 yl-cyclotetrasiloxane $$ Oktamethy
                 lcyklotetrasiloxa
                 Cyclotetrasiloxane, octamethyl- (C 174364 000556-67-2 64
                 AS) $$ 1,1,3,3,5,5,7,7-OCTAMETHYL-
                 CYCLOOCTASILOXANE $$ OCTAMETHYL-(C
                 YCLIC TETRAMER) CYCLOTETRASILOXANE
                  $$ Octamethylcyclotetrasiloxane $
                 $ NUC Silicone VS 7207 $$ Octameth
                 yl-cyclotetrasiloxane $$ Oktamethy
                 lcyklotetrasiloxa
                 Cyclotetrasiloxane, octamethyl- (C 174361 000556-67-2 46
                 AS) $$ 1,1,3,3,5,5,7,7-OCTAMETHYL-
                 CYCLOOCTASILOXANE $$ OCTAMETHYL-(C
                 YCLIC TETRAMER) CYCLOTETRASILOXANE
                  $$ Octamethylcyclotetrasiloxane $
                 $ NUC Silicone VS 7207 $$ Octameth
                 yl-cyclotetrasiloxane $$ Oktamethy
                 lcyklotetrasiloxa
 
 27   6.546  0.71 C:\Database\WILEY275.L
                 Cyclotetrasiloxane, octamethyl- (C 174360 000556-67-2 62
                 AS) $$ 1,1,3,3,5,5,7,7-OCTAMETHYL-
                 CYCLOOCTASILOXANE $$ OCTAMETHYL-(C
                 YCLIC TETRAMER) CYCLOTETRASILOXANE
                  $$ Octamethylcyclotetrasiloxane $
                 $ NUC Silicone VS 7207 $$ Octameth
                 yl-cyclotetrasiloxane $$ Oktamethy
                 lcyklotetrasiloxa
                 Cyclotetrasiloxane, octamethyl- (C 174362 000556-67-2 62
                 AS) $$ 1,1,3,3,5,5,7,7-OCTAMETHYL-
                 CYCLOOCTASILOXANE $$ OCTAMETHYL-(C
                 YCLIC TETRAMER) CYCLOTETRASILOXANE
                  $$ Octamethylcyclotetrasiloxane $
                 $ NUC Silicone VS 7207 $$ Octameth
                 yl-cyclotetrasiloxane $$ Oktamethy
                 lcyklotetrasiloxa
                 Cyclotetrasiloxane, octamethyl- (C 174364 000556-67-2 58
                 AS) $$ 1,1,3,3,5,5,7,7-OCTAMETHYL-
                 CYCLOOCTASILOXANE $$ OCTAMETHYL-(C
                 YCLIC TETRAMER) CYCLOTETRASILOXANE
                  $$ Octamethylcyclotetrasiloxane $
                 $ NUC Silicone VS 7207 $$ Octameth
                 yl-cyclotetrasiloxane $$ Oktamethy
                 lcyklotetrasiloxa
 
 28   6.744  0.59 C:\Database\WILEY275.L
                 Undecane, 5,7-dimethyl- (CAS)       69508 017312-83-3 27
                 Cyclotetrasiloxane, octamethyl- (C 174364 000556-67-2 25
                 AS) $$ 1,1,3,3,5,5,7,7-OCTAMETHYL-
                 CYCLOOCTASILOXANE $$ OCTAMETHYL-(C
                 YCLIC TETRAMER) CYCLOTETRASILOXANE
                  $$ Octamethylcyclotetrasiloxane $
                 $ NUC Silicone VS 7207 $$ Octameth
                 yl-cyclotetrasiloxane $$ Oktamethy
                 lcyklotetrasiloxa
                 Cyclotetrasiloxane, octamethyl- (C 174360 000556-67-2 22
                 AS) $$ 1,1,3,3,5,5,7,7-OCTAMETHYL-
                 CYCLOOCTASILOXANE $$ OCTAMETHYL-(C
                 YCLIC TETRAMER) CYCLOTETRASILOXANE
                  $$ Octamethylcyclotetrasiloxane $
                 $ NUC Silicone VS 7207 $$ Octameth
                 yl-cyclotetrasiloxane $$ Oktamethy
                 lcyklotetrasiloxa
 
 29   6.885  2.21 C:\Database\WILEY275.L
                 Undecane, 4-methyl- (CAS) $$ 4-Met  55955 002980-69-0 64
                 hylundecane
                 Nonane, 5-methyl-5-propyl- (CAS)    69546 017312-75-3 59
                 Nonane, 2,6-dimethyl- (CAS) $$ 2,6  42788 017302-28-2 49
                 -Dimethylnonane
 
 30   7.041  1.05 C:\Database\WILEY275.L
                 3,6-Dimethyldecane $$ Decane, 3,6-  55972 017312-53-7 64
                 dimethyl-
                 Undecane, 5,7-dimethyl- (CAS)       69508 017312-83-3 59
                 Heptane, 3,3,5-trimethyl- (CAS) $$  30089 007154-80-5 43
                  3,3,5-Trimethylheptane
 
 31   7.286  0.37 C:\Database\WILEY275.L
                 Decane, 3-methyl- (CAS) $$ 3-Methy  42777 013151-34-3 64
                 ldecane $$ 2-Ethylnonane
                 Undecane, 4-methyl- (CAS) $$ 4-Met  55956 002980-69-0 62
                 hylundecane
                 2-METHYLBUT-3-EN-2-OL                3496 000000-00-0 30
 
 32   7.340  0.15 C:\Database\WILEY275.L
                 Decane, 3-methyl- (CAS) $$ 3-Methy  42777 013151-34-3 50
                 ldecane $$ 2-Ethylnonane
                 Hexadecane, 2,6,10,14-tetramethyl- 163891 000638-36-8 43
                  (CAS) $$ Phytane $$ 2,6,10,14-Tet
                 ramethylhexadecane $$ Phytan
                 Decane, 3-methyl- (CAS) $$ 3-Methy  42775 013151-34-3 43
                 ldecane $$ 2-Ethylnonane
 
 33   7.410  0.60 C:\Database\WILEY275.L
                 3-HEPTENE, 2-METHYL-                10989 000692-96-6 43
                 1-Hexadecanol (CAS) $$ Cetal $$ Et 128171 036653-82-4 38
                 hal $$ Ethol $$ Cetanol $$ Cetylol
                  $$ Adol 52 $$ Lanol C $$ Adol 54 
                 $$ Lorol 24 $$ Alfol 16 $$ Aldol 5
                 4 $$ Atalco C $$ Cetaffine $$ Loxa
                 nol K $$ Adol 52NF $$ Elfacos C $$
                  Crodacol C $$ Hyfatol 16 $$ Cetal
                 ol CA $$ Siponol
                 Ethanone, 1-cyclopentyl- (CAS) $$   10720 006004-60-0 38
                 Cyclopentylethanone $$ Cyclopentyl
                  methyl ketone $$ Ketone, cyclopen
                 tyl methyl $$ Acetylcyclopentane $
                 $ Methyl cyclopentyl ketone
 
 34   7.515  0.40 C:\Database\WILEY275.L
                 1-Dodecene (CAS) $$ Adacene 12 $$   53760 000112-41-4 68
                 n-Dodec-1-ene $$ .alpha.-Dodecene 
                 $$ dodecene $$ n-undecane. 1-dodec
                 ene $$ Dodec-1-ene $$ .alpha.-Dode
                 cylene $$ Dodecylene .alpha.- $$ D
                 ialene 12
                 1-Octene (CAS) $$ Caprylene $$ n-1  10943 000111-66-0 52
                 -Octene $$ .alpha.-Octene $$ .alph
                 a.-Octylene $$ OCTENE-1 $$ oct-1-e
                 ne $$ 1-C8H16 $$ Gulftene 8
                 Ethanone, 1-cyclopentyl- (CAS) $$   10720 006004-60-0 38
                 Cyclopentylethanone $$ Cyclopentyl
                  methyl ketone $$ Ketone, cyclopen
                 tyl methyl $$ Acetylcyclopentane $
                 $ Methyl cyclopentyl ketone
 
 35   8.780  5.81 C:\Database\WILEY275.L
                 SILANE, FLUORMETHYL[TRIS(TRIMETHYL 221655 000000-00-0 47
                 SILYL)METHYL]PHENYL-
                 Cyclopentasiloxane, decamethyl- (C 221487 000541-02-6 40
                 AS) $$ Dimethylsiloxane pentamer $
                 $ DECAMETHYL-CYCLOPENTASILOXANE $$
                  Decamethylcyclopentasiloxane $$ D
                 ekamethylcyklopentasiloxan $$ Unio
                 n Carbide 7158 Silicone Fluid $$ D
                 ow Corning 345 $$ NUC Silicone VS 
                 7158 $$ Dow Corni
                 Silane, [[4-[1,2-bis[(trimethylsil 251987 056114-62-6 38
                 yl)oxy]ethyl]-1,2-phenylene]bis(ox
                 y)]bis[trimethyl- (CAS) $$ 3,4-DIH
                 YDROXYPHENYLGLYCOL-TETRATMS $$ DL-
                 3,4-DIHYDROXYPHENYLGLYCOL (TRIMETH
                 YLSILYL DERIVATIVE) $$ Silane, [[4
                 -[1,2-bis[(trimethylsilyl)oxy]ethy
                 l]-1,2-phenylene]
 
 36   9.033  0.37 C:\Database\WILEY275.L
                 SILANE, FLUORMETHYL[TRIS(TRIMETHYL 221655 000000-00-0 38
                 SILYL)METHYL]PHENYL-
                 3,4-Dihydroxymandelic acid, ethyl  244232 000000-00-0 38
                 ester, tri-TMS
                 Silane, [[4-[1,2-bis[(trimethylsil 251987 056114-62-6 38
                 yl)oxy]ethyl]-1,2-phenylene]bis(ox
                 y)]bis[trimethyl- (CAS) $$ 3,4-DIH
                 YDROXYPHENYLGLYCOL-TETRATMS $$ DL-
                 3,4-DIHYDROXYPHENYLGLYCOL (TRIMETH
                 YLSILYL DERIVATIVE) $$ Silane, [[4
                 -[1,2-bis[(trimethylsilyl)oxy]ethy
                 l]-1,2-phenylene]
 
 37   9.158  0.14 C:\Database\WILEY275.L
                 Silane, [[4-[1,2-bis[(trimethylsil 251986 056114-62-6 50
                 yl)oxy]ethyl]-1,2-phenylene]bis(ox
                 y)]bis[trimethyl- (CAS) $$ 3,4-DIH
                 YDROXYPHENYLGLYCOL-TETRATMS $$ DL-
                 3,4-DIHYDROXYPHENYLGLYCOL (TRIMETH
                 YLSILYL DERIVATIVE) $$ Silane, [[4
                 -[1,2-bis[(trimethylsilyl)oxy]ethy
                 l]-1,2-phenylene]
                 Silane, [[4-[1,2-bis[(trimethylsil 251988 056114-62-6 50
                 yl)oxy]ethyl]-1,2-phenylene]bis(ox
                 y)]bis[trimethyl- (CAS) $$ 3,4-DIH
                 YDROXYPHENYLGLYCOL-TETRATMS $$ DL-
                 3,4-DIHYDROXYPHENYLGLYCOL (TRIMETH
                 YLSILYL DERIVATIVE) $$ Silane, [[4
                 -[1,2-bis[(trimethylsilyl)oxy]ethy
                 l]-1,2-phenylene]
                 EPINEPHRINE-TRITMS                 234322 000000-00-0 40
 
 38  10.551  0.06 C:\Database\WILEY275.L
                 2-Piperidinone, 1-methyl- (CAS) $$  11386 000931-20-4 46
                  N-Methyl-2-piperidone $$ 1-Methyl
                 -2-piperidone $$ N-Methyl-2-piperi
                 dinone $$ 2-Piperidone, 1-methyl- 
                 $$ 1-Methyl-2-piperidinone $$ N-Me
                 thyl-.delta.-valerolactam $$ 1-Met
                 hylpiperidine-2-one
                 3-hydroxytetrahydropyran $$ 2H-Pyr   7605 019752-84-2 27
                 an-3-ol, tetrahydro- $$ Tetrahydro
                 -2H-pyran-3-ol $$ Pyran-3-ol, tetr
                 ahydro-
                 Benzeneethanamine, N-methyl- (CAS)  23815 000589-08-2 25
                  $$ N-Methylphenethylamine $$ 2-PH
                 ENYL-N-METHYL-ETHYLAMINE $$ Phenet
                 hylamine, N-methyl- $$ N-Methyl-N-
                 (2-phenylethyl)amine $$ N-Methyl-.
                 beta.-phenylethylamine $$ N-Methyl
                 -.beta.-phenethylamine $$ N-Methyl
                 -2-phenylethylami
 
 39  11.326  0.86 C:\Database\WILEY275.L
                 Nonadecane (CAS) $$ n-Nonadecane   151985 000629-92-5 80
                 Octane, 2,4,6-trimethyl- (CAS)      42799 062016-37-9 64
                 Decane, 2-methyl- (CAS) $$ 2-Methy  42772 006975-98-0 64
                 ldecane $$ 2-Methyl-decane $$ n-C8
                 H17CH(CH3)2
 
 40  11.572  0.21 C:\Database\WILEY275.L
                 pentadecane                         98339 000629-62-9 64
                 Tetradecane (CAS) $$ n-Tetradecane  83542 000629-59-4 53
                  $$ Isotetradecane
                 Tetradecane (CAS) $$ n-Tetradecane  83546 000629-59-4 53
                  $$ Isotetradecane
 
 41  11.760  0.30 C:\Database\WILEY275.L
                 Eicosane (CAS) $$ n-Eicosane       163887 000112-95-8 49
                 pentadecane                         98339 000629-62-9 47
                 Eicosane (CAS) $$ n-Eicosane       163880 000112-95-8 46
 
 42  11.969  0.25 C:\Database\WILEY275.L
                 Octane, 5-ethyl-2-methyl- (CAS)     42793 062016-18-6 60
                 pentadecane                         98340 000629-62-9 58
                 Eicosane (CAS) $$ n-Eicosane       163878 000112-95-8 55
 
 43  12.825  0.10 C:\Database\WILEY275.L
                 N-EICOSANE                         163902 000112-95-8 35
                 Decane, 3,8-dimethyl- (CAS) $$ 3,8  55974 017312-55-9 22
                 -Dimethyldecane
                 Eicosane (CAS) $$ n-Eicosane       163887 000112-95-8 18
 
 44  13.006  0.81 C:\Database\WILEY275.L
                 Octadecane (CAS) $$ n-Octadecane $ 139444 000593-45-3 72
                 $ Octadecan
                 Dodecane, 2,6,11-trimethyl- (CAS)   98333 031295-56-4 72
                 $$ 2,6,11-Trimethyldodecane
                 pentadecane                         98339 000629-62-9 72
 
 45  13.340  0.43 C:\Database\WILEY275.L
                 Eicosane (CAS) $$ n-Eicosane       163886 000112-95-8 55
                 Eicosane (CAS) $$ n-Eicosane       163883 000112-95-8 53
                 Dodecane, 1-iodo- (CAS) $$ n-Dodec 174485 004292-19-7 49
                 yl iodide $$ Dodecyl iodide $$ Lau
                 ryl iodide $$ 1-Iodododecane
 
 46  13.661  0.59 C:\Database\WILEY275.L
                 Cyclopentane, (2-methylbutyl)- (CA  28346 053366-38-4 38
                 S) $$ (2-Methylbutyl)cyclopentane
                 1,1-dimethyl-2-propylcyclohexane $  40923 081983-71-3 38
                 $ Cyclohexane, 1,1-dimethyl-2-prop
                 yl- (CAS) $$ 2-Propyl-1,1-dimethyl
                 cyclohexane
                 (Z)-2,2,5-trimethyl-5-hepten-3-one  40711 086883-65-0 38
                  $$ 5-Hepten-3-one, 2,2,5-trimethy
                 l-, (Z)-
 
 47  13.942  0.24 C:\Database\WILEY275.L
                 DIHYDRO-4-(2,3-DIMETHYL-2-BUTEN-4-  52545 000000-00-0 27
                  YL)-2(3H)-FURANONE
                 2-HEXENE, 4-ETHYL-2,3-DIMETHYL-     28324 000000-00-0 22
                 Cyclohexane, 1,2,4-trimethyl- (CAS  18318 002234-75-5 22
                 ) $$ 1,2,4-TRIMETHYLCYCLOHEXANE, (
                 CIS PLUS TRANS) $$ 1,2,4-Trimethyl
                 cyclohexane
 
 48  14.026  0.12 C:\Database\WILEY275.L
                 Hydrazine, phenyl- (CAS) $$ Phenyl   9073 000100-63-0 15
                 hydrazine $$ Hydrazinobenzene $$ M
                 onophenylhydrazine $$ Fenilidrazin
                 a $$ Fenylhydrazine $$ Hydrazine-b
                 enzene $$ Phenylhydrazin $$ UN 257
                 .ALPHA.-METHYL 3-0-(5-METHYL-2-PYR 187775 061989-89-7 14
                 RDYL-CARBOYL-4-0-METHYL-5,5-DIMETH
                 YL-XYLOSIDE $$ .alpha.-L-xylo-Hexo
                 pyranoside, methyl 6-deoxy-5-C-met
                 hyl-4-O-methyl-,3-(5-methyl-1H-pyr
                 role-2-carboxylate) (CAS)
                 2-methyl-3-propylpyrazine $$ 3-met  24418 000000-00-0 11
                 hyl-2-propylpyrazine
 
 49  14.186  2.48 C:\Database\WILEY275.L
                 2,4-di(trimethylsiloxy)-6,7-(methy 221163 000000-00-0 72
                 lenedioxy)-2H-1,4-benzoxazin-3-one
                 16-oxosalutaridine                 206326 094707-61-6 52
                 (E)-2-[(N-hydroxy-N-phenyl)-amino] 206467 127744-55-2 50
                 -3-[N-(phenylimino)]-indole $$ 1H-
                 Indol-2-amine, N-hydroxy-1-methyl-
                 N-phenyl-3-[(phenylimino)methyl]-,
                  (E)-
 
 50  17.575  0.20 C:\Database\WILEY275.L
                 OCTADECANE                         139454 000593-45-3 76
                 Octadecane (CAS) $$ n-Octadecane $ 139444 000593-45-3 70
                 $ Octadecan
                 Decane, 2-methyl- (CAS) $$ 2-Methy  42772 006975-98-0 49
                 ldecane $$ 2-Methyl-decane $$ n-C8
                 H17CH(CH3)2
 
 51  19.179  0.14 C:\Database\WILEY275.L
                 Eicosane (CAS) $$ n-Eicosane       163881 000112-95-8 86
                 EICOSANE                           163904 000000-00-0 83
                 Eicosane (CAS) $$ n-Eicosane       163882 000112-95-8 83
 
 52  19.486  0.89 C:\Database\WILEY275.L
                 Ethanethioic acid, S-[8-(diethylph 195207 000000-00-0 35
                 osphono)octyl] ester
                 Cyclotetrasiloxane, octamethyl- (C 174361 000556-67-2 35
                 AS) $$ 1,1,3,3,5,5,7,7-OCTAMETHYL-
                 CYCLOOCTASILOXANE $$ OCTAMETHYL-(C
                 YCLIC TETRAMER) CYCLOTETRASILOXANE
                  $$ Octamethylcyclotetrasiloxane $
                 $ NUC Silicone VS 7207 $$ Octameth
                 yl-cyclotetrasiloxane $$ Oktamethy
                 lcyklotetrasiloxa
                 Cyclotetrasiloxane, octamethyl- (C 174364 000556-67-2 35
                 AS) $$ 1,1,3,3,5,5,7,7-OCTAMETHYL-
                 CYCLOOCTASILOXANE $$ OCTAMETHYL-(C
                 YCLIC TETRAMER) CYCLOTETRASILOXANE
                  $$ Octamethylcyclotetrasiloxane $
                 $ NUC Silicone VS 7207 $$ Octameth
                 yl-cyclotetrasiloxane $$ Oktamethy
                 lcyklotetrasiloxa
 
 53  19.676  0.39 C:\Database\WILEY275.L
                 N-methyl-1,3-dithioisoindoline $$   76937 035373-10-5 46
                 1H-Isoindole-1,3(2H)-dithione, 2-m
                 ethyl- $$ N-Methyldithiophthalimid
                 Isothiazolo[5,4-c]-2,1,3-benzothia  76879 074801-75-5 46
                 diazole $$ Isothiazolo[4,3-e]-2,1,
                 3-benzothiadiazole (CAS) $$ Isothi
                 azolo[4,5-c]-2,1,3-benzothiadiazol
                 1-Anthracenamine $$ 1-Anthramine $  77388 000610-49-1 43
                 $ 1-Aminoanthracene $$ .alpha.-Ami
                 noanthracene $$ Anthracene, amino-
                  $$ 1-Anthracylamine $$ 1-Anthryla
                 mine $$ Anthracene, 1-amino- $$ 1-
                 Antrhacylamine
 
 54  19.935  1.06 C:\Database\WILEY275.L
                 benzaldehyde                         8610 000100-52-7 93
                 Benzaldehyde (CAS) $$ Phenylmethan   8600 000100-52-7 93
                 al $$ Benzenecarbonal $$ Benzaldeh
                 yde FFC $$ Benzoic aldehyde $$ Art
                 ificial Almond Oil $$ Benzenecarbo
                 xaldehyde $$ Almond artificial ess
                 ential oil $$ Phenylmethanal benze
                 necarboxaldehyde $$ Benzadehyde $$
                  NCI-C56133 $$ Oi
                 BENZALDEHYDE                         8616 000000-00-0 90
 
 55  20.277  0.45 C:\Database\WILEY275.L
                 6-methoxy-1-methyl-5-phenyl-4,7-in 150646 112597-44-1 50
                 doloquinone
                 7H-Dibenzo[c,g]carbazole (CAS) $$  150813 000194-59-2 50
                 3,4,5,6-Dibenzocarbazole $$ 7-Aza-
                 7H-dibenzo[c,g]fluorene $$ dibenzo
                 [c,g]carbazole $$ 3,4:5,6-Dibenzoc
                 arbazole $$ 3,4,5,6-Dibenzcarbazol
                  $$ 3,4,5,6-Dibenzcarbazole $$ 7H-
                 Db(c,g)c $$ 3,4,5,6-Dinaphthacarba
                 zole
                 Benzaldehyde, 2,5-bis[(trimethylsi 163058 056114-69-3 45
                 lyl)oxy]- (CAS) $$ 2,5-DIHYDROXYBE
                 NZALDEHYDE-DITMS
 
 56  20.434  0.12 C:\Database\WILEY275.L
                 4-Ethyl-3-methyl-9H-carbazole-2-ca 150699 071700-66-8 59
                 rboxylate
                 4-acetyl-3-methoxy-1,2-dimethyl-9H 150721 128350-53-8 53
                 -carbazole $$ Ethanone, 1-(3-metho
                 xy-1,2-dimethyl-9H-carbazol-4-yl)-
                 Benzaldehyde, 2,4-bis(trimethylsil 163055 033617-38-8 43
                 oxy)- (CAS) $$ 2,4-DIHYDROXYBENZAL
                 DEHYDE-DITMS
 
 57  21.620  0.12 C:\Database\WILEY275.L
                 Tricyclo[4.3.1.1(3,8)]undecane-3-c  78537 021898-91-9 27
                 arboxylic acid (CAS) $$ 3-HOMOADAM
                 ANTANE-CARBOXYLIC ACID $$ 3-Homoad
                 amantanecarboxylic acid $$ Tricycl
                 o[4.3.1.13,8]undecane-3-carboxylic
                  acid
                 1,2-Benzenedicarboxylic acid, diet 107334 000084-66-2 25
                 hyl ester (CAS) $$ Ethyl phthalate
                  $$ Diethyl phthalate $$ Anozol $$
                  Phthalol $$ Solvanol $$ Neantine 
                 $$ Placidol E $$ Unimoll DA $$ Pal
                 atinol A $$ Diethyl o-phenylenedia
                 cetate $$ Phthalic acid, diethyl e
                 ster $$ o-Benzene
                 2-(3-OXO-3-PHENYLPROPYL)-3,5,6-TRI 139182 000000-00-0 25
                 METHYLPYRAZ
 
 58  21.821  0.09 C:\Database\WILEY275.L
                 9H-pyrrolo[3',4':3,4]pyrrolo[2,1-a 206438 095647-39-5 72
                 ]phthalazine-9,11(10H)-dione,10-et
                 hyl-8-phenyl
                 methyl 2-trimethylsiloxy-N-(1-trim 213004 000000-00-0 37
                 ethylsiloxy-trideuteroethylene)-5-
                 imino-phenyl-methanoate
                 3,5-Diphenyl-1-(2'-nitrophenyl)pyr 206440 000000-00-0 22
                 azole
 
 59  22.952  0.16 C:\Database\WILEY275.L
                 2-METHYL-AZETIDINE-D1                1292 053716-59-9 53
                 Ethanamine, N-ethyl-N-nitro- (CAS)  13858 007119-92-8 38
                  $$ Diethylnitramine $$ N-Nitrodie
                 thylamine $$ Diethylamine, N-nitro
                 .GAMMA. BUTYROLACTONE $$ 1,2-BUTAN   3219 000096-48-0 38
                 OLIDE
 
 60  23.689  0.05 C:\Database\WILEY275.L
                 Ethanone, 1-phenyl- (CAS) $$ Aceto  14866 000098-86-2 46
                 phenone $$ Phenyl methyl ketone $$
                  Hypnon $$ Hypnone $$ Acetophenon 
                 $$ Acetylbenzene $$ Benzoyl methid
                 e $$ 1-Phenylethanone $$ Methyl ph
                 enyl ketone $$ 1-Phenyl-1-ethanone
                  $$ METHYL PHENYL KETONE(ACETOPHEN
                 ONE) $$ METHYL-PH
                 Ethanone, 1-phenyl- (CAS) $$ Aceto  14859 000098-86-2 46
                 phenone $$ Phenyl methyl ketone $$
                  Hypnon $$ Hypnone $$ Acetophenon 
                 $$ Acetylbenzene $$ Benzoyl methid
                 e $$ 1-Phenylethanone $$ Methyl ph
                 enyl ketone $$ 1-Phenyl-1-ethanone
                  $$ METHYL PHENYL KETONE(ACETOPHEN
                 ONE) $$ METHYL-PH
                 Ethanone, 1-phenyl- (CAS) $$ Aceto  14868 000098-86-2 38
                 phenone $$ Phenyl methyl ketone $$
                  Hypnon $$ Hypnone $$ Acetophenon 
                 $$ Acetylbenzene $$ Benzoyl methid
                 e $$ 1-Phenylethanone $$ Methyl ph
                 enyl ketone $$ 1-Phenyl-1-ethanone
                  $$ METHYL PHENYL KETONE(ACETOPHEN
                 ONE) $$ METHYL-PH
 
 61  23.795  8.90 C:\Database\WILEY275.L
                 Propane, 2-chloro-2-nitro- (CAS) $  16050 000594-71-8  9
                 $ 2-Chloro-2-nitropropane
                 PHOSPHANOXYD, TRIMETHYL-             4515 000000-00-0  9
                 Methyl-d3 1-Dideuterio-2-propenyl    1498 000000-00-0  5
                 Ether
 
 62  24.106  0.12 C:\Database\WILEY275.L
                 2-OCTADEC-1''-ENYLOXY-1,1,2,2-TETR 187512 056599-38-3 25
                 ADEUTERO ETHANOL
                 2-PENTADECYL-4,4,5,5-TETRADEUTERO- 165522 041563-26-2 25
                 1,3-DIOXOLANE
                 4-(Benzenesulfonyl)-2,7-dioxa-30me 198038 133834-36-3  9
                 thylbenzobiicyclo[4.3.0]nona-3,8-d
                 iene
 
 63  24.204  0.16 C:\Database\WILEY275.L
                 2-PENTADECYL-4,4,5,5-TETRADEUTERO- 165523 041563-26-2 37
                 1,3-DIOXOLANE
                 2-OCTADEC-1''-ENYLOXY-1,1,2,2-TETR 187512 056599-38-3 32
                 ADEUTERO ETHANOL
                 Benzeneacetic acid, .alpha.-oxo-,   48582 015206-55-0 32
                 methyl ester (CAS) $$ PHENYLGLYOXY
                 LIC, METHYLESTER $$ METHYL PHENYL-
                 GLYOXALATE $$ METHYL ESTER OF PHEN
                 YL-GLYOXYLIC ACID $$ Methyl phenyl
                 glyoxylate $$ Methyl benzoylformat
                 e $$ Methyl phenylglyoxalate $$ Be
                 nzoylformic acid
 
 64  24.372  0.48 C:\Database\WILEY275.L
                 EPINEPHRINE-TRITMS                 234322 000000-00-0 50
                 1,3,5,7-Tetraethyl-1-ethylbutoxysi 248081 073420-30-1 46
                 loxycyclotetrasiloxane
                 Benzoic acid, 2,4-bis[(trimethylsi 221598 010586-16-0 45
                 lyl)oxy]-, trimethylsilyl ester (C
                 AS) $$ TRISTRIMETHYLSILYL 2,4-DIHY
                 DROXYBENZOIC ACID $$ 2,4-DIHYDROXY
                 BENZOIC ACID 3TMS $$ trimethylsily
                 l [(2,4-di(trimethylsiloxy)phenyl]
                 -methanoate $$ .beta.-Resorcylic a
                 cid (tms) $$ 2,4-
 
 65  25.167  0.10 C:\Database\WILEY275.L
                 Benzenemethanol, .alpha.-(1-aminoe  36693 048115-38-4 47
                 thyl)- (CAS) $$ 1-PHENYL-1-HYDROXY
                 -2-AMINOPROPANE $$ PHENYLPROPANOLA
                 MINE
                 Ethanone, 1-(4-pyridinyl)-, oxime   24169 001194-99-6 22
                 (CAS) $$ 4-Acetylpyridine, oxime $
                 $ Methyl-4-pyridylketoxime
                 N-benzenesulphonyl-pyrrole          92171 000000-00-0 22
 
 66  25.331  0.10 C:\Database\WILEY275.L
                 1,2-DIETHYLBENZENE                  23482 000000-00-0 49
                 Benzene, 1,2-diethyl- (CAS) $$ 1,2  23327 000135-01-3 49
                 -Diethylbenzene $$ o-Diethylbenzen
                 e $$ Benzene, o-diethyl- $$ ortho-
                 Diethylbenzene
                 Benzenemethanol, ar-ethenyl- (CAS)  23177 030584-69-1 45
                  $$ AR-VINYLBENZYL ALCOHOL $$ Viny
                 lbenzyl alcohol $$ Benzyl alcohol,
                  ar-vinyl-
 
 67  26.155  0.11 C:\Database\WILEY275.L
                 Phenol, 4-(2-propenyl)- $$ .gamma.  23088 000501-92-8 46
                 -(p-Hydroxyphenyl)-.alpha.-propyle
                 ne $$ p-Allylphenol $$ p-Hydroxyal
                 lylbenzene $$ Chavicol $$ Phenol, 
                 p-allyl- $$ 4-Allylphenol
                 4-ETHYLBENZALDEHYDE                 23079 000000-00-0 46
                 Benzaldehyde, 4-ethyl- (CAS) $$ p-  23115 004748-78-1 45
                 Ethylbenzaldehyde $$ 4-Ethylbenzal
                 dehyde
 
 68  27.013  5.88 C:\Database\WILEY275.L
                 9-Borabicyclo[3.3.1]nonan-9-amine,  36783 063366-66-5 42
                  N-methyl- (CAS) $$ 9-BORABICYCLO[
                 3.3.1]NONANE, B-METHYLAMINO-
                 Thieno[3,2-c]pyridine 5-Oxide Hemi  36403 086344-82-3 38
                 hydrate $$ Thieno[3,2-c]pyridine, 
                 5-oxide (CAS)
                 Pyrrolidine, 1-(1-cyclohexen-1-yl)  36785 001125-99-1 38
                 - (CAS) $$ 1-(1-PYRROLIDINYL)-1-CY
                 CLOHEXENE $$ 1-Pyrrolidinocyclohex
                 ene $$ 1-Pyrrolidino-1-cyclohexene
                  $$ 1-Pyrrolidinyl-1-cyclohexene $
                 $ N-(1-Cyclohexenyl)pyrrolidine $$
                  1-(1-Pyrrolidinyl)cyclohexene $$ 
                 1-(1-Pyrrolidino)
 
 69  28.121  0.32 C:\Database\WILEY275.L
                 Benzaldehyde, ethyl- (CAS) $$ AR-E  23117 053951-50-1 86
                 THYLBENZALDEHYDE $$ P-ETHYLBENZALD
                 EHYDE $$ Ethylbenzaldehyde
                 1H-Inden-1-ol, 2,3-dihydro- (CAS)   23203 006351-10-6 80
                 $$ 1-Indanol $$ Indan-1-ol $$ 2,3-
                 Dihydro-1H-inden-1-ol $$ 1-Indanol
                 e $$ 1-Hydroxyhydrindene
                 2,4-DIMETHYL BENZALDEHYDE           23056 015764-16-6 80
 
 70  28.339  2.41 C:\Database\WILEY275.L
                 Cyclotrisiloxane, hexamethyl- (CAS 106849 000541-05-9 78
                 ) $$ 1,1,3,3,5,5-HEXAMETHYL-CYCLOH
                 EXASILOXANE $$ Hexamethylcyclotris
                 iloxane $$ HEXAMETHYL-CYCLOTRISILO
                 XANE $$ Dimethylsiloxane cyclic tr
                 imer
                 Cyclotrisiloxane, hexamethyl- (CAS 106844 000541-05-9 74
                 ) $$ 1,1,3,3,5,5-HEXAMETHYL-CYCLOH
                 EXASILOXANE $$ Hexamethylcyclotris
                 iloxane $$ HEXAMETHYL-CYCLOTRISILO
                 XANE $$ Dimethylsiloxane cyclic tr
                 imer
                 Cyclotrisiloxane, hexamethyl- (CAS 106845 000541-05-9 74
                 ) $$ 1,1,3,3,5,5-HEXAMETHYL-CYCLOH
                 EXASILOXANE $$ Hexamethylcyclotris
                 iloxane $$ HEXAMETHYL-CYCLOTRISILO
                 XANE $$ Dimethylsiloxane cyclic tr
                 imer
 
 71  28.524  0.12 C:\Database\WILEY275.L
                 N-ethyl-1,3-dithioisoindoline $$ 1  92199 035373-06-9 80
                 H-Isoindole-1,3(2H)-dithione, 2-et
                 hyl-
                 Tetrasiloxane, decamethyl- (CAS) $ 185153 000141-62-8 64
                 $ Decamethyltetrasiloxane $$ [(CH3
                 )3SiOSi(CH3)2]2O $$ KF 96L1.5
                 Cyclotrisiloxane, hexamethyl- (CAS 106844 000541-05-9 64
                 ) $$ 1,1,3,3,5,5-HEXAMETHYL-CYCLOH
                 EXASILOXANE $$ Hexamethylcyclotris
                 iloxane $$ HEXAMETHYL-CYCLOTRISILO
                 XANE $$ Dimethylsiloxane cyclic tr
                 imer
 
 72  28.668  0.12 C:\Database\WILEY275.L
                 N-ethyl-1,3-dithioisoindoline $$ 1  92199 035373-06-9 83
                 H-Isoindole-1,3(2H)-dithione, 2-et
                 hyl-
                 TRANS-3-ETHOXY-B-METHYL-B-NITROSTY  92304 000000-00-0 50
                 RENE
                 Chalcone $$ 2-Propen-1-one, 1,3-di  94107 000094-41-7 37
                 phenyl- (CAS) $$ BENZOYLSTYRENE $$
                  Benzalacetophenone $$ Chalkone $$
                  Cinnamophenone $$ 2-Benzalacetoph
                 enone $$ Phenyl styryl ketone $$ .
                 beta.-Benzoylstyrene $$ 3-Phenylac
                 rylophenone $$ Benzylidenecetophen
                 one $$ Benzyliden
 
 73  28.740  0.37 C:\Database\WILEY275.L
                 sclerodin dimethyl ether $$ 1,3-di 214675 000000-00-0 30
                 oxo-2-oxa-4,7,9-trimethyl-pheno[5,
                 6-b](1-oxa-4,4,5-trimethylcyclopen
                 tane)
                 2,4-Cyclohexadien-1-one, 3,5-bis(1 107918 054965-43-4 15
                 ,1-dimethylethyl)-4-hydroxy- (CAS)
                  $$ 3,5-DI-T-BUTYL-1,2-DIHYDROBENZ
                 OQUINONE
                 Silane, trimethyl[5-methyl-2-(1-me 107824 055012-80-1 15
                 thylethyl)phenoxy]- (CAS) $$ THYMO
                 L-MONOTMS $$ Thymol-TMS
 
 74  29.608  0.18 C:\Database\WILEY275.L
                 Benzene, 1,3,5-trimethyl-2-propyl-  47590 004810-04-2 64
                  $$ Mesitylene, 2-propyl- $$ 1-Pro
                 pyl-2,4,6-trimethylbenzene $$ 1,3,
                 5-Trimethyl-2-propylbenzene $$ Pro
                 pylmesitylene
                 1,3-dihydro-5-propyl-isobenzofuran  47510 083469-14-1 64
                  $$ Isobenzofuran, 1,3-dihydro-5-p
                 ropyl-
                 M-TOLYL-DIMETHYLACETALDEHYDE        47322 000000-00-0 43
 
 75  29.976  1.30 C:\Database\WILEY275.L
                 Cyclotetrasiloxane, octamethyl- (C 174364 000556-67-2 62
                 AS) $$ 1,1,3,3,5,5,7,7-OCTAMETHYL-
                 CYCLOOCTASILOXANE $$ OCTAMETHYL-(C
                 YCLIC TETRAMER) CYCLOTETRASILOXANE
                  $$ Octamethylcyclotetrasiloxane $
                 $ NUC Silicone VS 7207 $$ Octameth
                 yl-cyclotetrasiloxane $$ Oktamethy
                 lcyklotetrasiloxa
                 Cyclotetrasiloxane, octamethyl- (C 174361 000556-67-2 59
                 AS) $$ 1,1,3,3,5,5,7,7-OCTAMETHYL-
                 CYCLOOCTASILOXANE $$ OCTAMETHYL-(C
                 YCLIC TETRAMER) CYCLOTETRASILOXANE
                  $$ Octamethylcyclotetrasiloxane $
                 $ NUC Silicone VS 7207 $$ Octameth
                 yl-cyclotetrasiloxane $$ Oktamethy
                 lcyklotetrasiloxa
                 Cyclotetrasiloxane, octamethyl- (C 174360 000556-67-2 58
                 AS) $$ 1,1,3,3,5,5,7,7-OCTAMETHYL-
                 CYCLOOCTASILOXANE $$ OCTAMETHYL-(C
                 YCLIC TETRAMER) CYCLOTETRASILOXANE
                  $$ Octamethylcyclotetrasiloxane $
                 $ NUC Silicone VS 7207 $$ Octameth
                 yl-cyclotetrasiloxane $$ Oktamethy
                 lcyklotetrasiloxa
 
 76  31.105  0.05 C:\Database\WILEY275.L
                 Propanamide (CAS) $$ Propionamide    1546 000079-05-0 38
                 $$ Propionic amide $$ Propionic ac
                 id amide $$ Propanimidic acid $$ P
                 ropionimidic acid $$ Amid kyseliny
                  propionove
                 4-Methoxyamphetamine                50147 000000-00-0 38
                 Phosphorodiamidic fluoride, tetram  39164 000115-26-4 38
                 ethyl- (CAS) $$ BFPO $$ DIFO $$ Ha
                 nane $$ CR 409 $$ Dimefox $$ Pesto
                 x 14 $$ Tetra Sytam $$ Terra-Sytam
                  $$ Terra-Systam $$ Bis(dimethylam
                 ido)fluorophosphate $$ Fluophospho
                 ric acid di(dimethylamide) $$ Tetr
                 amethylphosphorod
 
 77  31.220  1.56 C:\Database\WILEY275.L
                 2,3-Diethyl-1,5,7-trimethoxyindeno 146335 000000-00-0 72
                 ne
                 2,4,5-Tri-sec-butylphenol          146571 000000-00-0 64
                 2,4,6-Tri-sec-butylphenol          146572 000000-00-0 64
 
 78  31.706  0.07 C:\Database\WILEY275.L
                 2-methyl 3-(4-(1'-methylethyl)-phe  74655 000103-95-7 49
                 nyl) propanal $$ CYCLAMEN ALDEHYDE
                  $$ PHENYLPROPIONALDEHYDE $$ 2-MET
                 HYL-3-(P-ISOPROPYL PHENYL) PROPION
                 ALDEHYDE
                 4H-Pyrido[1,2-a]pyrimidine-3-carbo  92205 033484-45-6 49
                 xamide, 6,7,8,9-tetrahydro-6-methy
                 l-4-oxo- (CAS) $$ 3-Carboxamido-6-
                 methyl-6,7,8,9-tetrahydro-4H-pyrid
                 o[1,2-a]pyrimidin-4-one
                 4H-Pyrido[1,2-a]pyrimidine-3-carbo  92204 033484-45-6 49
                 xamide, 6,7,8,9-tetrahydro-6-methy
                 l-4-oxo- (CAS) $$ 3-Carboxamido-6-
                 methyl-6,7,8,9-tetrahydro-4H-pyrid
                 o[1,2-a]pyrimidin-4-one
 
 79  31.916  0.64 C:\Database\WILEY275.L
                 Cyclopentasiloxane, decamethyl- (C 221486 000541-02-6 27
                 AS) $$ Dimethylsiloxane pentamer $
                 $ DECAMETHYL-CYCLOPENTASILOXANE $$
                  Decamethylcyclopentasiloxane $$ D
                 ekamethylcyklopentasiloxan $$ Unio
                 n Carbide 7158 Silicone Fluid $$ D
                 ow Corning 345 $$ NUC Silicone VS 
                 7158 $$ Dow Corni
                 1,3-dimethyl-4-azaphenanthrene      92616 000000-00-0 25
                 2,3-dimethyl-4-azaphenanthrene      92617 000000-00-0 25
 
 80  32.633  0.22 C:\Database\WILEY275.L
                 TRIMETHYLSILYL ESTER OF 3-METHYL-2 174609 000000-00-0 27
                 -TRIMETHYLSILYLOXY-BENZOIC ACID
                 TRIMETHYLSILYL ESTER OF 5-METHYL-2 174611 000000-00-0 25
                 -TRIMETHYLSILYLOXY-BENZOIC ACID
                 Trisiloxane, 1,1,1,5,5,5-hexamethy 227725 003555-47-3 25
                 l-3,3-bis[(trimethylsilyl)oxy]- (C
                 AS) $$ Tetrakis(trimethylsiloxy)si
                 lane $$ Trisiloxane, 1,1,1,5,5,5-h
                 examethyl-3,3-bis(trimethylsiloxy)
                 - $$ Tetrakis(trimethylsilyloxy)si
                 lane
 
 81  33.125  0.07 C:\Database\WILEY275.L
                 Phenol (CAS) $$ Izal $$ ENT 1814 $   4821 000108-95-2 83
                 $ PhOH $$ Benzenol $$ Oxybenzene $
                 $ Monophenol $$ Phenic acid $$ Car
                 bolic acid $$ Phenylic acid $$ Hyd
                 roxybenzene $$ Phenyl hydrate $$ P
                 henyl alcohol $$ Phenylic alcohol 
                 $$ Phenyl hydroxide $$ Monohydroxy
                 benzene $$ Baker'
                 Phenol (CAS) $$ Izal $$ ENT 1814 $   4818 000108-95-2 46
                 $ PhOH $$ Benzenol $$ Oxybenzene $
                 $ Monophenol $$ Phenic acid $$ Car
                 bolic acid $$ Phenylic acid $$ Hyd
                 roxybenzene $$ Phenyl hydrate $$ P
                 henyl alcohol $$ Phenylic alcohol 
                 $$ Phenyl hydroxide $$ Monohydroxy
                 benzene $$ Baker'
                 Phenol (CAS) $$ Izal $$ ENT 1814 $   4816 000108-95-2 46
                 $ PhOH $$ Benzenol $$ Oxybenzene $
                 $ Monophenol $$ Phenic acid $$ Car
                 bolic acid $$ Phenylic acid $$ Hyd
                 roxybenzene $$ Phenyl hydrate $$ P
                 henyl alcohol $$ Phenylic alcohol 
                 $$ Phenyl hydroxide $$ Monohydroxy
                 benzene $$ Baker'
 
 82  33.965  0.10 C:\Database\WILEY275.L
                 Methanone, diphenyl- (CAS) $$ Benz  67335 000119-61-9 38
                 ophenone $$ Diphenylmethanone $$ P
                 henyl ketone $$ Benzoylbenzene $$ 
                 Diphenyl ketone $$ Benzene, benzoy
                 l- $$ .alpha.-Oxoditane $$ .alpha.
                 -Oxodiphenylmethane $$ Ketone, dip
                 henyl
                 Methanone, diphenyl- (CAS) $$ Benz  67338 000119-61-9 38
                 ophenone $$ Diphenylmethanone $$ P
                 henyl ketone $$ Benzoylbenzene $$ 
                 Diphenyl ketone $$ Benzene, benzoy
                 l- $$ .alpha.-Oxoditane $$ .alpha.
                 -Oxodiphenylmethane $$ Ketone, dip
                 henyl
                 harman or 1-methyl-9H-pyrido[3,4-b  67126 000000-00-0 38
                 ]indole
 
 83  34.001  0.07 C:\Database\WILEY275.L
                 N-(pentafluorenyl)aminosufonyl chl 162263 107914-94-3 50
                 oride
                 9-benzylxanthene-9-d(1)            155450 000000-00-0 35
                 1,1'-Biphenyl, 2,2'-dimethyl- (CAS  67419 000605-39-0 25
                 ) $$ 2,2'-Dimethylbiphenyl $$ o,o'
                 -Bitolyl $$ 2,2'-Ditolyl $$ 2,2'-D
                 imethyl-1,1'-biphenyl $$ 2,2'-Bito
                 lyl $$ o,o'-Bitoluene $$ 1-Methyl-
                 2-(2'-methylphenyl)benzene
 
 84  34.517  0.43 C:\Database\WILEY275.L
                 1,1,1,3,5,5,5-Heptamethyltrisiloxa 106885 001873-88-7 50
                 ne $$ Bis(trimethylsiloxy)methylsi
                 lane $$ Hydromethylsiloxane $$ Tri
                 siloxane, 1,1,1,3,5,5,5-heptamethy
                 l-
                 Cyclotrisiloxane, hexamethyl- (CAS 106848 000541-05-9 38
                 ) $$ 1,1,3,3,5,5-HEXAMETHYL-CYCLOH
                 EXASILOXANE $$ Hexamethylcyclotris
                 iloxane $$ HEXAMETHYL-CYCLOTRISILO
                 XANE $$ Dimethylsiloxane cyclic tr
                 imer
                 Cyclotrisiloxane, hexamethyl- (CAS 106844 000541-05-9 35
                 ) $$ 1,1,3,3,5,5-HEXAMETHYL-CYCLOH
                 EXASILOXANE $$ Hexamethylcyclotris
                 iloxane $$ HEXAMETHYL-CYCLOTRISILO
                 XANE $$ Dimethylsiloxane cyclic tr
                 imer
 
 85  34.668  0.01 C:\Database\WILEY275.L
                 1H-Indole, 5-methyl-2-phenyl- (CAS  92603 013228-36-9 43
                 ) $$ 5-Methyl-2-phenylindole $$ 2-
                 Phenyl-5-methylindole $$ Indole, 5
                 -methyl-2-phenyl-
                 1,3-dimethyl-4-azaphenanthrene      92616 000000-00-0 41
                 1H-Indole, 5-methyl-2-phenyl- (CAS  92602 013228-36-9 38
                 ) $$ 5-Methyl-2-phenylindole $$ 2-
                 Phenyl-5-methylindole $$ Indole, 5
                 -methyl-2-phenyl-
 
 86  35.475  0.06 C:\Database\WILEY275.L
                 (1-cyclohexenyl)-5-chloro-2-methyl 133937 000000-00-0 30
                 aminophenyl ketone
                 Propanamide (CAS) $$ Propionamide    1546 000079-05-0 25
                 $$ Propionic amide $$ Propionic ac
                 id amide $$ Propanimidic acid $$ P
                 ropionimidic acid $$ Amid kyseliny
                  propionove
                 pyrrolo[2,3-b]dibenzofuran          92570 000000-00-0 22
 
 87  36.030  0.08 C:\Database\WILEY275.L
                 2-(Trideuteromethyl)propanol         1885 000000-00-0 41
                 Silane, methyl- (CAS) $$ Methylsil    260 000992-94-9 25
                 ane $$ Silaethane $$ CH3SiH3
                 2-(2'-METHOXYETHYL)-3-(2''-BUTENYL  93271 057803-26-6 25
                 )-2-CYCLOPENTEN-1,4-DIONE $$ 4-Cyc
                 lopentene-1,3-dione, 4-(2-butenyl)
                 -5-(2-methoxyethyl)- (CAS)
 
 88  36.278  0.34 C:\Database\WILEY275.L
                 Benzoic acid, 2,4-bis[(trimethylsi 221598 010586-16-0 50
                 lyl)oxy]-, trimethylsilyl ester (C
                 AS) $$ TRISTRIMETHYLSILYL 2,4-DIHY
                 DROXYBENZOIC ACID $$ 2,4-DIHYDROXY
                 BENZOIC ACID 3TMS $$ trimethylsily
                 l [(2,4-di(trimethylsiloxy)phenyl]
                 -methanoate $$ .beta.-Resorcylic a
                 cid (tms) $$ 2,4-
                 Benzoic acid, 2,4-bis[(trimethylsi 221597 010586-16-0 46
                 lyl)oxy]-, trimethylsilyl ester (C
                 AS) $$ TRISTRIMETHYLSILYL 2,4-DIHY
                 DROXYBENZOIC ACID $$ 2,4-DIHYDROXY
                 BENZOIC ACID 3TMS $$ trimethylsily
                 l [(2,4-di(trimethylsiloxy)phenyl]
                 -methanoate $$ .beta.-Resorcylic a
                 cid (tms) $$ 2,4-
                 2,6-DIHYDROXYBENZOIC ACID 3TMS $$  221610 003782-85-2 45
                 trimethylsilyl [2,6-di(trimethylsi
                 loxy)phenyl]-methanoate $$ Benzoic
                  acid, 2,6-bis[(trimethylsilyl)oxy
                 ]-, trimethylsilyl ester $$ Benzoi
                 c acid, 2,6-bis(trimethylsiloxy)-,
                  trimethylsilyl ester
 
 89  37.035  0.15 C:\Database\WILEY275.L
                 Benzoic acid, 4-ethoxy-, ethyl est  78170 023676-09-7 55
                 er (CAS) $$ Benzoic acid, p-ethoxy
                 -, ethyl ester $$ Ethyl 4-ethoxybe
                 nzoate $$ Ethyl para-ethoxybenzoat
                 e $$ Ethyl p-ethoxybenzoate
                 2-Methoxyphenylacetic acid, ethyl   78263 000000-00-0 50
                 ester
                 1,3-Cyclohexadiene-1-carboxylic ac  78702 035044-59-8 50
                 id, 2,6,6-trimethyl-, ethyl ester 
                 $$ Ethyl safranate $$ Ethyl .beta.
                 -safranate
 
 90  37.314  0.40 C:\Database\WILEY275.L
                 1,1,3,3,5,5,7,7,9,9,11,11,13,13-TE 260039 000000-00-0 38
                 TRADECAMETHYL-HEPTASILOXANE
                 Methanol, [4-(1,1-dimethylethyl)ph 107650 054889-98-4 22
                 enoxy]-, acetate (CAS) $$ P-TERT-B
                 UTYLPHENOXYMETHYL ACETATE $$ METHY
                 L P-TERT-BUTYLPHENOXYACETATE
                 Cyclotrisiloxane, hexamethyl- (CAS 106848 000541-05-9 22
                 ) $$ 1,1,3,3,5,5-HEXAMETHYL-CYCLOH
                 EXASILOXANE $$ Hexamethylcyclotris
                 iloxane $$ HEXAMETHYL-CYCLOTRISILO
                 XANE $$ Dimethylsiloxane cyclic tr
                 imer
 

Arwen_WAX_4...AKE METHOD.M Wed Sep 11 11:23:37 2019   
