                                        Library Search Report

  Data Path : D:\Users\jbrown\Documents\GitHub\BACandBlue\data\BACandBLUE_GCdata_PAgglomerans_10BB_BLANK_PRO_REP\
  Data File : JTB-E02-203-14.D                                    
  Acq On    : 08 Mar 2019  14:24
  Operator  : JTB
  Sample    : REP01 BAC-01
  Misc      :  
  ALS Vial  : 1   Sample Multiplier: 1

  Search Libraries:   D:\Users\jbrow...tabase\NIST14.L  Minimum Quality:   0
                      D:\Users\jbrow...base\WILEY275.L  Minimum Quality:   0
                      D:\Users\jbrow...tabase\Adams2.L

  Unknown Spectrum:   Apex
  Integration Events: ChemStation Integrator - events16.e

Pk#     RT  Area%          Library/ID                 Ref#     CAS#   Qual
_____________________________________________________________________________
  1   2.283  0.62 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Carbon dioxide                         81 000124-38-9  4
                 Ethylene oxide                         75 000075-21-8  3
                 Carbon dioxide                         82 000124-38-9  3
 
  2   2.425  0.07 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Propanamine, N,2-dimethyl-         1957 000625-43-4 50
                 2-Butanamine, 3-methyl-              1936 000598-74-3 50
                 N-Dodecylmethylamine                64371 1000342-26-1 39
 
  3   2.493  0.02 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Butanamine, 3-methyl-              1936 000598-74-3 64
                 Phenethylamine, p,.alpha.-dimethyl  24044 000064-11-9 39
                 Cathine                             25666 000492-39-7 38
 
  4   2.519  0.02 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanoic acid, 3-amino-              4631 000541-48-0 50
                 1,3-Dioxolane-4-methanol             4769 005464-28-8 39
                 1-Propanamine, N,2-dimethyl-         1957 000625-43-4 38
 
  5   2.567  0.27 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Methanethiol                          114 000074-93-1 86
                 Methanethiol                          113 000074-93-1 86
                 3-Mercaptopropionitrile              1870 001001-58-7 25
 
  6   2.617  0.25 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 (2-Aziridinylethyl)amine             1642 004025-37-0  9
                 2-Propanamine                         252 000075-31-0  9
                 Acetaldehyde                           72 000075-07-0  9
 
  7   2.793  1.32 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Dimethyl sulfide                      339 000075-18-3 91
                 Dimethyl sulfide                      337 000075-18-3 91
                 Dimethyl sulfide                      340 000075-18-3 91
 
  8   3.009  0.08 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Ethanethiol                           333 000075-08-1 49
                 Ethanethiol                           334 000075-08-1 47
                 Ethyl allophanate                   14486 000626-36-8 38
 
  9   3.116  2.17 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Acetone                               216 000067-64-1 80
                 Acetone                               217 000067-64-1 56
                 2,3-Epoxybutane                       678 003266-23-7  5
 
 10   3.201  1.15 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Acetic acid, methyl ester             829 000079-20-9  9
                 Acetic acid, methyl ester             828 000079-20-9  9
                 Urea, methyl-                         779 000598-50-5  7
 
 11   3.319  4.78 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotrisiloxane, hexamethyl-       85992 000541-05-9 90
                 Cyclotrisiloxane, hexamethyl-       85994 000541-05-9 72
                 Arsenous acid, tris(trimethylsilyl 199618 055429-29-3 72
                 ) ester
 
 12   3.688  8.32 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 CH3C(O)CH2CH2OH                      2045 000590-90-9 59
                 Ethyl Acetate                        2042 000141-78-6 59
                 CH3C(O)CH2CH2OH                      2044 000590-90-9 49
 
 13   3.823  2.80 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Butanone                            657 000078-93-3 43
                 2-Butanone                            658 000078-93-3 40
                 Ethyl Acetate                        2041 000141-78-6 17
 
 14   3.974  1.73 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanal, 2-methyl-                   1768 000096-17-3 81
                 Butanal, 2-methyl-                   1761 000096-17-3 72
                 1,2,3-Thiadiazole                    1616 000288-48-2 50
 
 15   4.022  3.20 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanal, 3-methyl-                   1762 000590-86-3 91
                 Butanal, 3-methyl-                   1767 000590-86-3 90
                 Butanal, 3-methyl-                   1765 000590-86-3 78
 
 16   4.245  8.31 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Ethanol                                94 000064-17-5 86
                 Ethanol                                95 000064-17-5 78
                 Ethanol                                96 000064-17-5 78
 
 17   4.368  1.49 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Trifluoroacetic acid                 7175 000076-05-1 43
                 Methoxyacetic acid, 3-tetradecyl e 146248 1000282-04-9 38
                 ster
                 2-Pentanol, 3-chloro-4-methyl-, (R  16475 074685-47-5 37
                 *,R*)-(.+/-.)-
 
 18   4.650  0.88 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Sulfurous acid, 2-pentyl pentyl es  84795 1000309-15-4 59
                 ter
                 Butanoic acid, ethyl ester           8294 000105-54-4 59
                 2-Furanol, tetrahydro-2-methyl-      4404 007326-46-7 53
 
 19   4.816  0.75 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Methylbut-2-en-1-yl acetate       12504 033425-30-8 36
                 Ethanol, 2-(pentyloxy)-, acetate    43552 005312-09-4 17
                 Acetamide, N-[2-(4-methylphenoxy)e  58546 313552-85-1  9
                 thyl]-
 
 20   4.979  1.14 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 91
                 11H-Dibenzo[b,e][1,4]diazepin-11-o 140962 013450-70-9 59
                 ne, 5,10-dihydro-5-[3-(methylamino
                 )propyl]-
                 4H-1,2,4-Triazole-3-thiol, 4-allyl 140871 031803-13-1 59
                 -5-(1-naphthylmethyl)-
 
 21   5.047  0.74 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155951 000556-67-2 41
                 2-Propanol, 1-ethoxy-                4847 001569-02-4 38
                 trans-4-(2-(5-Nitro-2-furyl)vinyl) 140729 000847-10-9 35
                 -2-quinolinamine
 
 22   5.177  0.34 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1H-Pyrazole, 3-ethyl-4,5-dihydro-    3105 005920-29-6 35
                 2,4-Azetidinedione, 3,3-diethyl-    19416 042282-85-9 30
                 2H-Pyran, 3,4-dihydro-6-methyl-      3313 016015-11-5 27
 
 23   5.218  0.53 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Divinyldimethylsilane                6450 010519-87-6 38
                 Cyclohexane, 1-bromo-3-methyl-      44799 013905-48-1 35
                 Cyclohexane, 1-bromo-4-methyl-      44802 006294-40-2 35
 
 24   5.351  0.23 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 38
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 38
                 trans-4-(2-(5-Nitro-2-furyl)vinyl) 140729 000847-10-9 27
                 -2-quinolinamine
 
 25   5.409  0.21 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanoic acid, 2-methyl-, methyl e   8371 000868-57-5 20
                 ster
                 Butanoic acid, 2-methyl-, methyl e   8364 000868-57-5 18
                 ster
                 L(-)-Fucose, tetramethyl ether      82724 1000332-75-0 16
 
 26   5.466  0.19 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzoic acid, 4-methyl-2-trimethyl 155036 000035-27-8 37
                 silyloxy-, trimethylsilyl ester
                 Pyrazol-3(2H)-one, 4-(2-furfurylid 140859 092968-42-8 35
                 enamino)-1,5-dimethyl-2-phenyl-
                 Benzoic acid, 4-methyl-2-trimethyl 155035 000035-27-8 32
                 silyloxy-, trimethylsilyl ester
 
 27   5.588  0.68 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Methyl isovalerate                   8240 000556-24-1 53
                 Methyl isovalerate                   8237 000556-24-1 46
                 hydrazinecarbothioic acid, 2-[(met  71687 1000400-55-9 27
                 hylamino)thioxomethyl]-, O-(1-meth
                 ylethyl) ester
 
 28   5.705  0.41 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Propanol, 1,3-dimethoxy-           9427 000623-69-8 47
                 Methylal                              944 000109-87-5 46
                 Acetic acid, 2-(5-mercapto-4-pheny 125176 1000260-43-1 43
                 l-4H-1,2,4-triazol-3yl)methoxy-
 
 29   5.995  0.53 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Toluene                              2482 000108-88-3 60
                 Toluene                              2476 000108-88-3 60
                 Toluene                              2481 000108-88-3 60
 
 30   6.157  0.41 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Pentanol                           2117 006032-29-7 27
                 Silanediol, dimethyl-                2427 001066-42-8 23
                 Ethanol, 2-(2-methoxyethoxy)-        9432 000111-77-3 23
 
 31   6.272  0.19 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Methyl-1-(2-hydroxyethyl)-1-sila  13664 1000214-89-6 43
                 cyclobutane
                 Butanoic acid, 2-methyl-, ethyl es  13837 007452-79-1 30
                 ter
                 Butanoic acid, 2-methyl-, ethyl es  13845 007452-79-1 27
                 ter
 
 32   6.350  0.21 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 3H-pyrazol-3-one, 2,4-dihydro-5-(4 140734 1000401-91-3 38
                 -nitrophenyl)-2-phenyl-
                 3(2H)-Benzofuranone, 6-methoxy-2-[ 141920 077764-84-2 27
                 (3-methoxyphenyl)methylene]-, (E)-
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 25
 
 33   6.593  0.47 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanoic acid, 3-methyl-, ethyl es  13841 000108-64-5 90
                 ter
                 Pentanoic acid, ethyl ester         13774 000539-82-2 59
                 Butanoic acid, 3-methyl-, ethyl es  13842 000108-64-5 50
                 ter
 
 34   6.682  4.80 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Disulfide, dimethyl                  2561 000624-92-0 95
                 Disulfide, dimethyl                  2564 000624-92-0 94
                 Disulfide, dimethyl                  2562 000624-92-0 91
 
 35   6.990  0.13 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanenitrile, 2-methyl-             1312 018936-17-9 32
                 1-Butene, 4-cyclopropyl-             2920 007736-35-8 25
                 Cyclopropanecarboxylic acid, 1-ami   4107 022059-21-8 23
                 no-
 
 36   7.073  0.31 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Disulfide, dimethyl                  2561 000624-92-0 91
                 Disulfide, dimethyl                  2562 000624-92-0 60
                 Disulfide, dimethyl                  2564 000624-92-0 60
 
 37   7.176  0.14 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Disulfide, dimethyl                  2561 000624-92-0 46
                 Disulfide, dimethyl                  2565 000624-92-0 46
                 Disulfide, dimethyl                  2562 000624-92-0 46
 
 38   7.251  1.33 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Propanol, 2-methyl-                 864 000078-83-1 80
                 1-Propanol, 2-methyl-                 863 000078-83-1 72
                 1-Propanol, 2-methyl-                 865 000078-83-1 72
 
 39   7.566  2.60 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2H-Pyran, 2-ethenyltetrahydro-2,6,  27740 007392-19-0 50
                 6-trimethyl-
                 4-Chlorobenzoic acid, dodec-9-ynyl 178703 1000282-81-9 47
                  ester
                 2(1H)Pyrimidinone,4-amino-1,N-dime  18175 006220-49-1 35
                 thyl-
 
 40   7.821  0.15 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzenesulfinothioic acid, 4-metho 124283 026974-29-8 35
                 xy-, S-phenyl ester
                 2-Pentenoic acid, methyl ester, (E   7426 015790-88-2 30
                 )-
                 3-Butenoic acid, 3-methyl-, methyl   7441 025859-52-3 27
                  ester
 
 41   7.894  0.10 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Butanol, 3-methyl-, acetate       13792 000123-92-2 50
                 1-Butanol, 3-methyl-, acetate       13786 000123-92-2 50
                 1-Butanol, 3-methyl-, acetate       13793 000123-92-2 50
 
 42   7.957  0.27 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanenitrile, 3-methyl-             1311 000625-28-5 37
                 2-Acetyl-2-methyl-succinonitrile    16540 082471-44-1 16
                 2-Methyl-3-oxobutyronitrile          3009 004468-47-7 12
 
 43   8.162  0.12 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Pentene, 4,4-dimethyl-             3402 026232-98-4 53
                 2-Pentene, 3,4-dimethyl-, (Z)-       3449 004914-91-4 49
                 2-Pentene, 2,3-dimethyl-             3400 010574-37-5 49
 
 44   8.330  0.04 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 p-Xylene                             5159 000106-42-3 53
                 o-Xylene                             5168 000095-47-6 53
                 Benzene, 1,3-dimethyl-               5186 000108-38-3 53
 
 45   8.566  0.40 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Butanol                             840 000071-36-3 86
                 1-Butanol                             846 000071-36-3 80
                 1-Butanol                             847 000071-36-3 72
 
 46   8.804  0.41 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclopentasiloxane, decamethyl-    220035 000541-02-6 87
                 Cyclopentasiloxane, decamethyl-    220037 000541-02-6 83
                 Terbutaline, N-trifluoroacetyl-O,O 269911 325836-92-8 52
                 ,o-tris(trimethylsilyl)deriv.
 
 47   8.964  0.08 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1,1,3,3,5,5,7,7,9,9-Decamethyl-9-( 254933 1000364-61-3 37
                 2-methylpropoxy)pentasiloxan-1-ol
                 Codeine-propionyl                  209573 065644-90-8 27
                 (2,4,5-Trichlorophenoxy)acetic aci 208170 002545-59-7  7
                 d butoxyethanol ester
 
 48   8.994  0.11 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclopentasiloxane, decamethyl-    220035 000541-02-6 43
                 Oxazole, 2-ethyl-4,5-dihydro-        3565 010431-98-8 30
                 Methacrylic acid, ethyl ester        7373 000097-63-2 18
 
 49   9.129  0.16 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Butenoic acid, 3-methyl-, methyl   7448 000924-50-5 58
                  ester
                 Cyclohexane, bromo-                 33673 000108-85-0 38
                 4-Heptyn-3-ol                        6585 032398-69-9 35
 
 50   9.447  0.21 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 7-Oxabicyclo[2.2.1]heptane, 1-meth  27825 000470-67-7 80
                 yl-4-(1-methylethyl)-
                 Octahydronaphthalen-4a-ol           27575 055693-34-0 46
                 2(3H)-Benzofuranone, hexahydro-7a-  28608 039163-24-1 43
                 methyl-
 
 51   9.538  0.11 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 11-Dodecen-2-one                    49585 005009-33-6 42
                 2-Heptanone                          7567 000110-43-0 41
                 Ethanamine, 2-chloro-N,N-dimethyl-   5226 000107-99-3 30
 
 52   9.963  0.13 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 D-Limonene                          16046 005989-27-5 96
                 Limonene                            16027 000138-86-3 93
                 D-Limonene                          16045 005989-27-5 90
 
 53  10.109  0.04 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Methanethioamide, N,N-dimethyl-      2209 000758-16-7 47
                 Methyl o-coumarate, TMS derivative 111253 027927-16-8 40
                 Tripropyl orthoformate              55715 000621-76-1 38
 
 54  10.358 17.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Butanol, 3-methyl-                 2148 000123-51-3 86
                 1-Butanol, 3-methyl-                 2139 000123-51-3 83
                 1-Butanol, 3-methyl-                 2146 000123-51-3 83
 
 55  10.470  0.80 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-(2-Methylallyl)azetidine           6269 1000194-99-1 38
                 2-Decene, 3-methyl-, (Z)-           27951 074630-26-5 38
                 1-Butanol, 3-methyl-                 2147 000123-51-3 38
 
 56  10.825  0.10 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2(5H)-Furanone, 3-hydroxy-4,5-dime  12404 028664-35-9 46
                 thyl-
                 2-Butenoic acid, 3-methyl-, ethyl   12575 000638-10-8 43
                 ester
                 2-Butenoic acid, 3-methyl-, ethyl   12577 000638-10-8 38
                 ester
 
 57  11.016  0.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Hydroxylamine, O-(3-methylbutyl)-    4694 019411-65-5 38
                 Cyclohexanol, 1-methyl-4-(1-methyl  27761 007299-41-4 30
                 ethenyl)-, cis-
                 Furan, tetrahydro-2-methyl-          1826 000096-47-9 27
 
 58  11.099  0.08 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Bicyclo[3.1.0]hexan-2-ol, 2-methyl  27870 015537-55-0 38
                 -5-(1-methylethyl)-, (1.alpha.,2.b
                 eta.,5.alpha.)-
                 5-Isopropyl-2-methylbicyclo[3.1.0]  27753 000546-79-2 38
                 hexan-2-ol
                 p-Menth-8-en-1-ol, stereoisomer     27617 007299-40-3 30
 
 59  11.354  1.85 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 (2R,5S)-2-Methyl-5-(prop-1-en-2-yl  26137 054750-69-5 96
                 )-2-vinyltetrahydrofuran
                 Cyclohexene, 3,3,5-trimethyl-       10899 000503-45-7 49
                 1,1'-Bicyclopentyl                  17275 001636-39-1 43
 
 60  11.513  0.25 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Isothiazole                          1554 000288-16-4 38
                 Thiazole                             1550 000288-47-1 38
                 Thiazole                             1552 000288-47-1 38
 
 61  11.632  0.11 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Pentanol                           2111 000071-41-0 64
                 1-Pentanol                           2114 000071-41-0 59
                 1-Pentanol                           2116 000071-41-0 58
 
 62  12.030  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 4-Aminopyridine                      2585 000504-24-5 68
                 3-Aminopyridine                      2584 000462-08-8 64
                 1H-Imidazole, 2-ethenyl-             2615 043129-93-7 64
 
 63  12.145  0.63 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1,3,5-Cycloheptatriene, 3,7,7-trim  15258 003479-89-8 94
                 ethyl-
                 Benzene, 1-methyl-3-(1-methylethyl  15243 000535-77-3 93
                 )-
                 o-Cymene                            15145 000527-84-4 91
 
 64  12.213  0.14 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 o-Cymene                            15146 000527-84-4 94
                 1,3,5-Cycloheptatriene, 3,7,7-trim  15258 003479-89-8 90
                 ethyl-
                 Benzene, 1-methyl-3-(1-methylethyl  15244 000535-77-3 90
                 )-
 
 65  12.376  0.05 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Pyridine, 3-[2,2-bis(trimethylsily 140604 1000153-61-1 52
                 loxy)vinyl]-
                 1,3-Cyclopentadiene, 1,2,3,4-tetra  15276 076089-59-3 50
                 methyl-5-methylene-
                 p-Cymene                            15141 000099-87-6 50
 
 66  12.446  0.09 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyanic acid, phenyl ester            9301 001122-85-6 43
                 1-Propanone, 1-phenyl-              15642 000093-55-0 41
                 1-Propanone, 1-phenyl-              15641 000093-55-0 38
 
 67  12.583  0.17 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Acetoin                              2029 000513-86-0 59
                 Ethyl 3-oxobutan-2-yl carbonate     32228 1000373-77-1 53
                 Methoxyacetyl chloride               5307 038870-89-2 43
 
 68  13.602  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclohexanone, 2,2,6-trimethyl-     19212 002408-37-9 50
                 Cyclohexanone, 2,2,6-trimethyl-     19217 002408-37-9 45
                 4-Hydroxyhistamine                  11977 1000128-67-9 32
 
 69  13.849  0.41 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1,2,3,6-Tetrahydrobenzylalcohol, m  11727 1000365-07-7 27
                 ethyl ether
                 Benzene, 1,4-dimethoxy-2-methyl-    26824 024599-58-4 25
                 Benzenethiol, o-isopropyl-,         26910 006262-87-9 22
 
 70  14.001  0.10 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Urea, 1-(2-aminophenyl)-3-tert-but  71399 1000303-08-5 59
                 yl-
                 Pyrazine, 2,6-dimethyl-              5417 000108-50-9 56
                 Carbonic acid, butyl 3-methylpheny  72249 1000357-84-6 50
                 l ester
 
 71  14.174  0.02 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzene, 1,2,3-trimethyl-            9599 000526-73-8 60
                 Benzene, 1-ethyl-3-methyl-           9607 000620-14-4 35
                 Mesitylene                           9580 000108-67-8 35
 
 72  14.243  0.20 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 4-(4-Chlorophenyl)-2,6-diphenylpyr 198339 001498-82-4 50
                 idine
                 2-Chloro-4-(4-methoxyphenyl)-6-(4- 197930 063673-76-7 47
                 nitrophenyl)pyrimidine
                 Phosphonoacetic Acid, 3TMS derivat 209743 053044-27-2 40
                 ive
 
 73  14.850  2.57 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Hexanol                            4487 000111-27-3 78
                 Formic acid, hexyl ester            13742 000629-33-4 78
                 Hexyl chloroformate                 35348 006092-54-2 78
 
 74  15.156  0.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclohexanone, 2,2,6-trimethyl-     19212 002408-37-9 43
                 Cyclohexanone, 2,2,6-trimethyl-     19216 002408-37-9 43
                 Pentane, 1-bromo-3,4-dimethyl-      46506 006570-92-9 38
 
 75  15.518  0.36 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Isoneral                            25795 1000414-18-0 53
                 5-Undecene, 7-ethenyl-              48011 055976-07-3 53
                 3-Oxatricyclo[4.1.1.0(2,4)]octane,  26097 001686-14-2 43
                  2,7,7-trimethyl-
 
 76  15.807  0.20 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 3-Hexen-1-ol, (E)-                   3891 000928-97-2 94
                 3-Hexen-1-ol, (Z)-                   3876 000928-96-1 87
                 3-Hexen-1-ol                         3844 000544-12-7 83
 
 77  16.033  0.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Pyrazine, 2-ethyl-5-methyl-         10019 013360-64-0 35
                 N-Methyl-1-adamantaneacetamide      71587 031897-93-5 18
                 (3-Methoxyphenyl) methanol, 1-meth  59611 1000374-59-2 18
                 ylpropyl ether
 
 78  16.162  0.02 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Toluene                              2480 000108-88-3 43
                 Benzene, hexyl-                     33431 001077-16-3 38
                 Benzene, hexyl-                     33428 001077-16-3 38
 
 79  16.319  0.02 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1H-Pyrazole, 4,5-dihydro-5,5-dimet  17901 106251-09-6 50
                 hyl-4-isopropylidene-
                 Isophorone                          17941 000078-59-1 50
                 1H-Pyrazole, 3-methyl-               1160 001453-58-3 38
 
 80  16.398  0.04 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Pyrazine, 2,5-dimethyl-3-(3-methyl  46058 018433-98-2 64
                 butyl)-
                 3-Phenylpropionic acid, 3,5-dimeth 115474 1000307-78-2 64
                 ylphenyl ester
                 2,4,6-Cycloheptatrien-1-one, 2-hyd  10091 000533-75-5 58
                 roxy-
 
 81  16.500  0.41 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Hexen-1-ol, (E)-                   3882 000928-95-0 90
                 2-Hexen-1-ol, (E)-                   3881 000928-95-0 90
                 2-Hexen-1-ol, (Z)-                   3871 000928-94-9 78
 
 82  16.619  0.05 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Pyrazine, 2-methyl-5-(1-methylethy  16641 013925-05-8 49
                 l)-
                 Pyridinium, 1-(acetylamino)-, hydr  16561 001468-29-7 43
                 oxide, inner salt
                 Phenol, 3,4,5-trimethyl-            16801 000527-54-8 43
 
 83  17.369  0.02 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzene, 1-methyl-4-(1-methylethen  14417 001195-32-0 55
                 yl)-
                 Benzene, 1-methyl-2-(2-propenyl)-   14408 001587-04-8 55
                 Benzene, 1-ethenyl-3-ethyl-         14374 007525-62-4 50
 
 84  17.433  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Methyl-2-phenylcyclopropane       14376 003145-76-4 25
                 Benzene, 1-methyl-2-(2-propenyl)-   14407 001587-04-8 25
                 Benzene, 1-ethenyl-4-ethyl-         14372 003454-07-7 25
 
 85  17.624  0.30 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Ethyl 2-(5-methyl-5-vinyltetrahydr 103910 1000373-80-3 91
                 ofuran-2-yl)propan-2-yl carbonate
                 2-Furanmethanol, 5-ethenyltetrahyd  39796 005989-33-3 91
                 ro-.alpha.,.alpha.,5-trimethyl-, c
                 is-
                 trans-Linalool oxide (furanoid)     39617 034995-77-2 90
 
 86  17.679  0.19 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Pyrazine, 3-ethyl-2,5-dimethyl-     16625 013360-65-1 90
                 Pyrazine, 3-ethyl-2,5-dimethyl-     16624 013360-65-1 90
                 Pyrazine, 3-ethyl-2,5-dimethyl-     16619 013360-65-1 90
 
 87  17.881  0.05 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Octen-3-ol                        12717 003391-86-4 27
                 1-Octen-3-ol                        12716 003391-86-4 27
                 Propanamide, N-(3-methoxyphenyl)-2  71506 056619-93-3 25
                 ,2-dimethyl-
 
 88  18.059  0.04 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Formic acid, heptyl ester           21438 000112-23-2 52
                 1-Heptanol                           8475 000111-70-6 50
                 Formic acid, heptyl ester           21429 000112-23-2 50
 
 89  18.141  0.12 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Furfural                             2768 000098-01-1 46
                 Pyrazole, 1,4-dimethyl-              2788 001072-68-0 46
                 3-Furaldehyde                        2770 000498-60-2 46
 
 90  18.498  0.14 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 trans-Linalool oxide (furanoid)     39617 034995-77-2 72
                 Ethyl 2-(5-methyl-5-vinyltetrahydr 103910 1000373-80-3 64
                 ofuran-2-yl)propan-2-yl carbonate
                 2-Furanmethanol, 5-ethenyltetrahyd  39800 005989-33-3 64
                 ro-.alpha.,.alpha.,5-trimethyl-, c
                 is-
 
 91  18.635  0.04 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2(1H)-Naphthalenone, 4a,5,6,7,8,8a  35032 054410-78-5 47
                 -hexahydro-8a-methyl-, trans-
                 Cyanamide, di-2-propenyl-           10008 000538-08-9 30
                 4-Sulfamoyl-thiophene-2-carboxylic  71683 1000300-36-6 25
                  acid
 
 92  18.896  0.01 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzene, 1-ethyl-3,5-dimethyl-      15221 000934-74-7 64
                 1-Methyl-1-silabenzocyclobutene     15592 160841-06-5 60
                 Benzene, 1,2,4,5-tetramethyl-       15208 000095-93-2 58
 
 93  19.128  0.18 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Acetic acid                           263 000064-19-7 59
                 Acetic acid                           264 000064-19-7 59
                 Acetic acid                           262 000064-19-7 58
 
 94  19.193  0.14 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Acetic acid                           263 000064-19-7 53
                 Acetic acid                           264 000064-19-7 53
                 Acetic acid                           265 000064-19-7 50
 
 95  19.316  0.10 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Hydrazine, 1,2-dimethyl-              279 000540-73-8 72
                 Acetic acid                           264 000064-19-7 64
                 Acetic acid                           261 000064-19-7 64
 
 96  19.390  0.18 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Acetic acid                           264 000064-19-7 43
                 Hydrazine, 1,2-dimethyl-              279 000540-73-8 43
                 Acetic acid                           261 000064-19-7 43
 
 97  19.542  0.22 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Hydrazine, 1,2-dimethyl-              279 000540-73-8 38
                 Hydrazine, 1,2-dimethyl-              277 000540-73-8 38
                 Acetic acid                           261 000064-19-7 38
 
 98  19.693  0.57 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Mercapto-4-phenylthiazole         58962 002103-88-0 47
                 Acridine, 9-methyl-                 58761 000611-64-3 38
                 6-(3-Methylbutyl)-2-(piperidin-1-y 110482 1000388-64-4 37
                 l)-3H-pyrimidin-4-one
 
 99  19.817  0.15 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Dill ether                          25815 074410-10-9 53
                 3,6-Dimethyl-2,3,3a,4,5,7a-hexahyd  26042 070786-44-6 46
                 robenzofuran
                 2-Butanone, 4-(4-hydroxy-3-methoxy  59336 000122-48-5 38
                 phenyl)-
 
100  19.934  1.76 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzaldehyde                         5151 000100-52-7 94
                 Benzaldehyde                         5149 000100-52-7 91
                 Benzaldehyde                         5150 000100-52-7 91
 
101  20.210  1.25 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1,3-Butanedione, 1-(4-methoxypheny  57354 004023-80-7 58
                 l)-
                 p-Phenylenediamine, N,N-diethyl-N'  57718 005775-53-1 47
                 ,N'-dimethyl-
                 6-Isopropyl-benzothiazol-2-ylamine  57209 032895-14-0 46
 
102  20.293  1.26 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1H-1,3-Benzimidazole-2-methanol, 5  57192 1000338-11-5 38
                 -methoxy-1-methyl-
                 1,2,5,5,6,7-Hexamethylbicyclo[4.1.  57796 1000110-52-5 38
                 0]hept-2-en-4-one
                 2,5-Dimethoxy-4-methylamphetamine, 112346 030784-23-7 38
                  N-acetyl
 
103  20.470  0.16 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2,4-Dihydroxybenzaldehyde, 2TMS de 141386 033617-38-8 47
                 rivative
                 13H-Dibenzo[a,i]carbazole          127688 000239-64-5 47
                 5H-Naphtho[2,3-b]carbazole         127690 000248-96-4 43
 
104  20.837  0.29 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Linalool                            27451 000078-70-6 74
                 .gamma.-Terpinene                   16074 000099-85-4 70
                 Linalyl isobutyrate                 87574 000078-35-3 62
 
105  20.951  0.07 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Ethanol, 2-bromo-                   10438 000540-51-2 25
                 Ethanol, 2-bromo-                   10439 000540-51-2 22
                 3-Ethyl-5-methyl-4-[3-(thiophen-3- 175577 1000387-11-3 22
                 yl)-[1,2,4]triazolo[3,4-b][1,3,4]t
                 hiadiazol-6-yl]-1,2-oxazole
 
106  21.180  0.13 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Octanol                           13944 000111-87-5 72
                 Formic acid, octyl ester            31262 000112-32-3 72
                 Octyl heptafluorobutyrate          183441 001650-36-8 64
 
107  21.443  0.10 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Dimethyl Sulfoxide                   1005 000067-68-5 47
                 Dimethyl Sulfoxide                   1006 000067-68-5 47
                 Dimethyl Sulfoxide                   1008 000067-68-5 47
 
108  21.673  0.11 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Corydine                           198180 000476-69-7 50
                 4H-3,1-Benzoxazine, 6,7-dimethoxy- 198206 1000327-27-7 30
                 2-(4-methoxyphenyl)-4-propyl-
                 Isoindole-1,3(1H,3H)-dione, 5-benz 198307 331269-95-5 27
                 oyl-2-(4-methylphenyl)-
 
109  21.866  0.07 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butethal, 2TMS derivative          209939 052988-92-8 43
                 Fluoren-9-ol, 3,6-dimethoxy-9-(2-p 199541 1000217-31-2 38
                 henylethynyl)-
                 4-(4-Chlorophenyl)-2,6-diphenylpyr 198339 001498-82-4 35
                 idine
 
110  22.355  0.11 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzonitrile                         4704 000100-47-0 87
                 Benzonitrile                         4705 000100-47-0 83
                 Tricyclo[3.1.0.0(2,4)]hex-3-ene-3-   4709 103495-51-8 83
                 carbonitrile
 
111  22.436  0.07 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Terpinen-4-ol                       27506 000562-74-3 70
                 Terpinen-4-ol                       27505 000562-74-3 70
                 3-Cyclohexen-1-ol, 4-methyl-1-(1-m  27780 020126-76-5 60
                 ethylethyl)-, (R)-
 
112  22.533  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2H-Inden-2-one, octahydro-3a-methy  26011 013351-29-6 64
                 l-, cis-
                 Cyclohexanone, 2-methyl-5-(1-methy  26022 007764-50-3 53
                 lethenyl)-
                 2(1H)-Pyridinone, 1-ethyl-          10381 013337-79-6 53
 
113  22.557  0.04 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclohexanone, 2-methyl-5-(1-methy  26103 005948-04-9 55
                 lethenyl)-, trans-
                 Cyclohexanone, 2-methyl-5-(1-methy  26027 007764-50-3 25
                 lethenyl)-
                 5-Phenyl-1,3,4-thiadiazol-2-amine   45564 002002-03-1 20
 
114  22.714  0.09 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2,4,6-Cycloheptatrien-1-one, 2-hyd  10091 000533-75-5 38
                 roxy-
                 6-Methyl-6-(5-methyl-1H-pyrrol-2-y  71602 102668-60-0 38
                 l)heptan-2-one
                 Propanoic acid                        820 000079-09-4 38
 
115  22.947  0.23 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanoic acid, 4-hydroxy-            4775 000591-81-1 50
                 Butanoic acid, 4-hydroxy-            4772 000591-81-1 50
                 Spiro[1,3-dioxolane-2,3'-tricyclo[  26896 098816-48-9 38
                 3.2.0.0(2,7)]heptane]
 
116  23.289  0.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Octanamine                        13319 000111-86-4 17
                 Propanoic acid, 2-methyl-            2086 000079-31-2 14
                 N'-Hydroxypropimidamide              1985 029335-36-2 14
 
117  23.382  0.16 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Silane, (bromomethyl)trimethyl-     36679 018243-41-9 42
                 1,4-Benzenediol, 2,5-dimethyl-      17786 000615-90-7 38
                 1,3-Benzenediol, 2,5-dimethyl-      17787 000488-87-9 35
 
118  23.482  0.02 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Acetic acid, (1-methylethoxy)-, et  22586 042415-64-5 38
                 hyl ester
                 N-Difluorophosphoxy-O-trimethylsil  55383 1000306-11-9 38
                 ylhydroxylamine
                 1H-Cyclopenta[c]furan-3(3aH)-one,   61240 1000141-74-4 35
                 6,6a-dihydro-1-(1,3-dioxolan-2-yl)
                 -, (3aR,1-trans,6a-cis)-
 
119  23.619  0.17 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1,3-Cyclohexadiene-1-carboxaldehyd  24591 000116-26-7 86
                 e, 2,6,6-trimethyl-
                 1,3-Cyclohexadiene-1-carboxaldehyd  24592 000116-26-7 56
                 e, 2,6,6-trimethyl-
                 1,3-Cyclohexadiene-1-carboxaldehyd  24593 000116-26-7 30
                 e, 2,6,6-trimethyl-
 
120  23.683  0.44 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Acetophenone                         9542 000098-86-2 91
                 Acetophenone                         9544 000098-86-2 91
                 Acetophenone                         9545 000098-86-2 90
 
121  23.813  2.32 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Silanediol, dimethyl-                2426 001066-42-8 49
                 Trimethylphosphine oxide             2456 000676-96-0  9
                 Propane, 2-chloro-2-nitro-          10266 000594-71-8  4
 
122  24.055  0.23 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Furanmethanol                      3122 000098-00-0 50
                 2-Furanmethanol                      3127 000098-00-0 45
                 3-Furanmethanol                      3126 004412-91-3 43
 
123  24.168  0.17 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Silanediol, dimethyl-                2426 001066-42-8 50
                 Silanediol, dimethyl-                2427 001066-42-8 40
                 Trifluoroacetic Acid, TMS derivati  53194 000400-53-3 40
                 ve
 
124  24.429  0.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Pyrazolo[3,4-b]pyridin-3(2H)-one,  209415 309740-17-8 53
                 4-trifluoromethyl-2,6-diphenyl-
                 2,4-Dihydroxybenzoic acid, 3TMS de 220203 010586-16-0 22
                 rivative
                 (-)-Epinephrine, 3TMS derivative   238025 1000333-51-3 22
 
125  24.568  0.08 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1,1-Difluoroprop-2-en-1-yl methyl    5363 1000394-29-4 25
                 ether
                 1-Benzenesulfonyl-1H-pyrrole        71223 016851-82-4 22
                 1-Benzenesulfonyl-1H-pyrrole        71222 016851-82-4 22
 
126  24.912  0.26 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Bicyclo[2.2.1]hept-2-ene, 2,3-dime  10247 000529-16-8 64
                 thyl-
                 1-Propanol, 2-phenoxy-              26760 004169-04-4 47
                 4-Aminopyridine                      2590 000504-24-5 47
 
127  25.164  1.69 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Terpineol                           27454 1000411-59-6 86
                 .alpha.-Terpineol                   27528 000098-55-5 70
                 .gamma.-Terpinene                   16078 000099-85-4 70
 
128  25.283  0.27 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1,3-Hexadiene, 2,5-dimethyl-         6102 029253-64-3 41
                 5,5-Dimethyl-1,3-hexadiene           6082 001515-79-3 38
                 Isoborneol                          27468 000124-76-5 38
 
129  25.406  0.08 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanoic acid                        2039 000107-92-6 80
                 Butanoic acid, 4-chloro-             9917 000627-00-9 53
                 Butanoic acid                        2043 000107-92-6 53
 
130  25.972  0.25 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanoic acid, 3-methyl-             4349 000503-74-2 50
                 Butanoic acid, 3-methyl-             4361 000503-74-2 38
                 Hexanoic acid, 6-bromo-             59987 004224-70-8 38
 
131  26.116  0.09 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanoic acid, 3-methyl-             4361 000503-74-2 38
                 Butanoic acid, 3-methyl-             4349 000503-74-2 38
                 Pentanoic acid, 3-methyl-            8284 000105-43-1 38
 
132  26.177  0.20 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanoic acid, 3-methyl-             4361 000503-74-2 43
                 Methyl-.beta.-D-arabinopyranoside   35240 005328-63-2 38
                 Butanoic acid, 3-methyl-             4360 000503-74-2 37
 
133  26.414  0.36 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1, 1, 5-Trimethyl-1, 2-dihydronaph  41664 1000357-25-8 96
                 thalene
                 Naphthalene, 1,2-dihydro-1,1,6-tri  41676 030364-38-6 94
                 methyl-
                 Naphthalene, 1,2-dihydro-1,1,6-tri  41666 030364-38-6 86
                 methyl-
 
134  27.043  1.20 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Oxime-, methoxy-phenyl-_            25568 1000222-86-6 90
                 2-Amino-5-methylbenzoic acid        25588 002941-78-8 64
                 4-Ethylbenzoic acid, dodec-9-ynyl  173528 1000292-20-2 43
                 ester
 
135  27.194  0.14 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Methyl salicylate                   26606 000119-36-8 42
                 Benzoic acid, 4-amino-, methyl est  25631 000619-45-4 35
                 er
                 Benzenamine, 2,4,5-trimethyl-       15965 000137-17-7 25
 
136  27.617  0.04 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Amantadine                          25341 000768-94-5 27
                 Tricyclo[3.3.0.0(2,8)]octan-3-one,  16936 1000150-71-8 27
                  8-methyl-
                 3-Cyclohexene-1-acetaldehyde, .alp  26078 029548-14-9 27
                 ha.,4-dimethyl-
 
137  28.068  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2'-Ethoxyformanilide                35981 086796-85-2 45
                 6-Methoxy-2-(methylamino)tropone    36047 1000241-43-3 38
                 1H-Purin-2-amine, 6-methoxy-        35807 020535-83-5 35
 
138  28.243  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Spiro[2.4]heptane, 4-methylene-      5577 024308-54-1 25
                 Betahistine                         16569 005638-76-6 25
                 3-Methylenecycloheptene              5531 034564-56-2 25
 
139  28.399  0.19 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotrisiloxane, hexamethyl-       85994 000541-05-9 86
                 4,4'-bi-4H-pyran, 2,2',6,6'-tetrak 245050 1000399-10-0 59
                 is(1,1-dimethylethyl)-4,4'-dimethy
                 l-
                 Arsenous acid, tris(trimethylsilyl 199618 055429-29-3 56
                 ) ester
 
140  28.496  0.05 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotrisiloxane, hexamethyl-       85992 000541-05-9 86
                 Methyltris(trimethylsiloxy)silane  168285 017928-28-8 78
                 Cyclotrisiloxane, hexamethyl-       85994 000541-05-9 64
 
141  29.241  0.05 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Ethyl homopiperonylate              71966 026664-86-8 38
                 1-Isobutyladamantane                57838 027364-16-5 38
                 Ethyl 2-(1-phenylhydrazino)propano  72087 1000305-28-3 30
                 ate
 
142  29.918  0.39 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzyl alcohol                       5465 000100-51-6 96
                 Benzyl alcohol                       5467 000100-51-6 93
                 Benzyl alcohol                       5468 000100-51-6 90
 
143  30.027  0.14 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 3-Ethoxy-1,1,1,5,5,5-hexamethyl-3- 196432 018030-67-6 53
                 (trimethylsiloxy)trisiloxane
                 Cyclotetrasiloxane, octamethyl-    155952 000556-67-2 49
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 46
 
144  30.212  0.04 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 trans-4-(2-(5-Nitro-2-furyl)vinyl) 140729 000847-10-9 18
                 -2-quinolinamine
                 3H-pyrazol-3-one, 2,4-dihydro-5-(3 140733 1000401-91-2 15
                 -nitrophenyl)-2-phenyl-
                 3,4-Dichlorophenacyl bromide       126962 002632-10-2 15
 
145  30.828  0.04 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Phenylethyl Alcohol                 10109 000060-12-8 58
                 Phenylethyl Alcohol                 10107 000060-12-8 58
                 Phenylethyl Alcohol                 10108 000060-12-8 52
 
146  31.057  0.02 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 4,5-Dihydrooxazole-5-one, 4-chloro  71210 014848-36-3 50
                 methylene-2-phenyl-
                 Benzamide, N-[(2-hydroxyphenyl)thi 118086 1000261-60-9 43
                 oxomethyl]-
                 1-Propanone, 3-chloro-1-phenyl-     39002 000936-59-4 38
 
147  31.128  0.08 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzonitrile, 2-methyl-              8750 000529-19-1 93
                 Benzyl nitrile                       8742 000140-29-4 93
                 Benzyl nitrile                       8743 000140-29-4 90
 
148  31.240  0.04 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2,6-Bis(1,1-dimethylethyl)-4-(1-ox 123063 014035-34-8 86
                 opropyl)phenol
                 2,6-Bis(1,1-dimethylethyl)-4-(1-ox 123062 014035-34-8 70
                 opropyl)phenol
                 Phenol, 2,6-bis(1,1-dimethylethyl) 123155 017540-75-9 50
                 -4-(1-methylpropyl)-
 
149  31.993  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2,4-Dihydroxybenzoic acid, 3TMS de 220196 010586-16-0 35
                 rivative
                 Cyclopentasiloxane, decamethyl-    220035 000541-02-6 18
                 Cyclopentasiloxane, decamethyl-    220037 000541-02-6 18
 
150  32.023  0.02 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Propanamide, N-(4-methoxyphenyl)-2  71511 056619-94-4 25
                 ,2-dimethyl-
                 Cyclopentasiloxane, decamethyl-    220037 000541-02-6 22
                 Cyclopentasiloxane, decamethyl-    220035 000541-02-6 22
 
151  33.133  0.04 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Phenol                               2621 000108-95-2 68
                 Phenol                               2619 000108-95-2 59
                 Aurin                              150037 000603-45-2 59
 
152  34.585  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzaldehyde, 2-nitro-, diaminomet  71767 102632-31-5 47
                 hylidenhydrazone
                 1H-Indole, 5-methyl-2-phenyl-       71661 013228-36-9 38
                 2-Ethylacridine                     71643 055751-83-2 38
 
153  34.996  0.13 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 p-Cresol                             5464 000106-44-5 95
                 Phenol, 3-methyl-                    5469 000108-39-4 95
                 p-Cresol                             5461 000106-44-5 94
 

20190812_BA...275_adams2.M Wed Sep 18 14:59:35 2019   
