                                        Library Search Report

  Data Path : C:\MassHunter\GCMS\1\data\JTB-E02\BACandSTRAW\
  Data File : JTB-E02-207-07.D                                    
  Acq On    : 13 Mar 2019  12:17
  Operator  :  
  Sample    : SPME-E4  BURNOFF
  Misc      :  
  ALS Vial  : 1   Sample Multiplier: 1

  Search Libraries:   C:\MassHunter\...tabase\NIST14.L  Minimum Quality:   0
                      C:\MassHunter\...base\WILEY275.L  Minimum Quality:   0
                      C:\MassHunter\...tabase\Adams2.L

  Unknown Spectrum:   Apex
  Integration Events: ChemStation Integrator - events16.e

Pk#     RT  Area%          Library/ID                 Ref#     CAS#   Qual
_____________________________________________________________________________
  1   2.416  4.65 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Carbon dioxide                         81 000124-38-9  4
                 Ethylene oxide                         75 000075-21-8  3
                 Carbon dioxide                         82 000124-38-9  3
 
  2   2.566  0.45 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-Butanamine, 3-methyl-              1936 000598-74-3 72
                 2-Hexanamine, 4-methyl-              8037 000105-41-9 50
                 2-Butanamine, (S)-                    764 000513-49-5  9
 
  3   2.629  0.47 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Ethanediamide                        1964 000471-46-5 38
                 2-Pentanamine                        1930 063493-28-7  9
                 l-Alanine ethylamide, (S)-           8148 071773-95-0  9
 
  4   2.722  0.12 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, 3-amino-              4634 000541-48-0 39
                 2-Hexanamine, 4-methyl-              8037 000105-41-9 39
                 Dextroamphetamine                   15925 000051-64-9 39
 
  5   2.773  0.48 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Ethanediamide                        1964 000471-46-5 56
                 1-Propanamine, N,2-dimethyl-         1957 000625-43-4 40
                 L-Alanine, methyl ester              4633 010065-72-2  9
 
  6   3.299  1.46 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Acetone                               216 000067-64-1 64
                 Acetone                               217 000067-64-1 45
                 Propylene oxide                       226 000075-56-9  4
 
  7   3.384  2.15 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Urea, methyl-                         779 000598-50-5 40
                 Acetic acid, methyl ester             829 000079-20-9  9
                 Acetic acid, methyl ester             828 000079-20-9  9
 
  8   3.490 12.13 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Arsenous acid, tris(trimethylsilyl 199618 055429-29-3 78
                 ) ester
                 1H-Indole, 1-methyl-2-phenyl-       71659 003558-24-5 50
                 1H-Indole, 5-methyl-2-phenyl-       71656 013228-36-9 50
 
  9   3.889  0.93 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Cyclotrisiloxane, hexamethyl-       85994 000541-05-9 64
                 3,5-Ethanoquinolin-10-one, decahyd  71619 021041-42-9 53
                 ro-1,7-dimethyl-, [3R-(3.alpha.,4a
                 .beta.,5.alpha.,7.beta.,8a.beta.)]
                 1H-Indole, 5-methyl-2-phenyl-       71661 013228-36-9 38
 
 10   4.008  2.26 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Isopropyl acetate                    4325 000108-21-4 59
                 Isopropyl acetate                    4322 000108-21-4 45
                 2-Pentanol, acetate                 13728 000626-38-0 17
 
 11   4.399  1.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Isopropyl Alcohol                     295 000067-63-0 53
                 Isopropyl Alcohol                     298 000067-63-0 53
                 2-Butanol, 3-methyl-                 2138 000598-75-4 40
 
 12   4.486  0.40 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Benzo[h]quinoline, 2,4-dimethyl-    71668 000605-67-4 64
                 Urea, N,N-dimethyl-                  1980 000598-94-7 30
                 Cyclotrisiloxane, hexamethyl-       85994 000541-05-9 27
 
 13   5.182  1.34 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155951 000556-67-2 87
                 2-[p-Fluorophenyl]-8-methylcinchon 140915 018060-45-2 45
                 inic acid
                 trisiloxane, 1,1,1,5,5,5-hexamethy 155972 1000402-10-5 43
                 l-3-[(trimethylsilyl)oxy]-
 
 14   5.237  8.10 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, methyl ester          4382 000623-42-7 87
                 Butanoic acid, methyl ester          4380 000623-42-7 72
                 Butanoic acid, methyl ester          4375 000623-42-7 53
 
 15   5.673  0.43 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 38
                 1H-Indole, 5-methyl-2-phenyl-       71661 013228-36-9 35
                 trans-4-(2-(5-Nitro-2-furyl)vinyl) 140729 000847-10-9 22
                 -2-quinolinamine
 
 16   5.850  0.63 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Methyl valerate                      8222 000624-24-8 35
                 Methyl isovalerate                   8239 000556-24-1 27
                 Methyl valerate                      8224 000624-24-8 25
 
 17   5.981  0.39 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Formamide, N-methylthio               892 018952-41-5 22
                 1,1,3-Trimethoxypropane             15431 014315-97-0 14
                 tert-Butyldimethylsilanol           14706 018173-64-3 14
 
 18   6.205  0.89 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, ethyl ester           8294 000105-54-4 94
                 Butanoic acid, ethyl ester           8300 000105-54-4 90
                 Butanoic acid, ethyl ester           8297 000105-54-4 78
 
 19   6.294  1.09 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Isopropyl butyrate                  13723 000638-11-9 83
                 Isopropyl butyrate                  13727 000638-11-9 78
                 Isopropyl butyrate                  13725 000638-11-9 78
 
 20   6.566  0.23 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Furazano[3,4-b][1,2,4]-triazolo[4, 140518 311783-53-6 43
                 3-d]pirazine, 5-(2,3-dimethylpheny
                 lamino)-
                 Urea, N,N-dimethyl-                  1980 000598-94-7 38
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 35
 
 21   6.747  0.64 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Azetidin-2-one 3,3-dimethyl-4-(1-a  20065 1000161-94-5 52
                 minoethyl)-
                 Urea, N,N-dimethyl-                  1980 000598-94-7 47
                 1-Octadecanamine, N-methyl-        143107 002439-55-6 46
 
 22   6.899  0.86 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Urea, N,N-dimethyl-                  1980 000598-94-7 59
                 Cycloserine                          4253 000068-41-7 43
                 1-Octadecanamine, N-methyl-        143109 002439-55-6 38
 
 23   6.975  1.16 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Benzenemethanol, .alpha.-[(methyla  25768 006589-55-5 43
                 mino)methyl]-
                 Cycloserine                          4253 000068-41-7 38
                 1-Octadecanamine, N-methyl-        143109 002439-55-6 38
 
 24   7.298  0.05 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Ethyl aminomethylformimidate         4280 1000130-30-4 43
                 1-Propanamine, N1-methyl-2-methoxy   4695 1000198-01-0 38
                 Urea, N,N-dimethyl-                  1980 000598-94-7 35
 
 25   8.195  0.07 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Heptanal                             7559 000111-71-7 47
                 N,N-Dimethylacetamide                1906 000127-19-5 43
                 1-Butanol, 2-methyl-, acetate       13797 000624-41-9 38
 
 26   8.217  0.08 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 1-Butanol, 3-methyl-, acetate       13794 000123-92-2 35
                 2-Ethyl-2-methyl-1,3-propanediol     9038 000077-84-9 30
                 1-Butanol, 3-methyl-, acetate       13795 000123-92-2 27
 
 27   8.720  0.16 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 1-Propanamine, N,2-dimethyl-         1957 000625-43-4 64
                 Propanamide, N-methyl-2-amino-       4281 070875-70-6 59
                 n-Hexylmethylamine                   8030 035161-70-7 59
 
 28   8.800  0.10 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Acetic acid, [(aminocarbonyl)amino  14446 000585-05-7 64
                 ]oxo-
                 Dimethyl-(6-methyl-2-thioxo-[1,3,2  75475 139575-19-2 59
                 ]oxathiaphosphinan-2-yl)-amine
                 1,3-Dioxolane, 4-methyl-             2075 001072-47-5 59
 
 29   8.922  0.11 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Tetraacetyl-d-xylonic nitrile      199675 1000130-04-4 47
                 Dimefox                             28036 000115-26-4 47
                 N-Formyl-dl-alanine                  8611 005893-10-7 43
 
 30   9.049  1.19 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Cyclopentasiloxane, decamethyl-    220035 000541-02-6 95
                 Cyclopentasiloxane, decamethyl-    220036 000541-02-6 91
                 Cyclopentasiloxane, decamethyl-    220037 000541-02-6 83
 
 31   9.142  0.64 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Cyclopentasiloxane, decamethyl-    220035 000541-02-6 50
                 Cyclopentasiloxane, decamethyl-    220037 000541-02-6 46
                 4-(4-Hydroxyphenyl)-4-methyl-2-pen 124699 1000283-54-9 38
                 tanone, TMS derivative
 
 32   9.232  0.22 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Cyclopentasiloxane, decamethyl-    220035 000541-02-6 74
                 Cyclopentasiloxane, decamethyl-    220037 000541-02-6 60
                 Terbutaline, N-trifluoroacetyl-O,O 269911 325836-92-8 49
                 ,o-tris(trimethylsilyl)deriv.
 
 33   9.656  0.19 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 64
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 38
                 1-Methylene-2-(pyridin-4-ylcarbony 169011 072182-19-5 35
                 l)-6,7-dimethoxy-1,2,3,4-tetrahydr
                 oisoquinoline
 
 34   9.971  0.12 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, methyl ester          4382 000623-42-7 52
                 2,3,4-Trimethylpentanoic acid       21476 090435-18-0 43
                 Methyl valerate                      8225 000624-24-8 38
 
 35  10.032  2.76 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Hexanoic acid, methyl ester         13784 000106-70-7 90
                 Hexanoic acid, methyl ester         13783 000106-70-7 83
                 Heptanoic acid, methyl ester        21471 000106-73-0 64
 
 36  10.115  0.34 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Hexanoic acid, methyl ester         13784 000106-70-7 53
                 Hexanoic acid, methyl ester         13772 000106-70-7 52
                 Heptanoic acid, methyl ester        21465 000106-73-0 50
 
 37  10.235  0.18 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Hexanoic acid, methyl ester         13784 000106-70-7 38
                 Ethanol, 2-[(2-aminoethyl)amino]-    4745 000111-41-1 35
                 Hexanoic acid, methyl ester         13783 000106-70-7 35
 
 38  10.278  0.20 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Ethyl aminomethylformimidate         4280 1000130-30-4 38
                 Hexanoic acid, methyl ester         13772 000106-70-7 38
                 Heptanoic acid, methyl ester        21465 000106-73-0 27
 
 39  10.411  0.11 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Acetamide, 2-amino-                   785 000598-41-4 47
                 Carbohydrazide                       2399 000497-18-7 43
                 Ethyl aminomethylformimidate         4280 1000130-30-4 43
 
 40  10.440  0.18 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 3,3'-Iminobispropylamine            14238 000056-18-8 47
                 2(3H)-Furanone, dihydro-4-hydroxy-   4303 005469-16-9 47
                 1-Propanamine, N1-methyl-2-methoxy   4695 1000198-01-0 43
 
 41  10.972  0.08 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 .beta.-Ethoxypropionic acid          8863 004324-38-3 35
                 Butanoic acid, butyl ester          21448 000109-21-7 35
                 Butanoic acid, octyl ester          65010 000110-39-4 35
 
 42  11.449  0.66 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Hexanoic acid, ethyl ester          21454 000123-66-0 96
                 Hexanoic acid, ethyl ester          21453 000123-66-0 96
                 Hexanoic acid, ethyl ester          21450 000123-66-0 94
 
 43  12.537  0.06 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Hexanoic acid, methyl ester         13772 000106-70-7 53
                 Pentanoic acid, 4-methyl-, methyl   13860 002412-80-8 53
                 ester
                 Hexanoic acid, methyl ester         13783 000106-70-7 50
 
 44  12.648  0.20 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-Amino-oxazole                      1350 004570-45-0 58
                 Acetic acid, hexyl ester            21425 000142-92-7 52
                 Acetic acid, hexyl ester            21419 000142-92-7 52
 
 45  14.043  0.16 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 4-Hexen-1-ol, acetate               20162 072237-36-6 53
                 Cyclopentene, 1-methyl-              1245 000693-89-0 52
                 3-Hexen-1-ol, acetate, (Z)-         20205 003681-71-8 50
 
 46  14.504  0.30 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 1-naphthalenol, 4-[2-(2-chloro-4-n 197932 1000398-21-8 47
                 itrophenyl)diazenyl]-2-methyl-
                 2-Chloro-4-(4-methoxyphenyl)-6-(4- 197930 063673-76-7 47
                 nitrophenyl)pyrimidine
                 Benzothiophene, 5-chloro-3-methyl- 197983 1000270-14-7 32
                 2-(2-phenyl-4-thiazolyl)-
 
 47  14.568  0.21 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butethal, 2TMS derivative          209939 052988-92-8 32
                 1,3,5,7,9-Pentaethylcyclopentasilo 220038 017995-44-7 27
                 xane
                 Cobalt, .eta.-5-cyclopentadienyl-. 198312 1000161-22-8 16
                 eta.-5-1,2-diphenylcyclopentadieny
                 l-
 
 48  15.160  0.05 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 1,3-Dioxolane-4-methanol             4769 005464-28-8 64
                 2-Octanamine                        13320 000693-16-3 45
                 dl-Alanyl-dl-valine                 54799 001999-46-8 38
 
 49  15.892  0.02 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Acetamide, 2-fluoro-                  987 000640-19-7 46
                 Azetidin-2-one 3,3-dimethyl-4-(1-a  20065 1000161-94-5 43
                 minoethyl)-
                 Alanyl-.beta.-alanine, TMS derivat  95327 1000333-69-0 40
                 ive
 
 50  16.244  0.04 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Diazene, [1-(2,2-dimethylhydrazino  21105 051576-31-9 38
                 )ethyl]ethyl-
                 Diazene, [1-(2,2-dimethylhydrazino  21104 051576-31-9 35
                 )ethyl]ethyl-
                 Norpseudoephedrine                  25677 036393-56-3 30
 
 51  16.458  0.06 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 8-[N-Aziridylethylamino]-2,6-dimet  87672 1000256-01-2 43
                 hyloctene-2
                 Ethanol, 2-(hexylamino)-            22016 054596-69-9 38
                 Ethanamine, 2,2-dimethoxy-N-methyl   9248 000122-07-6 38
 
 52  18.736  0.09 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Silane, methyl-                       106 000992-94-9 47
                 Propanoic acid, 2-(aminooxy)-        4991 002786-22-3 43
                 2-Formylhistamine                   18162 1000132-95-8 43
 
 53  19.584  0.16 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 1,6-Anhydro-2,4-dideoxy-.beta.-D-r  13604 014059-74-6 47
                 ibo-hexopyranose
                 1,3-Butanediol                       2318 000107-88-0 38
                 Dimethyl-(6-methyl-2-thioxo-[1,3,2  75475 139575-19-2 27
                 ]oxathiaphosphinan-2-yl)-amine
 
 54  19.741  0.04 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Ethyl 2-(2-chloroacetamido)-3,3,3- 123945 1000224-74-2 38
                 trifluorolactate
                 Tetraacetyl-d-xylonic nitrile      199675 1000130-04-4 35
                 5-Bromo-N,N-dimethyl-2H-1,2,4-tria  81818 1000387-99-1 32
                 zole-3-carboxamide
 
 55  19.820  0.22 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 38
                 14.alpha.-Morphinan, 7,8-didehydro 141077 017939-34-3 25
                 -3-methoxy-17-methyl-6-methylene-
                 2-(4-Chlorophenyl)-5,7-dimethylimi 140840 1000305-50-9 25
                 dazo[1,2-a]pyridine-8-carbonitrile
 
 56  20.069  1.47 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-Mercapto-4-phenylthiazole         58962 002103-88-0 46
                 Acridine, 9-methyl-                 58761 000611-64-3 37
                 Phenyl-pentamethyl-disiloxane       87167 014920-92-4 27
 
 57  20.402  0.27 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Benzaldehyde                         5148 000100-52-7 38
                 Benzaldehyde                         5151 000100-52-7 30
                 Benzaldehyde                         5150 000100-52-7 30
 
 58  20.635  0.79 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 4-(2-Acetylamino-1-(trimethylsilyl 195927 1000373-43-5 50
                 oxy)ethyl)phenol, trimethylsilyl e
                 ther
                 1H-Trindene, 2,3,4,5,6,7,8,9-octah 142275 055682-87-6 50
                 ydro-1,1,4,4,9,9-hexamethyl-
                 13H-Dibenzo[a,i]carbazole          127688 000239-64-5 50
 
 59  20.804  0.37 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2,5-Dihydroxybenzaldehyde, 2TMS de 141387 056114-69-3 56
                 rivative
                 p-Trimethylsilyloxyphenyl-(trimeth 237280 1000079-05-1 53
                 ylsilyloxy)trimethylsilylacrylate
                 2-[(Trimethylsilyl)oxy]-2-{4-[(tri 156185 1000408-18-1 53
                 methylsilyl)oxy]phenyl}ethanamine
 
 60  21.274  0.22 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 1,5-Dimethyl-1-vinyl-4-hexenyl but  87620 000078-36-4 70
                 yrate
                 2-Pyridinemethanamine, N-methyl-    10059 021035-59-6 38
                 .beta.-Ocimene                      16067 013877-91-3 35
 
 61  21.968  0.21 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Phosphonoacetic Acid, 3TMS derivat 209743 053044-27-2 47
                 ive
                 Silane, methylvinyl(2,4-dimethylpe 258298 1000417-01-0 38
                 nt-3-yloxy)(methylvinyldodecyloxys
                 ilyloxy)-
                 1,3,5,7,9-Pentaethylcyclopentasilo 220038 017995-44-7 32
                 xane
 
 62  22.172  0.17 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Silane, methylvinyl(2,4-dimethylpe 258298 1000417-01-0 38
                 nt-3-yloxy)(methylvinyldodecyloxys
                 ilyloxy)-
                 4-(4-Chlorophenyl)-2,6-diphenylpyr 198339 001498-82-4 38
                 idine
                 Silane, trimethyl-[[(17.alpha.)-19 210759 056771-62-1 38
                 -norpregn-4-en-20-yn-17-yl]oxy]-
 
 63  22.579  0.15 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Dimethylamine                          89 000124-40-3 47
                 12-[Trifluoromethyl]-3,6,9-trioxat 133952 1000213-34-5 27
                 ridecan-1-ol
                 N-Methyl-3-(2-methylphenoxy)-3-phe 116353 063940-51-2 18
                 nylpropan-1-amine
 
 64  23.203  0.06 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Azetidin-2-one 3,3-dimethyl-4-(1-a  20065 1000161-94-5 72
                 minoethyl)-
                 2-Dimethylaminomethyl-4-chloro-1-n  97355 167163-22-6 50
                 aphthol
                 Butanal, 3-methyl-                   1766 000590-86-3 43
 
 65  23.490  0.25 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Butanoic acid, 4-hydroxy-            4772 000591-81-1 47
                 Acetamide, 2-diethylamino-N-(1-phe  96552 1000310-20-6 43
                 nylethyl)-
                 Butyrolactone                        1670 000096-48-0 43
 
 66  24.195  0.04 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Benzenemethanol, 2-(2-aminopropoxy  60584 053566-98-6 35
                 )-3-methyl-
                 Butanal, 3-methyl-                   1767 000590-86-3 27
                 Acetamide, 2-chloro-N-(1-methyleth  15759 002895-21-8 27
                 yl)-
 
 67  24.283 21.41 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Silanediol, dimethyl-                2426 001066-42-8 91
                 Trimethylphosphine oxide             2456 000676-96-0  9
                 Propane, 2-chloro-2-nitro-          10266 000594-71-8  9
 
 68  24.721  0.32 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Pyrazolo[3,4-b]pyridin-3(2H)-one,  209415 309740-17-8 47
                 4-trifluoromethyl-2,6-diphenyl-
                 2,3-Dihydroxybenzoic acid, 3TMS de 220204 003618-19-7 27
                 rivative
                 3,4-Dihydroxyphenylglycol, 4TMS de 258664 056114-62-6 27
                 rivative
 
 69  24.826  0.18 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 N-[4-(Acridin-9-ylamino)-phenyl]-a 185354 1000317-35-4 43
                 cetamide
                 Phosphine oxide, bis(pentamethylph 199524 122085-61-4 11
                 enyl)-
                 3-(p-Ethoxyphenyl)-5-(O-tolyloxyme 185224 005256-08-6 11
                 thyl)-2-oxazolidone
 
 70  25.174  0.13 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Semioxamazide                        4588 000515-96-8 22
                 Imidodicarbonic acid, diethyl este  32840 019617-44-8 14
                 3,3-Dimethyl-4-methylamino-butan-2  13294 123528-99-4 11
                 -one
 
 71  25.828  0.08 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Cathine                             25667 000492-39-7 27
                 2,4-Dimethylamphetamine             34153 075659-61-9 25
                 Phenylephrine                       37699 000059-42-7 25
 
 72  26.368  0.12 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Iron, tetracarbonyl-2-(dimethylami 133860 1000161-49-5 38
                 no)ethylphosphine
                 nor-Mephedrone                      34044 006941-17-9 35
                 Pyrido[3,4-d]imidazole, 1,6-dicarb  75556 1000126-42-1 35
                 oxylic acid
 
 73  26.670  0.07 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 N,N-Dimethylacetoacetamide          13140 002044-64-6 38
                 S-[Tri-t-butoxysilyl]-2-mercaptoet 180991 1000252-63-8 35
                 hylamine
                 Ethyl oxamate                        8603 000617-36-7 35
 
 74  27.003  0.03 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Acetamide, 2-fluoro-                  987 000640-19-7 43
                 S-[Tri-t-butoxysilyl]-2-mercaptoet 180991 1000252-63-8 43
                 hylamine
                 1-[.alpha.-(1-Adamantyl)benzyliden 172140 1000222-83-3 38
                 e]thiosemicarbazide
 
 75  27.208  0.04 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Ethyl oxamate                        8603 000617-36-7 38
                 Metaraminol                         37692 000054-49-9 35
                 1,2-Ethanediamine, N,N'-dimethyl-    2014 000110-70-3 30
 
 76  27.468  7.88 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Oxime-, methoxy-phenyl-_            25568 1000222-86-6 83
                 Benzoic acid, 2-amino-4-methyl-     25618 002305-36-4 64
                 2-Amino-5-methylbenzoic acid        25588 002941-78-8 50
 
 77  27.698  0.05 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Oxime-, methoxy-phenyl-_            25568 1000222-86-6 45
                 2-Amino-6-methylbenzoic acid        25596 004389-50-8 30
                 4-Ethylbenzoic acid, cyclopentyl e  81533 1000293-32-0 30
                 ster
 
 78  28.525  0.06 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Imidazole, 2-amino-5-[(2-carboxy)v  27126 1000116-74-7 41
                 inyl]-
                 3,6-Bis-dimethylaminomethyl-2,7-di 184114 1000318-33-0 35
                 hydroxy-fluoren-9-one
                 3,3-Dimethyl-4-methylamino-butan-2  13294 123528-99-4 30
                 -one
 
 79  28.784  2.16 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Cyclotrisiloxane, hexamethyl-       85994 000541-05-9 86
                 1,2-Benzisothiazol-3-amine, TBDMS  124363 1000332-57-2 64
                 derivative
                 Arsenous acid, tris(trimethylsilyl 199618 055429-29-3 64
                 ) ester
 
 80  29.019  0.09 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Tris(tert-butyldimethylsilyloxy)ar 260810 1000366-57-5 52
                 sane
                 Arsenous acid, tris(trimethylsilyl 199618 055429-29-3 50
                 ) ester
                 2,4,6-Cycloheptatrien-1-one, 3,5-b 111265 1000161-21-8 47
                 is-trimethylsilyl-
 
 81  29.100  0.14 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2,4,6-Cycloheptatrien-1-one, 3,5-b 111265 1000161-21-8 35
                 is-trimethylsilyl-
                 Phenanthridinium, 5,6-dimethyl-, i 192606 016511-48-1 32
                 odide
                 Arsenous acid, tris(trimethylsilyl 199618 055429-29-3 27
                 ) ester
 
 82  30.353  4.61 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Morpholine, 4-octadecyl-           196376 016528-77-1 47
                 Undecanoic acid isopropyl ester, 1 187281 1000303-32-4 38
                 0-hydroxy-11-morpholin-4-yl-
                 4-Benzyl-2-morpholin-4-ylmethyl-5- 218156 1000295-14-8 38
                 pyridin-4-yl-2,4-dihydro-[1,2,4]tr
                 iazole-3-thione
 
 83  30.718  0.10 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 1-Octadecanamine, N-methyl-        143107 002439-55-6 42
                 Benzenemethanol, 2-(2-aminopropoxy  60584 053566-98-6 42
                 )-3-methyl-
                 Nonadecylamine                     143100 001430-05-3 35
 
 84  31.567  0.02 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Cyclohexyl-15-crown-5              134301 017454-48-7 47
                 (.+/-.)-Epinephrine                 50762 000329-65-7 43
                 Thiophene-3-ol, tetrahydro-, 1,1-d  16332 013031-76-0 43
                 ioxide
 
 85  31.678  1.18 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2,6-Bis(1,1-dimethylethyl)-4-(1-ox 123062 014035-34-8 95
                 opropyl)phenol
                 2,6-Bis(1,1-dimethylethyl)-4-(1-ox 123063 014035-34-8 91
                 opropyl)phenol
                 Phenol, 2,6-bis(1,1-dimethylethyl) 123155 017540-75-9 59
                 -4-(1-methylpropyl)-
 
 86  31.816  1.30 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Phenol, 2,6-bis(1,1-dimethylethyl) 123155 017540-75-9 94
                 -4-(1-methylpropyl)-
                 2,6-Bis(1,1-dimethylethyl)-4-(1-ox 123062 014035-34-8 90
                 opropyl)phenol
                 2,6-Bis(1,1-dimethylethyl)-4-(1-ox 123063 014035-34-8 53
                 opropyl)phenol
 
 87  32.312  0.74 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Cyclopentasiloxane, decamethyl-    220036 000541-02-6 58
                 Pentasiloxane, 1,1,3,3,5,5,7,7,9,9 209739 000995-83-5 27
                 -decamethyl-
                 Cyclopentasiloxane, decamethyl-    220035 000541-02-6 27
 
 88  32.585  0.37 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 N-(1-methyl-2-[4-(methylsulfanyl)p  99386 1000365-86-0 64
                 henyl]ethyl)butan-1-amine
                 N-Ethyl-N-(alpha-methylphenethyl)f  56895 1000240-85-5 64
                 ormamide
                 Undecanoic acid propyl ester, 10-h 187278 1000303-32-0 60
                 ydroxy-11-morpholin-4-yl-
 
 89  32.724  0.58 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 N-Ethyl-N-(alpha-methylphenethyl)f  56895 1000240-85-5 64
                 ormamide
                 Diethylpropion                      69626 000090-84-6 64
                 2-Decanamine, N-butyl-              77292 062238-18-0 53
 
 90  33.013  0.09 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-Amino-4-dimethylaminomethylenepe  35454 1000191-40-0 47
                 ntanedinitrile
                 N-Methoxymethyl-N-methylformamide    4653 005129-79-3 38
                 1,2-Ethanediamine, N-(2-aminoethyl   4603 000111-40-0 38
                 )-
 
 91  33.665  0.15 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Phenylphosphoric acid               43186 000701-64-4 41
                 Acetic acid, phenyl ester           16691 000122-79-2 38
                 Acetic acid, phenyl ester           16694 000122-79-2 38
 
 92  34.032  0.10 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Propanamide, 3-phenyl-N-ethyl-N-me  56891 1000415-38-8 64
                 thyl-
                 Phenol, 2,5-bis(1,1-dimethylethyl)  70653 005875-45-6 55
                 Methyl 2-{[3-(3,4-dimethoxyphenyl) 209485 1000408-45-3 38
                 prop-2-enoyl](methyl)amino}benzoat
 
 93  34.062  0.07 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 benzaldehyde, 4-hydroxy-3,5-bis(1-  70536 1000400-52-0 52
                 methylethyl)-
                 Phenol, 2,5-bis(1,1-dimethylethyl)  70653 005875-45-6 42
                 Phenol, 2,6-bis(1,1-dimethylethyl)  70650 000128-39-2 42
 
 94  34.119  0.01 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 15-Crown-5                          82720 033100-27-5 38
                 1,4,7,10,13,16-Hexaoxacyclooctadec 124222 017455-13-9 38
                 ane
                 2-[2-[2-[2-[2-[2-[2-(2-Hydroxyetho 220208 005117-19-1 30
                 xy)ethoxy]ethoxy]ethoxy]ethoxy]eth
                 oxy]ethoxy]ethanol
 
 95  34.901  0.37 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 3,6-Bis-dimethylaminomethyl-2,7-di 184114 1000318-33-0 37
                 hydroxy-fluoren-9-one
                 Silane, trimethyl-[[(17.alpha.)-19 210759 056771-62-1 14
                 -norpregn-4-en-20-yn-17-yl]oxy]-
                 3,7,11,15-tetramethylhexadecan-1,2 270600 1000383-73-3 12
                 ,3-triol silylated
 
 96  34.987  0.04 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Dimethylamine                          89 000124-40-3 38
                 15-Crown-5                          82721 033100-27-5 35
                 Hexaethylene glycol                141318 002615-15-8 27
 
 97  35.013  0.04 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Propanamide                           735 000079-05-0 38
                 Azetidin-2-one 3,3-dimethyl-4-(1-a  20065 1000161-94-5 38
                 minoethyl)-
                 15-Crown-5                          82721 033100-27-5 35
 
 98  35.670  1.02 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Benzophenone                        49665 000119-61-9 70
                 Benzene, 1,2-difluoro-4-(trifluoro  49988 032137-19-2 50
                 methyl)-
                 Phenethylamine, 3,4,5-trimethoxy-.  88386 001082-88-8 38
                 alpha.-methyl-
 
 99  35.793  0.11 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Cyclohexyl-15-crown-5              134302 017454-48-7 38
                 Acetamide, N-(aminocarbonyl)-2-chl  16308 004791-21-3 25
                 oro-
                 Butane, 1-bromo-4-methoxy-          36729 004457-67-4 22
 
100  36.017  0.08 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 2-Formylhistamine                   18162 1000132-95-8 43
                 4-Allyl-3-(dimethylhydrazono)-2-me  91062 1000190-33-0 43
                 thylhexane-2,5-diol
                 1,4,7,10,13,16-Hexaoxacyclooctadec 124222 017455-13-9 35
                 ane
 
101  36.262  0.05 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 15-Crown-5                          82723 033100-27-5 43
                 12-Crown-4                          44918 000294-93-9 43
                 15-Crown-5                          82720 033100-27-5 43
 
102  36.285  0.04 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Metaraminol                         37694 000054-49-9 38
                 dl-Phenylephrine                    37706 001477-63-0 38
                 15-Crown-5                          82721 033100-27-5 38
 
103  36.598  0.06 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 1,4,7,10,13,16-Hexaoxacyclooctadec 124220 017455-13-9 52
                 ane
                 Octaethylene glycol monododecyl et 269972 003055-98-9 49
                 her
                 1,4,7,10,13,16-Hexaoxacyclooctadec 124225 017455-13-9 49
                 ane
 
104  36.647  0.05 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 15-Crown-5                          82721 033100-27-5 43
                 1,4,7,10,13,16-Hexaoxacyclooctadec 124221 017455-13-9 43
                 ane
                 1,4,7,10,13,16-Hexaoxacyclooctadec 124224 017455-13-9 38
                 ane
 
105  36.835  0.12 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Imidazole-4-carboxylic acid, 2-flu  67049 1000132-65-8 47
                 oro-1-methoxymethyl-, ethyl ester
                 2-[2-[2-[2-[2-[2-[2-(2-Hydroxyetho 220208 005117-19-1 43
                 xy)ethoxy]ethoxy]ethoxy]ethoxy]eth
                 oxy]ethoxy]ethanol
                 12-Crown-4                          44917 000294-93-9 38
 
106  36.884  0.05 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 1,4,7,10,13,16-Hexaoxacyclooctadec 124220 017455-13-9 47
                 ane
                 12-Crown-4                          44920 000294-93-9 47
                 1,4,7,10,13,16-Hexaoxacyclooctadec 124224 017455-13-9 47
                 ane
 
107  36.930  0.08 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 15-Crown-5                          82720 033100-27-5 46
                 1,4,7,10,13,16-Hexaoxacyclooctadec 124220 017455-13-9 43
                 ane
                 Propanamide, 2-methyl-               1914 000563-83-7 38
 
108  37.019  0.19 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 N,N-Dimethylsuccinamic acid         21902 002564-95-6 52
                 1,4,7,10,13,16-Hexaoxacyclooctadec 124220 017455-13-9 46
                 ane
                 12-Crown-4                          44917 000294-93-9 46
 
109  37.403  0.30 C:\MassHunter\GCMS\1\data\JTB-E02\Database\NIST14.L
                 Octaethylene glycol monododecyl et 269972 003055-98-9 47
                 her
                 Guanidine, N,N,N',N'-tetramethyl-    7866 000080-70-6 43
                 Heptaethylene glycol               183592 005617-32-3 35
 

DA20190509_BACandSTRAW.M Thu May 09 16:53:10 2019   
