[Instrument Control Frame]
MoveX=0.0163043
MoveY=0.0739437
SizeX=0.9975
SizeY=0.916667

[Instrument Control Window]
WindowPosition=0,0,890,462,1

[6890 GC]
GCOVENTEMP=20,165,1,350.00,320.00,50.00,1,100.00,0.00
GCCOL1FLOW=145,230,1,100.00,100.00,0.00,0,100.00,0.00
Signal0=0.10,0.16,0.79,0.68,1
Monitor0=80,200
Signal1=0.14,0.21,0.79,0.68,2
Monitor1=80,265
Plot0=5.00,0,10,0
Plot1=5.00,0,10,0
Status=145,165,1
GCINFRTTEMP=270,230,1,100.00,100.00,0.00,0,100.00,0.00
GCAUX2TEMP=20,230,1,100.00,100.00,0.00,0,100.00,0.00
[6850 GC]
GCOVENTEMP=20,165,1,100.00,100.00,0.00,0,100.00,0.00
GCINFRTTEMP=270,230,1,100.00,100.00,0.00,0,100.00,0.00
GCINFRTFLOW=145,230,0,100.00,100.00,0.00,0,100.00,0.00
GCAUX1TEMP=20,230,1,100.00,100.00,0.00,0,100.00,0.00
Status=145,165,1
GCCOL1FLOW=145,230,1,100.00,100.00,0.00,0,100.00,0.00
[GC STATUS]
TurnedOn=1
