                                        Library Search Report

  Data Path : D:\Users\jbrown\Documents\GitHub\BACandBlue\data\BACandBLUE_GCdata_FFaeni_10BB_BLANK_PRO_REP\
  Data File : JTB-E02-203-06.D                                    
  Acq On    : 08 Mar 2019  08:00
  Operator  : JTB
  Sample    : BLANK BAC-01
  Misc      :  
  ALS Vial  : 1   Sample Multiplier: 1

  Search Libraries:   D:\Users\jbrow...tabase\NIST14.L  Minimum Quality:   0
                      D:\Users\jbrow...base\WILEY275.L  Minimum Quality:   0
                      D:\Users\jbrow...tabase\Adams2.L

  Unknown Spectrum:   Apex
  Integration Events: ChemStation Integrator - events16.e

Pk#     RT  Area%          Library/ID                 Ref#     CAS#   Qual
_____________________________________________________________________________
  1   2.190  0.47 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Methoxy-N-methylethylamine         2242 038256-93-8 64
                 2-Heptanamine, 5-methyl-            13342 053907-81-6 53
                 N-Acetyl-dl-alanine methylamide     21076 034276-27-2 50
 
  2   2.306  5.92 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Carbon dioxide                         81 000124-38-9  4
                 Ethylene oxide                         75 000075-21-8  3
                 Ethyne, fluoro-                        77 002713-09-9  3
 
  3   2.448  0.45 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1,2-Ethanediamine, N-(2-aminoethyl   4602 000111-40-0 64
                 )-
                 2-Hexanamine, 4-methyl-              8032 000105-41-9 42
                 2-Pentanamine, 4-methyl-             4223 000108-09-8 42
 
  4   2.486  0.28 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Propanamine, N,2-dimethyl-         1957 000625-43-4 45
                 3-Hydroxy-N-methylphenethylamine    25720 1000335-06-7 45
                 alanine, N-acetyl-, butyl ester     54009 1000395-93-8 38
 
  5   3.342 24.44 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotrisiloxane, hexamethyl-       85994 000541-05-9 83
                 Arsenous acid, tris(trimethylsilyl 199618 055429-29-3 78
                 ) ester
                 Cyclotrisiloxane, hexamethyl-       85992 000541-05-9 74
 
  6   3.691  1.68 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotrisiloxane, hexamethyl-       85994 000541-05-9 83
                 Cyclotrisiloxane, hexamethyl-       85992 000541-05-9 78
                 Benzo[h]quinoline, 2,4-dimethyl-    71668 000605-67-4 50
 
  7   3.811  1.17 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Arsenous acid, tris(trimethylsilyl 199618 055429-29-3 72
                 ) ester
                 Cyclotrisiloxane, hexamethyl-       85993 000541-05-9 59
                 1,2-Bis(trimethylsilyl)benzene      85160 017151-09-6 56
 
  8   4.997  7.53 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzoic acid, 4-methyl-2-trimethyl 155035 000035-27-8 50
                 silyloxy-, trimethylsilyl ester
                 2,6-Dihydroxyacetophenone, 2TMS de 155019 1000352-81-3 50
                 rivative
                 6-Bromo-1-methyl-2-oxoquinoline-4- 140422 1000410-02-6 47
                 carboxylic acid
 
  9   5.257  0.97 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 58
                 trans-4-(2-(5-Nitro-2-furyl)vinyl) 140729 000847-10-9 50
                 -2-quinolinamine
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 49
 
 10   6.271  0.33 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155952 000556-67-2 47
                 Morphinan, 7,8-didehydro-3-methoxy 141076 001816-06-4 47
                 -17-methyl-6-methylene-, (-)-
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 46
 
 11   6.335  0.37 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2,5-Dihydroxyacetophenone, 2TMS de 155021 1000352-83-7 35
                 rivative
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 30
                 2-Dimethylaminomethyl-4-chloro-1-n  97355 167163-22-6 27
                 aphthol
 
 12   8.830  1.60 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclopentasiloxane, decamethyl-    220035 000541-02-6 91
                 Cyclopentasiloxane, decamethyl-    220037 000541-02-6 68
                 3,4-Dihydroxymandelic acid, ethyl  249921 1000071-70-2 46
                 ester, tri-TMS
 
 13  14.240  0.29 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 4-(4-Chlorophenyl)-2,6-diphenylpyr 198339 001498-82-4 50
                 idine
                 1,3,5,7,9-Pentaethylcyclopentasilo 220038 017995-44-7 47
                 xane
                 Silane, methylvinyl(hept-2-yloxy)( 258297 1000415-69-7 40
                 methylvinyldodecyloxysilyloxy)-
 
 14  16.052  0.40 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Nonanal                             20437 000124-19-6 38
                 1,3-Cyclopentanedione, 4-(3-methyl  37926 000939-86-6 22
                 butyl)-
                 Cycloheptane                         3351 000291-64-5 22
 
 15  19.325  0.25 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 4,6-dimethyl-2-(propan-2-yl)-1,3,5  57049 104691-40-9 35
                 -dithiazinane
                 3,3,3-Trifluoro-N-(2-fluorophenyl) 148407 304444-11-9 35
                 -2-(trifluoromethyl)propionamide
                 1-Butanol, 4-methoxy-                4853 000111-32-0 35
 
 16  19.694  2.81 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2,1-benzisoxazole-6-carboxylic aci  58959 1000395-98-6 37
                 d, 1,3-dihydro-1-methyl-3-oxo-
                 Acridine, 9-methyl-                 58761 000611-64-3 37
                 Carbazole, 1,3,4-trimethyl-         73603 078787-82-3 35
 
 17  20.306  0.95 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Ethyl 4-hydroxymandelate, 2TMS der 196670 1000071-53-3 64
                 ivative
                 4-(2-Acetylamino-1-(trimethylsilyl 195927 1000373-43-5 59
                 oxy)ethyl)phenol, trimethylsilyl e
                 ther
                 3-Hydroxymandelic acid, ethyl este 196671 1000071-88-9 45
                 r, di-TMS
 
 18  20.475  0.31 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Methylphosphonic acid, 2TBDMS deri 181724 154660-12-5 47
                 vative
                 1H-Trindene, 2,3,4,5,6,7,8,9-octah 142275 055682-87-6 47
                 ydro-1,1,4,4,9,9-hexamethyl-
                 Pyrazolo[1,5-a]pyrimidine-3-carbon 127274 351166-40-0 47
                 itrile, 2-methylthio-7-(2-pyridyl)
 
 19  23.806 29.11 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Silanediol, dimethyl-                2426 001066-42-8 49
                 Trimethylphosphine oxide             2456 000676-96-0  9
                 Propane, 2-chloro-2-nitro-          10266 000594-71-8  9
 
 20  24.150  0.19 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Silanediol, dimethyl-                2427 001066-42-8 42
                 Silanediol, dimethyl-                2426 001066-42-8 42
                 Benzenesulfonic acid, 2-nitro-, hy  80710 005906-99-0 36
                 drazide
 
 21  27.038 17.81 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Oxime-, methoxy-phenyl-_            25568 1000222-86-6 56
                 3-Hydroxymethylbenzamide            25570 126926-34-9 43
                 2-Amino-6-methylbenzoic acid        25596 004389-50-8 39
 
 22  27.259  0.19 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Oxime-, methoxy-phenyl-_            25568 1000222-86-6 81
                 4-Ethylbenzoic acid, octyl ester   123034 1000292-34-5 53
                 Anisaldehyde dimethyl acetal        49214 002186-92-7 35
 
 23  28.382  1.96 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Tris(tert-butyldimethylsilyloxy)ar 260810 1000366-57-5 78
                 sane
                 Tetrasiloxane, decamethyl-         168283 000141-62-8 78
                 Arsenous acid, tris(trimethylsilyl 199618 055429-29-3 78
                 ) ester
 
 24  30.046  0.50 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 50
                 trisiloxane, 1,1,1,5,5,5-hexamethy 155972 1000402-10-5 43
                 l-3-[(trimethylsilyl)oxy]-
                 trans-4-(2-(5-Nitro-2-furyl)vinyl) 140729 000847-10-9 43
                 -2-quinolinamine
 

20190812_BA...275_adams2.M Mon Aug 26 12:51:31 2019   
