                                        Library Search Report

  Data Path : D:\Users\jbrown\Documents\GitHub\BACandBlue\data\BaCandBLUE_GC data_PreliminaryVOCs_Incubator_Blank
...           s_Control\
  Data File : JTB-E18-023-07.D                                    
  Acq On    : 10 Sep 2019  14:38
  Operator  : JTB
  Sample    : BLANK V CONTROL    BAC-01
  Misc      :  
  ALS Vial  : 1   Sample Multiplier: 1

  Search Libraries:   D:\Users\jbrow...tabase\NIST14.L  Minimum Quality:   0
                      D:\Users\jbrow...base\WILEY275.L  Minimum Quality:   0
                      D:\Users\jbrow...tabase\Adams2.L

  Unknown Spectrum:   Apex
  Integration Events: ChemStation Integrator - events16.e

Pk#     RT  Area%          Library/ID                 Ref#     CAS#   Qual
_____________________________________________________________________________
  1   2.287  0.75 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Carbon dioxide                         81 000124-38-9  4
                 Ethylene oxide                         75 000075-21-8  3
                 Ethyne, fluoro-                        76 002713-09-9  3
 
  2   2.393  0.10 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 3,3-Dimethyl-4-methylamino-butan-2  13294 123528-99-4 64
                 -one
                 2-Pentanamine                        1926 063493-28-7 59
                 1,3-Propanediamine, N-methyl-        2004 006291-84-5 45
 
  3   2.433  0.09 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Methoxy-N-methylethylamine         2242 038256-93-8 59
                 2-Heptanamine, 5-methyl-            13344 053907-81-6 42
                 2-Pentanamine, 4-methyl-             4227 000108-09-8 42
 
  4   2.503  0.08 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Heptanamine, 5-methyl-            13342 053907-81-6 47
                 Cyclobutanol                          663 002919-23-5 47
                 2-Methylaminomethyl-1,3-dioxolane    8669 057366-77-5 40
 
  5   2.572  0.08 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Amphetamine                         15920 000300-62-9 27
                 N<2>,N<2>,N<2>,N<2>-Tetramethyl-4, 181523 1000298-24-7 25
                 6-bis(trifluoromethyl)-1,3,5,2.lam
                 bda.<5>-triazaphosphinine-2,2-diam
                 ine
                 Actinobolin                        159021 024397-89-5 17
 
  6   2.622  0.28 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Acetaldehyde                           72 000075-07-0 50
                 2-Propanamine                         251 000075-31-0  9
                 N-(2-Aminoethyl)-N-methylethylened   8691 004097-88-5  9
                 iamine
 
  7   2.686  0.08 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 l-Alanine, N-(1-oxopentyl)-, methy  54021 042167-45-3 50
                 l ester
                 2-Methoxy-N-methylethylamine         2242 038256-93-8 47
                 Sarcosine, N-valeryl-, pentyl este 104943 1000321-56-2 42
 
  8   2.797  0.14 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Dimethyl sulfide                      338 000075-18-3 90
                 Dimethyl sulfide                      339 000075-18-3 90
                 Dimethyl sulfide                      340 000075-18-3 83
 
  9   2.841  0.45 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Heptane, 4-methyl-                   7766 000589-53-7 93
                 Heptane, 4-methyl-                   7770 000589-53-7 76
                 Heptane, 4-methyl-                   7769 000589-53-7 62
 
 10   3.071  3.31 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Heptane, 2,4-dimethyl-              12971 002213-23-2 94
                 Heptane, 2,4-dimethyl-              12973 002213-23-2 91
                 Heptane, 2,4-dimethyl-              12960 002213-23-2 91
 
 11   3.118  2.13 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1,3,4-Oxadiazole, 2-(acetyloxy)-2,  41836 066398-57-0 17
                 5-dihydro-2,5,5-trimethyl-
                 5,9-Dodecadien-2-one, 6,10-dimethy  72636 1000132-10-9  9
                 l-, (E,E))-
                 Acetone                               216 000067-64-1  9
 
 12   3.205  1.41 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanoic acid, 3-hydroxy-, methyl    8892 001487-49-6 36
                 ester
                 Cycloserine                          4252 000068-41-7 25
                 Diacetyl(methoxyimino)methane       20721 069740-33-6  9
 
 13   3.317  5.73 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotrisiloxane, hexamethyl-       85992 000541-05-9 90
                 Cyclotrisiloxane, hexamethyl-       85994 000541-05-9 78
                 Arsenous acid, tris(trimethylsilyl 199618 055429-29-3 74
                 ) ester
 
 14   3.386  0.52 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotrisiloxane, hexamethyl-       85994 000541-05-9 62
                 1,2-Bis(trimethylsilyl)benzene      85160 017151-09-6 42
                 Arsenous acid, tris(trimethylsilyl 199618 055429-29-3 42
                 ) ester
 
 15   3.425  2.90 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Octane, 4-methyl-                   12945 002216-34-4 89
                 Octane, 4-methyl-                   12949 002216-34-4 70
                 Octane, 4-methyl-                   12942 002216-34-4 70
 
 16   3.585  0.25 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotrisiloxane, hexamethyl-       85994 000541-05-9 68
                 Tetrasiloxane, decamethyl-         168283 000141-62-8 59
                 Arsenous acid, tris(trimethylsilyl 199618 055429-29-3 47
                 ) ester
 
 17   3.644  1.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2,4-Dimethylhept-1-ene              11777 1000411-46-2 93
                 2,4-Dimethyl-1-heptene              11778 019549-87-2 81
                 Tridecane, 3-methylene-             61881 019780-34-8 47
 
 18   3.690  4.54 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Ethyl Acetate                        2040 000141-78-6 78
                 Ethyl Acetate                        2042 000141-78-6 72
                 Ethyl Acetate                        2038 000141-78-6 72
 
 19   3.827  1.80 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Propanal, 2-methyl-                   696 000078-84-2 50
                 2-Butanone                            658 000078-93-3 36
                 2-Butanone                            659 000078-93-3 27
 
 20   3.939  0.39 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Oxazolidine, 2-methyl-               1911 016250-70-7 30
                 2H-Azepin-2-one, 3-aminohexahydro-  12337 000671-42-1 22
                 3-Amino-2,2-dimethyl-1-propanol      4690 026734-09-8 14
 
 21   3.976  1.14 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanal, 2-methyl-                   1768 000096-17-3 83
                 Butanal, 2-methyl-                   1764 000096-17-3 58
                 Butanal, 2-methyl-                   1761 000096-17-3 58
 
 22   4.024  8.96 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanal, 3-methyl-                   1762 000590-86-3 91
                 Butanal, 3-methyl-                   1767 000590-86-3 90
                 Butanal, 3-methyl-                   1766 000590-86-3 90
 
 23   4.162  1.64 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Methylene chloride                   1542 000075-09-2 95
                 Methylene chloride                   1544 000075-09-2 91
                 Methylene chloride                   1541 000075-09-2 91
 
 24   4.248 10.76 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Ethanol                                94 000064-17-5 86
                 Ethanol                                95 000064-17-5 78
                 Ethanol                                96 000064-17-5 64
 
 25   4.650  0.97 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Oxirane, 3-hydroxypropyl-            4366 021915-56-0 58
                 2-Furanol, tetrahydro-2-methyl-      4404 007326-46-7 53
                 Butanoic acid, anhydride            31050 000106-31-0 50
 
 26   4.817  0.23 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Diglycolamine                        4997 000929-06-6 16
                 1-Nitro-2-acetamido-1,2-dideoxy-d- 113759 1000126-98-2 12
                 glucitol
                 1-Nitro-2-acetamido-1,2-dideoxy-d- 113760 1000127-68-4 12
                 mannitol
 
 27   4.860  0.26 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzo[h]quinoline, 2,4-dimethyl-    71668 000605-67-4 53
                 Cyclotrisiloxane, hexamethyl-       85994 000541-05-9 43
                 Tetrasiloxane, decamethyl-         168283 000141-62-8 43
 
 28   4.963  1.70 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 87
                 Cyclotetrasiloxane, octamethyl-    155952 000556-67-2 74
                 Benzoic acid, 4-methyl-2-trimethyl 155035 000035-27-8 56
                 silyloxy-, trimethylsilyl ester
 
 29   5.052  0.97 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Carbonic acid, dimethyl ester        2294 000616-38-6 74
                 Carbonic acid, dimethyl ester        2296 000616-38-6 72
                 Carbonic acid, dimethyl ester        2295 000616-38-6 64
 
 30   5.123  0.44 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Silane, dimethyl-                     283 001111-74-6 27
                 Carbonic acid, dimethyl ester        2296 000616-38-6 22
                 1-(Methoxymethoxy)-3-methyl-3-hydr  23731 037587-78-3 22
                 oxybutane
 
 31   5.189  1.16 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 22
                 2-Ethylacridine                     71643 055751-83-2 20
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 18
 
 32   5.349  0.22 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 38
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 30
                 2-(Acetoxymethyl)-3-(methoxycarbon 141906 093103-70-9 27
                 yl)biphenylene
 
 33   5.407  0.25 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1,1,3,3,5,5,7,7-Octamethyl-7-(2-me 220051 1000364-61-2 27
                 thylpropoxy)tetrasiloxan-1-ol
                 Cyclotetrasiloxane, octamethyl-    155952 000556-67-2 16
                 Morphinan, 7,8-didehydro-3-methoxy 141076 001816-06-4 14
                 -17-methyl-6-methylene-, (-)-
 
 34   5.582  0.46 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Methyl isovalerate                   8240 000556-24-1 90
                 Methyl isovalerate                   8239 000556-24-1 50
                 Methyl valerate                      8222 000624-24-8 27
 
 35   5.711  0.32 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1,2-Benzisothiazol-3-amine, TBDMS  124363 1000332-57-2 22
                 derivative
                 Cyclotrisiloxane, hexamethyl-       85994 000541-05-9 22
                 1H-isoindole-1,3(2H)-dione, 5-(eth  71231 1000400-54-2 22
                 ylthio)-
 
 36   5.774  0.17 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 38
                 2,5-Dihydroxyacetophenone, 2TMS de 155021 1000352-83-7 27
                 rivative
                 2,6-Dihydroxyacetophenone, 2TMS de 155019 1000352-81-3 27
                 rivative
 
 37   5.841  0.99 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Eicosane                           142238 000112-95-8 58
                 Decane, 3,6-dimethyl-               40000 017312-53-7 58
                 2,6-Dimethyldecane                  39979 013150-81-7 52
 
 38   5.940  0.52 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2,6-Dimethyldecane                  39979 013150-81-7 49
                 Sulfurous acid, 2-ethylhexyl hexyl 137918 1000309-20-2 49
                  ester
                 Sulfurous acid, hexyl 2-pentyl est  97943 1000309-15-6 46
                 er
 
 39   5.993  0.31 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 3-Buten-2-ol, 2-methyl-              1813 000115-18-4 41
                 3-Buten-2-ol, 2-methyl-              1805 000115-18-4 38
                 3-Buten-2-ol, 2-methyl-              1814 000115-18-4 35
 
 40   6.157  0.50 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 4-Methyl-2-hexanol                   8485 002313-61-3 25
                 Propane, 2-ethoxy-                   2136 000625-54-7 22
                 Propane, 1-methoxy-2-methyl-         2160 000625-44-5 22
 
 41   6.269  0.22 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 41
                 Cyclotetrasiloxane, octamethyl-    155951 000556-67-2 27
                 trans-4-(2-(5-Nitro-2-furyl)vinyl) 140729 000847-10-9 27
                 -2-quinolinamine
 
 42   6.372  0.24 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 49
                 6,7-Benzo-phenothiazine-5,5-dioxid 140824 001225-11-2 35
                 trans-4-(2-(5-Nitro-2-furyl)vinyl) 140729 000847-10-9 35
                 -2-quinolinamine
 
 43   6.447  0.11 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 53
                 Pentasiloxane, dodecamethyl-       229154 000141-63-9 50
                 Cyclotetrasiloxane, octamethyl-    155952 000556-67-2 43
 
 44   6.503  0.12 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 49
                 5-Methylsalicylic acid, 2TMS deriv 155018 1000153-59-4 30
                 ative
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 30
 
 45   6.590  0.45 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 ethanol, 2-[[2-(2-hydroxyethoxy)et  34291 1000404-44-7 43
                 hyl]methylamino]-
                 Phosphorothioic acid, O,O-diethyl  119599 000298-03-3 43
                 O-[2-(ethylthio)ethyl] ester
                 Hexanoic acid, ethyl ester          21452 000123-66-0 38
 
 46   6.681  0.78 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Disulfide, dimethyl                  2561 000624-92-0 95
                 Disulfide, dimethyl                  2564 000624-92-0 93
                 Disulfide, dimethyl                  2563 000624-92-0 90
 
 47   6.822  0.78 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Nonane, 5-methyl-5-propyl-          51475 017312-75-3 58
                 Decane, 3,6-dimethyl-               40000 017312-53-7 58
                 Oxalic acid, isohexyl neopentyl es 105665 1000309-73-0 53
                 ter
 
 48   6.969  0.42 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Bromotetradecane                 136205 074036-95-6 59
                 Nonane, 5-methyl-5-propyl-          51475 017312-75-3 58
                 Nonane, 2,6-dimethyl-               29370 017302-28-2 49
 
 49   7.181  0.10 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Buten-1-amine, N-butyl-, (Z)-     12170 062337-87-5 38
                 Pyrrolidine, 2.beta.-[(1-pyrrolidy  28717 1000126-80-1 38
                 l)methyl]-
                 Methane-d, trichloro-                9323 000865-49-6 35
 
 50   7.243  0.75 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Propanol, 2-methyl-                 861 000078-83-1 87
                 1-Propanol, 2-methyl-                 864 000078-83-1 80
                 1-Propanol, 2-methyl-                 863 000078-83-1 72
 
 51   7.338  0.23 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Ethanone, 1-cyclopentyl-             6644 006004-60-0 41
                 Cyclohexane, 1,2,4-trimethyl-       11829 002234-75-5 30
                 Cyclopentane, 1-butyl-2-propyl-     38377 062199-50-2 30
 
 52   7.444  0.15 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Ethanone, 1-cyclopentyl-             6644 006004-60-0 43
                 4-Isopropyl-1,3-cyclohexanedione    28561 062831-62-3 38
                 Pentane, 3-methylene-                1513 000760-21-4 38
 
 53   7.563  0.65 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2H-Pyran, 2-ethenyltetrahydro-2,6,  27742 007392-19-0 83
                 6-trimethyl-
                 2H-Pyran, 2-ethenyltetrahydro-2,6,  27740 007392-19-0 38
                 6-trimethyl-
                 4-Iodo-2,6-dioxa-adamantane        126953 1000192-26-6 38
 
 54   7.894  0.04 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Docosanoic acid 1-methyl-butyl est 243167 300382-72-3 37
                 er
                 Fumaric acid, monoamide, N-methall 140891 1000357-50-4 27
                 yl-, 2-ethylhexyl ester
                 Hexanal, 3-methyl-                   7602 019269-28-4 22
 
 55   7.954  0.07 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Butenediamide, 2-methyl-, (Z)-    12307 041138-17-4 12
                 N'-Hydroxypropimidamide              1985 029335-36-2 10
                 3(2H)-Furanone, 2-(1-hydroxy-1-met  62954 010410-20-5 10
                 hyl-2-oxopropyl)-2,5-dimethyl-
 
 56   8.159  0.02 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Pentene, 3,4-dimethyl-, (Z)-       3449 004914-91-4 30
                 2-Cyclohexen-1-one, 3,5-dimethyl-,  27429 056336-06-2 30
                  O-methyloxime
                 2-Pentene, 3,4-dimethyl-             3401 024910-63-2 25
 
 57   8.559  0.12 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Butanol                             846 000071-36-3 64
                 1-Butanol                             840 000071-36-3 59
                 1-Pentanol, 4-methyl-                4530 000626-89-1 59
 
 58   8.772  0.65 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclopentasiloxane, decamethyl-    220035 000541-02-6 91
                 Silane, methylvinyl(oct-4-yloxy)(m 264050 1000416-85-3 47
                 ethylvinyltridecyloxysilyloxy)-
                 Cyclopentasiloxane, decamethyl-    220037 000541-02-6 46
 
 59   8.843  0.17 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclopentasiloxane, decamethyl-    220035 000541-02-6 91
                 Cyclopentasiloxane, decamethyl-    220037 000541-02-6 50
                 Silane, methylvinyl(2,4-dimethylpe 261445 1000417-01-1 47
                 nt-3-yloxy)(methylvinyltridecyloxy
                 silyloxy)-
 
 60   8.955  0.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclopentasiloxane, decamethyl-    220035 000541-02-6 74
                 Cyclopentasiloxane, decamethyl-    220037 000541-02-6 72
                 Cyclopentasiloxane, decamethyl-    220036 000541-02-6 58
 
 61   8.992  0.10 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclopentasiloxane, decamethyl-    220035 000541-02-6 81
                 Cyclopentasiloxane, decamethyl-    220037 000541-02-6 70
                 3,4-Dihydroxyphenylglycol, 4TMS de 258662 056114-62-6 35
                 rivative
 
 62   9.126  0.16 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclopentasiloxane, decamethyl-    220035 000541-02-6 41
                 2-Butenoic acid, 3-methyl-, methyl   7448 000924-50-5 38
                  ester
                 Cyclopentasiloxane, decamethyl-    220037 000541-02-6 30
 
 63   9.441  0.12 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 7-Oxabicyclo[2.2.1]heptane, 1-meth  27821 000470-67-7 66
                 yl-4-(1-methylethyl)-
                 7-Oxabicyclo[2.2.1]heptane, 1-meth  27814 000470-67-7 46
                 yl-4-(1-methylethyl)-
                 7-Oxabicyclo[2.2.1]heptane, 1-meth  27822 000470-67-7 38
                 yl-4-(1-methylethyl)-
 
 64   9.966  0.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1,6-Anhydro-3,4-dideoxy-.beta.-D-g  13606 039682-48-9 27
                 luco-hexopyranose
                 1,4-Butanediamine, N-(3-aminopropy  22004 000124-20-9 22
                 l)-
                 Butanedial, dioxime                  8102 002580-71-4 22
 
 65  10.342  4.54 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Butanol, 3-methyl-                 2148 000123-51-3 86
                 1-Butanol, 3-methyl-                 2146 000123-51-3 83
                 Cyclopropane, 1,1-dimethyl-           585 001630-94-0 80
 
 66  10.714  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1H-Indole, 5-methyl-2-phenyl-       71661 013228-36-9 43
                 Piperidine, 3,5-dimethyl-            7126 035794-11-7 35
                 Pyrido[2,3-d]pyrimidine, 4-phenyl-  71621 028732-75-4 35
 
 67  11.094  0.08 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Hexanoic acid, ethyl ester          21453 000123-66-0 95
                 Hexanoic acid, ethyl ester          21452 000123-66-0 91
                 Hexanoic acid, ethyl ester          21454 000123-66-0 83
 
 68  11.176  0.26 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Hexanoic acid, ethyl ester          21454 000123-66-0 95
                 Hexanoic acid, ethyl ester          21453 000123-66-0 89
                 Hexanoic acid, ethyl ester          21451 000123-66-0 64
 
 69  11.345  1.47 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 (2R,5S)-2-Methyl-5-(prop-1-en-2-yl  26137 054750-69-5 96
                 )-2-vinyltetrahydrofuran
                 (2R,5R)-2-Methyl-5-(prop-1-en-2-yl  26138 054750-70-8 72
                 )-2-vinyltetrahydrofuran
                 Cyclohexane, 1,3-dimethyl-2-methyl  10929 019781-47-6 58
                 ene-, cis-
 
 70  11.509  0.33 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Hexanoic acid, ethyl ester          21454 000123-66-0 90
                 Hexanoic acid, ethyl ester          21453 000123-66-0 87
                 Hexanoic acid, ethyl ester          21447 000123-66-0 45
 
 71  11.624  0.17 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Hexanoic acid, ethyl ester          21453 000123-66-0 70
                 Hexanoic acid, ethyl ester          21450 000123-66-0 49
                 Hexanoic acid, ethyl ester          21454 000123-66-0 49
 
 72  11.730  0.42 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Hexanoic acid, ethyl ester          21453 000123-66-0 78
                 Hexanoic acid, ethyl ester          21454 000123-66-0 78
                 Hexanoic acid, ethyl ester          21447 000123-66-0 55
 
 73  11.943  0.09 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Bicyclo[4.2.0]octa-1,3,5-triene      4962 000694-87-1 42
                 Styrene                              4954 000100-42-5 42
                 Bicyclo[4.2.0]octa-1,3,5-triene      4961 000694-87-1 42
 
 74  12.018  0.10 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Pyrazine, methyl-                    2600 000109-08-0 38
                 3-Aminopyridine                      2589 000462-08-8 35
                 2-Acetamidopyridine                 16513 005231-96-9 35
 
 75  12.431  0.33 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 N-[1-(Benzimidoyl-amino)-2,2,2-tri 232542 1000275-04-3 43
                 fluoro-1-trifluoromethyl-ethyl]-be
                 nzamide
                 Benzamidomethyl benzoate           116150 061652-83-3 38
                 3-Phenylbutyrophenone               87799 001533-20-6 38
 
 76  12.575  0.11 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Butaneboronic acid                 4291 004426-47-5 52
                 Formic acid, hex-2-yl ester         13768 1000368-21-9 50
                 Hexane, 1-(methoxymethoxy)-         22705 066675-06-7 47
 
 77  12.981  0.13 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Tetracosane, 1-iodo-               260060 1000406-32-0 80
                 Docosane, 1-iodo-                  252495 1000406-31-9 80
                 10-Methylnonadecane                142242 056862-62-5 72
 
 78  13.280  0.04 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Decane, 3,6-dimethyl-               40000 017312-53-7 38
                 Hexanamide, N-methallyl-            39043 1000340-14-0 35
                 Eicosane                           142239 000112-95-8 30
 
 79  13.333  0.04 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Octane, 2-methyl-                   12950 003221-61-2 42
                 Hexane, 3,3-dimethyl-                7785 000563-16-6 22
                 2-Methyl-pentanoic acid [4-(2-meth 218700 1000296-31-0 22
                 yl-pentanoylsulfamoyl)-phenyl]-ami
                 de
 
 80  13.633  0.11 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Undecanol                         41552 001653-30-1 59
                 6-Methoxy-2-hexanol                 14747 075919-19-6 59
                 2-Heptanol, 4-methyl-               13984 056298-90-9 56
 
 81  13.788  0.76 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Pyrazine, 2,6-dimethyl-              5416 000108-50-9 78
                 Pyrazine, 2,6-dimethyl-              5417 000108-50-9 72
                 Pyrimidine, 2,4-dimethyl-            5420 014331-54-5 40
 
 82  13.987  0.05 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Pyrimidine, 4,6-dimethyl-            5430 001558-17-4 38
                 Pyrazine, 2,6-dimethyl-              5409 000108-50-9 38
                 Oxalic acid, decyl 2-methylphenyl  178748 1000309-60-0 35
                 ester
 
 83  14.188  0.46 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Phosphonoacetic Acid, 3TMS derivat 209743 053044-27-2 45
                 ive
                 Selenolo[2,3-b]pyridine, 2,3-dibro 196413 055108-60-6 43
                 mo-
                 Silane, diethyl(trans-4-methylcycl 220923 1000363-56-8 40
                 ohexyloxy)undecyloxy-
 
 84  14.431  0.15 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Butanol                             839 000078-92-2 59
                 Propylene Glycol                      947 000057-55-6 45
                 Ethanol, 2,2'-oxybis-                5062 000111-46-6 40
 
 85  14.839  0.92 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Formic acid, hexyl ester            13750 000629-33-4 83
                 Oxirane, (1-methylbutyl)-            7698 053229-39-3 78
                 1-Hexanol                            4485 000111-27-3 78
 
 86  15.507  0.18 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1,4-Pentadiene, 3-methyl-            1267 001115-08-8 38
                 Cyclopropane, 1-methyl-2-(1-methyl  17425 024524-52-5 38
                 ethyl)-3-(1-methylethylidene)-, ci
                 s-
                 Cyclopentene, 3-methyl-              1239 001120-62-3 38
 
 87  15.796  0.07 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 3-Hexen-1-ol, (E)-                   3891 000928-97-2 86
                 3-Hexen-1-ol                         3852 000544-12-7 62
                 (Z),(Z)-2,4-Hexadiene                1238 006108-61-8 60
 
 88  16.047  0.08 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 N.omega.-Nitro-L-arginine           82537 002149-70-4 22
                 Oxirane, decyl-                     51293 002855-19-8 22
                 nor-Mephedrone                      34044 006941-17-9 14
 
 89  16.137  0.05 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Methyl-7-phenylindole             71646 001140-08-5 15
                 N-(3-Methylaminopropyl)-N-methylfo  13647 1000288-73-4 14
                 rmamide
                 Cystine                            102671 000056-89-3 14
 
 90  16.489  0.10 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Hexen-1-ol, (E)-                   3883 000928-95-0 81
                 Cyclopentanol, 2-methyl-             3954 024070-77-7 64
                 2-Hexen-1-ol, (E)-                   3881 000928-95-0 62
 
 91  17.428  0.05 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Ethylacridine                     71643 055751-83-2 22
                 trans-3-Ethoxy-b-methyl-b-nitrosty  71329 023037-46-9 20
                 rene
                 1,1,1,3,5,5,5-Heptamethyltrisiloxa  86044 001873-88-7 14
                 ne
 
 92  17.608  0.30 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Ethyl 2-(5-methyl-5-vinyltetrahydr 103910 1000373-80-3 87
                 ofuran-2-yl)propan-2-yl carbonate
                 trans-Linalool oxide (furanoid)     39617 034995-77-2 86
                 2-Furanmethanol, 5-ethenyltetrahyd  39802 005989-33-3 64
                 ro-.alpha.,.alpha.,5-trimethyl-, c
                 is-
 
 93  17.862  0.04 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Pyrido[2,3-d]pyrimidine, 4-phenyl-  71621 028732-75-4 43
                 1H-Indole, 5-methyl-2-phenyl-       71661 013228-36-9 43
                 Benzo[h]quinoline, 2,4-dimethyl-    71668 000605-67-4 35
 
 94  18.105  1.38 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Furfural                             2768 000098-01-1 80
                 Furfural                             2766 000098-01-1 72
                 1H-Imidazole, 1,5-dimethyl-          2796 010447-93-5 72
 
 95  18.480  0.20 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Ethanimidic acid, ethyl ester        1920 001000-84-6 35
                 Hydrazine, 1,1-dimethyl-              280 000057-14-7 32
                 Thiirane                              270 000420-12-2 32
 
 96  18.635  0.09 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Ethylacridine                     71643 055751-83-2 43
                 2-Formylhistamine                   18162 1000132-95-8 35
                 1-methyl-4-phenyl-5-thioxo-1,2,4-t  71827 1000404-25-4 22
                 riazolidin-3-one
 
 97  19.114  0.25 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Ethyl-1-hexanol                   13961 1000411-44-8 83
                 1-Hexanol, 2-ethyl-                 13977 000104-76-7 80
                 1-Hexanol, 2-ethyl-                 13975 000104-76-7 72
 
 98  19.383  0.08 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Furan, 2-ethyl-5-methyl-             5924 001703-52-2 47
                 Furan, 2-ethyl-5-methyl-             5923 001703-52-2 47
                 Ethanone, 1-(2-furanyl)-             5875 001192-62-7 46
 
 99  19.487  0.24 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2,6-Dihydroxyacetophenone, 2TMS de 155019 1000352-81-3 38
                 rivative
                 2,5-Dihydroxyacetophenone, 2TMS de 155021 1000352-83-7 35
                 rivative
                 2,4-Dihydroxyacetophenone, 2TMS de 155020 1000352-82-1 35
                 rivative
 
100  19.675  0.27 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Boron, tetraethyl-.mu.-hydroxy[.mu  84967 116928-37-1 43
                 .-(1H-pyrazolato-N1:N2)]di-
                 9-Vinylcarbazole                    58741 001484-13-5 38
                 9-Phenanthrenamine                  58751 000947-73-9 38
 
101  19.804  0.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Dill ether                          25815 074410-10-9 86
                 Benzoic acid, 3-amino-, 1-methylpr  58586 1000375-45-4 43
                 opyl ester
                 (2E)-4-(4-Hydroxy-3-methoxyphenyl)  73368 1000297-96-4 43
                 -2-butanone oxime
 
102  19.907  6.04 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzaldehyde                         5151 000100-52-7 94
                 Benzaldehyde                         5149 000100-52-7 91
                 Benzaldehyde                         5150 000100-52-7 91
 
103  20.194  0.36 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1,3-Butanedione, 1-(4-methoxypheny  57354 004023-80-7 49
                 l)-
                 5,6-Dimethoxy-1-indanone            57319 002107-69-9 46
                 5-Ethynyl-1,2,3-trimethoxybenzene   57336 053560-33-1 46
 
104  20.275  0.46 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-[(Trimethylsilyl)oxy]-2-{4-[(tri 156185 1000408-18-1 50
                 methylsilyl)oxy]phenyl}ethanamine
                 7H-Dibenzo[c,g]carbazole           127684 000194-59-2 43
                 13H-Dibenzo[a,i]carbazole          127688 000239-64-5 43
 
105  20.435  0.11 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2,4-Dihydroxybenzaldehyde, 2TMS de 141386 033617-38-8 43
                 rivative
                 13H-Dibenzo[a,i]carbazole          127688 000239-64-5 38
                 3-Hydroxymandelic acid, 3TMS deriv 229264 068595-69-7 38
                 ative
 
106  20.823  0.17 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Bicyclo[2.2.1]hept-2-ene, 2,7,7-tr  16208 000514-14-7 60
                 imethyl-
                 Linalyl isobutyrate                 87574 000078-35-3 58
                 1,3,7-Octatriene, 3,7-dimethyl-     16133 000502-99-8 53
 
107  20.940  0.09 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Diethyl Phthalate                   85000 000084-66-2 35
                 Formamide, N-ethyl-N-phenyl-        24285 005461-49-4 25
                 Didodecyl phthalate                266710 002432-90-8 22
 
108  21.170  0.11 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Pentafluoropropionic acid, octyl e 135761 001867-95-4 45
                 ster
                 Formic acid, octyl ester            31262 000112-32-3 43
                 1-Octyl trifluoroacetate            88932 002561-21-9 43
 
109  21.425  0.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Propane, 1,2-dichloro-               6309 000078-87-5 38
                 Propane, 1,2-dichloro-               6314 000078-87-5 38
                 Benzene, 1-[(2-chloroethyl)sulfony 110741 006461-63-8 17
                 l]-4-nitro-
 
110  21.628  0.11 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 4H-3,1-Benzoxazine, 6,7-dimethoxy- 198206 1000327-27-7 38
                 2-(4-methoxyphenyl)-4-propyl-
                 4-(4-Chlorophenyl)-2,6-diphenylpyr 198339 001498-82-4 27
                 idine
                 2-Hydrazino-4,6-dimethylpyrimidine 141310 1000332-01-7 25
                 , 2TMS derivative, peak 2
 
111  21.817  0.47 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Phosphonoacetic Acid, 3TMS derivat 209743 053044-27-2 72
                 ive
                 Nordazepam, TMS derivative         198821 055299-24-6 38
                 Fluoren-9-ol, 3,6-dimethoxy-9-(2-p 199541 1000217-31-2 37
                 henylethynyl)-
 
112  22.427  0.05 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Terpinen-4-ol                       27506 000562-74-3 70
                 Terpinen-4-ol                       27505 000562-74-3 55
                 3-Cyclohexen-1-ol, 4-methyl-1-(1-m  27776 020126-76-5 38
                 ethylethyl)-, (R)-
 
113  22.511  0.07 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Phenol, 4-amino-2-methyl-           10378 002835-96-3 42
                 4-Amino-2-hydroxytoluene            10360 002835-95-2 38
                 Benzenemethanol, 3-amino-           10364 001877-77-6 38
 
114  22.942  0.19 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanoic acid, 4-hydroxy-            4772 000591-81-1 53
                 Butanoic acid, 4-hydroxy-            4775 000591-81-1 53
                 Butyrolactone                        1668 000096-48-0 52
 
115  23.378  0.07 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Butyne, 1,1'-thiobis-             17863 014453-82-8 27
                 Benzene, nitro-                     10287 000098-95-3 18
                 Benzene, nitro-                     10290 000098-95-3 18
 
116  23.603  0.36 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanoic acid                        2039 000107-92-6 30
                 Butanoic acid                        2043 000107-92-6 27
                 Propanedioic acid, propyl-          22402 000616-62-6 25
 
117  23.667  0.11 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Acetophenone                         9540 000098-86-2 43
                 Acetophenone                         9542 000098-86-2 43
                 Acetophenone                         9545 000098-86-2 43
 
118  23.795  4.16 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Silanediol, dimethyl-                2426 001066-42-8 91
                 Trimethylphosphine oxide             2456 000676-96-0  9
                 Propane, 2-chloro-2-nitro-          10266 000594-71-8  9
 
119  24.093  0.09 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Silanediol, dimethyl-                2426 001066-42-8 50
                 Perfluoropropionic acid, TBDMS der 138622 1000376-29-3 33
                 ivative
                 Silanediol, dimethyl-                2427 001066-42-8 33
 
120  24.214  0.20 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanedioic acid, 2,3-bis(benzoylo 211698 002743-38-6 47
                 xy)-, (2R,3R)-
                 Silanediol, dimethyl-                2426 001066-42-8 43
                 Silanediol, dimethyl-                2427 001066-42-8 38
 
121  24.372  0.19 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 3,4-Dihydroxyphenylglycol, 4TMS de 258663 056114-62-6 47
                 rivative
                 Propanoic acid, 3-[bis[(trimethyls 220050 053044-28-3 43
                 ilyl)oxy]phosphinyl]-, trimethylsi
                 lyl ester
                 5-(Methylthio)salicylic acid, 2TBD 243698 1000364-43-1 43
                 MS derivative
 
122  24.485  0.13 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 tert-Butyldimethylsilyl trifluorom 125070 069739-34-0 12
                 ethanesulfonate
                 Dimethylmalonic acid, monochloride 185475 1000363-91-3 10
                 , 2,3,5-trichlorophenyl ester
                 1-Benzenesulfonyl-1H-pyrrole        71223 016851-82-4  9
 
123  24.559  0.12 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butane-1,3-dione, 1-(pyrrol-2-yl)-  25627 022441-25-4 35
                 4-Methoxyformanilide                25549 005470-34-8 35
                 3-(2,4-Dimethoxy-phenyl)-2-formyla 140680 1000190-90-0 25
                 mino-propionic acid, ethyl ester
 
124  24.769  0.33 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanoic acid, 3-methyl-             4349 000503-74-2 43
                 .alpha.-L-Galactopyranoside, methy  46484 014687-15-1 42
                 l 6-deoxy-
                 Formic acid hydrazide                 303 000624-84-0 38
 
125  24.893  0.38 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Hexen-4-yne, 2-methyl-             2642 058275-93-7 52
                 Succinic acid, cyclohex-2-enylmeth 169092 1000330-18-5 47
                 yl heptyl ester
                 Succinic acid, cyclohex-2-enylmeth 128376 1000330-18-1 47
                 yl isobutyl ester
 
126  25.150  0.72 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 .alpha.-Terpineol                   27528 000098-55-5 96
                 Terpineol                           27454 1000411-59-6 91
                 .alpha.-Terpinyl acetate            61556 000080-26-2 90
 
127  25.273  0.14 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Isoborneol                          27468 000124-76-5 62
                 endo-Borneol                        27487 000507-70-0 60
                 Isoborneol                          27459 000124-76-5 58
 
128  26.147  0.02 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1H-Inden-1-ol, 2,3-dihydro-         15673 006351-10-6 55
                 1H-Inden-1-ol, 2,3-dihydro-         15672 006351-10-6 46
                 Benzaldehyde, 4-ethyl-              15644 004748-78-1 38
 
129  26.176  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Naphthalene                         12195 000091-20-3 60
                 Azulene                             12191 000275-51-4 35
                 phenol, 4-methyl-2-[2-(8-quinoliny 123749 1000396-85-5 22
                 l)diazenyl]-
 
130  26.400  0.08 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Naphthalene, 1,2-dihydro-1,1,6-tri  41676 030364-38-6 96
                 methyl-
                 1, 1, 5-Trimethyl-1, 2-dihydronaph  41664 1000357-25-8 95
                 thalene
                 Naphthalene, 1,2-dihydro-1,4,6-tri  41674 055682-80-9 95
                 methyl-
 
131  27.013  2.58 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Oxime-, methoxy-phenyl-_            25568 1000222-86-6 83
                 2-Amino-6-methylbenzoic acid        25596 004389-50-8 50
                 4-Amino-2,1,3-benzothiadiazole      25413 000767-64-6 35
 
132  27.176  0.18 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzoic acid, 3-amino-, methyl est  25639 004518-10-9 41
                 er
                 3-(2,4-Dimethoxy-phenyl)-2-formyla 140680 1000190-90-0 35
                 mino-propionic acid, ethyl ester
                 Benzoic acid, 3-amino-, methyl est  25632 004518-10-9 35
                 er
 
133  28.050  0.05 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Nicotinyl alcohol                    5655 000100-55-0 50
                 Furo[3,4-c]pyridin-1(3H)-one, 7-hy  35923 004753-19-9 30
                 droxy-6-methyl-
                 2'-Methoxy-5'-methylformanilide     36037 071862-03-8 30
 
134  28.118  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzaldehyde, 3,5-dimethyl-         15659 005779-95-3 58
                 Benzaldehyde, 2-ethyl-              15638 022927-13-5 46
                 Pyrazine, 2-methyl-3-(2-propenyl)-  15570 055138-62-0 46
 
135  28.337  0.89 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotrisiloxane, hexamethyl-       85994 000541-05-9 86
                 Tris(tert-butyldimethylsilyloxy)ar 260810 1000366-57-5 64
                 sane
                 2,4,6-Cycloheptatrien-1-one, 3,5-b 111265 1000161-21-8 50
                 is-trimethylsilyl-
 
136  28.663  0.02 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 [3-(4-Methoxyphenyl)-4,5-dihydro-1  71365 206055-84-7 27
                 ,2-oxazol-5-yl]methanol
                 1H-Indole, 1-methyl-2-phenyl-       71659 003558-24-5 22
                 1H-Indole, 1-methyl-2-phenyl-       71663 003558-24-5 14
 
137  28.743  0.07 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Methyltris(trimethylsiloxy)silane  168285 017928-28-8 11
                 1,3-Benzodioxole, 5-[3-acetaminopr  84225 1000124-33-0 11
                 opyl]-
                 Thieno[2,3-c]furan-3-carbonitrile,  84954 447412-24-0 11
                  2-amino-4,6-dihydro-4,4,6,6-tetra
                 methyl-
 
138  29.255  0.04 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Chloroaniline-5-sulfonic acid     71696 000098-36-2 50
                 5-Acetamido-4,7-dioxo-4,7-dihydrob  71759 153136-27-7 38
                 enzofurazan
                 Benzo[h]quinoline, 2,4-dimethyl-    71668 000605-67-4 35
 
139  29.603  0.02 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzeneacetaldehyde, .alpha.,2,5-t  33398 052417-50-2 50
                 rimethyl-
                 1-methyl-1-indanol                  23247 064666-42-8 38
                 1,2,3-Propatriol, 1-indol-4-yl(eth  71322 061212-32-6 35
                 er)
 
140  29.684  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1H-Indole, 5-methyl-2-phenyl-       71661 013228-36-9 43
                 .alpha.-Aminooxy-propionic acid, e  14959 005766-86-9 35
                 thyl ester
                 Hydrazinecarbothioamide, N-ethyl-    9183 013431-34-0 27
 
141  29.982  0.48 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155952 000556-67-2 70
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 58
                 Ethylphosphonic acid, bis(tert-but 194836 1000273-30-1 50
                 yldimethylsilyl) ester
 
142  30.182  0.04 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzo[h]quinoline, 2,4-dimethyl-    71668 000605-67-4 46
                 2-Ethylacridine                     71643 055751-83-2 43
                 Indolizine, 2-(4-methylphenyl)-     71664 007496-81-3 30
 
143  30.808  0.04 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Phenylethyl Alcohol                 10109 000060-12-8 46
                 Phenylethyl Alcohol                 10107 000060-12-8 41
                 Phenylethyl Alcohol                 10108 000060-12-8 38
 
144  31.107  0.04 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Glycine-N,N-bis(methylenephosphoni 123912 002439-99-8 47
                 c acid)
                 1-Benzyl-4-nitroimidazole           67251 013230-13-2 38
                 Urea, N,N'-diethyl-                  8145 000623-76-7 35
 
145  31.219  0.17 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Phenol, 2,6-bis(1,1-dimethylethyl) 123155 017540-75-9 95
                 -4-(1-methylpropyl)-
                 2,6-Bis(1,1-dimethylethyl)-4-(1-ox 123062 014035-34-8 93
                 opropyl)phenol
                 2-[p-Fluorophenoxy]-5-nitropyridin  96215 031011-26-4 64
 
146  31.914  0.29 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Tris(tert-butyldimethylsilyloxy)ar 260810 1000366-57-5 25
                 sane
                 Acetamide, N-[4-(trimethylsilyl)ph  71414 017983-71-0 25
                 enyl]-
                 (E)-2-bromobutyloxychalcone        211838 1000370-38-6 25
 
147  32.632  0.07 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Morphinan, 7,8-didehydro-3-methoxy 141076 001816-06-4 38
                 -17-methyl-6-methylene-, (-)-
                 7H-Dibenzo[b,g]carbazole, 7-methyl 141099 003557-49-1 25
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 22
 
148  33.122  0.05 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Phenol                               2621 000108-95-2 49
                 Phosphonic acid, (p-hydroxyphenyl)  43187 033795-18-5 47
                 Ethyl 2-cyanocrotonate              18225 000686-33-9 47
 
149  33.901  0.01 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzo[h]quinoline, 2,4-dimethyl-    71668 000605-67-4 38
                 4-Quinolinecarboxylic acid, 2-chlo  71204 005467-57-2 38
                 ro-
                 1H-Indole, 1-methyl-2-phenyl-       71663 003558-24-5 35
 
150  33.926  0.00 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1H-Indole, 5-methyl-2-phenyl-       71661 013228-36-9 43
                 Benzo[h]quinoline, 2,4-dimethyl-    71668 000605-67-4 38
                 p-Cyanophenyl p-(2-propoxyethoxy)b 183160 067131-97-9 27
                 enzoate
 
151  33.953  0.00 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Indolizine, 2-(4-methylphenyl)-     71664 007496-81-3 25
                 .alpha.-Methyl-3,4,5-trimethoxyphe  88395 005688-80-2 25
                 nethylamine hydrochloride
                 Urea, butyl-                         8138 000592-31-4 22
 
152  34.518  0.15 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzo[h]quinoline, 2,4-dimethyl-    71668 000605-67-4 38
                 Cyclotrisiloxane, hexamethyl-       85994 000541-05-9 35
                 Thymol, TMS derivative              85399 055012-80-1 27
 
153  34.673  0.04 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Heptasiloxane, 1,1,3,3,5,5,7,7,9,9 266854 019095-23-9 49
                 ,11,11,13,13-tetradecamethyl-
                 Pyrido[2,3-d]pyrimidine, 4-phenyl-  71621 028732-75-4 25
                 2-(n-Propyl)oxybenzylidene acetoph 126759 1000395-75-6 25
                 enone
 
154  34.728  0.05 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 3,6-Bis-dimethylaminomethyl-2,7-di 184114 1000318-33-0 38
                 hydroxy-fluoren-9-one
                 Acetamide, 2-(adamantan-1-yl)-N-(1 209704 1000311-05-4 27
                 -adamantan-1-ylethyl)-
                 benzeneacetaldehyde, .alpha.-(meth  71264 1000396-10-6 25
                 oxymethylene)-4-nitro-
 
155  35.157  0.02 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Ethylacridine                     71643 055751-83-2 55
                 2-(Ethyl)oxybenzylidene acetopheno 113549 1000395-75-5 44
                 ne
                 (E)-2-bromobutyloxychalcone        211838 1000370-38-6 38
 
156  35.281  0.02 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 N,N,N',N'-Tetramethylsulfonamide    26270 003768-63-6 30
                 Ethyl isopropyl dimethylphosphoram  60838 099520-56-6 18
                 idate
                 Benzo[h]quinoline, 2,4-dimethyl-    71668 000605-67-4 18
 
157  35.423  0.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2,4,6-Cycloheptatrien-1-one, 3,5-b 111265 1000161-21-8 25
                 is-trimethylsilyl-
                 2'-Hydroxypropiophenone, TMS deriv  85144 033342-87-9 25
                 ative
                 Quinoline, 3-bromo-                 71801 005332-24-1 20
 
158  35.582  0.02 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzo[h]quinoline, 2,4-dimethyl-    71668 000605-67-4 38
                 1H-Indole, 5-methyl-2-phenyl-       71661 013228-36-9 35
                 1-Methyl-3-phenylindole             71645 030020-98-5 30
 
159  35.634  0.02 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-(Ethyl)oxybenzylidene acetopheno 113549 1000395-75-5 35
                 ne
                 1-methyl-4-phenyl-5-thioxo-1,2,4-t  71827 1000404-25-4 27
                 riazolidin-3-one
                 Methyltris(trimethylsiloxy)silane  168285 017928-28-8 22
 
160  35.871  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzo[h]quinoline, 2,4-dimethyl-    71668 000605-67-4 55
                 2'-Hydroxy-5'-methylacetophenone,   85149 097389-69-0 43
                 TMS derivative
                 Indolizine, 2-(4-methylphenyl)-     71664 007496-81-3 43
 
161  35.947  0.01 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 (E)-2-bromobutyloxychalcone        211838 1000370-38-6 38
                 1,2,4-Benzenetricarboxylic acid, 1  99697 054699-35-3 35
                 ,2-dimethyl ester
                 2-Methyl-7-phenylindole             71646 001140-08-5 35
 
162  36.068  0.05 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 4-Methyl-2-trimethylsilyloxy-aceto  85148 097389-70-3 47
                 phenone
                 2-Ethylacridine                     71643 055751-83-2 43
                 Benzo[h]quinoline, 2,4-dimethyl-    71668 000605-67-4 43
 
163  36.152  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Phenanthridinium, 5,6-dimethyl-, i 192606 016511-48-1 37
                 odide
                 Cyclotrisiloxane, hexamethyl-       85994 000541-05-9 35
                 Benzo[h]quinoline, 2,4-dimethyl-    71668 000605-67-4 32
 
164  36.277  0.11 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2,5-Dihydroxybenzoic acid, 3TMS de 220199 003618-20-0 35
                 rivative
                 2,4-Dihydroxybenzoic acid, 3TMS de 220196 010586-16-0 30
                 rivative
                 2,6-Dihydroxybenzoic acid, 3TMS de 220197 003782-85-2 25
                 rivative
 
165  36.409  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Ethylacridine                     71643 055751-83-2 43
                 Thymol, TMS derivative              85398 055012-80-1 35
                 Tetrasiloxane, decamethyl-         168284 000141-62-8 35
 
166  36.631  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Silicic acid, diethyl bis(trimethy 154747 003555-45-1 38
                 lsilyl) ester
                 Benzo[h]quinoline, 2,4-dimethyl-    71668 000605-67-4 38
                 1,2-Bis(trimethylsilyl)benzene      85162 017151-09-6 35
 
167  36.966  0.02 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 4-Methyl-2-trimethylsilyloxy-aceto  85148 097389-70-3 38
                 phenone
                 2,4,6-Cycloheptatrien-1-one, 3,5-b 111265 1000161-21-8 35
                 is-trimethylsilyl-
                 Benzo[h]quinoline, 2,4-dimethyl-    71668 000605-67-4 35
 
168  37.037  0.07 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzoic acid, 4-ethoxy-, ethyl est  59281 023676-09-7 89
                 er
                 Benzoic acid, 4-ethoxy-, ethyl est  59277 023676-09-7 87
                 er
                 Benzoic acid, 4-ethoxy-, ethyl est  59280 023676-09-7 50
                 er
 
169  37.315  0.10 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Tetrasiloxane, decamethyl-         168283 000141-62-8 43
                 4-tert-Butylphenol, TMS derivative  85414 025237-79-0 35
                 2,4,6-Cycloheptatrien-1-one, 3,5-b 111265 1000161-21-8 35
                 is-trimethylsilyl-
 
170  37.435  0.01 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1H-Indole, 5-methyl-2-phenyl-       71661 013228-36-9 53
                 1-methyl-4-phenyl-5-thioxo-1,2,4-t  71827 1000404-25-4 47
                 riazolidin-3-one
                 p-Cyanophenyl p-(2-propoxyethoxy)b 183160 067131-97-9 43
                 enzoate
 

20190812_BA...275_adams2.M Mon Sep 16 12:41:31 2019   
