                                        Library Search Report

  Data Path : D:\Users\jbrown\Documents\GitHub\BACandBlue\data\BACandBLUE_GCdata_PAgglomerans_10BB_BLANK_PRO_REP\
  Data File : JTB-E02-203-15.D                                    
  Acq On    : 08 Mar 2019  15:20
  Operator  : JTB
  Sample    : REP02 BAC-02
  Misc      :  
  ALS Vial  : 1   Sample Multiplier: 1

  Search Libraries:   D:\Users\jbrow...tabase\NIST14.L  Minimum Quality:   0
                      D:\Users\jbrow...base\WILEY275.L  Minimum Quality:   0
                      D:\Users\jbrow...tabase\Adams2.L

  Unknown Spectrum:   Apex
  Integration Events: ChemStation Integrator - events16.e

Pk#     RT  Area%          Library/ID                 Ref#     CAS#   Qual
_____________________________________________________________________________
  1   2.283  0.70 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Carbon dioxide                         81 000124-38-9  4
                 Ethylene oxide                         75 000075-21-8  3
                 Carbon dioxide                         82 000124-38-9  3
 
  2   2.499  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanoic acid, 3-amino-              4631 000541-48-0 45
                 3-Amino-2-ethyl-butyric acid        14209 121006-12-0 39
                 L-Alanine, ethyl ester               8658 003082-75-5 39
 
  3   2.570  0.24 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Methanethiol                          114 000074-93-1 86
                 Methanethiol                          113 000074-93-1 86
                 3-Mercaptopropionitrile              1870 001001-58-7 25
 
  4   2.619  0.31 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Ethyl oxamate                        8604 000617-36-7 50
                 Diazene, [1-(2,2-dimethylhydrazino  21104 051576-31-9 28
                 )ethyl]ethyl-
                 dl-Alanine                           2180 000302-72-7  9
 
  5   2.795  1.22 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Dimethyl sulfide                      339 000075-18-3 91
                 Dimethyl sulfide                      337 000075-18-3 91
                 Dimethyl sulfide                      340 000075-18-3 91
 
  6   3.118  2.23 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Acetone                               216 000067-64-1 80
                 Acetone                               217 000067-64-1 56
                 Acetone                               218 000067-64-1  5
 
  7   3.204  1.13 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Acetic acid, methyl ester             828 000079-20-9 28
                 Acetic acid, methyl ester             829 000079-20-9  9
                 Oxirane, (propoxymethyl)-            8273 003126-95-2  9
 
  8   3.320  3.55 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotrisiloxane, hexamethyl-       85992 000541-05-9 90
                 Cyclotrisiloxane, hexamethyl-       85994 000541-05-9 83
                 Arsenous acid, tris(trimethylsilyl 199618 055429-29-3 72
                 ) ester
 
  9   3.690  8.92 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 CH3C(O)CH2CH2OH                      2045 000590-90-9 59
                 CH3C(O)CH2CH2OH                      2044 000590-90-9 58
                 Ethyl Acetate                        2042 000141-78-6 47
 
 10   3.826  2.91 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Hexanone, 3-methyl-                7656 002550-21-2 45
                 2-Butanone                            658 000078-93-3 40
                 2-Butanone                            657 000078-93-3 38
 
 11   3.975  1.66 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanal, 2-methyl-                   1768 000096-17-3 87
                 Butanal, 2-methyl-                   1761 000096-17-3 80
                 1,2,3-Thiadiazole                    1616 000288-48-2 53
 
 12   4.023  2.61 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanal, 3-methyl-                   1767 000590-86-3 90
                 Butanal, 3-methyl-                   1765 000590-86-3 87
                 Acetic acid, sodium salt             1146 000127-09-3 59
 
 13   4.158  0.18 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Adenosine, 4'-de(hydroxymethyl)-4' 254421 1000129-52-5 32
                 -[N-ethylaminoformyl]-
                 Ethyl Acetate                        2040 000141-78-6 27
                 CH3C(O)CH2CH2OH                      2046 000590-90-9 22
 
 14   4.183  0.16 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Ethyl Acetate                        2040 000141-78-6 30
                 Ethyl Acetate                        2041 000141-78-6 30
                 CH3C(O)CH2CH2OH                      2046 000590-90-9 27
 
 15   4.246  8.10 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Ethanol                                94 000064-17-5 86
                 Ethanol                                96 000064-17-5 78
                 Ethanol                                95 000064-17-5 78
 
 16   4.373  0.88 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 (3-Methyl-oxiran-2-yl)-methanol      2089 1000194-22-9 43
                 2-Heptene, 1-ethoxy-, (Z)-          20522 051149-74-7 42
                 Butane, 1-methoxy-3-methyl-          4554 000626-91-5 35
 
 17   4.652  0.75 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Furanol, tetrahydro-2-methyl-      4404 007326-46-7 64
                 4-Hexen-3-ol                         3850 004798-58-7 59
                 Ethane-1,1-diol dibutanoate         66246 025572-25-2 50
 
 18   4.818  0.65 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Pentanone                          1729 000107-87-9  9
                 Methylene diamine, N,N'-diacetyl-   13481 003852-14-0  9
                 2-Pentanone                          1732 000107-87-9  9
 
 19   4.981  0.92 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 4H-1,2,4-Triazole-3-thiol, 4-allyl 140871 031803-13-1 59
                 -5-(1-naphthylmethyl)-
                 2,6-Dihydroxyacetophenone, 2TMS de 155019 1000352-81-3 56
                 rivative
                 trans-4-Dimethylamino-4'-methoxych 140984 052119-37-6 50
                 alcone
 
 20   5.050  0.61 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Carbonic acid, dimethyl ester        2294 000616-38-6 49
                 Carbonic acid, dimethyl ester        2296 000616-38-6 47
                 Thiazole, 4,5-dimethyl-2-(4-methyl 141256 1000263-85-7 30
                 phenylsulfonylamino)-
 
 21   5.179  0.31 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1H-Pyrazole, 3-ethyl-4,5-dihydro-    3105 005920-29-6 43
                 2-Thiopheneacetic acid, cyclohexyl  87213 1000278-95-9 27
                  ester
                 Furan, 2,3-dihydro-2,5-dimethyl-     3319 017108-52-0 27
 
 22   5.219  0.46 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1,2,4-Triazol-4-amine, N-(2-thieny  48388 308288-21-3 38
                 lmethyl)-
                 2-Thiophenemethanethiol             13515 006258-63-5 38
                 Propennitrile, 3-ethoxy-2-(2-thien 117779 1000267-97-5 38
                 ylmethylsulfonyl)-
 
 23   5.353  0.19 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Methyl Isobutyl Ketone               3930 000108-10-1 27
                 Methyl Isobutyl Ketone               3929 000108-10-1 22
                 Butanoic acid, 3-oxo-, 2-propenyl   20013 001118-84-9 14
                 ester
 
 24   5.408  0.16 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanoic acid, 2-methyl-, methyl e   8370 000868-57-5 30
                 ster
                 Butanoic acid, 2-methyl-, methyl e   8371 000868-57-5 30
                 ster
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 25
 
 25   5.466  0.14 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Oxirane, (butoxymethyl)-            13740 002426-08-6 12
                 Perhydro-htx-2-one, 2-depentyl-, a 140883 080090-53-5  9
                 cetate ester
                 1,6-Hexanediamine                    8410 000124-09-4  9
 
 26   5.588  0.70 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Methyl isovalerate                   8237 000556-24-1 52
                 Methyl isovalerate                   8239 000556-24-1 50
                 Methyl isovalerate                   8240 000556-24-1 45
 
 27   5.709  0.29 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Propanol, 1,3-dimethoxy-           9429 000623-69-8 47
                 Carbonic acid, ethyl-, methyl este   4787 000623-53-0 43
                 2-Propanol, 1,3-dimethoxy-           9427 000623-69-8 37
 
 28   5.933  0.07 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 3-Methyl-6-(methylthio)hexa-1,5-di  31172 1000191-74-2 43
                 en-3-ol
                 Butanoic acid, ethyl ester           8296 000105-54-4 38
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 25
 
 29   5.997  0.42 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Toluene                              2482 000108-88-3 55
                 Toluene                              2481 000108-88-3 55
                 Toluene                              2480 000108-88-3 53
 
 30   6.158  0.43 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Propanol, 1-(1-methylethoxy)-      9029 003944-36-3 23
                 2-Butanol                             839 000078-92-2 17
                 2,3-Butanediol, [S-(R*,R*)]-         2349 019132-06-0 16
 
 31   6.273  0.18 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanoic acid, 2-methyl-, ethyl es  13847 007452-79-1 42
                 ter
                 Butanoic acid, 2-methyl-, ethyl es  13848 007452-79-1 42
                 ter
                 Butanoic acid, 2-methyl-, ethyl es  13846 007452-79-1 38
                 ter
 
 32   6.349  0.10 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 3,6-Bis-dimethylaminomethyl-2,7-di 184114 1000318-33-0 43
                 hydroxy-fluoren-9-one
                 3H-pyrazol-3-one, 2,4-dihydro-5-(4 140734 1000401-91-3 30
                 -nitrophenyl)-2-phenyl-
                 dl-Allo-cystathionine               86038 000056-88-2 25
 
 33   6.593  0.49 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanoic acid, 3-methyl-, ethyl es  13841 000108-64-5 87
                 ter
                 Butanoic acid, 3-methyl-, ethyl es  13842 000108-64-5 58
                 ter
                 Ethyl 4-bromobutyrate               59984 002969-81-5 50
 
 34   6.683  4.54 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Disulfide, dimethyl                  2561 000624-92-0 95
                 Disulfide, dimethyl                  2564 000624-92-0 94
                 Disulfide, dimethyl                  2565 000624-92-0 91
 
 35   7.002  0.15 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Disulfide, dimethyl                  2564 000624-92-0 49
                 Disulfide, dimethyl                  2561 000624-92-0 49
                 1-Formyl-3-methylaziridine-2-carbo   5827 1000191-15-6 27
                 nitrile
 
 36   7.081  0.22 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Disulfide, dimethyl                  2562 000624-92-0 42
                 Disulfide, dimethyl                  2563 000624-92-0 42
                 Disulfide, dimethyl                  2561 000624-92-0 42
 
 37   7.176  0.11 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Pyrrolidine, 2-hexyl-1-methyl-      39117 003447-05-0 59
                 2-[p-Chlorobenzyl]piperidine        73425 063587-52-0 52
                 DL-Proline, 5-oxo-, methyl ester    20729 054571-66-3 50
 
 38   7.240  1.15 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Propanol, 2-methyl-                 864 000078-83-1 80
                 1-Propanol, 2-methyl-                 863 000078-83-1 80
                 1-Propanol, 2-methyl-                 865 000078-83-1 72
 
 39   7.350  0.12 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclohexanone, 5-methyl-2-(1-methy  26050 015932-80-6 38
                 lethylidene)-
                 1-Phenoxypropan-2-ol                26748 000770-35-4 35
                 2(1H)-Pyridinone, 1-methyl-          5678 000694-85-9 30
 
 40   7.576  2.63 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2(1H)Pyrimidinone,4-amino-1,N-dime  18175 006220-49-1 43
                 thyl-
                 2H-Pyran, 2-ethenyltetrahydro-2,6,  27740 007392-19-0 40
                 6-trimethyl-
                 3-Methylbut-3-enyl 3-chlorobenzoat  87187 1000373-55-5 37
 
 41   7.824  0.15 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 3-Butenoic acid, 3-methyl-, methyl   7441 025859-52-3 53
                  ester
                 2-Methylcyclopropane-1-carboxylic    7459 1000222-09-8 45
                 acid methyl ester
                 Piperazine, 1,4-dimethyl-            7490 000106-58-1 38
 
 42   7.902  0.08 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Butanol, 3-methyl-, acetate       13793 000123-92-2 58
                 1-Butanol, 3-methyl-, acetate       13786 000123-92-2 58
                 1-Butanol, 3-methyl-, acetate       13792 000123-92-2 53
 
 43   7.958  0.26 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanenitrile, 3-methyl-             1311 000625-28-5 38
                 2-tert-Butyl-4,6-dinitrophenyl ace 141275 1000373-33-1 25
                 tate
                 Pentanenitrile                       1306 000110-59-8 17
 
 44   8.165  0.07 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 3-Penten-2-one, 4-methyl-            3279 000141-79-7 52
                 Furan, 2-methoxy-                    3133 025414-22-6 52
                 2-Pentene, 3,4-dimethyl-             3411 024910-63-2 52
 
 45   8.339  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1,3-Cyclopentadiene, 5-(1-methylet   5203 002175-91-9 64
                 hylidene)-
                 Benzene, 1,3-dimethyl-               5189 000108-38-3 64
                 o-Xylene                             5169 000095-47-6 64
 
 46   8.559  0.40 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Butanol                             846 000071-36-3 80
                 1-Butanol                             847 000071-36-3 80
                 1-Butanol                             840 000071-36-3 78
 
 47   8.809  0.29 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclopentasiloxane, decamethyl-    220037 000541-02-6 90
                 Cyclopentasiloxane, decamethyl-    220035 000541-02-6 87
                 Epinephrine, (.beta.)-, 3TMS deriv 238029 010538-85-9 47
                 ative
 
 48   8.956  0.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Codeine-propionyl                  209573 065644-90-8 46
                 1,1,3,3,5,5,7,7,9,9-Decamethyl-9-( 254933 1000364-61-3 32
                 2-methylpropoxy)pentasiloxan-1-ol
                 Hydrazinecarboxylic acid, 1,1-dime  14512 000870-46-2  9
                 thylethyl ester
 
 49   8.998  0.09 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 4-Methyl-2-pentyl methylphosphonof  49958 000352-53-4 38
                 luoridate
                 Methacrylic acid, ethyl ester        7373 000097-63-2 32
                 Methacrylamide, N-(3-methylbutyl)-  29087 1000407-96-6 32
 
 50   9.132  0.15 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Butenoic acid, 3-methyl-, methyl   7448 000924-50-5 64
                  ester
                 2-Butenoic acid, 3-methyl-, methyl   7444 000924-50-5 59
                  ester
                 2-Hydroxy-2-methyl-but-3-enyl 2-me  50884 080758-67-4 59
                 thyl-2(Z)-butenoate
 
 51   9.453  0.20 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 4-Hepten-3-one, 2,5,6-trimethyl-    27626 016466-21-0 43
                 Tetrahydrocarvone                   27525 000499-70-7 43
                 4-Butyl-5-methylpyrazalone          28394 1000289-28-0 43
 
 52   9.541  0.10 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Ethanamine, 2-chloro-N,N-dimethyl-   5226 000107-99-3 30
                 Dimethylaminomethyl-isopropyl-sulf  14997 077422-33-4 30
                 ide
                 Nicotinonitrile, 2-(2-dimethylamin 125320 1000304-20-6 30
                 oethylsulfanyl)-4-methoxymethyl-6-
                 methyl-
 
 53   9.973  0.11 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 D-Limonene                          16046 005989-27-5 96
                 D-Limonene                          16044 005989-27-5 95
                 D-Limonene                          16045 005989-27-5 94
 
 54  10.115  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Methanethioamide, N,N-dimethyl-      2209 000758-16-7 59
                 Methanethioamide, N,N-dimethyl-      2208 000758-16-7 59
                 Thiazole, tetrahydro-                2207 000504-78-9 47
 
 55  10.355 19.39 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Butanol, 3-methyl-                 2148 000123-51-3 86
                 1-Butanol, 3-methyl-                 2139 000123-51-3 83
                 1-Butanol, 3-methyl-                 2146 000123-51-3 83
 
 56  10.464  0.77 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 (2R,5R)-2-Methyl-5-(prop-1-en-2-yl  26138 054750-70-8 43
                 )-2-vinyltetrahydrofuran
                 (2R,5S)-2-Methyl-5-(prop-1-en-2-yl  26137 054750-69-5 43
                 )-2-vinyltetrahydrofuran
                 trans,trans-2,8-Decadiene           17304 019398-85-7 43
 
 57  10.829  0.11 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Butenoic acid, 3-methyl-, ethyl   12575 000638-10-8 74
                 ester
                 2-Butenoic acid, 3-methyl-, ethyl   12577 000638-10-8 72
                 ester
                 Cyclohexane, (3-methylpentyl)-      38370 061142-38-9 50
 
 58  11.027  0.07 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 7-Oxabicyclo[4.1.0]heptane, 1,5-di  11721 162239-52-3 38
                 methyl-
                 Bicyclo[3.1.0]hexan-2-ol, 2-methyl  27874 017699-16-0 18
                 -5-(1-methylethyl)-, (1.alpha.,2.a
                 lpha.,5.alpha.)-
                 5-Isopropyl-2-methylbicyclo[3.1.0]  27753 000546-79-2 18
                 hexan-2-ol
 
 59  11.111  0.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Hexanal, 5-methyl-                   7599 001860-39-5 46
                 1-Octene                             6748 000111-66-0 38
                 5-Methoxy-2,3,7,7a-tetrahydro-1H-p  18318 1000193-86-7 35
                 yrrolizine
 
 60  11.359  2.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 (2R,5S)-2-Methyl-5-(prop-1-en-2-yl  26137 054750-69-5 96
                 )-2-vinyltetrahydrofuran
                 Cyclohexene, 3,3,5-trimethyl-       10899 000503-45-7 53
                 1,1'-Bicyclopentyl                  17275 001636-39-1 46
 
 61  11.515  0.22 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Thiazole                             1551 000288-47-1 46
                 Thiazole                             1552 000288-47-1 46
                 Thiazole                             1553 000288-47-1 43
 
 62  11.635  0.11 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Diaziridine,1,3,3-trimethyl-         1646 040711-15-7 64
                 1-Pentanol                           2115 000071-41-0 64
                 1-Pentanol                           2116 000071-41-0 64
 
 63  12.029  0.02 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 N-Vinylimidazole                     2599 001072-63-5 72
                 3-Aminopyridine                      2589 000462-08-8 72
                 N-Vinylimidazole                     2595 001072-63-5 72
 
 64  12.151  0.77 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzene, 1-methyl-3-(1-methylethyl  15244 000535-77-3 95
                 )-
                 Benzene, 1-methyl-3-(1-methylethyl  15242 000535-77-3 94
                 )-
                 o-Cymene                            15146 000527-84-4 94
 
 65  12.372  0.02 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzene, 4-ethyl-1,2-dimethyl-      15211 000934-80-5 60
                 Benzene, 1-ethyl-2,3-dimethyl-      15210 000933-98-2 60
                 Benzene, 1-ethyl-2,4-dimethyl-      15227 000874-41-9 53
 
 66  12.442  0.07 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzene, 4-ethyl-1,2-dimethyl-      15224 000934-80-5 42
                 Benzene, 1-ethyl-2,3-dimethyl-      15216 000933-98-2 42
                 Benzene, 2-ethyl-1,4-dimethyl-      15226 001758-88-9 41
 
 67  12.579  0.17 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Acetoin                              2029 000513-86-0 64
                 Ethyl 3-oxobutan-2-yl carbonate     32228 1000373-77-1 59
                 2-Hexanol                            4480 000626-93-7 42
 
 68  13.627  0.04 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Ethanamine, 2-propoxy-               4677 042185-03-5 38
                 [5-Hydroxymethyl)-1,3-dioxolan-4-y  15370 1000411-61-9 38
                 l]methanol
                 Adenosine, 4'-de(hydroxymethyl)-4' 254421 1000129-52-5 37
                 -[N-ethylaminoformyl]-
 
 69  13.852  0.46 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 3-Methylenecyclohexene               2636 001888-90-0 35
                 1,2,3,6-Tetrahydrobenzylalcohol, a  28605 1000365-58-6 35
                 cetate
                 5,5-Dimethyl-1-vinylbicyclo[2.1.1]  16188 016626-39-4 30
                 hexane
 
 70  13.999  0.12 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Pyrazine, 2,6-dimethyl-              5417 000108-50-9 56
                 3-Amino-4-pyrazolecarbonitrile       5358 016617-46-2 53
                 3-Amino-4-pyrazolecarbonitrile       5357 016617-46-2 53
 
 71  14.259  0.20 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Morphinan-6-ol, 7,8-didehydro-4,5- 198229 006703-27-1 35
                 epoxy-3-methoxy-17-methyl-, acetat
                 e (ester), (5.alpha.,6.alpha.)-
                 Silane, methylvinyl(2,4-dimethylpe 258298 1000417-01-0 32
                 nt-3-yloxy)(methylvinyldodecyloxys
                 ilyloxy)-
                 Hexadecanoic acid, 2-pentadecyl-1, 271008 041563-16-0 27
                 3-dioxan-5-yl ester, cis-
 
 72  14.851  2.81 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Hexanol                            4487 000111-27-3 78
                 Hexyl chloroformate                 35348 006092-54-2 78
                 Hexyl chloroformate                 35349 006092-54-2 78
 
 73  15.159  0.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 3-Heptene                            3341 000592-78-9 43
                 3-Hexen-1-ol, (E)-                   3869 000928-97-2 43
                 trans-7-Methyl-3-octene             11785 1000113-52-8 43
 
 74  15.525  0.42 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 3-Oxatricyclo[4.1.1.0(2,4)]octane,  26097 001686-14-2 49
                  2,7,7-trimethyl-
                 3-Dodecyne                          36551 006790-27-8 47
                 (2R,5R)-2-Methyl-5-(prop-1-en-2-yl  26138 054750-70-8 43
                 )-2-vinyltetrahydrofuran
 
 75  15.809  0.20 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 3-Hexen-1-ol, (E)-                   3891 000928-97-2 92
                 3-Hexen-1-ol, (Z)-                   3876 000928-96-1 87
                 3-Hexen-1-ol, (Z)-                   3873 000928-96-1 83
 
 76  15.998  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Pyrazine, 2-ethyl-5-methyl-         10020 013360-64-0 64
                 Pyrazine, 2-ethyl-5-methyl-         10015 013360-64-0 64
                 Pyrazine, 2-ethyl-6-methyl-         10016 013925-03-6 64
 
 77  16.038  0.04 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Methoxybenzyl alcohol, neopentyl  72470 1000378-19-9 38
                  ether
                 2-Methoxybenzyl alcohol, 3-methylb  72479 1000378-19-5 30
                 utyl ether
                 4-(Phenylthioxomethyl)morpholine    71382 002032-36-2 30
 
 78  16.330  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Isophorone                          17941 000078-59-1 62
                 1H-Pyrazole, 4,5-dihydro-5,5-dimet  17901 106251-09-6 58
                 hyl-4-isopropylidene-
                 Isophorone                          17943 000078-59-1 50
 
 79  16.397  0.04 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 6-Methyl-6-(5-methyl-1H-pyrrol-2-y  71602 102668-60-0 64
                 l)heptan-2-one
                 Pyrazine, 2,5-dimethyl-3-(2-methyl  34859 032736-94-0 59
                 propyl)-
                 Pyrazine, 2,5-dimethyl-3-(2-methyl  34866 032736-94-0 59
                 propyl)-
 
 80  16.501  0.46 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Hexen-1-ol, (E)-                   3882 000928-95-0 90
                 2-Hexen-1-ol, (E)-                   3881 000928-95-0 90
                 2-Hexen-1-ol, (E)-                   3886 000928-95-0 86
 
 81  16.629  0.05 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Phenol, 3,4,5-trimethyl-            16801 000527-54-8 43
                 Silane, dimethylphenyl-             16654 000766-77-8 43
                 Pyridinium, 1-(acetylamino)-, hydr  16561 001468-29-7 43
                 oxide, inner salt
 
 82  17.392  0.02 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzene, 2-ethenyl-1,4-dimethyl-    14390 002039-89-6 60
                 Benzene, 1-ethenyl-3-ethyl-         14371 007525-62-4 60
                 1H-Indene, 2,3-dihydro-2-methyl-    14389 000824-63-5 55
 
 83  17.428  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Piperidine, 1-[(2,3,4,5-tetramethy 140778 1000337-70-8 30
                 lphenyl)sulfonyl]-
                 1H-Indene, 2,3-dihydro-2-methyl-    14389 000824-63-5 25
                 Benzene, (1-methyl-1-propenyl)-, (  14411 000767-99-7 25
                 Z)-
 
 84  17.626  0.32 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 trans-Linalool oxide (furanoid)     39617 034995-77-2 91
                 2-Furanmethanol, 5-ethenyltetrahyd  39796 005989-33-3 91
                 ro-.alpha.,.alpha.,5-trimethyl-, c
                 is-
                 .alpha.-Methyl-.alpha.-[4-methyl-3  39785 1000132-13-0 90
                 -pentenyl]oxiranemethanol
 
 85  17.683  0.19 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Pyrazine, 3-ethyl-2,5-dimethyl-     16624 013360-65-1 90
                 Pyrazine, 3-ethyl-2,5-dimethyl-     16625 013360-65-1 87
                 Pyrazine, 3-ethyl-2,5-dimethyl-     16619 013360-65-1 87
 
 86  17.881  0.05 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Nonen-3-ol                        20460 021964-44-3 30
                 3,4-Bis-carbamoylmethyl-pyrrole-1- 140578 1000193-94-3 27
                 carboxylic acid, t-butyl ester
                 1-Hepten-3-ol                        7584 004938-52-7 27
 
 87  18.061  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Heptanol                           8467 000111-70-6 53
                 3-Methylcyclohexylamine,c&t          7137 006850-35-7 47
                 3-Methylcyclohexylamine,c&t          7139 006850-35-7 43
 
 88  18.140  0.12 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Furan, 2,5-dimethyl-                 2838 000625-86-5 30
                 3,5-Dimethylpyrazole                 2782 000067-51-6 30
                 3-Furaldehyde                        2770 000498-60-2 30
 
 89  18.498  0.15 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 cis-Linaloloxide                    39525 1000121-97-4 72
                 Ethyl 2-(5-methyl-5-vinyltetrahydr 103910 1000373-80-3 72
                 ofuran-2-yl)propan-2-yl carbonate
                 2-Furanmethanol, 5-ethenyltetrahyd  39802 005989-33-3 64
                 ro-.alpha.,.alpha.,5-trimethyl-, c
                 is-
 
 90  18.645  0.04 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Pyrazine, 3,5-dimethyl-2-propyl-    25302 032350-16-6 30
                 2,3-Dimethyl-5-n-propylpyrazine     25295 032262-98-9 25
                 Carbamic acid, 4-methoxyphenyl-, a  71348 1000314-77-5 22
                 llyl ester
 
 91  18.985  0.02 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Mesitylglyoxylic acid               57310 003112-46-7 30
                 Formamide, N,N'-[1,4-phenylenebis(  57188 112343-44-9 22
                 methylene)]bis-
                 1-Naphthalenamine, 5,6,7,8-tetrahy  22906 002217-41-6 18
                 dro-
 
 92  19.128  0.04 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Hexanol, 2-ethyl-                 13977 000104-76-7 64
                 1-Hexanol, 2-ethyl-                 13975 000104-76-7 59
                 Dodecyl heptyl ether               144420 1000406-39-2 53
 
 93  19.226  0.10 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Acetic acid                           264 000064-19-7 53
                 Hydrazine, 1,2-dimethyl-              277 000540-73-8 52
                 Acetic acid                           262 000064-19-7 42
 
 94  19.327  0.10 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Acetic acid                           261 000064-19-7 64
                 Hydrazine, 1,2-dimethyl-              279 000540-73-8 64
                 Hydrazine, 1,2-dimethyl-              277 000540-73-8 59
 
 95  19.396  0.18 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Acetic acid                           263 000064-19-7 43
                 Hydrazine, 1,2-dimethyl-              279 000540-73-8 43
                 Acetic acid                           264 000064-19-7 43
 
 96  19.541  0.20 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Hydrazine, 1,2-dimethyl-              277 000540-73-8 46
                 Acetic acid                           263 000064-19-7 43
                 Acetic acid                           262 000064-19-7 43
 
 97  19.694  0.47 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Boron, tetraethyl-.mu.-hydroxy[.mu  84967 116928-37-1 38
                 .-(1H-pyrazolato-N1:N2)]di-
                 9-Vinylcarbazole                    58747 001484-13-5 38
                 [1,1'-Biphenyl]-4-acetonitrile      58775 031603-77-7 32
 
 98  19.818  0.15 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Dill ether                          25815 074410-10-9 95
                 3,6-Dimethyl-2,3,3a,4,5,7a-hexahyd  26043 070786-44-6 78
                 robenzofuran
                 3,6-Dimethyl-2,3,3a,4,5,7a-hexahyd  26042 070786-44-6 38
                 robenzofuran
 
 99  19.943  2.15 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzaldehyde                         5151 000100-52-7 94
                 Benzaldehyde                         5152 000100-52-7 94
                 Benzaldehyde                         5149 000100-52-7 91
 
100  20.213  1.39 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1,3-Butanedione, 1-(4-methoxypheny  57354 004023-80-7 62
                 l)-
                 Phenol, 2-(1-methyl-2-buthenyl)-4-  57609 095414-66-7 58
                 methoxy-
                 3,4-Dihydrocoumarin, 4,4-dimethyl-  57381 029423-72-1 52
                 6-hydroxy-
 
101  20.295  1.16 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Phenol, 2-(1-methyl-2-buthenyl)-4-  57609 095414-66-7 43
                 methoxy-
                 1,2,5,5,6,7-Hexamethylbicyclo[4.1.  57796 1000110-52-5 43
                 0]hept-2-en-4-one
                 1,4-Dimethoxy-2-methyl-5-(prop-1-e  57642 039701-09-2 38
                 n-2-yl)benzene
 
102  20.474  0.12 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 13H-Dibenzo[a,i]carbazole          127688 000239-64-5 50
                 Bamethan, 2TMS derivative          207773 040629-66-1 43
                 3-Hydroxymandelic acid, 3TMS deriv 229264 068595-69-7 43
                 ative
 
103  20.837  0.29 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Linalool                            27452 000078-70-6 86
                 Linalool                            27447 000078-70-6 76
                 Linalool                            27451 000078-70-6 58
 
104  20.958  0.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Acetamide, N-[4-(trimethylsilyl)ph  71414 017983-71-0 38
                 enyl]-
                 N-Acetylisoxazolidine                7886 115615-36-6 27
                 Cyclohexane-1-methanol, 3,3-dimeth  72661 1000196-01-5 15
                 yl-2-(3-methyl-1,3-butadienyl)-
 
105  21.184  0.10 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Octanol                           13944 000111-87-5 72
                 Formic acid, octyl ester            31262 000112-32-3 72
                 1-Heptene, 3-methyl-                 6793 004810-09-7 47
 
106  21.446  0.04 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Dimethyl Sulfoxide                   1007 000067-68-5 49
                 Dimethyl Sulfoxide                   1005 000067-68-5 47
                 Dimethyl Sulfoxide                   1008 000067-68-5 47
 
107  21.668  0.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 4H-3,1-Benzoxazine, 6,7-dimethoxy- 198206 1000327-27-7 46
                 2-(4-methoxyphenyl)-4-propyl-
                 1,3,5,7,9-Pentaethylcyclopentasilo 220038 017995-44-7 32
                 xane
                 Phosphonoacetic Acid, 3TMS derivat 209743 053044-27-2 32
                 ive
 
108  21.868  0.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Fluoren-9-ol, 3,6-dimethoxy-9-(2-p 199541 1000217-31-2 47
                 henylethynyl)-
                 Silane, trimethyl-[[(17.alpha.)-19 210759 056771-62-1 38
                 -norpregn-4-en-20-yn-17-yl]oxy]-
                 3,7,11,15-tetramethylhexadecan-1,2 270600 1000383-73-3 37
                 ,3-triol silylated
 
109  22.354  0.12 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Tricyclo[3.1.0.0(2,4)]hex-3-ene-3-   4709 103495-51-8 90
                 carbonitrile
                 Benzonitrile                         4705 000100-47-0 87
                 Benzonitrile                         4704 000100-47-0 87
 
110  22.437  0.09 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Terpinen-4-ol                       27506 000562-74-3 90
                 Terpinen-4-ol                       27505 000562-74-3 76
                 3-Cyclohexen-1-ol, 4-methyl-1-(1-m  27780 020126-76-5 64
                 ethylethyl)-, (R)-
 
111  22.540  0.05 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2H-Inden-2-one, octahydro-3a-methy  26021 020379-99-1 64
                 l-, trans-
                 Cyclohexanone, 2-methyl-5-(1-methy  26103 005948-04-9 55
                 lethenyl)-, trans-
                 Cyclohexanone, 5-methyl-2-(1-methy  26105 029606-79-9 55
                 lethenyl)-, trans-
 
112  22.717  0.08 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Carbamic acid, 4-methoxyphenyl-, a  71348 1000314-77-5 45
                 llyl ester
                 2-Pyridinamine, 4,6-dimethyl-       10033 005407-87-4 38
                 2,4,6-Cycloheptatrien-1-one, 2-hyd  10091 000533-75-5 38
                 roxy-
 
113  22.829  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Propanoic acid                        821 000079-09-4 30
                 Propanoic acid                        819 000079-09-4 27
                 Propanoic acid                        820 000079-09-4 27
 
114  22.941  0.24 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butyrolactone                        1667 000096-48-0 47
                 Butyrolactone                        1665 000096-48-0 46
                 Butyrolactone                        1668 000096-48-0 35
 
115  23.282  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclohexanol, 1-methyl-4-(1-methyl  27724 000138-87-4 27
                 ethenyl)-
                 5,6-Dihydro-6-methyl-4H-1,3-thiazi 184750 1000395-56-2 27
                 n-2-amine, N-heptafluorobutyryl-
                 4-Pyridinol 3-chloro-2,6-dimethyl-  30403 088545-07-7 14
 
116  23.385  0.18 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Dimethylphenylphosphine             17885 000672-66-2 27
                 2-Ethyl-3-methoxypyrazine           17608 025680-58-4 22
                 2-(2,2-Dimethylvinyl)thiophene      17867 059311-09-0 22
 
117  23.534  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Propanal, 2,3-dihydroxy-, (S)-       2297 000497-09-6 37
                 Hydrazine, 1,1-diethyl-              1994 000616-40-0 35
                 Propanoic acid, 2-methyl-            2086 000079-31-2 35
 
118  23.621  0.17 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1,3-Cyclohexadiene-1-carboxaldehyd  24592 000116-26-7 96
                 e, 2,6,6-trimethyl-
                 1,3-Cyclohexadiene-1-carboxaldehyd  24591 000116-26-7 93
                 e, 2,6,6-trimethyl-
                 1,3-Cyclohexadiene-1-carboxaldehyd  24593 000116-26-7 46
                 e, 2,6,6-trimethyl-
 
119  23.685  0.50 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Acetophenone                         9545 000098-86-2 90
                 Acetophenone                         9543 000098-86-2 90
                 Acetophenone                         9544 000098-86-2 90
 
120  23.815  2.12 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Silanediol, dimethyl-                2426 001066-42-8 49
                 Trimethylphosphine oxide             2456 000676-96-0  4
                 Propane, 2-chloro-2-nitro-          10266 000594-71-8  2
 
121  24.055  0.26 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 3-Furanmethanol                      3123 004412-91-3 60
                 2-Furanmethanol                      3127 000098-00-0 55
                 Ethanone, 1-phenyl-2-(1-piperidiny  67534 000779-52-2 50
                 l)-
 
122  24.175  0.16 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Silanediol, dimethyl-                2426 001066-42-8 47
                 Perfluoropropionic acid, TBDMS der 138622 1000376-29-3 45
                 ivative
                 Trifluoroacetic Acid, TMS derivati  53195 000400-53-3 28
                 ve
 
123  24.427  0.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Mercury, diphenyl-                 209750 000587-85-9 37
                 1-Benzenesulfonyl-1H-pyrrole        71222 016851-82-4 35
                 1-Benzenesulfonyl-1H-pyrrole        71223 016851-82-4 25
 
124  24.574  0.11 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 3-Methyl-6-(4-phenyl-4H-[1,2,4]tri 184895 1000297-22-6 32
                 azol-3-ylsulfanylmethyl)-imidazo[2
                 ,1-b]thiazole
                 1-Benzenesulfonyl-1H-pyrrole        71222 016851-82-4 30
                 Benzene, 1,2-dimethyl-4-nitro-      25615 000099-51-4 18
 
125  24.912  0.31 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Bicyclo[2.2.1]hept-2-ene, 2,3-dime  10248 000529-16-8 52
                 thyl-
                 1-Phenoxypropan-2-ol                26749 000770-35-4 47
                 Santalol, trans-.beta.-             83548 098718-53-7 45
 
126  25.166  1.83 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Terpineol                           27454 1000411-59-6 91
                 .alpha.-Terpineol                   27528 000098-55-5 86
                 .alpha.-Terpineol                   27530 000098-55-5 64
 
127  25.285  0.33 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Isoborneol                          27469 000124-76-5 43
                 Bicyclo[2.2.1]heptan-2-ol, 1,7,7-t  49482 007492-41-3 43
                 rimethyl-, formate, endo-
                 Borneol, trifluoroacetate (ester)  111096 028587-55-5 38
 
128  25.418  0.07 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Hexanoic acid                        8220 000142-62-1 59
                 Butanoic acid                        2039 000107-92-6 53
                 Butanoic acid                        2043 000107-92-6 53
 
129  25.499  0.12 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanoic acid                        2043 000107-92-6 64
                 Propanedioic acid, propyl-          22402 000616-62-6 59
                 Butanoic acid                        2039 000107-92-6 52
 
130  26.008  0.16 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 .alpha.-D-Galactopyranoside, methy  60084 003396-99-4 42
                 Pentanoic acid, 3-methyl-            8285 000105-43-1 38
                 Butanoic acid, 2-methyl-             4365 000116-53-0 38
 
131  26.070  0.15 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanoic acid, 3-methyl-             4349 000503-74-2 53
                 Butanoic acid, 3-methyl-             4360 000503-74-2 43
                 Pentanoic acid                       4317 000109-52-4 38
 
132  26.139  0.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Butanoic acid, 3-methyl-             4349 000503-74-2 53
                 Butanoic acid, 3-methyl-             4361 000503-74-2 47
                 Butanoic acid, 3-methyl-             4360 000503-74-2 47
 
133  26.165  0.31 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Pentanoic acid, 3-methyl-            8285 000105-43-1 40
                 Butanoic acid, 3-methyl-             4360 000503-74-2 38
                 Butanoic acid, 3-methyl-             4361 000503-74-2 38
 
134  26.416  0.67 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1, 1, 5-Trimethyl-1, 2-dihydronaph  41664 1000357-25-8 95
                 thalene
                 Naphthalene, 1,2-dihydro-1,1,6-tri  41666 030364-38-6 93
                 methyl-
                 Naphthalene, 1,2-dihydro-1,1,6-tri  41676 030364-38-6 91
                 methyl-
 
135  27.044  0.92 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Oxime-, methoxy-phenyl-_            25568 1000222-86-6 91
                 Benzoic acid, 2-amino-4-methyl-     25618 002305-36-4 50
                 2-Amino-6-methylbenzoic acid        25596 004389-50-8 50
 
136  27.200  0.18 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Methyl salicylate                   26606 000119-36-8 46
                 Benzoic acid, 4-amino-, methyl est  25631 000619-45-4 41
                 er
                 Methyl salicylate                   26605 000119-36-8 41
 
137  27.620  0.09 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 4a-Methyl-1,2,4a,5,8,8a-hexahydro-  23471 1000186-05-9 35
                 naphthalene
                 Fumaric acid, cyclohex-3-enylmethy 226163 1000345-14-8 27
                 l dodecyl ester
                 (Z)-epi-.beta.-Santalol             83549 079081-90-6 27
 
138  28.071  0.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Nicotinyl alcohol                    5655 000100-55-0 51
                 2'-Ethoxyformanilide                35981 086796-85-2 50
                 Quinoline, 2,3,4,4a,5,6-hexahydro-  35726 019500-64-2 49
                 7-methoxy-
 
139  28.236  0.04 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 1-Hexen-3-yne, 2-methyl-             2638 023056-94-2 30
                 2-Hexen-4-yne, 2-methyl-             2642 058275-93-7 30
                 Tricyclo[4.3.1.1(3,8)]undecan-1-am  35759 031083-61-1 27
                 ine
 
140  28.398  0.17 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotrisiloxane, hexamethyl-       85994 000541-05-9 78
                 1,2-Benzisothiazol-3-amine, TBDMS  124363 1000332-57-2 74
                 derivative
                 Tris(tert-butyldimethylsilyloxy)ar 260810 1000366-57-5 64
                 sane
 
141  28.497  0.05 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzo[h]quinoline, 2,4-dimethyl-    71668 000605-67-4 53
                 Tris(tert-butyldimethylsilyloxy)ar 260810 1000366-57-5 53
                 sane
                 Cyclotrisiloxane, hexamethyl-       85992 000541-05-9 53
 
142  29.234  0.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzenemethanol, .alpha.,.alpha.,4  24553 001197-01-9 43
                 -trimethyl-
                 1-Isobutyladamantane                57838 027364-16-5 22
                 Silane, trimethylphenyl-            25330 000768-32-1 22
 
143  29.919  0.44 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzyl alcohol                       5465 000100-51-6 94
                 Benzyl alcohol                       5466 000100-51-6 91
                 Benzyl alcohol                       5467 000100-51-6 90
 
144  30.035  0.12 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 58
                 Benzoic acid, 4-methyl-2-trimethyl 155036 000035-27-8 53
                 silyloxy-, trimethylsilyl ester
                 trans-4-(2-(5-Nitro-2-furyl)vinyl) 140729 000847-10-9 53
                 -2-quinolinamine
 
145  30.829  0.06 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Phenylethyl Alcohol                 10107 000060-12-8 74
                 Phenylethyl Alcohol                 10109 000060-12-8 68
                 Toluene                              2482 000108-88-3 55
 
146  31.057  0.02 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 4-Cyanobenzophenone                 71637 001503-49-7 43
                 Benzamide, N-[6-(2-furyl)-2-oxo-2H 140835 187749-77-5 43
                 -pyran-3-yl]-
                 5(4H)-Oxazolone, 2-phenyl-4-(pheny 110609 017606-70-1 38
                 lmethylene)-, (Z)-
 
147  31.127  0.11 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Benzyl nitrile                       8743 000140-29-4 93
                 Benzonitrile, 2-methyl-              8750 000529-19-1 93
                 Benzyl nitrile                       8739 000140-29-4 91
 
148  31.244  0.04 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2,6-Bis(1,1-dimethylethyl)-4-(1-ox 123063 014035-34-8 76
                 opropyl)phenol
                 1H-Phenanthro[9,10-d]imidazol-2-am  95784 037052-13-4 46
                 ine
                 4H-1-Benzopyran-2-carboxylic acid,  95551 030095-81-9 43
                  6-amino-4-oxo-, ethyl ester
 
149  32.012  0.08 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Cyclopentasiloxane, decamethyl-    220036 000541-02-6 14
                 Cyclopentasiloxane, decamethyl-    220035 000541-02-6 14
                 Tetrasiloxane, decamethyl-         168283 000141-62-8 14
 
150  33.130  0.04 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 Phenol                               2621 000108-95-2 72
                 3-Phenoxypropionic acid             37072 007170-38-9 64
                 Phenol                               2619 000108-95-2 64
 
151  34.582  0.03 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 2-Ethylacridine                     71643 055751-83-2 38
                 1(3H)-Isobenzofuranone, 6,7-dimeth 198907 1000350-76-1 18
                 oxy-3-[2-(2-methoxyphenyl)-2-oxoet
                 hyl]-
                 1H-Indole, 6-methyl-2-phenyl-       71657 066354-87-8 15
 
152  34.997  0.15 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 p-Cresol                             5464 000106-44-5 95
                 p-Cresol                             5461 000106-44-5 91
                 p-Cresol                             5463 000106-44-5 91
 
153  36.987  0.01 D:\Users\jbrown\Documents\GitHub\Database\NIST14.L
                 3-Allyl-6-methoxyphenol             34592 000501-19-9 83
                 Eugenol                             34528 000097-53-0 52
                 Eugenol                             34529 000097-53-0 46
 

20190812_BA...275_adams2.M Thu Sep 19 14:44:57 2019   
