                                        Library Search Report

  Data Path : Z:\data\JTB-E02\BACandBLUE\
  Data File : JTB-E02-200-16.D                                    
  Acq On    : 28 Feb 2019  14:19
  Operator  : JTB
  Sample    : REP03  BAC-01
  Misc      :  
  ALS Vial  : 1   Sample Multiplier: 1

  Search Libraries:   C:\Database\NIST14.L              Minimum Quality:   0
                      C:\Database\WILEY275.L            Minimum Quality:   0
                      C:\Database\Adams2.L            

  Unknown Spectrum:   Apex
  Integration Events: ChemStation Integrator - events16.e

Pk#     RT  Area%          Library/ID                 Ref#     CAS#   Qual
_____________________________________________________________________________
  1   2.285  0.50 C:\Database\NIST14.L
                 Carbon dioxide                         81 000124-38-9  4
                 Ethylene oxide                         75 000075-21-8  3
                 Carbon dioxide                         82 000124-38-9  3
 
  2   2.427  0.14 C:\Database\NIST14.L
                 Propanamide, N-methyl-2-amino-       4281 070875-70-6 47
                 2-Pentanamine, 4-methyl-             4223 000108-09-8 40
                 Piperazine                           1634 000110-85-0 39
 
  3   2.570  0.08 C:\Database\NIST14.L
                 Methanethiol                          114 000074-93-1 58
                 Methanethiol                          113 000074-93-1 52
                 Butanal, 3-hydroxy-                  2056 000107-89-1 10
 
  4   2.621  0.18 C:\Database\NIST14.L
                 1-Pentanol, 4-amino-                 4674 000927-55-9 50
                 Cyclobutanol                          670 002919-23-5 42
                 Cyclobutanol                          663 002919-23-5 42
 
  5   2.797  0.75 C:\Database\NIST14.L
                 Dimethyl sulfide                      339 000075-18-3 91
                 Dimethyl sulfide                      337 000075-18-3 91
                 Dimethyl sulfide                      340 000075-18-3 91
 
  6   3.017  0.11 C:\Database\NIST14.L
                 Octane                               7760 000111-65-9 52
                 Oxalic acid, isohexyl nonyl ester  159518 1000309-33-2 47
                 Hexane, 2,4-dimethyl-                7782 000589-43-5 47
 
  7   3.119  2.88 C:\Database\NIST14.L
                 Acetone                               216 000067-64-1 80
                 Acetone                               217 000067-64-1 56
                 Acetamide, N-methyl-                  747 000079-16-3  9
 
  8   3.204  1.20 C:\Database\NIST14.L
                 O-Methylisourea                       782 002440-60-0 40
                 Acetic acid, methyl ester             829 000079-20-9  9
                 Acetic acid, methyl ester             828 000079-20-9  9
 
  9   3.322  4.74 C:\Database\NIST14.L
                 Cyclotrisiloxane, hexamethyl-       85994 000541-05-9 83
                 Cyclotrisiloxane, hexamethyl-       85992 000541-05-9 72
                 Cyclotrisiloxane, hexamethyl-       85993 000541-05-9 64
 
 10   3.501  0.25 C:\Database\NIST14.L
                 Arsenous acid, tris(trimethylsilyl 199618 055429-29-3 45
                 ) ester
                 Benzo[h]quinoline, 2,4-dimethyl-    71668 000605-67-4 42
                 Benzo[h]quinoline, 2,4-dimethyl-    71667 000605-67-4 38
 
 11   3.536  0.46 C:\Database\NIST14.L
                 Cyclotrisiloxane, hexamethyl-       85994 000541-05-9 58
                 Cyclotrisiloxane, hexamethyl-       85993 000541-05-9 47
                 1,2-Bis(trimethylsilyl)benzene      85160 017151-09-6 42
 
 12   3.691  8.54 C:\Database\NIST14.L
                 Ethyl Acetate                        2042 000141-78-6 83
                 CH3C(O)CH2CH2OH                      2045 000590-90-9 64
                 CH3C(O)CH2CH2OH                      2044 000590-90-9 64
 
 13   3.827  3.22 C:\Database\NIST14.L
                 2-Butanone                            657 000078-93-3 53
                 2-Butanone                            658 000078-93-3 53
                 2-Butanone                            659 000078-93-3 53
 
 14   3.977  1.83 C:\Database\NIST14.L
                 Butanal, 2-methyl-                   1768 000096-17-3 80
                 Butanal, 2-methyl-                   1761 000096-17-3 72
                 1,2,3-Thiadiazole                    1616 000288-48-2 53
 
 15   4.025  2.66 C:\Database\NIST14.L
                 Butanal, 3-methyl-                   1762 000590-86-3 90
                 Butanal, 3-methyl-                   1767 000590-86-3 90
                 Butanal, 3-methyl-                   1765 000590-86-3 78
 
 16   4.164  0.91 C:\Database\NIST14.L
                 Methylene chloride                   1541 000075-09-2 87
                 Methylene chloride                   1542 000075-09-2 87
                 Methylene chloride                   1544 000075-09-2 87
 
 17   4.248 10.33 C:\Database\NIST14.L
                 Ethanol                                94 000064-17-5 86
                 Ethanol                                95 000064-17-5 78
                 Ethanol                                96 000064-17-5 78
 
 18   4.654  0.84 C:\Database\NIST14.L
                 Sulfurous acid, 2-pentyl pentyl es  84795 1000309-15-4 59
                 ter
                 Oxirane, 3-hydroxypropyl-            4366 021915-56-0 59
                 2-Furanol, tetrahydro-2-methyl-      4404 007326-46-7 59
 
 19   4.820  0.93 C:\Database\NIST14.L
                 D-Norleucine                        14175 000327-56-0 35
                 2,3-Butanedione                      1680 000431-03-8 12
                 2-Pentanone                          1729 000107-87-9  9
 
 20   4.980  1.70 C:\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 91
                 Cyclotetrasiloxane, octamethyl-    155951 000556-67-2 52
                 2,4-Dihydroxyacetophenone, 2TMS de 155020 1000352-82-1 50
                 rivative
 
 21   5.049  0.82 C:\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 43
                 Carbonic acid, dimethyl ester        2296 000616-38-6 35
                 Carbonic acid, dimethyl ester        2295 000616-38-6 25
 
 22   5.183  0.32 C:\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155951 000556-67-2 43
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 43
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 38
 
 23   5.212  0.61 C:\Database\NIST14.L
                 2-Thiopheneacetic acid, 6-ethyl-3- 141796 1000278-92-3 41
                 octyl ester
                 Thiophen-2-methylamine, N-(2-fluor  71285 1000310-35-2 35
                 ophenyl)-
                 5H-Naphtho[2,3-c]carbazole, 5-meth 141100 100025-44-3 30
                 yl-
 
 24   5.355  0.27 C:\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 38
                 Cyclotetrasiloxane, octamethyl-    155952 000556-67-2 25
                 2,6-Dimethyl-5-methylphenylaminopy 140850 071320-48-4 22
                 ridin-3,4-dicarboxyimide
 
 25   5.473  0.21 C:\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 43
                 2,6-Dihydroxyacetophenone, 2TMS de 155019 1000352-81-3 43
                 rivative
                 5-Methylsalicylic acid, 2TMS deriv 155018 1000153-59-4 37
                 ative
 
 26   5.588  0.46 C:\Database\NIST14.L
                 Methyl isovalerate                   8239 000556-24-1 70
                 Methyl isovalerate                   8237 000556-24-1 58
                 Methyl isovalerate                   8240 000556-24-1 50
 
 27   5.709  0.33 C:\Database\NIST14.L
                 Acetic acid, 2-(5-mercapto-4-pheny 125176 1000260-43-1 43
                 l-4H-1,2,4-triazol-3yl)methoxy-
                 2-Propanol, 1,3-dimethoxy-           9429 000623-69-8 38
                 2-Tetradecanol                      78258 004706-81-4 35
 
 28   5.999  0.72 C:\Database\NIST14.L
                 Toluene                              2482 000108-88-3 60
                 Toluene                              2477 000108-88-3 60
                 Toluene                              2480 000108-88-3 53
 
 29   6.160  0.42 C:\Database\NIST14.L
                 2-Pentanol                           2117 006032-29-7 27
                 2-Propanol, 1-(1-methylethoxy)-      9029 003944-36-3 25
                 Butane, 1,2,4-trimethoxy-           23715 020637-48-3 12
 
 30   6.275  0.14 C:\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 25
                 Furazano[3,4-b][1,2,4]-triazolo[4, 140518 311783-53-6 20
                 3-d]pirazine, 5-(2,3-dimethylpheny
                 lamino)-
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 18
 
 31   6.353  0.31 C:\Database\NIST14.L
                 5H-1,4-Dioxepin, 2,3-dihydro-        3770 004040-81-7 23
                 sec-Butyl nitrite                    4621 000924-43-6 18
                 6-(3,4,5-Trichlorothiophen-2-yl)-4 142352 1000322-26-2 12
                 ,5-dihydro-2H-pyridazin-3-one
 
 32   6.596  0.35 C:\Database\NIST14.L
                 Butanoic acid, 3-methyl-, ethyl es  13841 000108-64-5 49
                 ter
                 Ethyl 5-methylhexanoate             31259 010236-10-9 46
                 Ethyl 6-bromohexanoate              86074 025542-62-5 43
 
 33   6.685  1.53 C:\Database\NIST14.L
                 Disulfide, dimethyl                  2561 000624-92-0 96
                 Disulfide, dimethyl                  2564 000624-92-0 94
                 Disulfide, dimethyl                  2563 000624-92-0 91
 
 34   6.993  0.11 C:\Database\NIST14.L
                 Cyclopropanecarboxylic acid, 1-ami   4108 022059-21-8 47
                 no-
                 2-Propenoic acid, 1,4-butanediyl e  62908 001070-70-8 28
                 ster
                 2-Propenoic acid, 1,4-butanediyl e  62905 001070-70-8 28
                 ster
 
 35   7.181  0.16 C:\Database\NIST14.L
                 2-Butenal, 2-methyl-, (E)-           1458 000497-03-0 72
                 2-Butenal, 2-methyl-                 1433 001115-11-3 72
                 2-Butenal, 2-methyl-                 1429 001115-11-3 64
 
 36   7.262  1.31 C:\Database\NIST14.L
                 1-Propanol, 2-methyl-                 864 000078-83-1 86
                 1-Propanol, 2-methyl-                 863 000078-83-1 78
                 1-Propanol, 2-methyl-                 865 000078-83-1 78
 
 37   7.565  0.81 C:\Database\NIST14.L
                 2H-Pyran, 2-ethenyltetrahydro-2,6,  27740 007392-19-0 53
                 6-trimethyl-
                 4-Pyrimidinol, 6-amino-2-(4-methyl  73722 033080-87-4 38
                 -1-piperazinyl)-
                 4-Ethyl-trans-3-oxabicyclo[4,4,0]d  38204 1000215-94-5 35
                 ecane
 
 38   7.822  0.05 C:\Database\NIST14.L
                 Piperazine, 1,4-dimethyl-            7498 000106-58-1 46
                 Piperazine, 1,4-dimethyl-            7490 000106-58-1 41
                 4-Heptanone                          7578 000123-19-3 38
 
 39   7.962  0.19 C:\Database\NIST14.L
                 Pentanenitrile                       1306 000110-59-8 25
                 4-Hexen-2-one, 3-methyl-             6638 072189-24-3 23
                 Oxalic acid, pentyl propyl ester    66253 1000309-25-7 17
 
 40   8.165  0.05 C:\Database\NIST14.L
                 2-Pentene, 4,4-dimethyl-             3402 026232-98-4 53
                 3-Hexen-2-one                        3216 000763-93-9 49
                 1H-Pyrazole, 4,5-dihydro-5,5-dimet   3113 004320-85-8 49
                 hyl-
 
 41   8.573  0.33 C:\Database\NIST14.L
                 1-Butanol                             846 000071-36-3 80
                 1-Butanol                             840 000071-36-3 80
                 1-Butanol                             847 000071-36-3 56
 
 42   8.807  0.43 C:\Database\NIST14.L
                 Cyclopentasiloxane, decamethyl-    220035 000541-02-6 91
                 Cyclopentasiloxane, decamethyl-    220037 000541-02-6 43
                 phenol, 4-[2-[4-(dimethylamino)phe 209676 1000402-55-0 38
                 nyl]-5-phenyl-1H-imidazol-4-yl]-
 
 43   8.968  0.15 C:\Database\NIST14.L
                 1,1,3,3,5,5,7,7,9,9-Decamethyl-9-( 254933 1000364-61-3 37
                 2-methylpropoxy)pentasiloxan-1-ol
                 benzenesulfonyl chloride, 4-[(2-ch 206010 1000398-35-9  9
                 loro-4,4-dimethyl-1,3-dioxopentyl)
                 amino]-
                 Oxirane, (butoxymethyl)-            13740 002426-08-6  9
 
 44   9.129  0.12 C:\Database\NIST14.L
                 2-Butenoic acid, 3-methyl-, methyl   7448 000924-50-5 49
                  ester
                 2-Butenoic acid, 3-methyl-, methyl   7447 000924-50-5 49
                  ester
                 2-Butenoic acid, 3-methyl-, methyl   7449 000924-50-5 49
                  ester
 
 45   9.449  0.09 C:\Database\NIST14.L
                 7-Oxabicyclo[2.2.1]heptane, 1-meth  27825 000470-67-7 64
                 yl-4-(1-methylethyl)-
                 1-Oxaspiro(4,5)decan-2-one          28535 000699-61-6 30
                 Octahydronaphthalen-4a-ol           27575 055693-34-0 30
 
 46   9.538  0.07 C:\Database\NIST14.L
                 2-Heptanone                          7569 000110-43-0 49
                 2-Heptanone                          7567 000110-43-0 46
                 2-Heptanone                          7568 000110-43-0 43
 
 47   9.970  0.08 C:\Database\NIST14.L
                 2-Butenal, 3-methyl-                 1432 000107-86-8 41
                 2-(Oxan-3-yl)acetonitrile           11050 1000410-74-2 35
                 2-Pentenal, (E)-                     1423 001576-87-0 35
 
 48  10.358 12.64 C:\Database\NIST14.L
                 1-Butanol, 3-methyl-                 2148 000123-51-3 86
                 1-Butanol, 3-methyl-                 2139 000123-51-3 83
                 1-Butanol, 3-methyl-                 2146 000123-51-3 83
 
 49  10.686  0.05 C:\Database\NIST14.L
                 aS-Triazine-3,5(2H,4H)-dione, 6-(d  29549 004956-06-3 38
                 imethylamino)-
                 Cyclopropane, 1,1-dimethyl-           585 001630-94-0 38
                 Propanal, 2-methyl-, oxime           1916 000151-00-8 38
 
 50  11.355  0.48 C:\Database\NIST14.L
                 (2R,5S)-2-Methyl-5-(prop-1-en-2-yl  26137 054750-69-5 96
                 )-2-vinyltetrahydrofuran
                 2-Methyl-2,5-divinyltetrahydrofura  18026 104188-15-0 50
                 1,1'-Bicyclopentyl                  17275 001636-39-1 50
 
 51  11.519  0.10 C:\Database\NIST14.L
                 Thiazole                             1552 000288-47-1 64
                 Thiazole                             1551 000288-47-1 64
                 Isothiazole                          1554 000288-16-4 59
 
 52  11.642  0.06 C:\Database\NIST14.L
                 Aziridine, 1,2,3-trimethyl-, trans   1609 000693-88-9 64
                 1-Pentanol                           2114 000071-41-0 64
                 1-Pentanol                           2115 000071-41-0 59
 
 53  12.145  0.11 C:\Database\NIST14.L
                 Benzene, 1-methyl-3-(1-methylethyl  15245 000535-77-3 94
                 )-
                 Benzene, 1-methyl-3-(1-methylethyl  15244 000535-77-3 94
                 )-
                 o-Cymene                            15145 000527-84-4 94
 
 54  12.447  0.05 C:\Database\NIST14.L
                 Methyl 4-benzoylbutyrate            70249 001501-04-8 43
                 4,5-Dihydrooxazole-5-one, 4-chloro  71210 014848-36-3 43
                 methylene-2-phenyl-
                 Benzoic acid, 2-isopropylphenyl es 102453 1000368-96-0 38
                 ter
 
 55  12.589  0.04 C:\Database\NIST14.L
                 4-Methoxymethoxy-4-methyl-hex-2-yn  42170 1000185-72-2 47
                 -1-ol
                 2-Hexanol, 3-methyl-                 8507 002313-65-7 47
                 Methane, chloromethoxy-              1058 000107-30-2 47
 
 56  13.840  0.32 C:\Database\NIST14.L
                 Bicyclo[4.1.0]hept-2-ene             2641 002566-57-6 30
                 Spiro[2.4]heptane, 4-methylene-      5577 024308-54-1 30
                 3-Methylenecyclohexene               2636 001888-90-0 22
 
 57  14.005  0.11 C:\Database\NIST14.L
                 Pyrazine, 2,6-dimethyl-              5417 000108-50-9 56
                 1H-Imidazole-4-carbonitrile, 5-ami   5360 005098-11-3 50
                 no-
                 Pyrazine, 2,6-dimethyl-              5416 000108-50-9 42
 
 58  14.242  0.25 C:\Database\NIST14.L
                 Phosphonoacetic Acid, 3TMS derivat 209743 053044-27-2 45
                 ive
                 7-[2-(4-Methoxyphenyl)ethenyl]-2-m 198322 1000410-08-2 43
                 ethyl-3-phenylpyrazolo[1,5-a]pyrim
                 idine
                 Fluoren-9-ol, 3,6-dimethoxy-9-(2-p 199541 1000217-31-2 43
                 henylethynyl)-
 
 59  14.854  3.05 C:\Database\NIST14.L
                 1-Hexanol                            4485 000111-27-3 78
                 Hexyl chloroformate                 35348 006092-54-2 78
                 1-Hexanol                            4487 000111-27-3 74
 
 60  15.166  0.07 C:\Database\NIST14.L
                 3-Hexen-1-ol, (E)-                   3878 000928-97-2 49
                 3-Hexen-1-ol                         3852 000544-12-7 38
                 cis-3-Hexenyl cis-3-hexenoate       61564 061444-38-0 38
 
 61  15.555  0.11 C:\Database\NIST14.L
                 Dimethyl trisulfide                 11161 003658-80-8 76
                 Dimethyl trisulfide                 11162 003658-80-8 64
                 Dimethyl trisulfide                 11160 003658-80-8 62
 
 62  15.810  0.22 C:\Database\NIST14.L
                 3-Hexen-1-ol, (E)-                   3891 000928-97-2 94
                 3-Hexen-1-ol, (Z)-                   3876 000928-96-1 90
                 3-Hexen-1-ol                         3851 000544-12-7 87
 
 63  15.914  0.03 C:\Database\NIST14.L
                 2-Nonanone                          20439 000821-55-6 64
                 2-Nonanone                          20454 000821-55-6 58
                 Cyclohexane, 1,3-dimethoxy-, cis-   21508 030363-81-6 46
 
 64  16.400  0.02 C:\Database\NIST14.L
                 2,5-Dimethyl-3-(2-methylbutyl)pyra  46055 072668-36-1 59
                 zine
                 Pyrazine, 3-butyl-2,5-dimethyl-     34841 040790-29-2 59
                 Pyrazine, 2-butyl-3,5-dimethyl-     34835 050888-63-6 53
 
 65  16.503  0.51 C:\Database\NIST14.L
                 2-Hexen-1-ol, (E)-                   3881 000928-95-0 90
                 2-Hexen-1-ol, (E)-                   3886 000928-95-0 87
                 2-Hexen-1-ol, (Z)-                   3871 000928-94-9 78
 
 66  17.126  0.06 C:\Database\NIST14.L
                 m-Cymene, 5-tert-butyl-             56130 029577-19-3 81
                 Benzene, 1,4-dimethyl-2,5-bis(1-me  56167 010375-96-9 80
                 thylethyl)-
                 Precocene I                         55888 017598-02-6 74
 
 67  17.628  0.62 C:\Database\NIST14.L
                 Ethyl 2-(5-methyl-5-vinyltetrahydr 103910 1000373-80-3 91
                 ofuran-2-yl)propan-2-yl carbonate
                 2-Furanmethanol, 5-ethenyltetrahyd  39796 005989-33-3 90
                 ro-.alpha.,.alpha.,5-trimethyl-, c
                 is-
                 .alpha.-Methyl-.alpha.-[4-methyl-3  39785 1000132-13-0 86
                 -pentenyl]oxiranemethanol
 
 68  18.115  0.73 C:\Database\NIST14.L
                 Furfural                             2768 000098-01-1 78
                 Furfural                             2766 000098-01-1 78
                 Furfural                             2767 000098-01-1 78
 
 69  18.505  0.16 C:\Database\NIST14.L
                 Ethyl 2-(5-methyl-5-vinyltetrahydr 103910 1000373-80-3 90
                 ofuran-2-yl)propan-2-yl carbonate
                 2-Furanmethanol, 5-ethenyltetrahyd  39796 005989-33-3 86
                 ro-.alpha.,.alpha.,5-trimethyl-, c
                 is-
                 .alpha.-Methyl-.alpha.-[4-methyl-3  39785 1000132-13-0 86
                 -pentenyl]oxiranemethanol
 
 70  18.917  0.10 C:\Database\NIST14.L
                 Acetic acid                           264 000064-19-7 86
                 Acetic acid                           263 000064-19-7 80
                 Acetic acid                           265 000064-19-7 72
 
 71  18.991  0.27 C:\Database\NIST14.L
                 Acetic acid                           264 000064-19-7 78
                 Acetic acid                           262 000064-19-7 72
                 Acetic acid                           261 000064-19-7 56
 
 72  19.131  0.24 C:\Database\NIST14.L
                 Acetic acid                           264 000064-19-7 64
                 Acetic acid                           263 000064-19-7 64
                 Acetic acid                           261 000064-19-7 64
 
 73  19.201  0.13 C:\Database\NIST14.L
                 Acetic acid                           264 000064-19-7 72
                 Acetic acid                           261 000064-19-7 64
                 Acetic acid                           265 000064-19-7 64
 
 74  19.398  0.20 C:\Database\NIST14.L
                 Cyclohexan-1,4,5-triol-3-one-1-car  56298 1000128-45-5 43
                 boxylic acid
                 Hydrazine, 1,2-dimethyl-              279 000540-73-8 43
                 Acetic acid                           262 000064-19-7 38
 
 75  19.541  0.26 C:\Database\NIST14.L
                 Acetic acid                           264 000064-19-7 30
                 Acetic acid                           265 000064-19-7 27
                 Hydrazine, 1,2-dimethyl-              279 000540-73-8 27
 
 76  19.698  0.53 C:\Database\NIST14.L
                 9-Phenanthrenamine                  58752 000947-73-9 38
                 2-Phenylindolizine                  58754 025379-20-8 32
                 6-(3-Methylbutyl)-2-(piperidin-1-y 110482 1000388-64-4 32
                 l)-3H-pyrimidin-4-one
 
 77  19.921 12.64 C:\Database\NIST14.L
                 Benzaldehyde                         5151 000100-52-7 94
                 Benzaldehyde                         5150 000100-52-7 91
                 Benzaldehyde                         5149 000100-52-7 91
 
 78  20.205  0.31 C:\Database\NIST14.L
                 Benzaldehyde                         5151 000100-52-7 55
                 Benzaldehyde                         5152 000100-52-7 55
                 Benzaldehyde                         5148 000100-52-7 55
 
 79  20.306  0.55 C:\Database\NIST14.L
                 3-Hydroxymandelic acid, ethyl este 196671 1000071-88-9 53
                 r, di-TMS
                 2,5-Dihydroxybenzaldehyde, 2TMS de 141387 056114-69-3 50
                 rivative
                 Propenenitrile, 2-(2-benzothiazoly 128221 106833-31-2 47
                 l)-3-(2-thienyl)-
 
 80  20.473  0.12 C:\Database\NIST14.L
                 13H-Dibenzo[a,i]carbazole          127688 000239-64-5 43
                 2,4-Dihydroxybenzaldehyde, 2TMS de 141386 033617-38-8 38
                 rivative
                 4-Trimethylsilyl-9,9-dimethyl-9-si 141973 058263-56-2 35
                 lafluorene
 
 81  20.839  0.20 C:\Database\NIST14.L
                 Linalool                            27447 000078-70-6 93
                 Linalool                            27451 000078-70-6 87
                 1,6-Octadien-3-ol, 3,7-dimethyl-,   74310 000144-39-8 50
                 propanoate
 
 82  21.184  0.09 C:\Database\NIST14.L
                 1-Octanol                           13944 000111-87-5 50
                 Octane, 1-methoxy-                  21687 000929-56-6 49
                 1-Octene, 3,7-dimethyl-             18436 004984-01-4 35
 
 83  21.679  0.07 C:\Database\NIST14.L
                 3-(4-Chlorophenyl)-2-(methoxymethy 198002 1000388-85-8 35
                 l)-7H,8H,9H-pyrazolo[1,5-a]quinazo
                 lin-6-one
                 Acetic acid                           265 000064-19-7 18
                 Silane, trimethyl-[[(17.alpha.)-19 210759 056771-62-1 16
                 -norpregn-4-en-20-yn-17-yl]oxy]-
 
 84  22.356  0.08 C:\Database\NIST14.L
                 Tricyclo[3.1.0.0(2,4)]hex-3-ene-3-   4709 103495-51-8 87
                 carbonitrile
                 Benzonitrile                         4704 000100-47-0 87
                 Benzonitrile                         4705 000100-47-0 83
 
 85  22.440  0.06 C:\Database\NIST14.L
                 Terpinen-4-ol                       27506 000562-74-3 76
                 Terpinen-4-ol                       27505 000562-74-3 76
                 Terpinen-4-ol                       27498 000562-74-3 58
 
 86  22.536  0.08 C:\Database\NIST14.L
                 Propanoic acid                        819 000079-09-4 50
                 Propanoic acid                        820 000079-09-4 43
                 Propanoic acid                        821 000079-09-4 43
 
 87  22.737  0.13 C:\Database\NIST14.L
                 Propanoic acid                        819 000079-09-4 38
                 3-Cyclohexene-1-acetaldehyde, .alp  26074 029548-14-9 38
                 ha.,4-dimethyl-
                 1,7-Dimethyl-4-oxa-tricyclo[5.2.1.  72049 091143-65-6 38
                 0(2,6)]decane-3,5,8-trione
 
 88  22.832  0.09 C:\Database\NIST14.L
                 Pyrrole, 4-ethyl-2-methyl-           5708 005690-96-0 38
                 3-Cyclohexene-1-acetaldehyde, .alp  26078 029548-14-9 27
                 ha.,4-dimethyl-
                 6-Methyl-3-cyclohexen-1-carboxalde  10778 1000132-13-3 27
                 hyde
 
 89  22.947  0.17 C:\Database\NIST14.L
                 Butyrolactone                        1670 000096-48-0 47
                 Butyrolactone                        1667 000096-48-0 47
                 Ethanol, 2-(butylamino)-             8709 000111-75-1 43
 
 90  23.292  0.07 C:\Database\NIST14.L
                 Acetic acid, diethyl-                8255 000088-09-5 35
                 Propanoic acid, 2-methyl-            2086 000079-31-2 11
                 Propanoic acid, 2-methyl-            2085 000079-31-2 11
 
 91  23.386  0.19 C:\Database\NIST14.L
                 Silane, (bromomethyl)trimethyl-     36678 018243-41-9 18
                 Silane, (bromomethyl)trimethyl-     36679 018243-41-9 14
                 Silane, (bromomethyl)trimethyl-     36677 018243-41-9 14
 
 92  23.485  0.04 C:\Database\NIST14.L
                 N-Difluorophosphoxy-O-trimethylsil  55383 1000306-11-9 32
                 ylhydroxylamine
                 Propanoic acid, 2-methyl-            2086 000079-31-2 27
                 Propanoic acid, 2-methyl-            2085 000079-31-2 14
 
 93  23.687  0.56 C:\Database\NIST14.L
                 Acetophenone                         9545 000098-86-2 87
                 Acetophenone                         9543 000098-86-2 87
                 Acetophenone                         9541 000098-86-2 87
 
 94  23.815  2.83 C:\Database\NIST14.L
                 Silanediol, dimethyl-                2426 001066-42-8 49
                 Propane, 2-chloro-2-nitro-          10266 000594-71-8  9
                 Trimethylphosphine oxide             2456 000676-96-0  4
 
 95  24.057  0.24 C:\Database\NIST14.L
                 Silanediol, dimethyl-                2426 001066-42-8 38
                 Perfluoropropionic acid, TBDMS der 138622 1000376-29-3 32
                 ivative
                 3-Furanmethanol                      3126 004412-91-3 30
 
 96  24.169  0.28 C:\Database\NIST14.L
                 Silanediol, dimethyl-                2426 001066-42-8 47
                 Perfluoropropionic acid, TBDMS der 138622 1000376-29-3 42
                 ivative
                 Trifluoroacetic Acid, TMS derivati  53195 000400-53-3 38
                 ve
 
 97  24.429  0.09 C:\Database\NIST14.L
                 Pyrazon                             84058 001698-60-8 25
                 2,5-Dihydroxybenzoic acid, 3TMS de 220200 003618-20-0 22
                 rivative
                 N-Methyladrenaline, 3TMS derivativ 244262 1000071-72-1 22
 
 98  24.563  0.17 C:\Database\NIST14.L
                 Benzaldehyde, 3-hydroxy-            10084 000100-83-4 45
                 Benzaldehyde, 3-hydroxy-            10085 000100-83-4 43
                 Benzaldehyde, 2-hydroxy-            10079 000090-02-8 43
 
 99  24.913  0.29 C:\Database\NIST14.L
                 1,7-Dimethyl-4-oxa-tricyclo[5.2.1.  72049 091143-65-6 56
                 0(2,6)]decane-3,5,8-trione
                 Fumaric acid, butyl cyclohex-3-eny 126391 1000345-14-1 53
                 lmethyl ester
                 Bicyclo[2.2.1]heptane, 2-methyl-3-  68808 000511-59-1 50
                 methylene-2-(4-methyl-3-pentenyl)-
                 , (1S-exo)-
 
100  25.017  0.10 C:\Database\NIST14.L
                 Butanoic acid                        2043 000107-92-6 58
                 Butanoic acid                        2039 000107-92-6 58
                 Hydrazine, 1,1-dimethyl-              281 000057-14-7 37
 
101  25.054  0.07 C:\Database\NIST14.L
                 Butanoic acid                        2039 000107-92-6 58
                 Butanoic acid                        2043 000107-92-6 53
                 Butanoic acid, 4-chloro-             9917 000627-00-9 53
 
102  25.168  1.98 C:\Database\NIST14.L
                 .alpha.-Terpineol                   27528 000098-55-5 90
                 Terpineol                           27454 1000411-59-6 80
                 Cyclohexene, 1-methyl-3-(1-methyle  16272 000499-03-6 70
                 thenyl)-, (.+/-.)-
 
103  25.296  0.83 C:\Database\NIST14.L
                 Bicyclo[2.2.1]heptan-2-ol, 1,7,7-t  27818 000464-45-9 91
                 rimethyl-, (1S-endo)-
                 1,7,7-Trimethylbicyclo[2.2.1]hepta  27691 010385-78-1 91
                 n-2-ol
                 endo-Borneol                        27485 000507-70-0 91
 
104  25.990  0.10 C:\Database\NIST14.L
                 Butanoic acid, 3-methyl-             4349 000503-74-2 50
                 Butanoic acid, 3-methyl-             4361 000503-74-2 47
                 Butanoic acid, 3-methyl-             4360 000503-74-2 46
 
105  26.022  0.10 C:\Database\NIST14.L
                 Butanoic acid, 3-methyl-             4349 000503-74-2 50
                 Butanoic acid, 3-methyl-             4361 000503-74-2 47
                 Pentanoic acid, 3-methyl-            8277 000105-43-1 40
 
106  26.090  0.17 C:\Database\NIST14.L
                 Pentanoic acid, 3-methyl-            8284 000105-43-1 53
                 Butanoic acid, 3-methyl-             4360 000503-74-2 49
                 Butanoic acid, 3-methyl-             4361 000503-74-2 49
 
107  26.172  0.16 C:\Database\NIST14.L
                 Butanoic acid, 3-methyl-             4361 000503-74-2 50
                 Butanoic acid, 3-methyl-             4349 000503-74-2 50
                 Pentanoic acid, 3-methyl-            8284 000105-43-1 40
 
108  26.416  0.12 C:\Database\NIST14.L
                 Naphthalene, 1,2-dihydro-1,1,6-tri  41676 030364-38-6 87
                 methyl-
                 1, 1, 5-Trimethyl-1, 2-dihydronaph  41664 1000357-25-8 70
                 thalene
                 Naphthalene, 1,2-dihydro-1,1,6-tri  41666 030364-38-6 55
                 methyl-
 
109  27.042  1.15 C:\Database\NIST14.L
                 Oxime-, methoxy-phenyl-_            25568 1000222-86-6 91
                 Pyridine, 3-butyl-, 1-oxide         25707 031396-33-5 32
                 Anisaldehyde dimethyl acetal        49214 002186-92-7 32
 
110  27.205  0.15 C:\Database\NIST14.L
                 Methyl salicylate                   26604 000119-36-8 46
                 Aspirin methyl ester                59008 000580-02-9 46
                 Methyl salicylate                   26602 000119-36-8 46
 
111  27.813  0.05 C:\Database\NIST14.L
                 (-)-Myrtenol                        25820 019894-97-4 60
                 Bicyclo[3.1.1]hept-2-ene-2-methano  26089 000515-00-4 49
                 l, 6,6-dimethyl-
                 Bicyclo[3.1.1]hept-2-ene-2-methano  26087 000515-00-4 49
                 l, 6,6-dimethyl-
 
112  28.403  0.23 C:\Database\NIST14.L
                 Cyclotrisiloxane, hexamethyl-       85994 000541-05-9 86
                 Tris(tert-butyldimethylsilyloxy)ar 260810 1000366-57-5 78
                 sane
                 Arsenous acid, tris(trimethylsilyl 199618 055429-29-3 78
                 ) ester
 
113  29.922  0.42 C:\Database\NIST14.L
                 Benzyl alcohol                       5466 000100-51-6 96
                 Benzyl alcohol                       5467 000100-51-6 96
                 Benzyl alcohol                       5465 000100-51-6 96
 
114  30.049  0.10 C:\Database\NIST14.L
                 3,6-Bis(N-dimethylamino)-9-ethylca 141018 057103-04-5 53
                 rbazole
                 Cyclotetrasiloxane, octamethyl-    155952 000556-67-2 50
                 Benzene, 1-phenyl-4-(2-cyano-2-phe 141101 027869-56-3 50
                 nylethenyl)
 
115  30.832  0.15 C:\Database\NIST14.L
                 Phenylethyl Alcohol                 10108 000060-12-8 90
                 Phenylethyl Alcohol                 10107 000060-12-8 90
                 Phenylethyl Alcohol                 10109 000060-12-8 72
 
116  31.130  0.09 C:\Database\NIST14.L
                 Benzyl nitrile                       8740 000140-29-4 90
                 Benzyl nitrile                       8742 000140-29-4 90
                 Benzyl nitrile                       8743 000140-29-4 90
 
117  31.240  0.06 C:\Database\NIST14.L
                 2,6-Bis(1,1-dimethylethyl)-4-(1-ox 123062 014035-34-8 80
                 opropyl)phenol
                 Phenol, 2,6-bis(1,1-dimethylethyl) 123155 017540-75-9 68
                 -4-(1-methylpropyl)-
                 2,6-Bis(1,1-dimethylethyl)-4-(1-ox 123063 014035-34-8 68
                 opropyl)phenol
 
118  32.000  0.07 C:\Database\NIST14.L
                 Cyclopentasiloxane, decamethyl-    220036 000541-02-6 27
                 Cyclopentasiloxane, decamethyl-    220037 000541-02-6 27
                 Cyclopentasiloxane, decamethyl-    220035 000541-02-6 27
 
119  33.026  0.07 C:\Database\NIST14.L
                 1,4-Cyclohexadiene, 3-ethenyl-1,2-  15266 062338-57-2 38
                 dimethyl-
                 Benzene, 1,2,4,5-tetramethyl-       15208 000095-93-2 35
                 Tetracyclo[3.3.1.0(2,8).0(4,6)]non  15715 001903-34-0 30
                 an-3-one
 
120  33.134  0.05 C:\Database\NIST14.L
                 Phenol                               2621 000108-95-2 72
                 Pyrimidine, 5-methyl-                2610 002036-41-1 64
                 Benzene, ethoxy-                    10098 000103-73-1 64
 
121  34.998  0.14 C:\Database\NIST14.L
                 p-Cresol                             5464 000106-44-5 94
                 p-Cresol                             5461 000106-44-5 94
                 p-Cresol                             5462 000106-44-5 91
 
122  36.995  0.04 C:\Database\NIST14.L
                 Eugenol                             34528 000097-53-0 96
                 Eugenol                             34529 000097-53-0 92
                 3-Allyl-6-methoxyphenol             34592 000501-19-9 92
 

Arwen_WAX_4...AKE METHOD.M Thu Apr 04 11:45:00 2019   
