                                        Library Search Report

  Data Path : Z:\data\JTB-E02\BACandBLUE\
  Data File : JTB-E02-199-11.D                                    
  Acq On    : 27 Feb 2019  11:46
  Operator  : JTB
  Sample    : PRO01  BAC-01
  Misc      :  
  ALS Vial  : 1   Sample Multiplier: 1

  Search Libraries:   C:\Database\NIST14.L              Minimum Quality:   0
                      C:\Database\WILEY275.L            Minimum Quality:   0
                      C:\Database\Adams2.L            

  Unknown Spectrum:   Apex
  Integration Events: ChemStation Integrator - events16.e

Pk#     RT  Area%          Library/ID                 Ref#     CAS#   Qual
_____________________________________________________________________________
  1   2.290  0.36 C:\Database\NIST14.L
                 Carbon dioxide                         81 000124-38-9  4
                 Ethylene oxide                         75 000075-21-8  3
                 Ethyne, fluoro-                        76 002713-09-9  3
 
  2   2.418  0.09 C:\Database\NIST14.L
                 Butanoic acid, 3-amino-              4631 000541-48-0 59
                 Ethanediamide                        1964 000471-46-5 45
                 dl-Alanyl-dl-.alpha.-amino-n-butyr  43236 003914-53-2 42
                 ic acid
 
  3   2.577  0.08 C:\Database\NIST14.L
                 Methanethiol                          114 000074-93-1 80
                 Methanethiol                          113 000074-93-1 72
                 2-Butanol, 3-methyl-                 2143 000598-75-4  9
 
  4   2.624  0.30 C:\Database\NIST14.L
                 dl-Alanine                           2180 000302-72-7 39
                 dl-Alanine                           2181 000302-72-7 39
                 Acetaldehyde                           71 000075-07-0  9
 
  5   2.799  1.04 C:\Database\NIST14.L
                 Dimethyl sulfide                      337 000075-18-3 91
                 Dimethyl sulfide                      339 000075-18-3 91
                 Dimethyl sulfide                      338 000075-18-3 91
 
  6   2.968  0.03 C:\Database\NIST14.L
                 Ethanethiol                           334 000075-08-1 58
                 Dimethyl sulfide                      337 000075-18-3 52
                 Ethanethiol                           336 000075-08-1 52
 
  7   3.018  0.12 C:\Database\NIST14.L
                 Ethanethiol                           333 000075-08-1 30
                 Heptane, 2,4-dimethyl-              12973 002213-23-2 30
                 Heptane, 2,4-dimethyl-              12971 002213-23-2 30
 
  8   3.121  1.94 C:\Database\NIST14.L
                 Acetone                               216 000067-64-1 64
                 Acetic acid, sodium salt             1146 000127-09-3 38
                 Acetone                               217 000067-64-1  9
 
  9   3.207  0.88 C:\Database\NIST14.L
                 Acetic acid, methyl ester             828 000079-20-9 42
                 Acetic acid, methyl ester             829 000079-20-9  9
                 Oxirane, (propoxymethyl)-            8273 003126-95-2  9
 
 10   3.323  5.34 C:\Database\NIST14.L
                 Cyclotrisiloxane, hexamethyl-       85992 000541-05-9 83
                 Arsenous acid, tris(trimethylsilyl 199618 055429-29-3 64
                 ) ester
                 Cyclotrisiloxane, hexamethyl-       85993 000541-05-9 64
 
 11   3.586  0.32 C:\Database\NIST14.L
                 Cyclotrisiloxane, hexamethyl-       85994 000541-05-9 62
                 Arsenous acid, tris(trimethylsilyl 199618 055429-29-3 38
                 ) ester
                 Benzo[h]quinoline, 2,4-dimethyl-    71668 000605-67-4 37
 
 12   3.692  6.80 C:\Database\NIST14.L
                 CH3C(O)CH2CH2OH                      2044 000590-90-9 78
                 Ethyl Acetate                        2042 000141-78-6 78
                 Ethyl Acetate                        2038 000141-78-6 58
 
 13   3.828  2.42 C:\Database\NIST14.L
                 2-Butanone                            658 000078-93-3 40
                 2-Butanone                            657 000078-93-3 38
                 2-Butanone                            660 000078-93-3 38
 
 14   3.978  1.66 C:\Database\NIST14.L
                 Butanal, 2-methyl-                   1768 000096-17-3 87
                 Butanal, 2-methyl-                   1761 000096-17-3 64
                 Allyl ethyl ether                    1759 000557-31-3 64
 
 15   4.026  8.24 C:\Database\NIST14.L
                 Butanal, 3-methyl-                   1762 000590-86-3 90
                 Butanal, 3-methyl-                   1767 000590-86-3 87
                 Butanal, 3-methyl-                   1765 000590-86-3 78
 
 16   4.251  6.13 C:\Database\NIST14.L
                 Ethanol                                95 000064-17-5 78
                 Ethanol                                94 000064-17-5 64
                 Ethanol                                96 000064-17-5 64
 
 17   4.375  0.99 C:\Database\NIST14.L
                 Carbazic acid, 3-(1-propylbutylide  64740 014702-39-7 56
                 ne)-, ethyl ester
                 1,3-Butanediol, (S)-                 2330 024621-61-2 43
                 Trifluoroacetic acid                 7175 000076-05-1 38
 
 18   4.655  0.70 C:\Database\NIST14.L
                 2-Furanol, tetrahydro-2-methyl-      4404 007326-46-7 59
                 Oxirane, 3-hydroxypropyl-            4366 021915-56-0 59
                 Butanoic acid, ethyl ester           8294 000105-54-4 59
 
 19   4.819  0.22 C:\Database\NIST14.L
                 Propanoic acid, 2-oxo-               1974 000127-17-3 43
                 2-Butanone, 3-methyl-                1792 000563-80-4 35
                 sec-Butyl nitrite                    4621 000924-43-6 33
 
 20   4.856  0.24 C:\Database\NIST14.L
                 sec-Butyl nitrite                    4621 000924-43-6 35
                 1-Nitro-2-acetamido-1,2-dideoxy-d- 113759 1000126-98-2 17
                 glucitol
                 1-Butanamine, 4-methoxy-             4684 034039-36-6 12
 
 21   4.981  1.72 C:\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 80
                 Cyclotetrasiloxane, octamethyl-    155952 000556-67-2 56
                 Silane, diphenyl(2-ethoxyethoxy)pe 212085 1000367-66-1 56
                 ntyloxy-
 
 22   5.181  0.28 C:\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 30
                 2,4-Dihydroxyacetophenone, 2TMS de 155020 1000352-82-1 22
                 rivative
                 trans-4-(2-(5-Nitro-2-furyl)vinyl) 140729 000847-10-9 22
                 -2-quinolinamine
 
 23   5.218  0.42 C:\Database\NIST14.L
                 2-Thiopheneacetic acid, decyl este 141794 1000278-91-5 38
                 trans-4-(2-(5-Nitro-2-furyl)vinyl) 140729 000847-10-9 35
                 -2-quinolinamine
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 35
 
 24   5.353  0.17 C:\Database\NIST14.L
                 trans-4-(2-(5-Nitro-2-furyl)vinyl) 140729 000847-10-9 27
                 -2-quinolinamine
                 3-Methyl-7-(4-methyl-piperazin-1-y 140416 1000301-04-4 22
                 l)-3H-thiazolo[4,5-d]pyrimidine-2-
                 thione
                 7H-Dibenzo[b,g]carbazole, 7-methyl 141099 003557-49-1 14
 
 25   5.411  0.16 C:\Database\NIST14.L
                 Pentasiloxane, dodecamethyl-       229153 000141-63-9 22
                 Butanoic acid, 2-methyl-, methyl e   8364 000868-57-5 20
                 ster
                 Butanoic acid, 2-methyl-, methyl e   8370 000868-57-5 18
                 ster
 
 26   5.472  0.24 C:\Database\NIST14.L
                 Perhydro-htx-2-one, 2-depentyl-, a 140883 080090-53-5 18
                 cetate ester
                 Isobutylamine                         760 000078-81-9  9
                 Isobutylamine                         757 000078-81-9  9
 
 27   5.589  0.52 C:\Database\NIST14.L
                 Methyl isovalerate                   8237 000556-24-1 68
                 Methyl isovalerate                   8239 000556-24-1 62
                 Methyl isovalerate                   8240 000556-24-1 50
 
 28   5.714  0.28 C:\Database\NIST14.L
                 (3-Methyl-oxiran-2-yl)-methanol      2089 1000194-22-9 22
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 18
                 Cyclotetrasiloxane, octamethyl-    155951 000556-67-2 18
 
 29   5.998  0.94 C:\Database\NIST14.L
                 Toluene                              2482 000108-88-3 87
                 Toluene                              2481 000108-88-3 83
                 Toluene                              2476 000108-88-3 76
 
 30   6.160  0.34 C:\Database\NIST14.L
                 2-Pentanol                           2117 006032-29-7 27
                 2-Butanol, 3-methyl-                 2143 000598-75-4 22
                 Methoxyacetic acid, 2-propenyl est  13576 053421-44-6 22
                 er
 
 31   6.274  0.19 C:\Database\NIST14.L
                 Butanoic acid, 2-methyl-, ethyl es  13837 007452-79-1 30
                 ter
                 Butanoic acid, 2-methyl-, ethyl es  13845 007452-79-1 14
                 ter
                 Butanoic acid, 2-methyl-, ethyl es  13848 007452-79-1 11
                 ter
 
 32   6.347  0.11 C:\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 38
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 38
                 1,1,3,3,5,5,7,7-Octamethyl-7-(2-me 220051 1000364-61-2 27
                 thylpropoxy)tetrasiloxan-1-ol
 
 33   6.413  0.09 C:\Database\NIST14.L
                 Furazano[3,4-b][1,2,4]-triazolo[4, 140518 311783-53-6 43
                 3-d]pirazine, 5-(2,3-dimethylpheny
                 lamino)-
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 30
                 Silane, methyl-                       106 000992-94-9 30
 
 34   6.469  0.13 C:\Database\NIST14.L
                 7,7-Dimethyl-2-morpholin-4-yl-5,6, 140573 313251-24-0 27
                 7,8-tetrahydro-thiazolo[5,4-c]azep
                 in-4-one
                 2-Dimethylaminomethyl-4-chloro-1-n  97355 167163-22-6 25
                 aphthol
                 trisiloxane, 1,1,1,5,5,5-hexamethy 155972 1000402-10-5 22
                 l-3-[(trimethylsilyl)oxy]-
 
 35   6.535  0.07 C:\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155950 000556-67-2 38
                 Azetidin-2-one 3,3-dimethyl-4-(1-a  20065 1000161-94-5 27
                 minoethyl)-
                 2-Formylhistamine                   18162 1000132-95-8 27
 
 36   6.596  0.40 C:\Database\NIST14.L
                 Butanoic acid, 3-methyl-, ethyl es  13841 000108-64-5 87
                 ter
                 Butanoic acid, 3-methyl-, ethyl es  13842 000108-64-5 52
                 ter
                 Pentanoic acid, 2,4-dimethyl-, met  21583 071672-33-8 46
                 hyl ester
 
 37   6.684  3.61 C:\Database\NIST14.L
                 Disulfide, dimethyl                  2561 000624-92-0 96
                 Disulfide, dimethyl                  2564 000624-92-0 94
                 Disulfide, dimethyl                  2563 000624-92-0 91
 
 38   6.869  0.23 C:\Database\NIST14.L
                 Disulfide, dimethyl                  2561 000624-92-0 83
                 Disulfide, dimethyl                  2564 000624-92-0 70
                 Disulfide, dimethyl                  2562 000624-92-0 70
 
 39   6.992  0.10 C:\Database\NIST14.L
                 Acetamide, N-2-propynyl-             3005 065881-41-6 12
                 Cyclobutanethiol                     2095 006861-61-6 10
                 1,5-Heptadiene, (E)-                 2897 007736-22-3 10
 
 40   7.076  0.25 C:\Database\NIST14.L
                 Disulfide, dimethyl                  2564 000624-92-0 50
                 Disulfide, dimethyl                  2561 000624-92-0 50
                 Disulfide, dimethyl                  2563 000624-92-0 43
 
 41   7.179  0.13 C:\Database\NIST14.L
                 2-Butenal, 2-methyl-                 1436 001115-11-3 49
                 4-Methyleneproline                  12010 1000131-14-7 47
                 2-Butenal, 2-methyl-, (E)-           1459 000497-03-0 47
 
 42   7.253  0.87 C:\Database\NIST14.L
                 1-Propanol, 2-methyl-                 861 000078-83-1 83
                 1-Propanol, 2-methyl-                 865 000078-83-1 80
                 1-Propanol, 2-methyl-                 863 000078-83-1 80
 
 43   7.571  2.24 C:\Database\NIST14.L
                 Benzenesulfinothioic acid, 4-metho 124283 026974-29-8 64
                 xy-, S-phenyl ester
                 4N-Ethylcytosine                    18161 089711-97-7 47
                 4-Chlorobenzoic acid, dodec-9-ynyl 178703 1000282-81-9 43
                  ester
 
 44   7.821  0.13 C:\Database\NIST14.L
                 2-Pentenoic acid, methyl ester, (E   7426 015790-88-2 30
                 )-
                 3-Butenoic acid, 3-methyl-, methyl   7441 025859-52-3 27
                  ester
                 Butanoic acid, 2-methylene-, methy   7453 002177-67-5 22
                 l ester
 
 45   7.900  0.10 C:\Database\NIST14.L
                 1-Butanol, 3-methyl-, acetate       13793 000123-92-2 70
                 1-Butanol, 3-methyl-, acetate       13786 000123-92-2 53
                 1-Butanol, 3-methyl-, acetate       13794 000123-92-2 53
 
 46   7.961  0.24 C:\Database\NIST14.L
                 Butanenitrile, 3-methyl-             1311 000625-28-5 43
                 4-Hexen-2-one, 3-methyl-             6638 072189-24-3 25
                 2-Acetyl-2-methyl-succinonitrile    16540 082471-44-1 12
 
 47   8.167  0.08 C:\Database\NIST14.L
                 2-Pentene, 4,4-dimethyl-             3402 026232-98-4 41
                 2-Pentene, 2,3-dimethyl-             3400 010574-37-5 38
                 3-Penten-2-one, 4-methyl-            3295 000141-79-7 38
 
 48   8.334  0.04 C:\Database\NIST14.L
                 p-Xylene                             5161 000106-42-3 92
                 p-Xylene                             5165 000106-42-3 64
                 p-Xylene                             5163 000106-42-3 64
 
 49   8.567  0.18 C:\Database\NIST14.L
                 1-Butanol                             840 000071-36-3 72
                 1-Butanol                             847 000071-36-3 72
                 1-Butanol                             846 000071-36-3 64
 
 50   8.808  0.34 C:\Database\NIST14.L
                 Cyclopentasiloxane, decamethyl-    220037 000541-02-6 94
                 Cyclopentasiloxane, decamethyl-    220035 000541-02-6 91
                 Terbutaline, N-trifluoroacetyl-O,O 269911 325836-92-8 43
                 ,o-tris(trimethylsilyl)deriv.
 
 51   8.974  0.14 C:\Database\NIST14.L
                 Cyclopentasiloxane, decamethyl-    220037 000541-02-6 86
                 Cyclopentasiloxane, decamethyl-    220035 000541-02-6 59
                 3,4-Dihydroxyphenylglycol, 4TMS de 258661 056114-62-6 58
                 rivative
 
 52   9.133  0.14 C:\Database\NIST14.L
                 2-Butenoic acid, 3-methyl-, methyl   7449 000924-50-5 58
                  ester
                 2-Butenoic acid, 3-methyl-, methyl   7448 000924-50-5 58
                  ester
                 2-Butenoic acid, 3-methyl-, methyl   7447 000924-50-5 52
                  ester
 
 53   9.451  0.17 C:\Database\NIST14.L
                 Tetrahydrocarvone                   27525 000499-70-7 38
                 4-Hepten-3-one, 2,5,6-trimethyl-    27626 016466-21-0 38
                 cis-1-Hydroxybicyclo[4.4.0]decane   27637 003574-58-1 38
 
 54   9.543  0.11 C:\Database\NIST14.L
                 o-Xylene                             5160 000095-47-6 15
                 N,N'-Dipropylidene-1,1-diaminoprop  28708 040899-13-6 15
                 ane
                 p-Xylene                             5161 000106-42-3 15
 
 55   9.967  0.15 C:\Database\NIST14.L
                 D-Limonene                          16046 005989-27-5 97
                 D-Limonene                          16042 005989-27-5 90
                 D-Limonene                          16044 005989-27-5 76
 
 56  10.110  0.03 C:\Database\NIST14.L
                 Methanethioamide, N,N-dimethyl-      2209 000758-16-7 47
                 Propane, 2,2-bis(methylthio)-       16389 006156-18-9 46
                 Methyl cis-3-chloropropenoate        9363 1000144-78-7 43
 
 57  10.354  6.53 C:\Database\NIST14.L
                 1-Butanol, 3-methyl-, formate        8320 000110-45-2 72
                 1-Butanol, 3-methyl-                 2148 000123-51-3 72
                 1-Butanol, 3-methyl-                 2146 000123-51-3 72
 
 58  10.462  0.45 C:\Database\NIST14.L
                 (2R,5S)-2-Methyl-5-(prop-1-en-2-yl  26137 054750-69-5 62
                 )-2-vinyltetrahydrofuran
                 trans,trans-2,8-Decadiene           17304 019398-85-7 49
                 1-Methylcycloheptene                 6032 055308-20-8 46
 
 59  10.711  0.09 C:\Database\NIST14.L
                 1(2H)-Naphthalenone, octahydro-, t  25996 021370-71-8 60
                 rans-
                 Bicyclo[4.3.1]decan-10-one          25901 020440-21-5 55
                 Pentylidenecyclohexane              26200 039546-79-7 52
 
 60  11.019  0.04 C:\Database\NIST14.L
                 Cyclohexanol, 1-methyl-4-(1-methyl  27761 007299-41-4 25
                 ethenyl)-, cis-
                 Benzaldehyde, 2-nitro-, diaminomet  71767 102632-31-5 22
                 hylidenhydrazone
                 Hexahydropyridine, 1-methyl-4-[4,5  71537 094427-47-1 18
                 -dihydroxyphenyl]-
 
 61  11.108  0.05 C:\Database\NIST14.L
                 Bicyclo[2.2.1]heptan-2-ol, 2,3,3-t  27723 000465-31-6 45
                 rimethyl-
                 4-Isopropyl-1-methylcyclohex-2-eno  27643 000619-62-5 25
                 2-Cyclohexen-1-ol, 1-methyl-4-(1-m  27793 029803-81-4 25
                 ethylethyl)-, trans-
 
 62  11.358  1.59 C:\Database\NIST14.L
                 (2R,5S)-2-Methyl-5-(prop-1-en-2-yl  26137 054750-69-5 96
                 )-2-vinyltetrahydrofuran
                 Cyclohexene, 3,3,5-trimethyl-       10899 000503-45-7 46
                 Cyclopentene, 1-pentyl-             17298 004291-98-9 43
 
 63  11.519  0.16 C:\Database\NIST14.L
                 Thiazole                             1550 000288-47-1 46
                 Thiazole                             1551 000288-47-1 46
                 Thiazole                             1552 000288-47-1 43
 
 64  11.636  0.08 C:\Database\NIST14.L
                 Diaziridine,1,3,3-trimethyl-         1646 040711-15-7 46
                 Aziridine, 1,2,3-trimethyl-, trans   1609 000693-88-9 43
                 1-Butanol, 3-methyl-                 2147 000123-51-3 35
 
 65  11.871  0.05 C:\Database\NIST14.L
                 1H-Cyclopenta[c]furan-3(3aH)-one,   61240 1000141-74-4 27
                 6,6a-dihydro-1-(1,3-dioxolan-2-yl)
                 -, (3aR,1-trans,6a-cis)-
                 Acetamide, 2,2,2-trichloro-         32778 000594-65-0 14
                 N,N-Dimethylethanesulfonamide       16970 006338-68-7 11
 
 66  12.149  0.89 C:\Database\NIST14.L
                 Benzene, 1-methyl-3-(1-methylethyl  15242 000535-77-3 95
                 )-
                 Benzene, 1-methyl-3-(1-methylethyl  15243 000535-77-3 95
                 )-
                 Benzene, 1-methyl-3-(1-methylethyl  15244 000535-77-3 94
                 )-
 
 67  12.447  0.10 C:\Database\NIST14.L
                 Silane, triethylfluoro-             15472 000358-43-0 43
                 N(N'-Methyl-N'-nitroso(aminomethyl  58903 059665-02-0 38
                 ))benzamide
                 Silane, triethylfluoro-             15473 000358-43-0 38
 
 68  12.577  0.09 C:\Database\NIST14.L
                 Benzene, 2-ethyl-1,4-dimethyl-      15226 001758-88-9 42
                 1,4-Cyclohexadiene, 3-ethenyl-1,2-  15266 062338-57-2 38
                 dimethyl-
                 Benzene, 1-ethyl-2,4-dimethyl-      15217 000874-41-9 38
 
 69  13.853  0.29 C:\Database\NIST14.L
                 1,3-Cycloheptadiene                  2631 004054-38-0 43
                 4-Dimethylaminopyridin-2-amine      17009 050426-31-8 38
                 1,5-Cyclohexadiene-1-methanol, 4-(  26077 019876-45-0 35
                 1-methylethyl)-
 
 70  14.004  0.06 C:\Database\NIST14.L
                 Pyrazine, 2,6-dimethyl-              5416 000108-50-9 56
                 6-Chlorohexanoic acid, 3-methylphe 101895 1000307-62-1 53
                 nyl ester
                 1H-Imidazole-4-carbonitrile, 5-ami   5360 005098-11-3 52
                 no-
 
 71  14.239  0.18 C:\Database\NIST14.L
                 2-Chloro-4-(4-methoxyphenyl)-6-(4- 197930 063673-76-7 50
                 nitrophenyl)pyrimidine
                 1-(3-Spiro-cyclopentane-3,4-dihydr 210790 1000301-10-2 38
                 o-isoquinolin-1-ylmethyl)-3,3-dime
                 thyl-3,4-dihydro-isoquinoline
                 Fluoren-9-ol, 3,6-dimethoxy-9-(2-p 199541 1000217-31-2 38
                 henylethynyl)-
 
 72  14.335  0.03 C:\Database\NIST14.L
                 Silane, methylvinyl(hept-2-yloxy)( 258297 1000415-69-7 43
                 methylvinyldodecyloxysilyloxy)-
                 3,7,11,15-tetramethylhexadecan-1,2 270600 1000383-73-3 43
                 ,3-triol silylated
                 Quinoline, 4-(4-chlorophenoxy)-8-f 197920 1000266-59-1 43
                 luoro-2-trifluoromethyl-
 
 73  14.854  1.96 C:\Database\NIST14.L
                 1-Hexanol                            4487 000111-27-3 78
                 Formic acid, hexyl ester            13742 000629-33-4 78
                 Hexyl chloroformate                 35348 006092-54-2 78
 
 74  15.120  0.01 C:\Database\NIST14.L
                 1,2,4-Triazol-3-amine, 5-(1,3,5-tr  71729 1000264-16-7 53
                 imethyl-4-pyrazolyl)amino-
                 Pent-4-enylamine                     1589 022537-07-1 50
                 Hydroperoxide, hexyl                 8993 004312-76-9 47
 
 75  15.158  0.04 C:\Database\NIST14.L
                 cis-2-Hexen-1-ol, trifluoroacetate  62081 1000352-74-4 27
                 3-Hexen-1-ol, (E)-                   3869 000928-97-2 27
                 3-Hexen-1-ol                         3852 000544-12-7 27
 
 76  15.526  0.17 C:\Database\NIST14.L
                 Cyclopentene, 1-methyl-              1254 000693-89-0 38
                 3-Oxatricyclo[4.1.1.0(2,4)]octane,  26097 001686-14-2 38
                  2,7,7-trimethyl-
                 Cyclopentene, 3-methyl-              1239 001120-62-3 38
 
 77  15.552  0.17 C:\Database\NIST14.L
                 Dimethyl trisulfide                 11161 003658-80-8 81
                 Dimethyl trisulfide                 11160 003658-80-8 76
                 Dimethyl trisulfide                 11162 003658-80-8 76
 
 78  15.811  0.11 C:\Database\NIST14.L
                 3-Hexen-1-ol, (E)-                   3891 000928-97-2 94
                 3-Hexen-1-ol                         3852 000544-12-7 81
                 3-Hexen-1-ol, (Z)-                   3876 000928-96-1 68
 
 79  16.395  0.02 C:\Database\NIST14.L
                 Pyrazine, 2-butyl-3,5-dimethyl-     34835 050888-63-6 40
                 [4-(Chlorodifluoromethoxy)phenyl](  71762 1000302-68-5 40
                 methyl)amine
                 4-Pyridinamine, 2,6-dimethyl-       10054 003512-80-9 38
 
 80  16.504  0.31 C:\Database\NIST14.L
                 2-Hexen-1-ol, (Z)-                   3871 000928-94-9 78
                 2-Hexen-1-ol, (E)-                   3881 000928-95-0 74
                 2-Hexen-1-ol, (E)-                   3882 000928-95-0 74
 
 81  16.624  0.02 C:\Database\NIST14.L
                 1,3-Cyclohexadiene, 1-methyl-4-(1-  16247 000099-86-5 18
                 methylethyl)-
                 Phenol, 2-ethyl-6-methyl-           16824 001687-64-5 18
                 Phenol, 3-(1-methylethyl)-          16849 000618-45-1 18
 
 82  17.443  0.04 C:\Database\NIST14.L
                 Piperidine, 1-[(2,3,4,5-tetramethy 140778 1000337-70-8 30
                 lphenyl)sulfonyl]-
                 trans-3-Ethoxy-b-methyl-b-nitrosty  71329 023037-46-9 14
                 rene
                 Cyclobarbital                       98036 000052-31-3 11
 
 83  17.629  0.20 C:\Database\NIST14.L
                 trans-Linalool oxide (furanoid)     39617 034995-77-2 83
                 Ethyl 2-(5-methyl-5-vinyltetrahydr 103910 1000373-80-3 83
                 ofuran-2-yl)propan-2-yl carbonate
                 cis-Linaloloxide                    39525 1000121-97-4 72
 
 84  17.685  0.13 C:\Database\NIST14.L
                 Pyrazine, 3-ethyl-2,5-dimethyl-     16619 013360-65-1 90
                 Pyrazine, 3-ethyl-2,5-dimethyl-     16625 013360-65-1 87
                 Pyrazine, 2-ethyl-3,5-dimethyl-     16620 013925-07-0 83
 
 85  17.882  0.05 C:\Database\NIST14.L
                 Ethyl 5-(furan-2-yl)-1,2-oxazole-3  71255 1000411-40-9 14
                 -carboxylate
                 Propanamide, N-(3-methoxyphenyl)-2  71506 056619-93-3 11
                 ,2-dimethyl-
                 1-Ethynyl-3,trans(1,1-dimethylethy  74367 1000215-62-3  9
                 l)-4,cis-methoxycyclohexan-1-ol
 
 86  18.115  0.76 C:\Database\NIST14.L
                 Furfural                             2768 000098-01-1 91
                 1H-Imidazole, 1,5-dimethyl-          2796 010447-93-5 86
                 Furfural                             2767 000098-01-1 83
 
 87  18.501  0.12 C:\Database\NIST14.L
                 Ethyl 2-(5-methyl-5-vinyltetrahydr 103910 1000373-80-3 53
                 ofuran-2-yl)propan-2-yl carbonate
                 2-Furanmethanol, 5-ethenyltetrahyd  39796 005989-33-3 53
                 ro-.alpha.,.alpha.,5-trimethyl-, c
                 is-
                 2-Furanmethanol, 5-ethenyltetrahyd  39803 005989-33-3 53
                 ro-.alpha.,.alpha.,5-trimethyl-, c
                 is-
 
 88  18.638  0.04 C:\Database\NIST14.L
                 1H-Indole, 5-methyl-2-phenyl-       71661 013228-36-9 25
                 Pyrido[2,3-d]pyrimidine, 4-phenyl-  71621 028732-75-4 25
                 9H-Fluorene-2-carboxylic acid, 9-o 140944 1000316-02-1 25
                 xo-, (2-hydroxyethyl)(methyl)amide
 
 89  18.898  0.01 C:\Database\NIST14.L
                 Benzene, 1,2,4,5-tetramethyl-       15202 000095-93-2 93
                 Benzene, 4-ethyl-1,2-dimethyl-      15224 000934-80-5 92
                 Benzene, 1,2,3,4-tetramethyl-       15204 000488-23-3 76
 
 90  19.130  0.03 C:\Database\NIST14.L
                 1-Hexanol, 2-ethyl-                 13977 000104-76-7 53
                 1-Hexanol, 2-ethyl-                 13975 000104-76-7 53
                 2-Ethyl-1-hexanol                   13961 1000411-44-8 53
 
 91  19.399  0.03 C:\Database\NIST14.L
                 Ethanone, 1-(1H-pyrazol-4-yl)-       5814 025016-16-4 64
                 Ethanone, 1-(2-furanyl)-             5876 001192-62-7 64
                 Ethanone, 1-(2-furanyl)-             5873 001192-62-7 64
 
 92  19.543  0.13 C:\Database\NIST14.L
                 Pyrrolo[1,2-c][1,3,2]diazaphosphor 185499 1000337-35-6 27
                 ine-4-carbonitrile, 1,5,6,7-tetrah
                 ydro-1-(methylthio)-3-(4-morpholin
                 yl)-, 1-sulfide
                 4-(Anisylideneamino)-cinnamic acid 140920 025959-50-6 27
                 trans-4-(2-(5-Nitro-2-furyl)vinyl) 140729 000847-10-9 27
                 -2-quinolinamine
 
 93  19.697  0.37 C:\Database\NIST14.L
                 Methyl 2-oxo-1H,5H,6H,7H-cyclopent  58401 125031-46-1 43
                 a[b]pyridine-3-carboxylate
                 2,1-benzisoxazole-6-carboxylic aci  58959 1000395-98-6 37
                 d, 1,3-dihydro-1-methyl-3-oxo-
                 o-Vanillin, TBDMS derivative       126270 1000352-86-2 32
 
 94  19.823  0.09 C:\Database\NIST14.L
                 Dill ether                          25815 074410-10-9 94
                 3,6-Dimethyl-2,3,3a,4,5,7a-hexahyd  26042 070786-44-6 83
                 robenzofuran
                 3,6-Dimethyl-2,3,3a,4,5,7a-hexahyd  26043 070786-44-6 59
                 robenzofuran
 
 95  19.923 19.20 C:\Database\NIST14.L
                 Benzaldehyde                         5151 000100-52-7 95
                 Benzaldehyde                         5152 000100-52-7 95
                 Benzaldehyde                         5149 000100-52-7 91
 
 96  20.213  1.31 C:\Database\NIST14.L
                 1H-Pyrrolo[3,4-c]pyridine-1,3,4(2H  58287 298688-33-2 49
                 ,5H)-trione, 6,7-dimethyl-
                 3,4-Dihydrocoumarin, 4,4-dimethyl-  57381 029423-72-1 46
                 6-hydroxy-
                 Phenol, 2-(1-methyl-2-buthenyl)-4-  57609 095414-66-7 45
                 methoxy-
 
 97  20.295  1.13 C:\Database\NIST14.L
                 1,2,5,5,6,7-Hexamethylbicyclo[4.1.  57796 1000110-52-5 60
                 0]hept-2-en-4-one
                 1,4-Dimethoxy-2-methyl-5-(prop-1-e  57642 039701-09-2 49
                 n-2-yl)benzene
                 5-Ethynyl-1,2,3-trimethoxybenzene   57336 053560-33-1 46
 
 98  20.470  0.14 C:\Database\NIST14.L
                 13H-Dibenzo[a,i]carbazole          127688 000239-64-5 43
                 Acetonitrile, 2-(6-chloro-2-pyridy 127385 1000162-41-0 43
                 l)-2-(4-cyanomethylphenyl)-
                 p-Trimethylsilyloxyphenyl-bis(trim 220292 1000079-08-1 43
                 ethylsilyloxy)ethane
 
 99  20.840  0.23 C:\Database\NIST14.L
                 Tricyclo[2.2.1.0(2,6)]heptane, 1,3  16250 000488-97-1 50
                 ,3-trimethyl-
                 Linalyl acetate                     61527 000115-95-7 49
                 1,3,6-Octatriene, 3,7-dimethyl-, (  16173 003338-55-4 46
                 Z)-
 
100  20.958  0.08 C:\Database\NIST14.L
                 2H-1,2,3-Triazole-4-carboxylic aci  71810 051306-44-6 18
                 d, 2-(2-fluorophenyl)-
                 3-Furancarbonitrile, 4-acetyl-2-am  35499 1000337-95-0 15
                 ino-5-methyl-
                 1-Azabicyclo[2.2.2]octan-3-amine,   96541 1000320-18-3 14
                 N-[(4-fluorophenyl)methyl]-
 
101  21.187  0.11 C:\Database\NIST14.L
                 Acetic acid, trichloro-, octyl est 133901 016958-78-4 64
                 er
                 1-Octyl trifluoroacetate            88931 002561-21-9 49
                 1-Octene, 3,7-dimethyl-             18444 004984-01-4 38
 
102  21.445  0.07 C:\Database\NIST14.L
                 Dimethyl Sulfoxide                   1007 000067-68-5 52
                 Dimethyl Sulfoxide                   1005 000067-68-5 50
                 Dimethyl Sulfoxide                   1006 000067-68-5 47
 
103  21.675  0.09 C:\Database\NIST14.L
                 Phosphonoacetic Acid, 3TMS derivat 209743 053044-27-2 50
                 ive
                 Dibenz[b,d]cycloheptane, 2,4,7-tri 198196 1000126-71-9 45
                 methoxy-11-acetamino-
                 Silane, methylvinyl(2,4-dimethylpe 258298 1000417-01-0 35
                 nt-3-yloxy)(methylvinyldodecyloxys
                 ilyloxy)-
 
104  21.864  0.05 C:\Database\NIST14.L
                 Phosphonoacetic Acid, 3TMS derivat 209743 053044-27-2 42
                 ive
                 Fluoren-9-ol, 3,6-dimethoxy-9-(2-p 199541 1000217-31-2 37
                 henylethynyl)-
                 Silane, trimethyl-[[(17.alpha.)-19 210759 056771-62-1 37
                 -norpregn-4-en-20-yn-17-yl]oxy]-
 
105  22.355  0.06 C:\Database\NIST14.L
                 Tricyclo[3.1.0.0(2,4)]hex-3-ene-3-   4709 103495-51-8 81
                 carbonitrile
                 Benzonitrile                         4706 000100-47-0 81
                 Benzonitrile                         4707 000100-47-0 80
 
106  22.444  0.05 C:\Database\NIST14.L
                 3-Cyclohexen-1-ol, 4-methyl-1-(1-m  27776 020126-76-5 76
                 ethylethyl)-, (R)-
                 Terpinen-4-ol                       27505 000562-74-3 62
                 Terpinen-4-ol                       27507 000562-74-3 49
 
107  22.538  0.04 C:\Database\NIST14.L
                 Cyclohexanone, 2-methyl-5-(1-methy  26103 005948-04-9 43
                 lethenyl)-, trans-
                 2-Methylbicyclo[3.2.1]octane        10882 1000215-28-0 42
                 Cystamine                           26273 000051-85-4 38
 
108  22.731  0.02 C:\Database\NIST14.L
                 Pyrrolidin-2-one, N-(2,4-dimethylc  71552 1000156-45-6 64
                 yclopent-3-enoyl)-, cis-
                 1H-Indazole, 4,5,6,7-tetrahydro-    10060 002305-79-5 35
                 Carbamic acid, 4-methoxyphenyl-, a  71348 1000314-77-5 25
                 llyl ester
 
109  22.945  0.13 C:\Database\NIST14.L
                 Butyrolactone                        1668 000096-48-0 53
                 Butanoic acid, 4-hydroxy-            4772 000591-81-1 53
                 Butyrolactone                        1665 000096-48-0 53
 
110  23.278  0.02 C:\Database\NIST14.L
                 1-Nitro-2-acetamido-1,2-dideoxy-d- 113759 1000126-98-2 22
                 glucitol
                 1-Tridecanamine                     64366 002869-34-3 14
                 Oleylamine                         127673 000112-90-3 14
 
111  23.388  0.07 C:\Database\NIST14.L
                 1,3-Benzenediol, 2,5-dimethyl-      17787 000488-87-9 41
                 1,3-Benzenediol, 4,5-dimethyl-      17785 000527-55-9 41
                 3-Methoxy-5-methylphenol            17739 003209-13-0 35
 
112  23.623  0.11 C:\Database\NIST14.L
                 1,3-Cyclohexadiene-1-carboxaldehyd  24591 000116-26-7 83
                 e, 2,6,6-trimethyl-
                 1,3-Cyclohexadiene-1-carboxaldehyd  24592 000116-26-7 78
                 e, 2,6,6-trimethyl-
                 Phenol, 3-methyl-6-propyl-          24407 031143-55-2 38
 
113  23.688  0.30 C:\Database\NIST14.L
                 Acetophenone                         9543 000098-86-2 90
                 Acetophenone                         9544 000098-86-2 87
                 Acetophenone                         9540 000098-86-2 87
 
114  23.813  2.81 C:\Database\NIST14.L
                 Silanediol, dimethyl-                2426 001066-42-8 49
                 Silanediol, dimethyl-                2427 001066-42-8  9
                 Trimethylphosphine oxide             2456 000676-96-0  4
 
115  24.067  0.12 C:\Database\NIST14.L
                 Silanediol, dimethyl-                2426 001066-42-8 49
                 Trifluoroacetic Acid, TMS derivati  53195 000400-53-3 42
                 ve
                 Silanediol, dimethyl-                2427 001066-42-8 42
 
116  24.177  0.13 C:\Database\NIST14.L
                 Silanediol, dimethyl-                2426 001066-42-8 52
                 Silanediol, dimethyl-                2427 001066-42-8 40
                 Perfluoropropionic acid, TMS deriv  98811 024930-02-7 33
                 ative
 
117  24.430  0.09 C:\Database\NIST14.L
                 Pyrazolo[3,4-b]pyridin-3(2H)-one,  209415 309740-17-8 47
                 4-trifluoromethyl-2,6-diphenyl-
                 Fenoterol, N-trifluoroacetyl-O,O,O 274956 325836-98-4 35
                 ,O-tetrakis(trimethylsilyl)deriv.
                 1,3,5,7,9-Pentaethylbicyclo[5.3.1] 229138 073420-26-5 35
                 pentasiloxane
 
118  24.575  0.21 C:\Database\NIST14.L
                 Benzaldehyde, 2-hydroxy-            10079 000090-02-8 76
                 Benzaldehyde, 2-hydroxy-            10083 000090-02-8 70
                 Benzaldehyde, 3-hydroxy-            10085 000100-83-4 64
 
119  24.913  0.19 C:\Database\NIST14.L
                 3-(3-Oxo-2-prop-2-ynyl-cyclopentyl  72345 344885-14-9 80
                 )-propionic acid, methyl ester
                 1-Phenoxypropan-2-ol                26748 000770-35-4 53
                 2-Hexen-4-yne, 2-methyl-             2642 058275-93-7 53
 
120  25.169  1.03 C:\Database\NIST14.L
                 Terpineol                           27454 1000411-59-6 91
                 .alpha.-Terpineol                   27530 000098-55-5 90
                 Tricyclo[2.2.1.0(2,6)]heptane, 1,3  16250 000488-97-1 86
                 ,3-trimethyl-
 
121  25.291  0.08 C:\Database\NIST14.L
                 Borneol, trifluoroacetate (ester)  111096 028587-55-5 58
                 Bicyclo[2.2.1]heptan-2-ol, 1,7,7-t  49482 007492-41-3 58
                 rimethyl-, formate, endo-
                 Bornyl acetate                      61514 000076-49-3 52
 
122  25.406  0.01 C:\Database\NIST14.L
                 2-Hydroxyethyl butyl sulfide        15468 005331-37-3 43
                 Formic acid hydrazide                 303 000624-84-0 43
                 Pentanoic acid                       4317 000109-52-4 35
 
123  25.458  0.01 C:\Database\NIST14.L
                 1,2-Hydrazinedicarboxaldehyde        1969 000628-36-4 47
                 Propanoic acid, 3-hydroxy-           2291 000503-66-2 38
                 Silver butanoate                    59960 005076-24-4 38
 
124  25.495  0.02 C:\Database\NIST14.L
                 Hexanoic acid                        8220 000142-62-1 47
                 Propanoic acid, 3-hydroxy-           2291 000503-66-2 47
                 .beta.-Methyl xyloside              35221 007473-45-2 38
 
125  26.419  0.59 C:\Database\NIST14.L
                 Naphthalene, 1,2-dihydro-1,1,6-tri  41676 030364-38-6 97
                 methyl-
                 1, 1, 5-Trimethyl-1, 2-dihydronaph  41664 1000357-25-8 94
                 thalene
                 Naphthalene, 1,2-dihydro-1,1,6-tri  41666 030364-38-6 94
                 methyl-
 
126  26.623  0.07 C:\Database\NIST14.L
                 Butanoic acid, 3-methyl-             4360 000503-74-2 47
                 Pentanoic acid, 3-methyl-            8284 000105-43-1 43
                 L-Cysteine, N-acetyl-               34237 000616-91-1 37
 
127  26.733  0.02 C:\Database\NIST14.L
                 Pentanoic acid, 3-methyl-            8284 000105-43-1 37
                 2-Thiazoline-2-carboxylic acid, et  31644 082677-98-3 32
                 hyl ester
                 Methyl-.beta.-D-thiogalactoside     60075 001824-94-8 25
 
128  26.840  0.04 C:\Database\NIST14.L
                 .alpha.-Aminooxy-propionic acid, e  14959 005766-86-9 32
                 thyl ester
                 2,5,6-Trimethyl-1,3-oxathiane       22606 114376-06-6 32
                 .beta.-D-Ribopyranoside, methyl     35235 017289-61-1 25
 
129  27.041  1.52 C:\Database\NIST14.L
                 Oxime-, methoxy-phenyl-_            25568 1000222-86-6 91
                 2-Amino-5-methylbenzoic acid        25588 002941-78-8 64
                 p-Toluthioamide                     25656 002362-62-1 43
 
130  27.200  0.14 C:\Database\NIST14.L
                 Oxime-, methoxy-phenyl-_            25568 1000222-86-6 49
                 Aspirin methyl ester                59005 000580-02-9 35
                 Aspirin methyl ester                59008 000580-02-9 35
 
131  27.622  0.04 C:\Database\NIST14.L
                 2-Hexen-4-yne, 2-methyl-             2642 058275-93-7 38
                 Amantadine                          25341 000768-94-5 30
                 Glutaric acid, (cyclohex-3-enyl)me 222139 1000405-53-3 27
                 thyl 8-chlorooctyl ester
 
132  28.071  0.03 C:\Database\NIST14.L
                 1H-Pyrrole-2-carboxaldehyde, 5-met   5690 001192-79-6 50
                 hyl-
                 1H-Pyrrole-2-carboxaldehyde, 1-met   5691 001192-58-1 46
                 hyl-
                 1H-Pyrrole-2-carboxaldehyde, 1-met   5692 001192-58-1 43
                 hyl-
 
133  28.239  0.02 C:\Database\NIST14.L
                 N-Isopropyl-3-phenylpropanamide     56865 056146-87-3 15
                 5-(2-Pyridylamino)-2-pyrrolidone    45581 1000286-61-1 15
                 1-Propanol, 3-phenoxy-              26762 006180-61-6 11
 
134  28.394  0.26 C:\Database\NIST14.L
                 Arsenous acid, tris(trimethylsilyl 199618 055429-29-3 78
                 ) ester
                 Tris(tert-butyldimethylsilyloxy)ar 260810 1000366-57-5 78
                 sane
                 Cyclotrisiloxane, hexamethyl-       85994 000541-05-9 72
 
135  28.678  0.02 C:\Database\NIST14.L
                 1,1,1,3,5,5,5-Heptamethyltrisiloxa  86044 001873-88-7 43
                 ne
                 Tris(tert-butyldimethylsilyloxy)ar 260810 1000366-57-5 38
                 sane
                 Benzo[h]quinoline, 2,4-dimethyl-    71668 000605-67-4 38
 
136  28.803  0.02 C:\Database\NIST14.L
                 Heptasiloxane, 1,1,3,3,5,5,7,7,9,9 266854 019095-23-9 52
                 ,11,11,13,13-tetradecamethyl-
                 (E)-2-bromobutyloxychalcone        211838 1000370-38-6 35
                 Formic acid, 1-(4,7-dihydro-2-meth  71823 1000267-28-6 27
                 yl-7-oxopyrazolo[1,5-a]pyrimidin-5
                 -yl)-, methyl ester
 
137  29.249  0.03 C:\Database\NIST14.L
                 N-Methyl-1-adamantaneacetamide      71587 031897-93-5 66
                 Benzamide, 3-methoxy-N-isobutyl-    71446 1000407-50-8 41
                 5,6-Dihydro-5-methyl-4H-1,3,5-dith  15750 006302-94-9 30
                 iazine
 
138  29.922  0.03 C:\Database\NIST14.L
                 Benzyl alcohol                       5467 000100-51-6 90
                 Benzyl alcohol                       5465 000100-51-6 81
                 Benzyl alcohol                       5466 000100-51-6 81
 
139  30.040  0.08 C:\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 56
                 Benzene, 1-phenyl-4-(2-cyano-2-phe 141101 027869-56-3 47
                 nylethenyl)
                 1-(4-Methyl-dibenzothiophen-2-yl)- 141017 1000294-70-6 47
                 piperidine
 
140  30.161  0.00 C:\Database\NIST14.L
                 Cyclotetrasiloxane, octamethyl-    155949 000556-67-2 53
                 2H-1,3,4-Benzotriazepine-2-thione, 140872 141071-26-3 50
                  5-benzyl-1,3-dihydro-3-methyl-
                 7H-Dibenzo[b,g]carbazole, 7-methyl 141099 003557-49-1 49
 
141  30.832  0.02 C:\Database\NIST14.L
                 Phenylethyl Alcohol                 10109 000060-12-8 38
                 Phenylethyl Alcohol                 10107 000060-12-8 27
                 Phenylethyl Alcohol                 10108 000060-12-8 27
 
142  31.054  0.01 C:\Database\NIST14.L
                 Benzenecarbothioic acid, S-methyl   26731 005925-68-8 53
                 ester
                 4-Cyanobenzophenone                 71638 001503-49-7 50
                 4-Cyanobenzophenone                 71637 001503-49-7 49
 
143  31.131  0.06 C:\Database\NIST14.L
                 Benzyl nitrile                       8740 000140-29-4 93
                 Benzyl nitrile                       8743 000140-29-4 93
                 Benzyl nitrile                       8738 000140-29-4 93
 
144  31.239  0.06 C:\Database\NIST14.L
                 Phenol, 2,6-bis(1,1-dimethylethyl) 123155 017540-75-9 93
                 -4-(1-methylpropyl)-
                 2,6-Bis(1,1-dimethylethyl)-4-(1-ox 123062 014035-34-8 90
                 opropyl)phenol
                 Isophthalic acid, hexyl 2,3,5-tric 249939 1000356-62-2 50
                 hlorophenyl ester
 
145  32.005  0.11 C:\Database\NIST14.L
                 N,N-Dimethyl-N'-(10-propyl-10H-acr 209700 1000286-20-4 25
                 idin-9-ylidene)-benzene-1,4-diamin
                 (E)-2-bromobutyloxychalcone        211838 1000370-38-6 25
                 Pyrazole, 3-tert-butyl-5-(4-chloro 209428 1000263-99-2 18
                 phenyl)-1-(4-nitrophenyl)-
 
146  32.693  0.02 C:\Database\NIST14.L
                 Pentasiloxane, dodecamethyl-       229154 000141-63-9 38
                 Formic acid, 1-(4,7-dihydro-2-meth  71823 1000267-28-6 25
                 yl-7-oxopyrazolo[1,5-a]pyrimidin-5
                 -yl)-, methyl ester
                 3-Isopropoxy-1,1,1,5,5,5-hexamethy 208113 072182-11-7 22
                 l-3-(trimethylsiloxy)trisiloxane
 
147  33.129  0.03 C:\Database\NIST14.L
                 Pentanenitrile, 5-phenoxy-          43814 016728-56-6 59
                 1-[[1',3'S-Dihydroxy-2'R-butoxy]me 262540 1000211-64-1 59
                 thyl]thymine, 1'-diphenyl phosphat
                 Phenol                               2621 000108-95-2 58
 
148  34.587  0.04 C:\Database\NIST14.L
                 2-(Ethyl)oxybenzylidene acetopheno 113549 1000395-75-5 25
                 ne
                 Benzo[h]quinoline, 2,4-dimethyl-    71668 000605-67-4 20
                 2-Ethylacridine                     71643 055751-83-2 18
 
149  34.998  0.08 C:\Database\NIST14.L
                 p-Cresol                             5463 000106-44-5 91
                 p-Cresol                             5461 000106-44-5 91
                 p-Cresol                             5464 000106-44-5 91
 
150  36.346  0.01 C:\Database\NIST14.L
                 Pyrazole, 3-tert-butyl-5-(4-chloro 209428 1000263-99-2 22
                 phenyl)-1-(4-nitrophenyl)-
                 Silane, methylvinyl(hept-2-yloxy)( 261442 1000415-73-9 22
                 methylvinyltridecyloxysilyloxy)-
                 5-Hydroxy-1-(3-isopropoxy-propyl)- 209609 1000297-43-9 18
                 2-methyl-1H-benzo[g]indole-3-carbo
                 xylic acid methyl ester
 
151  37.392  0.01 C:\Database\NIST14.L
                 Tetrasiloxane, decamethyl-         168283 000141-62-8 35
                 Benzoic acid, 4-methyl-2-trimethyl 155036 000035-27-8 27
                 silyloxy-, trimethylsilyl ester
                 benzeneacetaldehyde, .alpha.-(meth  71264 1000396-10-6 25
                 oxymethylene)-4-nitro-
 

Arwen Sleep.M Wed Apr 03 17:07:48 2019   
