[Signature]
ID=00000000000000000000000000000000

[Version]
ID=G1701CA Version: C.00.00

[General]
Type=4
Run Duration=39000
Solvent Delay=2
Tune File=atune.u
Group Ions=1
Acq Mode=0
Gauges=6
Fast Scan=0
TID=0
EMSaver=0

[Zone 1]
ID=1
On=1
Soft Max=200
Set Point=150
Type=0

[Zone 2]
ID=0
On=1
Soft Max=250
Set Point=230
Type=0

[Zone 3]
ID=-1
On=0
Soft Max=0
Set Point=0
Type=0

[Ions 1]
Group Name=1
Start Time=5
Resolution=0
Plot Index 1=0
Number of Ions=1
Ion 1=74.10,100
Group EMV Setting=0
Use Group EMV Setting=false
IonL1=

[Scan 1]
Start Time=2
Low Mass=40
High Mass=350
Threshold=30
Sampling=4
Low Plot 1=
Low Plot 2=
High Plot 1=
High Plot 2=

[Scan 2]

[Scan 3]

[Filters]
Mass Type=0
Mass Param=0
Mass Sigma=0
Time Type=0
Time Param=0
Time Sigma=0

[Plot]
Plot Type 1=0
Time Plot 1=0
Min Plot 1=0
Max Plot 1=0
Plot Type 2=2
Time Plot 2=0
Min Plot 2=0
Max Plot 2=0
Left Plot 1=0.030347
Top Plot 1=0.164286
Width Plot 1=0.872832
Height Plot 1=0.390476
Mode Plot 1=1
X Gadget Pos 1=277
Y Gadget Pos 1=124
Left Plot 2=0.375723
Top Plot 2=0.240476
Width Plot 2=0.439306
Height Plot 2=0.392857
Mode Plot 2=1
X Gadget Pos 2=288
Y Gadget Pos 2=234
Low Mass 1=1.6
High Mass 1=1050
Plot Label 1=
Low Mass 2=1.6
High Mass 2=1050
Plot Label 2=

[Gauge1]
Type=2
ID=1
Display Type=0
Left Plot=150
Top Plot=261
Alarm Error=100.00
Alarm Warning=100.00
Alarm Minimum=0.00
Alarm Set=0

[Gauge2]
Type=0
ID=3
Display Type=0
Left Plot=521
Top Plot=244
Alarm Error=100.00
Alarm Warning=100.00
Alarm Minimum=0.00
Alarm Set=0

[Gauge3]
Type=2
ID=0
Display Type=0
Left Plot=658
Top Plot=200
Alarm Error=100.00
Alarm Warning=100.00
Alarm Minimum=0.00
Alarm Set=0

[Gauge4]
Type=0
ID=14
Display Type=0
Left Plot=521
Top Plot=184
Alarm Error=100.00
Alarm Warning=100.00
Alarm Minimum=0.00
Alarm Set=0

[Gauge5]
Type=0
ID=7
Display Type=0
Left Plot=521
Top Plot=126
Alarm Error=100.00
Alarm Warning=100.00
Alarm Minimum=0.00
Alarm Set=0


[Gauge6]
Type=2
ID=2
Display Type=0
Left Plot=639
Top Plot=116
Alarm Error=100.00
Alarm Warning=100.00
Alarm Minimum=0.00
Alarm Set=0
[Gauge7]
Type=2
ID=4
Display Type=0
Left Plot=641
Top Plot=181
Alarm Error=100.00
Alarm Warning=100.00
Alarm Minimum=0.00
Alarm Set=0
[Gauge8]
Type=2
ID=2
Display Type=0
Left Plot=639
Top Plot=241
Alarm Error=100.00
Alarm Warning=100.00
Alarm Minimum=0.00
Alarm Set=0
[Parameters]
ID 1=7
Mode 1=2
Value 1=1.116085
ID 2=-1
Mode 2=0
Value 2=0.000000
[Time Events]
Number Events=0
[SCIS]
H2FlowRate=0.13
Emission=10
SourceTemperature=230
QuadrupoleTemperature=150
Duration=1.3
StabilizationDuration=0.166666666666667
Filament=2
Mode=None
