Additional Information for ofn_sn.m
File created Wed Jun 26 14:59:55 2013

Method : C:\MassHunter\GCMS\1\methods\checkout\ofn_sn.m
Renamed: C:\MassHunter\GCMS\1\methods\ofn_sn.m
Wed Jun 26 14:59:56 2013
-----------------------------------------

Method : D:\MassHunter\GCMS\1\methods\ofn_sn.m
Renamed: D:\MassHunter\GCMS\1\methods\ofn_sn_Thor.m
Tue May 06 17:10:30 2014
-----------------------------------------

Method : D:\MassHunter\GCMS\1\methods\ofn_sn_Thor.m
Renamed: D:\MassHunter\GCMS\1\methods\OFN_SNR_HES.m
Fri Nov 07 15:58:27 2014
-----------------------------------------

Method : D:\MassHunter\GCMS\1\methods\OFN_SNR_HES.m
Renamed: D:\MassHunter\GCMS\1\methods\ForFiji_PP-build\OFN_SNR_HES_GF2_fil1.m
Mon May 04 09:39:46 2015
-----------------------------------------

Method : D:\MassHunter\GCMS\1\methods\InstallationCheckout\IC_OFN_SN.M
Renamed: D:\MassHunter\GCMS\1\methods\InstallationCheckout\IC_OFN_SN_SIM.M
Wed Jun 29 09:34:27 2016
-----------------------------------------

Method : D:\MassHunter\GCMS\1\methods\InstallationCheckout\IC_OFN_SN_SIM.M
Renamed: D:\MassHunter\GCMS\1\methods\InstallationCheckout\IC_OFN_SN_.M
Wed Jun 29 10:04:05 2016
-----------------------------------------

Method : D:\MassHunter\GCMS\1\methods\InstallationCheckout\IC_OFN_SN_.M
Renamed: D:\MassHunter\GCMS\1\data\JJB-B01\Quick check of new method.M
Wed Jul 13 15:12:07 2016
-----------------------------------------

Method : D:\MassHunter\GCMS\1\data\JJB-B01\Quick check of new method.M
Renamed: D:\MassHunter\GCMS\1\methods\Sleep.M
Wed Jul 13 15:59:05 2016
-----------------------------------------

Method : D:\MassHunter\GCMS\1\methods\Sleep.M
Renamed: D:\MassHunter\GCMS\1\methods\Arwen_30m_35o_10omin.M
Tue Aug 09 15:41:42 2016
-----------------------------------------

Method : D:\MassHunter\GCMS\1\methods\Arwen_30m_35o_10omin.M
Renamed: D:\MassHunter\GCMS\1\methods\Arwen_30m_35o_10omin_25min.M
Mon Aug 15 15:28:10 2016
-----------------------------------------

Method : D:\MassHunter\GCMS\1\methods\Arwen_30m_35o_10omin_25min.M
Renamed: D:\MassHunter\GCMS\1\methods\Arwen_60m_40o_4omin_draft01.M
Fri Aug 26 10:28:27 2016
-----------------------------------------

Method : D:\MassHunter\GCMS\1\methods\Arwen_60m_40o_4omin_draft01.M
Renamed: D:\MassHunter\GCMS\1\methods\RB-dataanalysis-01.M
Mon Sep 19 10:59:08 2016
-----------------------------------------

Method : D:\MassHunter\GCMS\1\methods\Arwen_60m_40o_4omin_draft01.M
Renamed: D:\MassHunter\GCMS\1\methods\Arwen_40_4.M
Mon Oct 17 14:28:49 2016
-----------------------------------------

Method : D:\MassHunter\GCMS\1\methods\DB-WAX METHODS\Arwen_WAX_40_4_.M
Renamed: D:\MassHunter\GCMS\1\methods\DB-WAX METHODS\Arwen_WAX_40_4.M
Mon Sep 18 08:22:28 2017
-----------------------------------------

Method : D:\MassHunter\GCMS\1\methods\DB-WAX METHODS\Arwen_WAX_40_4.M
Renamed: D:\MassHunter\GCMS\1\methods\DB-WAX METHODS\Arwen_WAX_40_4_230inlet.M
Tue Oct 03 14:32:45 2017
-----------------------------------------

Method : C:\MassHunter\GCMS\1\methods\DB-WAX METHODS\Arwen_WAX_40_4_230inlet.M
Renamed: C:\MassHunter\GCMS\1\methods\DB-WAX METHODS\Arwen_WAX_40_4_230inlet_AW
...      AKE METHOD.M
Tue Dec 11 17:22:05 2018
-----------------------------------------
